#include <u.h>
#include <libc.h>
Rune dict[] =
L"\
???	中央処理装ＣＰＵ\n\
あい	愛 相\n\
あいいれない	相容れない\n\
あいうち	相撃ち\n\
あいお	秋穂\n\
あいおい	相生\n\
あいか	哀歌\n\
あいかぎ	合鍵\n\
あいかわ	合川 愛川 相川\n\
あいかわらず	相変わらず\n\
あいがん	愛玩 哀願\n\
あいきょう	愛嬌 愛敬\n\
あいけん	愛犬\n\
あいこ	アイ子 愛子 愛顧\n\
あいこう	愛甲 愛好\n\
あいこうか	愛好家\n\
あいこうしゃ	愛好者\n\
あいこく	愛国\n\
あいこくしん	愛国心\n\
あいご	愛護\n\
あいさい	愛妻\n\
あいさつ	挨拶\n\
あいさつまわり	挨拶まわり\n\
あいさわ	相川 相沢\n\
あいざわ	相沢 相澤\n\
あいしゅう	哀愁\n\
あいしょう	相性 愛y 愛称\n\
あいしょうか	愛唱歌\n\
あいしょうきょく	愛唱曲\n\
あいじ	愛児\n\
あいじょう	愛嬢 愛情\n\
あいじん	愛人\n\
あいず	合図\n\
あいずみ	藍住\n\
あいせき	哀惜 愛惜\n\
あいそ	相磯 愛想\n\
あいぞう	愛憎 愛蔵\n\
あいぞうばん	愛蔵版\n\
あいたい	相対\n\
あいだ	会田 英田 相田 間\n\
あいだがら	間柄\n\
あいだじゅう	間中\n\
あいだにある	間にある\n\
あいだにゅうしゅ	間入手\n\
あいち	愛知\n\
あいちけん	愛知県\n\
あいちゃく	愛着\n\
あいちょう	愛鳥\n\
あいついで	相次いで\n\
あいつぐ	相次ぐ\n\
あいづ	会津\n\
あいづたかだ	会津高田\n\
あいづばんげ	会津坂下\n\
あいづわかまつ	会津若松\n\
あいて	相手\n\
あいとう	愛東 哀悼\n\
あいともなう	相伴う\n\
あいどく	愛読\n\
あいどくしゃ	愛読者\n\
あいにく	愛憎 生憎\n\
あいの	愛野\n\
あいのけっしょう	愛の結晶\n\
あいはら	相原\n\
あいはん	相反\n\
あいば	相場 饗場\n\
あいびき	逢い引き 逢引\n\
あいぶ	愛撫\n\
あいべつ	愛別 哀別\n\
あいぼう	相棒\n\
あいま	合間\n\
あいまい	曖昧\n\
あいみ	会見\n\
あいよう	愛用\n\
あいら	吾平 姶良\n\
あいらく	哀楽\n\
あいらしい	愛らしい\n\
あいわ	哀話\n\
あう	遭う 合う 会う 逢う\n\
あえて	敢えて\n\
あお	青\n\
あおあお	青々\n\
あおい	蒼い 青い 葵\n\
あおがき	青垣\n\
あおがしま	青ヶ島\n\
あおき	青木\n\
あおぐ	仰ぐ\n\
あおしま	青島\n\
あおぞら	青空\n\
あおぞらいちば	青空市場\n\
あおた	青田\n\
あおたがい	青田買い\n\
あおぬま	青沼\n\
あおの	青野\n\
あおぶくれ	青膨れ\n\
あおむけ	仰向け\n\
あおもの	青物\n\
あおもり	青森\n\
あおもりけん	青森県\n\
あおや	青谷\n\
あおやぎ	青柳\n\
あおやま	青山\n\
あか	赤\n\
あかい	赤井 赤い\n\
あかいがわ	赤井川\n\
あかいけ	赤池\n\
あかいわ	赤磐\n\
あかえだ	赤枝\n\
あかおか	赤岡\n\
あかおすぎ	赤尾杉\n\
あかがわ	赤川\n\
あかぎ	赤城 赤木\n\
あかげ	赤毛\n\
あかさか	赤坂\n\
あかさき	赤碕\n\
あかざわ	赤沢\n\
あかし	明石 証し\n\
あかしお	赤潮\n\
あかしな	明科\n\
あかじ	赤字\n\
あかず	飽かず\n\
あかちゃん	赤ちゃん\n\
あかちょうちん	赤ちょうちん\n\
あかつか	赤塚\n\
あかつき	暁\n\
あかつつみ	赤堤\n\
あかでんわ	赤電話\n\
あかどまり	赤泊\n\
あかね	茜\n\
あかねいろ	茜色\n\
あかはに	赤埴\n\
あかはね	赤羽\n\
あかばね	赤羽 赤羽根\n\
あかびら	赤平\n\
あかぷり	赤プリ\n\
あかぼう	赤帽\n\
あかぼり	赤堀\n\
あかま	赤間\n\
あかまつ	赤松\n\
あかみたいにみえる	赤みたいに見える\n\
あからむ	赤らむ\n\
あからめる	赤らめる\n\
あかり	灯り\n\
あかるい	明るい\n\
あかん	阿寒\n\
あかんぼう	赤ん坊\n\
あがつま	吾妻 我妻\n\
あがめる	崇める\n\
あがる	上ル 挙がる 上がる\n\
あがわ	吾川\n\
あき	安岐 安芸 亜紀 秋\n\
あきあき	飽き飽き\n\
あきう	秋保\n\
あきお	秋男 明夫 明男 明雄 昭夫 昭男 昭雄 秋夫 秋雄 章夫\n\
あきかぜ	秋風\n\
あきかわ	秋川\n\
あきかん	空き缶\n\
あきがわ	秋川\n\
あきこ	明子 昭子 晃子 晶子 章子 顕子\n\
あきさめ	秋雨\n\
あきさわ	秋澤\n\
あきしま	昭島\n\
あきす	空き巣\n\
あきすえ	秋末\n\
あきすねらい	空き巣狙い\n\
あきた	飽田 秋田\n\
あきたけん	秋田県\n\
あきち	空き地\n\
あきつ	安芸津\n\
あきとし	晃年\n\
あきとも	秋友\n\
あきな	明菜\n\
あきなう	商う\n\
あきの	昭乃\n\
あきのり	明憲 明紀\n\
あきはばら	秋葉原\n\
あきば	秋葉\n\
あきばれ	秋晴 秋晴れ\n\
あきひこ	明彦 昭彦\n\
あきひで	彰英\n\
あきひと	明仁\n\
あきひろ	明宏 明弘 昭博 昭宏\n\
あきびん	空き瓶\n\
あきべや	空き部屋\n\
あきみ	秋生\n\
あきもと	秋本 秋元\n\
あきやま	秋山\n\
あきよしどう	秋吉洞\n\
あきら	亮 光 彰 旭 明 昭 晃 晶 朗 章 鑑\n\
あきらか	明らか\n\
あきらめる	諦める\n\
あきる	飽きる 厭きる\n\
あく	開く 空く\n\
あくい	悪意\n\
あくえいきょう	悪影響\n\
あくえき	悪疫\n\
あくぎ	悪戯\n\
あくことをしらない	飽くことを知らない\n\
あくしつ	悪質 悪疾\n\
あくしゅ	握手\n\
あくしゅう	悪臭\n\
あくじ	悪事\n\
あくじゅんかん	悪循環\n\
あくせい	悪性\n\
あくせん	悪銭\n\
あくたい	悪態\n\
あくたがわ	芥川\n\
あくつ	阿久津\n\
あくてんこう	悪天候\n\
あくとう	悪党\n\
あくとく	悪徳\n\
あくにん	悪人\n\
あくね	阿久根\n\
あくび	次伸\n\
あくへき	悪癖\n\
あくま	悪魔\n\
あくまで	飽くまで\n\
あくみ	飽海\n\
あくみょう	悪名\n\
あくむ	悪夢\n\
あくよう	悪用\n\
あくりょく	握力\n\
あぐい	阿久比 安食\n\
あぐさ	阿草\n\
あぐに	粟国\n\
あぐら	胡座\n\
あけち	明智\n\
あけの	明野\n\
あけはま	明浜\n\
あける	空ける 開ける\n\
あげ	安芸\n\
あげお	上尾\n\
あげた	挙げた\n\
あげまつ	上松\n\
あげる	上げる 挙げる\n\
あこう	赤穂\n\
あこお	赤穂\n\
あこがれる	憧れる\n\
あご	阿児 顎\n\
あさ	厚狭 安佐 麻 朝\n\
あさい	浅井 浅い\n\
あさお	麻生\n\
あさか	朝霞 浅香\n\
あさかわ	浅川\n\
あさが	浅賀\n\
あさがや	阿佐谷\n\
あさきた	安佐北\n\
あさくさ	浅草\n\
あさくち	浅口\n\
あさくら	朝倉\n\
あさぐろい	浅黒い\n\
あさこ	あさ子 亜抄子 朝来\n\
あさご	朝来\n\
あさごはん	朝ご飯 朝御飯\n\
あさしな	浅科\n\
あさじ	朝地\n\
あさせ	浅瀬\n\
あさだ	朝田 麻田 浅田\n\
あさって	明後日\n\
あさぬま	浅沼\n\
あさね	朝寝\n\
あさねぼう	朝寝坊\n\
あさの	浅野\n\
あさはら	浅原\n\
あさはん	朝飯\n\
あさば	浅羽\n\
あさばん	朝晩\n\
あさひ	旭 朝日\n\
あさひかわ	旭川\n\
あさひがわ	旭川\n\
あさひな	朝比奈\n\
あさふく	浅福\n\
あさみ	浅見\n\
あさみなみ	安佐南\n\
あさめし	朝飯\n\
あざ	字\n\
あざい	浅井\n\
あざぶ	麻布\n\
あざむく	欺く\n\
あざやか	鮮やか\n\
あし	悪し 脚 足\n\
あしあと	足跡\n\
あしお	足尾\n\
あしおと	足音\n\
あしかが	足利\n\
あしかり	芦刈\n\
あしがかり	足掛かり 足掛り\n\
あしがら	足柄\n\
あしがらかみ	足柄上\n\
あしがらしも	足柄下\n\
あしがわ	芦川\n\
あしきた	芦北 葦北\n\
あしくび	足首\n\
あしざわ	芦沢\n\
あしずり	足摺\n\
あしずりみさき	足摺岬\n\
あした	明日\n\
あしたか	愛鷹\n\
あしどめ	足止め\n\
あしどり	足取り\n\
あしな	芦品\n\
あしぶみ	足踏み\n\
あしべ	芦辺\n\
あしべつ	芦別\n\
あしや	芦屋\n\
あしやす	芦安\n\
あしゅら	阿修羅\n\
あしょろ	足寄\n\
あしよろ	足寄\n\
あしろ	安代\n\
あしわだ	足和田\n\
あじ	庵治 味 鯵\n\
あじから	味方\n\
あじがさわ	鯵ヶ沢\n\
あじさい	紫陽花\n\
あじさか	鯵坂\n\
あじす	阿知須\n\
あじつけ	味付け\n\
あじとみ	安次富\n\
あじな	芦品\n\
あじのもと	味の素\n\
あじむ	安心院\n\
あじわう	味わう\n\
あすか	明日香 飛鳥\n\
あすかい	飛鳥井\n\
あすけ	足助\n\
あすわ	足羽\n\
あずかる	預かる\n\
あずき	小豆\n\
あずける	預ける\n\
あずさ	梓\n\
あずさがわ	梓川\n\
あずま	東\n\
あずみ	安曇\n\
あせ	汗\n\
あせばむ	汗ばむ\n\
あせる	焦る\n\
あぜんと	唖然と\n\
あそ	安蘇 阿蘇 阿曽\n\
あそう	麻生\n\
あそびごころ	遊び心\n\
あそびはんぶん	遊び半分\n\
あそぶ	遊ぶ\n\
あたい	価 値\n\
あたえる	与える\n\
あたたかい	暖かい 温かい\n\
あたたまる	温まる\n\
あたためる	暖める 温める\n\
あたま	頭\n\
あたまかず	頭数\n\
あたまがおかしい	頭がおかしい\n\
あたまきん	頭金\n\
あたみ	熱海\n\
あたらしい	新しい\n\
あたり	当たり 辺り\n\
あたりまえ	当たり前\n\
あたる	中 当たる\n\
あだち	安達 足達 足立\n\
あだな	あだ名\n\
あち	阿智\n\
あっか	悪化\n\
あっかん	圧巻 悪漢\n\
あっけし	厚岸\n\
あっこう	悪口\n\
あっさく	圧搾\n\
あっさくき	圧搾器\n\
あっさぶ	厚沢部\n\
あっしゅく	圧縮\n\
あっしょう	圧勝\n\
あっせん	斡旋\n\
あっちゃく	圧着\n\
あっちゃくたんし	圧着端子\n\
あっとう	圧倒\n\
あっぱく	圧迫\n\
あっぴ	安比\n\
あつい	熱い 暑い 厚い\n\
あつえん	圧延\n\
あつかう	扱う\n\
あつがみ	厚紙\n\
あつぎ	厚木\n\
あつくるしい	暑苦しい\n\
あつけし	厚岸\n\
あつこ	敦子\n\
あつし	厚 敦 敦司 淳 篤\n\
あつしおかのう	熱塩加納\n\
あつた	厚田 熱田\n\
あつひこ	敦彦 篤彦\n\
あつま	厚真\n\
あつまる	集まる\n\
あつみ	厚見 渥美 温海\n\
あつめる	集める\n\
あつもり	敦盛\n\
あつりょく	圧力\n\
あづち	安土\n\
あづま	吾妻\n\
あて	宛て 当て\n\
あてさき	宛先\n\
あてつ	阿哲\n\
あてな	宛名\n\
あてのない	当てのない\n\
あてる	宛てる 充てる 当てる\n\
あと	後 跡\n\
あとあと	後々\n\
あとう	阿東\n\
あとおい	後追い\n\
あとおいじさつ	後追い自殺\n\
あとおし	後押し\n\
あとかたづけ	後片付け\n\
あとがき	後書き\n\
あとしまつ	後始末\n\
あとつぎ	跡継ぎ\n\
あとで	後で\n\
あとのほうの	後の方の\n\
あとのまつり	後の祭り\n\
あとまわし	後回し\n\
あどがわ	安曇川\n\
あな	穴\n\
あなあけき	穴開け器\n\
あなご	穴子\n\
あなた	貴方\n\
あなだらけにする	穴だらけにする\n\
あなぶき	穴吹\n\
あなみず	穴水\n\
あなん	阿南\n\
あに	阿仁 兄\n\
あによめ	嫂\n\
あね	姉\n\
あねったい	亜熱帯\n\
あのう	安濃\n\
あのひと	あの人\n\
あば	阿波\n\
あばしり	網走\n\
あばれる	暴れる\n\
あびきょうかん	阿鼻叫喚\n\
あびこ	安彦 我孫子\n\
あびせる	浴びせる\n\
あびる	浴びる\n\
あふれる	溢れる\n\
あぶ	阿武\n\
あぶた	虻田\n\
あぶない	危ない\n\
あぶら	脂 油\n\
あぶらあげ	油揚げ\n\
あぶらあせ	油汗\n\
あぶらえ	油絵\n\
あぶらっこい	脂っこい 脂濃い\n\
あぶらみ	脂身\n\
あぶらをうる	油を売る\n\
あべ	安部 阿部\n\
あべの	阿倍野\n\
あほう	阿呆\n\
あぼ	安保\n\
あま	海士 海部 亜麻 尼\n\
あまい	甘い\n\
あまえる	甘える\n\
あまがい	天海\n\
あまがさ	雨傘 雨がさ\n\
あまがさき	尼崎\n\
あまがせ	天瀬\n\
あまぎ	天城 甘木\n\
あまぎゆがしま	天城湯ヶ島\n\
あまくさ	天草\n\
あまくだり	天下り\n\
あまぐも	雨雲\n\
あまぐり	甘栗\n\
あまこ	尼子\n\
あます	余す\n\
あまず	甘酢\n\
あまた	天田\n\
あまだれ	雨だれ 雨垂れ\n\
あまったるい	甘ったるい\n\
あまつこみなと	天津小湊\n\
あまつぶ	雨粒\n\
あまてらすおうみかみ	天照大神\n\
あまでら	尼寺\n\
あまど	雨戸\n\
あまぬま	天沼\n\
あまの	天野\n\
あまべ	海部\n\
あまみ	奄美\n\
あまみず	雨水\n\
あまみや	天宮 雨宮\n\
あまもり	雨漏り\n\
あまやかす	甘やかす\n\
あまり	余り\n\
あまる	余る\n\
あまるめ	余目\n\
あみ	阿見 網\n\
あみあげ	編上げ\n\
あみあげぐつ	編上げ靴\n\
あみかけ	編かけ\n\
あみき	編み機\n\
あみの	網野\n\
あみもの	編み物\n\
あむ	編む\n\
あめ	雨\n\
あめあがり	雨上がり\n\
あめのちゆき	雨後雪\n\
あめふり	雨ふり 雨降り\n\
あめみや	雨宮\n\
あめよこ	アメ横\n\
あや	綾 彩\n\
あやうい	危うい 危い\n\
あやうた	綾歌\n\
あやかみ	綾上\n\
あやこ	文子 章子 綾子\n\
あやしい	怪しい\n\
あやしむ	怪しむ\n\
あやせ	綾瀬\n\
あやつる	操る\n\
あやべ	綾部\n\
あやま	阿山\n\
あやまち	過ち\n\
あやまつ	過つ\n\
あやまり	誤り 謬\n\
あやまる	謝る 誤る\n\
あゆ	鮎\n\
あゆかわ	鮎川\n\
あゆみ	亜弓\n\
あゆみかた	歩み方\n\
あら	荒\n\
あらあらしい	荒々しい\n\
あらい	新居 荒井 新井 粗い 荒い\n\
あらいぐま	洗い熊 浣熊\n\
あらいたてる	洗い立てる\n\
あらう	洗う\n\
あらお	荒尾\n\
あらかじめ	予め\n\
あらかわ	荒川\n\
あらき	荒木\n\
あらけ	有明\n\
あらし	嵐\n\
あらしごと	荒仕事\n\
あらしやま	嵐山\n\
あらす	荒らす\n\
あらすじ	粗筋\n\
あらそい	争い\n\
あらそう	争う\n\
あらた	新た\n\
あらたまる	改まる\n\
あらためる	改める\n\
あらまき	新巻\n\
あらゆる	凡ゆる\n\
あられ	霰\n\
あらわす	表す 表わす 現す\n\
あらわれる	現れる\n\
あらん	亜蘭\n\
あり	蟻\n\
ありあけ	有明\n\
ありあけかい	有明海\n\
ありうる	有りうる\n\
ありえ	有家\n\
ありえる	有りえる\n\
ありかわ	有川\n\
ありが	有賀\n\
ありがたい	あり難い 有難い\n\
ありがとう	有難う\n\
ありさわ	有沢\n\
ありざ	有座\n\
ありた	有田\n\
ありたやき	有田焼\n\
ありだ	有田\n\
ありづか	蟻塚\n\
ありま	有馬\n\
ありまさ	有正\n\
ありもと	有元\n\
ありや	有家\n\
ありゅう	亜流\n\
ありゅさん	亜硫酸\n\
ありよし	有吉\n\
ある	或 或る 有る 在る\n\
あるいは	或は\n\
あるく	歩く\n\
あるじ	有司\n\
あれくるう	荒れ狂う\n\
あれの	荒野\n\
あれる	荒れる\n\
あわ	安房 阿波 泡\n\
あわしまうら	粟島浦村\n\
あわじ	淡路\n\
あわじしま	淡路島\n\
あわじちょう	淡路町\n\
あわす	合わす\n\
あわせる	合わせる\n\
あわてもの	慌て者\n\
あわてる	慌てる\n\
あわの	粟野\n\
あわび	鮑\n\
あわもり	泡盛\n\
あわや	粟谷\n\
あわら	芦原\n\
あわれ	哀れ\n\
あわれみ	哀れみ\n\
あわれむ	哀れむ\n\
あんい	安易\n\
あんうん	暗雲\n\
あんか	案価 安価\n\
あんかん	安閑\n\
あんがい	案外\n\
あんき	暗記\n\
あんきょ	安居\n\
あんけん	案件\n\
あんこく	暗黒\n\
あんごう	暗号\n\
あんさつ	暗殺\n\
あんざい	安斉 安斎 安西\n\
あんざん	暗算\n\
あんしつ	暗室\n\
あんしゅつ	案出\n\
あんしょう	暗唱 暗礁\n\
あんしょうか	暗証化\n\
あんしょうばんごう	暗証番号\n\
あんしん	安心\n\
あんじ	暗示\n\
あんじゅう	安住\n\
あんじょう	安城\n\
あんじる	案じる\n\
あんず	杏\n\
あんせい	安静\n\
あんぜん	安全\n\
あんぜんちたい	安全地帯\n\
あんそく	安息\n\
あんたい	安泰\n\
あんち	安置\n\
あんちゅう	暗中\n\
あんちゅうもさく	暗中模索\n\
あんちょく	安直\n\
あんてい	安定\n\
あんてん	暗転\n\
あんとく	安徳\n\
あんど	安堵\n\
あんどう	安藤 安東\n\
あんない	案内\n\
あんないじょ	案内所\n\
あんなか	安中\n\
あんねい	安寧\n\
あんねいちつじょ	安寧秩序\n\
あんのじょう	案の定\n\
あんぱち	安八\n\
あんぴ	安否\n\
あんぶん	按分\n\
あんぷ	暗譜\n\
あんま	按摩\n\
あんみん	安眠\n\
あんもく	暗黙\n\
あんもくの	暗黙の\n\
あんやく	暗躍\n\
あんゆ	暗喩\n\
あんらく	安楽\n\
あんらくし	安楽死\n\
い	ヰ 胃\n\
いあつ	威圧\n\
いあわせる	居合わせる\n\
いあん	慰安\n\
いいあらそう	言い争う\n\
いいおか	飯岡\n\
いいおよぶ	言い及ぶ\n\
いいかげん	いい加減\n\
いいし	飯石\n\
いいじま	飯嶋 飯島\n\
いいたか	飯高\n\
いいたがわ	飯田川\n\
いいたす	言い足す\n\
いいたて	飯館\n\
いいだ	飯田\n\
いいだしっぺ	言い出しっぺ\n\
いいづか	飯塚\n\
いいで	飯豊\n\
いいなずけ	許婚 許嫁\n\
いいなん	飯南\n\
いいぬま	飯沼\n\
いいの	飯野\n\
いいぶん	言い分\n\
いいまわし	言い回し\n\
いいむら	飯村\n\
いいもり	飯森 飯盛\n\
いいやま	飯山\n\
いいわけ	言い訳\n\
いいん	医院 委員\n\
いいんかい	委員会\n\
いう	云う 言う\n\
いえ	伊江 家\n\
いえがら	家柄\n\
いえしま	家島\n\
いえじ	家路\n\
いえで	家出\n\
いえもと	家元\n\
いえる	癒える\n\
いえん	以遠\n\
いおうじま	伊王島\n\
いか	伊香 以下 医科 烏賊\n\
いかい	猪飼\n\
いかが	如何\n\
いかく	威嚇\n\
いかざき	五十崎\n\
いかす	生かす\n\
いかすい	胃下垂\n\
いかた	伊方\n\
いかだい	筏井\n\
いかに	如何に\n\
いかほ	伊香保\n\
いかりがせき	碇ヶ関\n\
いかる	斑鳩\n\
いかわ	井川 居川\n\
いかん	偉観 尉官 遺憾 移管\n\
いが	伊賀\n\
いがい	遺骸 意外 以外\n\
いがく	医学\n\
いがくぶ	医学部\n\
いがくようご	医学用語\n\
いがた	鋳型\n\
いがや	井ヶ谷\n\
いがらし	五十嵐\n\
いがり	猪狩\n\
いがわ	井川 居川\n\
いがん	依願 胃癌\n\
いき	壱岐 行 遺棄 息 生き 行き 意気\n\
いきおい	勢い\n\
いきかた	行き方 生き方\n\
いきがい	域外 生き甲斐\n\
いきぎれ	息切れ\n\
いきごむ	意気込む\n\
いきさき	行き先\n\
いきじびき	生き字引き\n\
いきちがい	行き違い\n\
いきつき	生月\n\
いきどおる	憤る\n\
いきどまり	行き止まり\n\
いきな	生名\n\
いきのいい	生きのいい\n\
いきのこる	生き残る\n\
いきもの	生き物\n\
いきょう	異境 異教\n\
いきょく	医局\n\
いきようよう	意気揚揚\n\
いきる	生きる\n\
いぎ	異義 意義 異議\n\
いぎょう	偉業 医業 遺業\n\
いく	幾 行く\n\
いくいな	生稲\n\
いくえい	育英\n\
いくお	育男 郁夫\n\
いくこ	郁子\n\
いくさ	戦\n\
いくさか	生坂\n\
いくしゅ	育種\n\
いくじ	育児\n\
いくじえん	育児園\n\
いくじなし	意気地なし\n\
いくじのない	意気地のない\n\
いくじほう	育児法\n\
いくせい	育成\n\
いくた	生田\n\
いくたはら	生田原\n\
いくつ	幾つ\n\
いくつか	幾つか\n\
いくにち	幾日\n\
いくの	生野\n\
いくぶん	幾分\n\
いくま	伊玖磨\n\
いくよ	郁代\n\
いくら	幾ら\n\
いくらかの	幾らかの\n\
いくん	偉勲\n\
いぐ	伊具\n\
いぐさ	井草\n\
いぐち	井口\n\
いけ	池\n\
いけい	畏敬\n\
いけうら	池浦\n\
いけかた	生け方\n\
いけがき	生け垣\n\
いけがみ	池上\n\
いけがわ	池川\n\
いけざわ	池沢 生澤\n\
いけだ	池田\n\
いけどり	生け捕り\n\
いけない	池内\n\
いけばな	生け花\n\
いけぶくろ	池袋\n\
いけもと	池本\n\
いける	生ける\n\
いけん	意見 違憲\n\
いげん	威厳\n\
いこい	憩い\n\
いこう	意向 以降 移行 憩う\n\
いこく	異国\n\
いこつ	遺骨\n\
いこま	生駒\n\
いこん	遺恨\n\
いご	囲碁 以後\n\
いさ	伊佐\n\
いさい	偉才 異彩 委細\n\
いさいめんだん	委細面談\n\
いさお	功 勇夫 勇雄 勲\n\
いさか	伊坂\n\
いさぎよい	潔い\n\
いさく	遺作\n\
いさこ	いさ子\n\
いさはや	諌早\n\
いさはら	井佐原\n\
いさましい	勇ましい\n\
いさみ	勇\n\
いさむ	勇 勲\n\
いさわ	伊沢 石和 胆沢 井沢\n\
いさん	遺産 胃酸\n\
いざかや	居酒屋\n\
いざき	井崎\n\
いざわ	井沢 伊沢\n\
いし	医師 遺志 意思 石 意志\n\
いしあたま	石頭\n\
いしい	石井\n\
いしおか	石岡\n\
いしかり	石狩\n\
いしかわ	石川 石河\n\
いしかわけん	石川県\n\
いしがき	石垣\n\
いしき	意識 違式 居敷 石木\n\
いしきり	石切り\n\
いしくら	石倉\n\
いしぐろ	石黒\n\
いしけっていきかん	意志決定機関\n\
いしげ	石下 石毛\n\
いしこし	石越\n\
いしざか	石坂\n\
いしざき	石崎\n\
いしざわ	石沢\n\
いしじま	石島 石嶋\n\
いしずえ	礎\n\
いしそね	石曽根\n\
いしだ	石田\n\
いしだん	石段\n\
いしつ	異質 遺失\n\
いしづか	石塚\n\
いしどう	石堂\n\
いしどりや	石鳥谷\n\
いしなべ	石鍋\n\
いしの	石野\n\
いしのそつう	意志の疎通\n\
いしのまき	石巻\n\
いしはた	石畑\n\
いしはら	石原\n\
いしばし	石橋\n\
いしひょうじ	意思表示\n\
いしべ	石部\n\
いしべい	石塀\n\
いしべきんきち	石部金吉\n\
いしまる	石丸\n\
いしみね	石嶺\n\
いしもと	石本\n\
いしゃ	慰謝 医者\n\
いしゃりょう	慰謝料\n\
いしやま	石山\n\
いしやまでら	石山寺\n\
いしゅ	異種\n\
いしゅう	異臭\n\
いしゅく	萎縮\n\
いしゅつ	移出\n\
いしょ	医書 遺書\n\
いしょう	衣装 意匠\n\
いしょく	異色 委嘱 移植\n\
いしょくじゅう	衣食住\n\
いしょくせい	移植性\n\
いしわたり	石渡\n\
いしん	威信 維新\n\
いしんでんしん	以心伝心\n\
いじ	維持 遺児 意地\n\
いじひ	維持費\n\
いじめ	虐め\n\
いじめる	苛める\n\
いじゃく	胃弱\n\
いじゅう	移住\n\
いじゅういん	伊集院\n\
いじょう	以上 異常 委譲 移譲\n\
いじょうしゅうりょう	異常終了\n\
いじょうふ	偉丈夫\n\
いじら	伊自良\n\
いじり	弄り\n\
いじる	弄る\n\
いじわる	意地悪\n\
いじん	異人 偉人\n\
いす	椅子\n\
いすみ	夷隅\n\
いず	伊豆\n\
いずし	出石\n\
いずた	伊豆田\n\
いずながおか	伊豆長岡\n\
いずみ	出水 和泉 泉美 泉\n\
いずみおおつ	泉大津\n\
いずみさき	泉崎\n\
いずみさの	泉佐野\n\
いずみや	泉谷\n\
いずも	出雲\n\
いずもざき	出雲崎\n\
いずもたいしゃ	出雲大社\n\
いずれ	何れ\n\
いずれのばあいにおいても	何れの場合においても\n\
いずれまた	何れまた\n\
いせ	伊勢\n\
いせい	威勢 異性 以西\n\
いせいしゃ	為政者\n\
いせいじん	異星人\n\
いせえび	伊勢海老\n\
いせき	移籍 遺跡\n\
いせさき	伊勢崎\n\
いせたん	伊勢丹\n\
いせつ	異説\n\
いせはら	伊勢原\n\
いせり	井芹\n\
いせん	伊仙 緯線\n\
いぜな	伊是名\n\
いぜん	以前 依然\n\
いぜんとして	依然として\n\
いそ	磯\n\
いそう	位相 移送\n\
いそうろう	居候\n\
いそがい	磯貝\n\
いそがしい	忙しい\n\
いそぎあし	急ぎ足\n\
いそぐ	急ぐ\n\
いそご	磯子\n\
いそざき	磯崎\n\
いそだ	磯田\n\
いその	磯野\n\
いそべ	磯部\n\
いそや	磯谷\n\
いぞう	遺贈\n\
いぞく	遺族\n\
いぞん	依存 異存\n\
いぞんど	依存度\n\
いた	板\n\
いたい	遺体 異体 痛い\n\
いたいいち	一対一\n\
いたいたしい	痛々しい\n\
いたがき	板垣\n\
いたく	依託 委託\n\
いたくら	板倉\n\
いたこ	潮来\n\
いたす	致す\n\
いたずら	悪戯\n\
いただきます	戴きます\n\
いただきもの	頂き物\n\
いただく	戴く 頂く\n\
いたて	伊達\n\
いたどり	板取\n\
いたの	板野\n\
いたばし	板橋\n\
いたまえ	板前\n\
いたみ	伊丹 痛み\n\
いたむ	傷む 痛む\n\
いためる	傷める 炒める\n\
いたやなぎ	板柳\n\
いたる	至る\n\
いたるとうきょう	至東京\n\
いたるところ	至る所\n\
いたるになる	至るになる\n\
いたわる	労る\n\
いたん	異端\n\
いだ	井田\n\
いだい	偉大 医大\n\
いち	一 位置 市 壱\n\
いちい	一井 一意\n\
いちいち	一々\n\
いちいん	一因 一員\n\
いちう	一宇\n\
いちえんさつ	一円札\n\
いちえんだま	一円玉\n\
いちおう	一応\n\
いちおく	一億\n\
いちかい	市貝\n\
いちかわ	市川\n\
いちかわだいもん	市川大門\n\
いちがいに	一概に\n\
いちがお	市ヶ尾\n\
いちがつ	一月\n\
いちがや	市ヶ谷\n\
いちがん	一丸\n\
いちき	市来\n\
いちぎょう	一行\n\
いちぐう	一隅\n\
いちげき	一撃\n\
いちげん	一言 一元\n\
いちこ	一子\n\
いちご	鋏\n\
いちごいちご	一語一語\n\
いちごん	一言\n\
いちし	一志\n\
いちじ	一字 一次 一時 一事\n\
いちじかんいない	一時間以内\n\
いちじきおく	一次記憶\n\
いちじく	無花果\n\
いちじつ	一日\n\
いちじてき	一時的\n\
いちじま	市島\n\
いちじょ	一助\n\
いちじょう	一条 一錠\n\
いちじょうじ	一乗寺\n\
いちじるしい	著しい\n\
いちぞく	一族\n\
いちぞん	一存\n\
いちたろう	一太郎 市太郎\n\
いちだ	市田\n\
いちだい	一台\n\
いちだいじ	一大事\n\
いちだん	一団 一段\n\
いちだんどうし	一段動詞\n\
いちだんらく	一段落\n\
いちど	一度\n\
いちどう	一同 一堂\n\
いちどく	一読\n\
いちにち	一日\n\
いちにちおき	一日置き\n\
いちにちじゅう	一日中\n\
いちにん	一任\n\
いちにんまえ	一人前\n\
いちにんまえになる	一人まえになる\n\
いちねにないに	一年以内に\n\
いちねん	一念 一年\n\
いちねんじゅう	一年中\n\
いちのせ	一ノ瀬\n\
いちのせき	一関\n\
いちのへ	一戸\n\
いちのみや	一の宮 一宮\n\
いちのもと	檪本 櫟本\n\
いちはさま	一迫\n\
いちはら	市原\n\
いちば	市場\n\
いちばい	一倍\n\
いちばん	一番\n\
いちばんおおい	一番多い\n\
いちばんせん	一番線\n\
いちびょう	一秒\n\
いちぶ	一部\n\
いちぶいちりん	一分一厘\n\
いちぶぶん	一部分\n\
いちまい	一枚\n\
いちまつ	一抹\n\
いちむら	市村\n\
いちめい	一命\n\
いちめん	一面\n\
いちもく	一目\n\
いちもくりょうぜん	一目瞭然\n\
いちもん	一門\n\
いちや	一夜\n\
いちやく	一躍\n\
いちゅう	意中\n\
いちょ	遺著\n\
いちょう	銀杏 胃腸\n\
いちよう	一様\n\
いちらん	一覧\n\
いちらんひょう	一覧表\n\
いちり	一理\n\
いちりずか	一里塚\n\
いちりつ	一律\n\
いちりゅう	一流\n\
いちりん	一輪\n\
いちれい	一例\n\
いちれん	一連\n\
いちろ	一路\n\
いちろう	一郎 一朗 市郎\n\
いちわ	一把\n\
いっか	一家 一過\n\
いっかい	一介 一階 一回\n\
いっかいの	一介の\n\
いっかく	一角\n\
いっかげつ	一か月 一ヶ月\n\
いっかせい	一過性\n\
いっかつ	一括\n\
いっかつしき	一括式\n\
いっかねん	一箇年\n\
いっかん	一環 一貫 一巻\n\
いっき	一揆 一期\n\
いっきいちゆう	一喜一憂\n\
いっきうち	一騎打ち\n\
いっきに	一気に\n\
いっきょ	一挙\n\
いっきょう	一興\n\
いっきん	一斤\n\
いっけい	一計\n\
いっけん	一軒 一見\n\
いっこ	一個\n\
いっこう	一向 一行\n\
いっこく	一刻 一国\n\
いっさい	一切\n\
いっさく	一昨\n\
いっさくじつ	一昨日\n\
いっさくねん	一昨年\n\
いっさつ	一冊\n\
いっさんかたんそ	一酸化炭素\n\
いっし	一志 一子 一糸\n\
いっしき	一色 一式\n\
いっしまとわぬ	一糸まとわぬ\n\
いっしゅ	一首 一種\n\
いっしゅう	一週 一周\n\
いっしゅうかん	一週間\n\
いっしゅん	一瞬\n\
いっしょ	一緒\n\
いっしょう	一升 一生\n\
いっしょうがい	一生涯\n\
いっしょうけんめい	一生懸命\n\
いっしょうけんめいに	一生懸命に\n\
いっしょうびん	一升瓶\n\
いっしょく	一色\n\
いっしょけんめい	一所懸命\n\
いっしょに	一緒に\n\
いっしん	一新 一審 一心\n\
いっしんに	一心に\n\
いっすい	一睡 一対\n\
いっせい	一斉\n\
いっせいに	一斉に\n\
いっせき	一夕\n\
いっせきがん	一隻眼\n\
いっせきにちょう	一石二鳥\n\
いっせつ	一説\n\
いっせん	一線 一千\n\
いっそう	一掃 一層\n\
いっそく	一足\n\
いったい	一帯 一体\n\
いったん	一旦 一端\n\
いっち	一致\n\
いっちゅうや	一昼夜\n\
いっちょう	一丁\n\
いっちょういっせき	一朝一夕\n\
いっちょういったん	一長一短\n\
いっちょうめ	一丁目\n\
いっちょうら	一張羅\n\
いっちょくせん	一直線\n\
いって	一手\n\
いってい	一定\n\
いっていおんど	一定温度\n\
いってん	一転 一点\n\
いっと	一斗 一途\n\
いっとう	一等\n\
いっとうしゃ	一等車\n\
いっぱ	一派\n\
いっぱい	一ぱい 一杯\n\
いっぱく	一泊\n\
いっぱつ	一髪 一発\n\
いっぱん	一般\n\
いっぱんか	一般化\n\
いっぱんてき	一般的\n\
いっぴき	一匹\n\
いっぴつ	一筆\n\
いっぴょう	一票 一俵\n\
いっぴん	逸品\n\
いっぷく	一服\n\
いっぷたさい	一夫多妻\n\
いっぷんにじゅうびょう	一分二十秒\n\
いっぺい	一平\n\
いっぺん	一変 一遍\n\
いっぺんとう	一辺倒\n\
いっぽ	一歩\n\
いっぽいっぽ	一歩一歩\n\
いっぽう	一報 一方\n\
いっぽん	一本\n\
いっぽんまつ	一本松\n\
いつ	何時\n\
いつう	胃痛\n\
いつかいち	五日市\n\
いつき	五木\n\
いつくしむ	慈しむ\n\
いつこ	伊都子\n\
いつざい	逸材\n\
いつしか	何時しか\n\
いつだつ	逸脱\n\
いつのまにか	何時の間にか\n\
いつはし	五橋\n\
いつも	何時も\n\
いつわ	五和 五輪 逸話\n\
いつわり	偽り\n\
いつわる	偽る\n\
いづはら	厳原\n\
いてん	移転\n\
いで	井出 井手\n\
いでうら	出浦\n\
いでむら	出村\n\
いでん	遺伝\n\
いでんいんしくみかえ	遺伝因子組替え\n\
いでんし	遺伝子\n\
いでんしこうがく	遺伝子工学\n\
いでんびょう	遺伝病\n\
いでんほう	遺伝法\n\
いと	伊都 意図 糸\n\
いといがわ	糸魚川\n\
いとう	伊東 伊藤 以東\n\
いとくず	糸くず\n\
いとぐち	糸口\n\
いとぐるま	糸車\n\
いとこ	従姉妹 従姉 従妹 従兄弟 従兄 従弟\n\
いとしい	愛しい\n\
いとしま	糸島\n\
いとたに	糸谷\n\
いとだ	糸田\n\
いとなみ	営み\n\
いとなむ	営む\n\
いとぬき	糸貫\n\
いとまん	糸満\n\
いとめる	射止める\n\
いど	緯度 井戸\n\
いどう	異同 移動\n\
いどころ	居所\n\
いどばた	井戸端\n\
いな	伊南 伊奈 伊那\n\
いない	稲井 以内\n\
いなおか	稲岡\n\
いなか	田舎\n\
いなかそだち	田舎育ち\n\
いなかだて	田舎館\n\
いなかむすめ	田舎娘\n\
いなかわ	稲川\n\
いながき	稲垣\n\
いながわ	猪名川\n\
いなぎ	稲城\n\
いなご	稲子\n\
いなさ	引佐\n\
いなさく	稲作\n\
いなさぐん	引佐郡\n\
いなざわ	稲沢\n\
いなしき	稲敷\n\
いなだ	稲田\n\
いなつき	稲築\n\
いなづま	稲妻\n\
いなにわ	稲庭\n\
いなば	稲葉\n\
いなびかり	稲光\n\
いなぶ	稲武\n\
いなべ	員弁\n\
いなほ	稲穂\n\
いなみ	井波 印南 稲美\n\
いなむら	稲村\n\
いなめない	否め無い\n\
いなり	稲荷\n\
いなりずし	稲荷寿司\n\
いなわしろ	猪苗代\n\
いなん	以南\n\
いにゅう	移入\n\
いにん	委任\n\
いぬ	犬\n\
いぬおうもの	犬追物\n\
いぬかい	犬飼\n\
いぬかき	犬掻き\n\
いぬかみ	犬上\n\
いぬごや	犬小屋\n\
いぬはりこ	犬張子\n\
いぬやま	犬山\n\
いね	伊根 稲\n\
いねかり	稲刈り\n\
いねむり	居眠り\n\
いの	伊野\n\
いのうえ	井上\n\
いのき	猪木\n\
いのくち	井口\n\
いのせ	猪瀬\n\
いのち	命\n\
いのちがけ	命懸け\n\
いのにし	猪\n\
いのまた	猪股\n\
いのり	祈り\n\
いのる	祈る\n\
いはい	位牌 違背\n\
いはく	曰く\n\
いはつ	衣鉢\n\
いはら	庵原 猪原\n\
いはん	違反\n\
いばら	井原 茨\n\
いばらき	茨木 茨城\n\
いばらきけん	茨城県\n\
いばる	威張る\n\
いひょう	意表\n\
いひん	遺品\n\
いび	揖斐\n\
いびがわ	揖斐川\n\
いびき	鼾\n\
いびつ	歪\n\
いびょう	胃病\n\
いふ	畏怖\n\
いふく	衣服\n\
いぶき	伊吹\n\
いぶくろ	胃袋\n\
いぶすき	指宿 揖宿\n\
いぶつ	異物 遺物\n\
いぶり	胆振\n\
いへや	伊平屋\n\
いへん	異変\n\
いほう	違法\n\
いほうじん	異邦人\n\
いほく	以北\n\
いぼ	揖保\n\
いぼがわ	揖保川\n\
いま	居間 今\n\
いまい	今井\n\
いまいずみ	今泉\n\
いまいち	今市 今一\n\
いまいまし	忌々し\n\
いまおもうと	今思うと\n\
いまがね	今金\n\
いまがわ	今川\n\
いまけんしんしつ	居間兼寝室\n\
いまごろ	今頃\n\
いまさら	今更\n\
いましめる	戒める\n\
いまじょう	今庄\n\
いまぜき	今関\n\
いまだ	今田\n\
いまだて	今立\n\
いまづ	今津\n\
いまでがわ	今出川\n\
いまどき	今時\n\
いまなが	今永\n\
いまにし	今西\n\
いまの	今飲\n\
いまばり	今治\n\
いまひとつ	今一つ\n\
いまふく	今福\n\
いまべつ	今別\n\
いまむら	今村\n\
いまり	伊万里\n\
いまわしい	忌まわしい\n\
いみ	意味\n\
いみあい	意味合い\n\
いみことば	忌み言葉\n\
いみず	射水\n\
いみん	移民\n\
いむ	医務 忌む\n\
いむら	井村\n\
いも	芋\n\
いもうと	妹\n\
いもうとさん	妹さん\n\
いもと	井本\n\
いもほり	芋掘り\n\
いもん	慰問\n\
いや	祖谷 厭 嫌\n\
いやおうなしに	否応なしに\n\
いやか	否か\n\
いやがさこ	伊屋ヶ迫\n\
いやく	違約 意訳 医薬\n\
いやくきん	違約金\n\
いやしい	卑しい\n\
いやしめる	卑しめる\n\
いやす	癒す\n\
いやみ	厭味\n\
いやらしい	嫌らしい\n\
いよ	伊予 伊代\n\
いよう	異様\n\
いよく	意欲\n\
いよじ	五代嗣\n\
いよみしま	伊予三島\n\
いらい	依頼 以来\n\
いらいしゃ	依頼者\n\
いらだつ	苛立つ\n\
いらだてる	苛立てる\n\
いらぶ	伊良部\n\
いらむ	簍む\n\
いり	井利\n\
いりうちじま	入内島\n\
いりえ	入江\n\
いりおもて	西表\n\
いりがい	入貝\n\
いりき	入来\n\
いりぐち	入口\n\
いりの	入野\n\
いりひろせ	入広瀬\n\
いりゅう	遺留 慰留\n\
いりょう	衣料 医療\n\
いりょく	威力\n\
いる	入ル 居る る 要る 煎る 射る\n\
いるい	衣類\n\
いるか	海豚\n\
いるま	入間\n\
いるもの	いる物\n\
いれい	異例\n\
いれいさい	慰霊祭\n\
いれる	入れる\n\
いろ	色\n\
いろいろ	色々\n\
いろう	遺漏 慰労\n\
いろうなく	遺漏なく\n\
いろおんな	色女\n\
いろか	色香\n\
いろがみ	色紙\n\
いろけ	色気\n\
いろどる	彩る\n\
いろり	囲炉裏\n\
いろん	異論\n\
いわ	違和 岩\n\
いわい	岩井 磐井 祝い\n\
いわいぎ	祝い着\n\
いわいずみ	岩泉\n\
いわう	祝う\n\
いわお	岩夫 岩男 岩雄 岩生 巌\n\
いわかん	違和感\n\
いわき	岩城 岩木 磐城\n\
いわぎ	岩城\n\
いわくに	岩国\n\
いわくら	岩倉\n\
いわさ	岩佐\n\
いわさき	岩崎\n\
いわさわ	岩沢\n\
いわし	鰯\n\
いわした	岩下\n\
いわしろ	岩代\n\
いわせ	岩瀬\n\
いわた	磐田 岩田\n\
いわたき	岩滝\n\
いわつき	岩槻\n\
いわて	岩手\n\
いわてけん	岩手県\n\
いわで	岩出\n\
いわでやま	岩出山\n\
いわない	岩内\n\
いわなが	岩永\n\
いわなみ	岩波\n\
いわぬま	岩沼\n\
いわのぼり	岩登り\n\
いわはし	岩橋\n\
いわふね	岩舟 岩船\n\
いわぶち	岩淵\n\
いわま	岩間\n\
いわみ	岩美 石見\n\
いわみざわ	岩見沢\n\
いわむら	岩村\n\
いわむろ	岩室\n\
いわもと	岩本\n\
いわや	岩屋\n\
いわゆる	所謂\n\
いん	因 韻 印 陰\n\
いんえい	陰影\n\
いんおうご	印欧語\n\
いんか	引火\n\
いんかく	陰核\n\
いんかん	印鑑\n\
いんが	因果\n\
いんき	陰気\n\
いんきょ	隠居\n\
いんきょく	陰極\n\
いんけい	陰茎\n\
いんけん	陰険\n\
いんげん	隠元\n\
いんこ	鸚哥\n\
いんこう	淫行 咽喉\n\
いんご	韻語 隠語\n\
いんさつ	印刷\n\
いんさつぶつ	印刷物\n\
いんさん	陰惨\n\
いんざい	印西\n\
いんし	印紙 因子\n\
いんしつ	陰湿\n\
いんしゅ	飲酒\n\
いんしゅう	因襲 因習\n\
いんしゅうんてん	飲酒運転\n\
いんしょう	印象 印章\n\
いんしょうづける	印象づける\n\
いんしょく	飲食\n\
いんじ	印字\n\
いんじき	印字機\n\
いんじゃ	隠者\n\
いんすう	引数 因数\n\
いんせい	院生 陰性\n\
いんせき	引責\n\
いんせん	隠線\n\
いんぜい	印税\n\
いんそつ	引率\n\
いんぞく	姻族\n\
いんたい	引退\n\
いんちょう	院長\n\
いんとく	隠匿\n\
いんとくしゃ	隠匿者\n\
いんとくぶっし	隠匿物資\n\
いんどよう	インド洋\n\
いんない	院内\n\
いんなみ	印南\n\
いんねん	因縁\n\
いんのう	陰嚢\n\
いんのしま	因島\n\
いんば	印旛\n\
いんぶん	韻文\n\
いんぺい	隠蔽\n\
いんぼう	陰謀\n\
いんめん	隠面\n\
いんもう	陰毛\n\
いんもん	陰門\n\
いんよう	陰陽 飲用 引用\n\
いんようく	引用句\n\
いんようふ	引用符\n\
いんりつ	韻律\n\
いんりょう	飲料\n\
いんりょうすい	飲料水\n\
いんりょく	引力\n\
いんれき	陰暦\n\
いんろう	印菷\n\
う	鵜\n\
ういういしい	初々しい\n\
ういざん	初産\n\
うえ	上\n\
うえおか	植岡\n\
うえき	植木\n\
うえきばち	植木鉢\n\
うえきや	植木屋\n\
うえした	上下\n\
うえしば	植芝\n\
うえじに	飢死に 餓死\n\
うえすぎ	上杉\n\
うえだ	植田 上田\n\
うえの	上野\n\
うえのはら	上野原\n\
うえはら	上原 植原\n\
うえほんまち	上本町\n\
うえまつ	植松\n\
うえむら	上村 植村\n\
うえもと	植本\n\
うえる	植える 飢える\n\
うえん	迂遠\n\
うお	魚\n\
うおいちば	魚市場\n\
うおうさおう	右往左往\n\
うおしま	魚島\n\
うおせ	魚瀬\n\
うおづ	魚津\n\
うおぬま	魚沼\n\
うか	羽化\n\
うかい	迂回\n\
うかがう	伺う 窺う\n\
うかないかお	浮かない顔\n\
うかぶ	浮かぶ\n\
うかる	受かる\n\
うかん	有漢\n\
うがい	嗽\n\
うがん	右岸\n\
うき	雨季 雨期\n\
うきがや	浮ヶ谷\n\
うきは	浮羽\n\
うきょう	右京\n\
うきよ	浮き世\n\
うきよえ	浮世絵\n\
うく	宇久 浮く\n\
うぐいす	鴬\n\
うぐいすざわ	鴬沢\n\
うぐいすだに	鴬谷\n\
うけい	右傾\n\
うけいれる	受け入れる\n\
うけおう	請け負う\n\
うけざら	受け皿\n\
うけたまわる	承る\n\
うけつぐ	受け継ぐ\n\
うけつけ	受け付け 受付\n\
うけつける	受けつける\n\
うけとめる	受け止める\n\
うけとり	受取\n\
うけとる	受け取る\n\
うけな	浮穴\n\
うけみ	受身\n\
うけみけい	受身形\n\
うける	請ける 受ける\n\
うけん	宇検\n\
うご	羽後\n\
うごかす	動かす\n\
うごき	動き\n\
うごきだす	動きだす\n\
うごく	動く\n\
うさ	宇佐\n\
うさぎ	兎\n\
うさみ	宇佐美 宇佐見\n\
うさをはらしに	憂さを晴らしに\n\
うざわ	鵜沢\n\
うし	牛\n\
うしお	潮\n\
うしく	牛久\n\
うしごや	牛小屋\n\
うしじま	牛島\n\
うしだ	牛田\n\
うしづ	牛津\n\
うしなう	失う\n\
うしば	牛場\n\
うしぶか	牛深\n\
うしぼり	牛堀\n\
うしまど	牛窓\n\
うしやま	牛山\n\
うしろ	後ろ\n\
うしろすがた	後ろ姿\n\
うしろだて	後ろ盾\n\
うしわた	牛渡\n\
うじ	宇治 氏\n\
うじいえ	氏家\n\
うじがみ	氏神\n\
うじこ	氏子\n\
うじこちょう	氏子帳\n\
うじこふだ	氏子札\n\
うじたわら	宇治田原\n\
うす	有珠 臼\n\
うすい	碓井 碓氷 臼井 薄井 雨水 薄い\n\
うすいとうげ	碓氷峠\n\
うすうす	薄々\n\
うすき	臼杵\n\
うすぎ	薄着\n\
うすぐらい	薄暗い\n\
うすだ	臼田\n\
うすまく	薄膜\n\
うすれる	薄れる\n\
うず	渦\n\
うずまき	渦巻\n\
うずら	鶉\n\
うせつ	右折\n\
うせつきんし	右折禁止\n\
うそ	嘘\n\
うそく	右側\n\
うそつき	嘘つき\n\
うそをつく	嘘を吐く\n\
うた	唄 歌\n\
うたう	唄う 歌う\n\
うたがう	疑う\n\
うたごえ	歌声\n\
うたしない	歌志内\n\
うたしろ	歌代\n\
うたたねする	転寝する\n\
うたつ	歌津\n\
うたづ	宇多津\n\
うたの	菟田野\n\
うたのぼり	歌登\n\
うたひめ	歌姫\n\
うたん	右端\n\
うだ	宇陀\n\
うだい	宇内\n\
うだがわ	宇田川\n\
うち	家 内\n\
うちあける	打ち明ける\n\
うちあわせ	打合せ 打ち合せ 打ち合わせ\n\
うちあわせる	打合せる\n\
うちいわい	内祝\n\
うちうち	内々\n\
うちうみ	内海\n\
うちうら	内浦\n\
うちかんだ	内神田\n\
うちき	内木 内気\n\
うちきず	打傷\n\
うちきる	打ち切る\n\
うちくだく	打ち砕く\n\
うちけし	打ち消し\n\
うちこ	内子\n\
うちこみ	打ち込み\n\
うちこむ	打ち込む\n\
うちさいわい	内幸\n\
うちそと	内外\n\
うちた	打田\n\
うちだ	内田\n\
うちづま	内妻\n\
うちとけにくい	打ち解けにくい\n\
うちとける	打ち解ける\n\
うちなだ	内灘\n\
うちの	内野\n\
うちのうら	内之浦\n\
うちのみ	内海\n\
うちはら	内原\n\
うちやま	内山\n\
うちゅう	宇宙\n\
うちゅうきち	宇宙基地\n\
うちゅうじん	宇宙人\n\
うちゅうせん	宇宙船\n\
うちゅうだいばくはつ	宇宙大爆発\n\
うちゅうひこうし	宇宙飛行士\n\
うちゅうふく	宇宙服\n\
うちゅうぼう	宇宙帽\n\
うちゅうりょこう	宇宙旅行\n\
うちわ	団扇 内輪\n\
うちわけ	内訳\n\
うったえる	訴える\n\
うつ	討つ 撃つ 打つ\n\
うつき	宇津喜\n\
うつくしい	美しい\n\
うつしだす	写し出す\n\
うつす	映す 移す\n\
うつのみや	宇都宮\n\
うつみ	内海\n\
うつむく	俯く\n\
うつりかわり	移り変わり\n\
うつりぎ	移り気\n\
うつる	写る 映る 移る\n\
うつわ	器\n\
うてき	雨滴\n\
うてん	雨天\n\
うで	腕\n\
うでたて	腕立\n\
うでだめし	腕試し\n\
うでとけい	腕時計\n\
うと	宇土\n\
うとい	疎い\n\
うとむ	疎む\n\
うどの	鵜殿\n\
うどん	饂飩\n\
うなかみ	海上\n\
うながす	促す\n\
うなぎ	鰻\n\
うなぎどんぶり	鰻丼\n\
うなじ	項\n\
うなづき	宇奈月\n\
うなばら	海原\n\
うなる	唸る\n\
うに	海胆\n\
うね	畝\n\
うねおり	畝織\n\
うねび	畝傍\n\
うねま	畝間\n\
うの	宇野\n\
うのけ	宇ノ気\n\
うのみ	鵜呑み\n\
うは	右派\n\
うば	乳母\n\
うばう	奪う\n\
うばぐるま	乳母車\n\
うぶやま	産山\n\
うへん	右辺\n\
うべ	宇部\n\
うほう	右方\n\
うま	宇摩 馬\n\
うまい	甘い 美味い 上手い 巧い 旨い\n\
うまく	旨く\n\
うまくいく	上手くいく\n\
うまごや	馬小屋\n\
うまじ	馬路\n\
うまの	馬野\n\
うまみ	旨味\n\
うまや	厩\n\
うまれかわり	生まれ変わり\n\
うまれかわる	生まれ変わる\n\
うまれたばしょ	生まれた場所\n\
うまれつく	生まれつく\n\
うまれる	生まれる\n\
うみ	宇美 膿 海\n\
うみぞい	海沿い\n\
うみだす	生み出す\n\
うみなり	海鳴り\n\
うみべ	海辺\n\
うむ	有無 膿む 産む 生む\n\
うめ	宇目\n\
うめがおか	梅が丘\n\
うめきち	梅吉\n\
うめさわ	梅沢\n\
うめざわ	梅沢\n\
うめしゅ	梅酒\n\
うめぞの	梅園\n\
うめたてち	埋め立て地\n\
うめたてる	埋め立てる\n\
うめだ	梅田\n\
うめづ	梅津\n\
うめはら	梅原\n\
うめぼし	梅干し\n\
うめもり	梅森\n\
うめる	埋める\n\
うもう	羽毛\n\
うやうやしい	恭しい\n\
うやま	宇山\n\
うやまう	敬う\n\
うよく	右翼\n\
うら	浦 裏\n\
うらうす	浦臼\n\
うらかわ	浦河\n\
うらがえし	裏返し\n\
うらがわ	浦川 裏側\n\
うらぎ	裏切\n\
うらぎる	裏切る\n\
うらぐち	裏口\n\
うらしの	嬉野\n\
うらそえ	浦添\n\
うらづけ	裏付 裏付け\n\
うらない	占い\n\
うらなう	占う\n\
うらなみ	浦波\n\
うらにほん	裏日本\n\
うらの	浦野\n\
うらべ	浦部\n\
うらほろ	浦幌\n\
うらみ	怨み\n\
うらむ	恨む\n\
うらめしい	恨めしい\n\
うらやす	浦安\n\
うらやましい	羨ましい\n\
うらわ	浦和\n\
うりあげ	売り上げ 売上\n\
うりきれ	売り切れ\n\
うりきれる	売り切れる\n\
うりこ	売子\n\
うりだし	売出\n\
うりづら	瓜連\n\
うりば	売場\n\
うりふたつ	瓜二つ\n\
うりや	売り家\n\
うりゅ	雨龍\n\
うりゅう	雨竜 雨龍\n\
うりょう	雨量\n\
うる	売る\n\
うるうどし	うるう年 閏年\n\
うるおい	潤い\n\
うるおう	潤う\n\
うるおす	潤す\n\
うるき	売木\n\
うるさい	五月蝿い\n\
うるし	漆\n\
うるしぬり	漆塗り\n\
うるむ	潤む\n\
うるわしい	麗しい\n\
うれい	愁い\n\
うれえる	愁える\n\
うれしい	嬉しい\n\
うれしがる	嬉しがる\n\
うれしの	嬉野\n\
うれのこり	売れ残り\n\
うれる	売れる 熟れる\n\
うろ	迂路\n\
うろおぼえ	うろ覚え\n\
うろこ	鱗\n\
うわ	宇和\n\
うわがわ	上側\n\
うわき	浮気\n\
うわぎ	上着\n\
うわくちびる	上唇\n\
うわさ	噂\n\
うわじま	宇和島\n\
うわまわる	上回る\n\
うわむく	上向く\n\
うわやく	上役\n\
うわる	植わる\n\
うん	運\n\
うんえい	運営\n\
うんかい	雲海\n\
うんが	運河\n\
うんがいい	運がいい\n\
うんがわるい	運が悪い\n\
うんきゅう	運休\n\
うんこう	運行 運航\n\
うんざん	運算\n\
うんしん	運針\n\
うんせい	運勢\n\
うんぜん	雲仙\n\
うんそう	運送\n\
うんそうがいしゃ	運送会社\n\
うんそうや	運送屋\n\
うんちく	鮴蓄\n\
うんちん	運賃\n\
うんてん	運転\n\
うんてんしきん	運転資金\n\
うんてんしゅ	運転手\n\
うんでい	雲泥\n\
うんでいのさ	雲泥の差\n\
うんどう	運動\n\
うんどうかい	運動会\n\
うんどうじょう	運動場\n\
うんどうぶそく	運動不足\n\
うんぬん	云々\n\
うんの	海野\n\
うんぱん	運搬\n\
うんぴつ	運筆\n\
うんめい	運命\n\
うんめん	云々\n\
うんゆ	運輸\n\
うんゆしょう	運輸省\n\
うんよう	運用\n\
うんよく	運よく\n\
うんりょう	雲量\n\
うんわるく	運悪く\n\
うーはん	武漢\n\
え	重 柄 江 絵\n\
えい	英 頴娃 嬰\n\
えいい	鋭意\n\
えいいち	栄一 英一 詠一\n\
えいいちろう	栄一郎\n\
えいえん	永遠\n\
えいか	詠歌\n\
えいかいわ	英会話\n\
えいかく	鋭角\n\
えいかん	栄冠\n\
えいが	映画\n\
えいがか	映画化\n\
えいがかん	映画館\n\
えいがひょう	映画評\n\
えいき	鋭気\n\
えいきち	栄吉\n\
えいきゅう	永久\n\
えいきょう	影響\n\
えいきょうをおよぼす	影響を及ぼす\n\
えいぎょう	営業\n\
えいぎょうちゅう	営業中\n\
えいげんじ	永源寺\n\
えいこ	栄子 英子 栄枯\n\
えいこう	栄光 曳航\n\
えいこく	英国\n\
えいこくじん	英国人\n\
えいご	英語\n\
えいごう	永劫\n\
えいごばん	英語版\n\
えいさい	英才\n\
えいさく	栄作\n\
えいざぶろう	栄三郎\n\
えいしゃ	映写\n\
えいしゃき	映写機\n\
えいしん	栄進\n\
えいじ	栄二 栄次 栄治 永二 英二 英司 英次 英治 英字 嬰児\n\
えいじゅう	永住\n\
えいじろう	栄次郎\n\
えいすう	英数\n\
えいすうじ	英数字\n\
えいせい	永世 衛生 衛星\n\
えいぜん	営繕\n\
えいそう	詠草\n\
えいぞう	栄三 栄蔵 英三 営造 映像 影像\n\
えいぞく	永続\n\
えいたつ	栄達\n\
えいたろう	栄太郎\n\
えいたん	詠嘆\n\
えいだん	営団 英断\n\
えいち	叡知 英知\n\
えいてん	栄転\n\
えいねん	永年\n\
えいびん	鋭敏\n\
えいふく	永福\n\
えいふくちょう	永福町\n\
えいぶん	英文\n\
えいへいじ	永平寺\n\
えいべい	英米\n\
えいほう	泳法\n\
えいみん	永眠\n\
えいやく	英訳\n\
えいゆう	英雄\n\
えいよ	栄誉\n\
えいよう	栄養\n\
えいようか	栄養価\n\
えいようがくしゃ	栄養学者\n\
えいようし	栄養士\n\
えいようそ	栄養素\n\
えいり	営利 鋭利\n\
えいりん	営林\n\
えいりんしょ	営林署\n\
えいわ	英和\n\
えかき	絵描き\n\
えがお	笑顔\n\
えがわ	江川\n\
えき	液 凜 駅\n\
えきいん	駅員\n\
えきか	液化\n\
えきがく	疫学\n\
えきしゃ	易者\n\
えきじょう	液状\n\
えきせい	液性\n\
えきたい	液体\n\
えきちゅう	益虫\n\
えきちょう	駅長\n\
えきでん	駅伝\n\
えきびょう	疫病\n\
えきべん	駅弁\n\
えきまえ	駅前\n\
えきまえどおり	駅前通り\n\
えきめい	駅名\n\
えきめん	液面\n\
えきや	駅家\n\
えきり	疫痢\n\
えぐち	江口\n\
えこだ	江古田\n\
えさ	餌\n\
えさき	江崎\n\
えさし	枝幸 江刺 江差 江指\n\
えさん	恵山\n\
えざわ	江沢\n\
えしゃく	会釈\n\
えじき	餌食\n\
えずりこ	江釣子\n\
えぞえ	江副\n\
えたじま	江田島\n\
えだ	枝\n\
えだきり	枝切り\n\
えだつぎ	枝接ぎ\n\
えだは	枝葉\n\
えだまめ	枝豆\n\
えだみち	枝道\n\
えち	愛知\n\
えちがわ	愛知川\n\
えちご	越後\n\
えちぜん	越前\n\
えっきょう	越境\n\
えっくすせん	Ｘ線\n\
えっけん	謁見 越権\n\
えっする	謁する\n\
えっちゅう	越中\n\
えっとう	越冬\n\
えつお	悦夫\n\
えつこ	悦子\n\
えつたろう	悦太郎\n\
えつにいる	悦に入る\n\
えつねん	越年\n\
えつや	悦哉\n\
えつよ	悦代\n\
えつらく	悦楽\n\
えつらん	閲覧\n\
えつらんしつ	閲覧室\n\
えつれき	閲歴\n\
えとう	江藤\n\
えとろふ	択捉\n\
えど	江戸\n\
えどがわ	江戸川\n\
えどさき	江戸崎\n\
えどじだい	江戸時代\n\
えどっこ	江戸っ子\n\
えな	恵那 胞衣\n\
えなり	江成\n\
えにわ	恵庭\n\
えぬま	江沼\n\
えのきだ	榎田\n\
えのぐ	絵の具\n\
えのしま	江ノ島\n\
えのもと	榎本\n\
えはがき	絵はがき 絵葉書\n\
えはた	江畑\n\
えはら	江原\n\
えばた	江端\n\
えばら	江原\n\
えひめ	愛媛\n\
えひめけん	愛媛県\n\
えび	蝦 鰾\n\
えびさわ	海老沢\n\
えびな	海老名\n\
えびね	恵比根\n\
えびはら	海老原 鰾原\n\
えべつ	江別\n\
えほん	絵本\n\
えまき	絵巻\n\
えまきもの	絵巻物\n\
えみ	栄美 江民\n\
えみこ	恵美子\n\
えむ	笑む\n\
えむかえ	江迎\n\
えもの	獲物\n\
えらい	偉い\n\
えらぶ	選ぶ\n\
えり	恵利 恵理 襟\n\
えりくび	襟首\n\
えりこ	恵理子\n\
えりまき	襟巻\n\
えりもと	襟元\n\
える	得る 獲る\n\
えん	円 縁 園\n\
えんえい	遠泳\n\
えんえき	演裴\n\
えんえん	延々\n\
えんか	塩化 演歌\n\
えんかい	沿海 遠海 宴会\n\
えんかく	遠隔 沿革\n\
えんかくち	遠隔地\n\
えんかつ	円滑\n\
えんかつに	円滑に\n\
えんがる	遠軽\n\
えんがわ	縁側\n\
えんがん	沿岸\n\
えんき	塩基 延期\n\
えんきになる	延期になる\n\
えんきょり	遠距離\n\
えんきん	遠近\n\
えんきんほう	遠近法\n\
えんぎ	演技\n\
えんぐん	援軍\n\
えんけい	円形\n\
えんげい	演芸 園芸\n\
えんげき	演劇\n\
えんこ	円弧 縁故\n\
えんこん	怨恨\n\
えんご	援護\n\
えんさん	塩酸\n\
えんざん	塩山 演算\n\
えんざんし	演算子\n\
えんざんせいど	演算精度\n\
えんし	遠視\n\
えんしゅう	円周 演習\n\
えんしゅうりつ	円周率\n\
えんしゅつ	演出\n\
えんしょう	炎症 延焼\n\
えんしょうびょうそう	炎症病巣\n\
えんしんりょく	遠心力\n\
えんじ	槐 園児\n\
えんじゃ	縁者\n\
えんじゅく	円熟\n\
えんじょ	援助\n\
えんじょう	炎上\n\
えんじる	演じる\n\
えんじん	円陣 Š人\n\
えんすい	円錐 塩水\n\
えんせい	遠征\n\
えんせいてき	厭世的\n\
えんせき	宴席 縁籍\n\
えんせん	沿線\n\
えんぜつ	演説\n\
えんそう	演奏\n\
えんそうかい	演奏会\n\
えんそうきょくもく	演奏曲目\n\
えんそく	遠足\n\
えんたい	延滞\n\
えんたく	円卓\n\
えんだいな	遠大な\n\
えんだか	円高\n\
えんだん	縁談 演壇\n\
えんちゃく	延着\n\
えんちゅう	円柱\n\
えんちょう	延長 園長\n\
えんちょく	鉛直\n\
えんてん	炎天\n\
えんてんか	炎天下\n\
えんとう	円筒\n\
えんとうけい	円筒形\n\
えんとつ	煙突\n\
えんどう	遠藤 豆 沿道\n\
えんどく	鉛毒\n\
えんにち	縁日\n\
えんばく	燕麦\n\
えんばん	円盤 鉛版\n\
えんぴつ	鉛筆\n\
えんぴつけずり	鉛筆削り\n\
えんぶん	塩分\n\
えんべつ	遠別\n\
えんぺい	掩蔽\n\
えんぽう	遠方\n\
えんまく	煙幕\n\
えんまん	円満\n\
えんむすび	縁結び\n\
えんめい	延命\n\
えんもく	演曲 演目\n\
えんやす	円安\n\
えんよう	援用 遠洋\n\
えんりょ	遠慮\n\
えんりょなく	遠慮なく\n\
えんろ	遠路\n\
お	於 緒\n\
おい	甥\n\
おいえ	尾家\n\
おいかける	追いかける\n\
おいかわ	及川 生川 追川\n\
おいけ	御池\n\
おいこみ	追い込み\n\
おいこむ	追い込む\n\
おいしい	美味しい\n\
おいだす	追い出す\n\
おいつく	追い付く\n\
おいつめる	追い詰める\n\
おいて	於いて\n\
おいぬく	追い抜く\n\
おいわけ	追分\n\
おう	王 負う 追う 生う\n\
おうい	王位\n\
おういつ	横溢\n\
おういん	押印 押韻\n\
おういんご	欧印語\n\
おうう	奥羽\n\
おうえん	応援\n\
おうえんか	応援歌\n\
おうえんだん	応援団\n\
おうえんだんちょう	応援団長\n\
おうおう	往々\n\
おうか	欧化 桜花 押下\n\
おうかくまく	横隔膜\n\
おうかん	王冠 往還\n\
おうがい	鴎外\n\
おうきゅう	応急 王宮\n\
おうぎ	扇 奥義\n\
おうぎがた	扇形\n\
おうこう	王侯 横行\n\
おうこく	王国\n\
おうごん	黄金\n\
おうごんりつ	黄金律\n\
おうさか	逢坂\n\
おうさま	王様\n\
おうし	雄牛 牡牛\n\
おうしくそ	雄牛糞\n\
おうしざ	牡牛座\n\
おうしつ	王室\n\
おうしゅう	欧州 応酬 押収\n\
おうしゅうきょうどうたい	欧州共同体\n\
おうしょう	応召\n\
おうしょく	黄色\n\
おうしん	往診 往信\n\
おうじ	王寺 王子\n\
おうじゃ	王者\n\
おうじょう	往生\n\
おうじる	応じる\n\
おうせい	旺盛\n\
おうせつ	応接\n\
おうせつしつ	応接室\n\
おうせつせっと	応接セット\n\
おうせつま	応接間\n\
おうたい	黄体 応対\n\
おうたいほるもん	黄体ホルモン\n\
おうだ	殴打\n\
おうだく	応諾\n\
おうだん	横断\n\
おうだんほどう	横断歩道\n\
おうち	相知 邑智\n\
おうちゃく	横着\n\
おうちょう	王朝\n\
おうて	王手\n\
おうてん	横転\n\
おうとう	大塔 桜桃 応答\n\
おうとつ	凹凸\n\
おうどう	王道\n\
おうなつ	押捺\n\
おうねつ	黄熱\n\
おうねん	往年\n\
おうひ	王妃\n\
おうふう	欧風\n\
おうふく	往復\n\
おうぶん	欧文\n\
おうへい	横柄\n\
おうべい	欧米\n\
おうぼ	応募\n\
おうぼう	横暴\n\
おうぼしゃ	応募者\n\
おうみ	近江 青海\n\
おうみはちまん	近江八幡\n\
おうみょう	奥妙\n\
おうむ	雄武\n\
おうめ	青梅\n\
おうめんきょう	凹面鏡\n\
おうもの	王物\n\
おうよう	応用\n\
おうようぶつりがく	応用物理学\n\
おうら	邑楽\n\
おうらい	往来\n\
おうりょう	横領\n\
おうれんず	凹レンズ\n\
おうろ	往路\n\
おえ	麻植\n\
おえらがた	お偉方\n\
おえる	終える\n\
おおあさ	大朝\n\
おおあざ	大字\n\
おおあみしらさと	大網白里\n\
おおあめ	大雨\n\
おおあらい	大洗\n\
おおあわて	大慌て\n\
おおい	大飯 大井 多い\n\
おおいがわ	大井川\n\
おおいし	大石\n\
おおいしだ	大石田\n\
おおいずみ	大泉\n\
おおいそ	大磯\n\
おおいそぎで	大急ぎで\n\
おおいた	大分\n\
おおいたけん	大分県\n\
おおいに	大いに\n\
おおいまつだ	大井松田\n\
おおいり	大入り\n\
おおう	奥羽 被う\n\
おおうそ	大嘘\n\
おおうだ	大宇陀\n\
おおうち	大内\n\
おおうちやま	大内山\n\
おおうら	大浦\n\
おおえ	大江\n\
おおえだ	大枝\n\
おおおか	大岡\n\
おおおかやま	大岡山\n\
おおおとこ	大男\n\
おおかた	大方\n\
おおかみ	狼\n\
おおかわ	大川 大河\n\
おおかわら	大河原\n\
おおが	大賀\n\
おおがき	大垣 大柿\n\
おおがた	大方 大潟 大型\n\
おおがたとらっく	大型トラック\n\
おおがわた	大河原\n\
おおき	大木 大き\n\
おおきい	大きい\n\
おおきさ	大きさ\n\
おおぎみ	大宜味\n\
おおくち	大口\n\
おおくぼ	大久保\n\
おおくま	大熊 大隈\n\
おおくら	大蔵 大倉\n\
おおくらしょう	大蔵省\n\
おおくらやま	大倉山\n\
おおくわ	大桑\n\
おおぐち	大口\n\
おおこうち	大河内\n\
おおこし	大越\n\
おおご	大胡\n\
おおごえ	大越 大声\n\
おおさ	大佐\n\
おおさか	大阪\n\
おおさかさやま	大阪狭山\n\
おおさかし	大阪市\n\
おおさかだいがく	大阪大学\n\
おおさかふ	大阪府\n\
おおさき	大崎\n\
おおさと	大郷 大里\n\
おおさわ	大沢 大澤\n\
おおさわぎ	大騒ぎ\n\
おおさわの	大沢野\n\
おおざと	大里\n\
おおざら	大皿\n\
おおしか	大鹿\n\
おおした	大下\n\
おおしま	大島 大嶋\n\
おおじ	大路 王寺\n\
おおすか	大須賀\n\
おおすが	大須賀\n\
おおすぎる	多過ぎる\n\
おおすじ	大筋\n\
おおすみ	大隅 大角\n\
おおず	大洲\n\
おおずもう	大相撲\n\
おおせ	仰せ\n\
おおせと	大瀬戸\n\
おおぜい	大勢\n\
おおぜき	大関\n\
おおそうじ	大掃除\n\
おおぞら	大空\n\
おおぞん	大損\n\
おおた	大田 太田\n\
おおたき	大多喜 大滝 大瀧 王滝\n\
おおたけ	大竹\n\
おおたに	大谷\n\
おおたま	大玉\n\
おおたわら	大田原\n\
おおだ	大田\n\
おおだい	大台\n\
おおだか	大高\n\
おおだて	大館\n\
おおち	邑智\n\
おおつ	大津\n\
おおつか	大塚\n\
おおつき	大月 大槻\n\
おおつち	大槌\n\
おおつぼ	大坪\n\
おおづ	大津\n\
おおて	大手\n\
おおとう	大任 大塔\n\
おおとね	大利根\n\
おおとも	大友\n\
おおとよ	大豊\n\
おおどおり	大通り\n\
おおなえ	大苗\n\
おおにし	大西\n\
おおぬき	大貫\n\
おおぬま	大沼\n\
おおねじめ	大根占\n\
おおの	大野\n\
おおのじょう	大野城\n\
おおのはら	大野原\n\
おおのみ	大野見\n\
おおはさ	大迫\n\
おおはし	大橋\n\
おおはずれ	大外れ\n\
おおはた	大畑\n\
おおはば	大幅\n\
おおはま	大浜\n\
おおはら	大原\n\
おおはる	大治\n\
おおば	大場 大庭\n\
おおばたけ	大畠\n\
おおばやし	大林\n\
おおひと	大仁\n\
おおひら	大平 大衡\n\
おおびん	大瓶\n\
おおふな	大船\n\
おおふなと	大船渡\n\
おおぶ	大府\n\
おおほ	大穂\n\
おおほり	大堀\n\
おおま	大間\n\
おおまえ	大前\n\
おおまがり	大曲\n\
おおまき	大蒔\n\
おおまち	大町\n\
おおまつ	大松\n\
おおまま	大間々\n\
おおみしま	大三島\n\
おおみず	大水\n\
おおみそか	大晦日\n\
おおみや	大宮\n\
おおむかし	大昔\n\
おおむぎ	大麦\n\
おおむた	大牟田\n\
おおむら	大村\n\
おおめだま	大目玉\n\
おおめにみる	大目に見る\n\
おおもじ	大文字\n\
おおもり	大森\n\
おおや	大屋 大矢 大谷 大家\n\
おおやけ	公\n\
おおやち	大矢知\n\
おおやの	大矢野\n\
おおやま	大山\n\
おおやまざき	大山崎\n\
おおやまだ	大山田\n\
おおゆき	大雪\n\
おおよど	大淀\n\
おおよろこび	大喜び\n\
おおら	邑楽\n\
おおわだ	大和田\n\
おおわに	大鰐\n\
おおわらい	大笑い\n\
おか	丘 岡\n\
おかあさん	お母さん\n\
おかえし	お返し\n\
おかえりなさい	お帰りなさい\n\
おかがき	岡垣\n\
おかげさまで	御蔭様で\n\
おかげで	御蔭で\n\
おかざき	岡崎\n\
おかし	お菓子\n\
おかしい	可笑しい\n\
おかじま	岡島 岡嶋\n\
おかす	犯す 侵す\n\
おかぞえ	岡副\n\
おかだ	岡田\n\
おかちまち	御徒町\n\
おかね	お金\n\
おかの	岡野\n\
おかはる	岡原\n\
おかべ	岡部\n\
おかむら	岡村\n\
おかもと	岡本\n\
おかや	岡谷\n\
おかやす	岡安\n\
おかやま	岡山\n\
おかやまけん	岡山県\n\
おかわり	お代り\n\
おかん	悪寒\n\
おが	男鹿\n\
おがくず	鋸屑\n\
おがさ	小笠\n\
おがさわら	小笠原\n\
おがた	尾形 緒方 小方\n\
おがち	雄勝\n\
おがつ	雄勝\n\
おがの	小鹿野\n\
おがむ	拝む\n\
おがわ	緒川 小河 小川\n\
おがわな	小川名\n\
おき	隠岐 沖\n\
おきあい	沖合い 沖合\n\
おきあがる	起き上がる\n\
おきかえ	置換え\n\
おきかえる	置き換える\n\
おきた	沖田\n\
おきたま	置賜\n\
おきなわ	沖縄\n\
おきなわけん	沖縄県\n\
おきのどく	お気の毒\n\
おきみ	沖美\n\
おきもの	置物\n\
おきる	起きる\n\
おぎ	小城 小木 荻\n\
おぎくぼ	荻窪\n\
おぎた	荻田\n\
おぎなう	補う\n\
おぎの	荻野\n\
おぎのめ	荻野目\n\
おぎはら	荻原\n\
おぎわら	荻原\n\
おく	億 邑久 奥 置く\n\
おくい	奥井 奥居\n\
おくいぞめ	お食い初め\n\
おくえん	億円\n\
おくがい	屋外\n\
おくぎ	奥義\n\
おくさま	奥様\n\
おくさわ	奥沢\n\
おくさん	奥さん\n\
おくしが	奥志賀\n\
おくしょん	億ション\n\
おくしり	奥尻\n\
おくじょう	屋上\n\
おくそく	憶測\n\
おくそこ	奥底\n\
おくたま	奥多摩\n\
おくだ	奥田\n\
おくち	奥地\n\
おくちょう	億兆\n\
おくつ	奥津\n\
おくづけ	奥付け\n\
おくない	屋内\n\
おくの	奥野 奥乃\n\
おくば	奥歯\n\
おくびょう	臆病\n\
おくまんちょうじゃ	億万長者\n\
おくむら	奥村\n\
おくやま	奥山\n\
おくゆき	奥行き\n\
おくりあな	送り穴\n\
おくりかえす	送り返す\n\
おくりさき	送り先\n\
おくりぬし	贈り主\n\
おくりもの	贈り物 贈物\n\
おくる	送る 贈る\n\
おくれ	送れ\n\
おくれる	遅れる 後れる\n\
おぐち	小口\n\
おぐに	小国\n\
おぐら	小椋 小倉\n\
おぐり	小栗\n\
おぐろ	小黒\n\
おけ	桶\n\
おけがわ	桶川\n\
おけと	置戸\n\
おける	於ける\n\
おこさま	お子様\n\
おこさん	お子さん\n\
おこす	熾す 起こす 興す 起す\n\
おこぜ	騰\n\
おこたる	怠る\n\
おこっぺ	興部\n\
おこなう	行なう 行う\n\
おこのぎ	小此木\n\
おこのみやき	お好み焼き\n\
おこりうる	起こりうる\n\
おこる	怒る 起こる 興る\n\
おごおり	小郡\n\
おごせ	越生\n\
おごそか	厳か\n\
おごる	奢る\n\
おさえこむ	押え込む\n\
おさえる	押さえる 押える\n\
おさか	小坂\n\
おさだ	長田\n\
おさつ	お札\n\
おさない	幼い\n\
おさふね	長船\n\
おさまる	治まる 収まる 修まる\n\
おさむ	修 治 治虫\n\
おさめる	治める 収める 納める 修める\n\
おさん	お産\n\
おざき	尾崎\n\
おざく	小作\n\
おざわ	小沢 小澤\n\
おし	押し\n\
おしあげる	押し上げる\n\
おしい	押井 惜しい\n\
おしいる	押し入る\n\
おしいれ	押し入れ 押入\n\
おしうり	押売\n\
おしえかた	教え方\n\
おしえる	教える\n\
おしかえす	押し返す\n\
おしきる	押し切る\n\
おしこむ	押し込む\n\
おしこめる	押し込める\n\
おしだし	押し出し\n\
おしだす	押し出す\n\
おしちや	お七夜\n\
おしつける	押し付ける\n\
おしつまる	押し詰まる\n\
おしとおる	押し通る\n\
おしどり	鴛鴦\n\
おしながす	押し流す\n\
おしの	忍野\n\
おしのける	押し退ける\n\
おしぼり	お絞り\n\
おしま	渡島\n\
おしまい	お仕舞い\n\
おしみず	押水\n\
おしむ	惜しむ\n\
おしゃまんべ	長万部\n\
おしゃれ	お洒落\n\
おしょう	和尚\n\
おしょく	汚職\n\
おしよせる	押し寄せる\n\
おしらせ	お知らせ\n\
おしり	お尻\n\
おしろ	御城\n\
おしんこ	お新香\n\
おしボタン	押しボタン\n\
おじ	叔父 伯父\n\
おじいさん	お爺さん\n\
おじか	小値賀 牡鹿\n\
おじぎ	お辞儀\n\
おじさん	伯父さん\n\
おじま	尾島\n\
おじゃまします	お邪魔します\n\
おじょうさん	お嬢さん\n\
おじょく	汚辱\n\
おす	牡 雄 推す 押す\n\
おすい	汚水\n\
おすすめ	お奨め\n\
おせじ	お世辞\n\
おせっかい	御節介\n\
おせわになる	お世話になる\n\
おせん	汚染\n\
おぜ	尾瀬\n\
おそい	遅い\n\
おそう	襲う\n\
おそく	遅く\n\
おそらく	恐らく\n\
おそれ	虞\n\
おそれいる	恐れ入る\n\
おそれる	畏れる 恐れる\n\
おそろしい	恐ろしい\n\
おそわる	教わる\n\
おそん	汚損\n\
おぞうに	お雑煮\n\
おた	織田\n\
おたく	お宅\n\
おたじま	小田島 小田嶋\n\
おたに	小谷\n\
おたべ	小田部\n\
おたまじゃくし	御玉杓子\n\
おたり	小谷\n\
おたる	小樽\n\
おだ	織田 小田\n\
おだいじに	お大事に\n\
おだか	小高\n\
おだぎり	小田桐\n\
おだく	汚濁\n\
おだじま	小田島 小田嶋\n\
おだやか	穏やか\n\
おだわら	小田原\n\
おち	越智 越知\n\
おちあい	落合\n\
おちいる	陥る\n\
おちつき	落ち着き\n\
おちつく	落着く\n\
おちば	落葉\n\
おちゃ	お茶\n\
おちゃのみず	御茶ノ水 お茶の水\n\
おちゅうげん	御中元\n\
おちる	落ちる\n\
おぢや	小千谷\n\
おっしゃる	仰る\n\
おっと	夫\n\
おつ	乙\n\
おつかれさま	お疲れ様\n\
おつなあじ	乙な味\n\
おつり	御釣り\n\
おてあらい	お手洗い\n\
おてだま	お手玉\n\
おてつだいさん	お手伝いさん\n\
おてん	汚点\n\
おてんば	お転婆\n\
おでら	小寺\n\
おと	音\n\
おとうさん	お父さん\n\
おとうと	弟\n\
おとうとさん	弟さん\n\
おとぎばなし	御伽話\n\
おとこ	男\n\
おとこのこ	男の子\n\
おとこのひと	男の人\n\
おとこぶろ	男風呂\n\
おとこべんじょ	男便所\n\
おとさた	音沙汰\n\
おとしいれる	陥れる\n\
おとしだま	御年玉\n\
おとしもの	落し物\n\
おとす	落とす\n\
おとずれる	訪れる\n\
おととい	一昨日\n\
おととし	一昨年\n\
おとな	大人\n\
おとなし	音無\n\
おとなっぽい	大人っぽい\n\
おとめ	乙女\n\
おとめごころ	乙女心\n\
おとめざ	乙女座\n\
おとも	お供\n\
おとる	劣る\n\
おとろえる	衰える\n\
おどかす	脅かす\n\
おどしもんく	脅し文句\n\
おどす	脅す\n\
おどり	踊り\n\
おどる	踊る\n\
おどろかす	驚かす\n\
おどろき	驚き\n\
おどろく	驚く\n\
おない	尾内\n\
おなか	お腹\n\
おなかがすいた	お腹が空いた\n\
おながわ	女川\n\
おなじ	同じ\n\
おなじく	同じく\n\
おなじよう	同じよう\n\
おなりもん	御成門\n\
おに	鬼\n\
おにいさん	お兄さん\n\
おにがみ	鬼神\n\
おにぎり	お握り\n\
おにごっこ	鬼ごっこ\n\
おにし	鬼石\n\
おにずか	鬼塚\n\
おにび	鬼火\n\
おにゅう	遠敷\n\
おにゆう	遠敷\n\
おねえさん	お姉さん\n\
おねがいします	お願いします\n\
おの	小野 斧\n\
おのえ	尾上\n\
おのおの	各々\n\
おのがみ	小野上\n\
おのざわ	小野沢\n\
おのだ	小野田\n\
おのづか	小野塚\n\
おのでら	小野寺\n\
おのみち	尾道\n\
おのれ	己\n\
おはなしちゅう	お話し中\n\
おはなみ	お花見\n\
おはら	小原\n\
おば	叔母 伯母\n\
おばあさん	お婆さん\n\
おばけ	お化け\n\
おばけやしき	お化け屋敷\n\
おばさん	叔母さん 伯母さん\n\
おばた	小俣 小幡 小畑\n\
おばなざわ	尾花沢\n\
おばま	小浜\n\
おばら	小原\n\
おひつじ	牡羊\n\
おひつじざ	牡羊座\n\
おひや	お冷や\n\
おび	帯\n\
おびとけ	帯解\n\
おびひろ	帯広\n\
おびやかす	脅やかす 脅かす\n\
おびら	小平\n\
おびる	帯びる\n\
おふくろ	お袋\n\
おふろにはいる	お風呂に入る\n\
おぶせ	小布施\n\
おぶつ	汚物\n\
おぼえがき	覚書\n\
おぼえる	覚える\n\
おぼれる	溺れる\n\
おぼん	お盆\n\
おまいり	お参り\n\
おまえ	お前\n\
おまえざき	御前崎\n\
おまた	尾股 小俣\n\
おまちどおさま	お待ち遠様\n\
おまわりさん	お巡りさん\n\
おみ	麻績 尾美\n\
おみがわ	小見川\n\
おみくじ	御神葯\n\
おみこし	お御輿\n\
おみまい	お見舞\n\
おみやまいり	お宮参り\n\
おめい	汚名\n\
おめしもの	お召し物\n\
おも	主\n\
おもい	重い 思い 想い\n\
おもいあたる	思い当たる\n\
おもいある	思い上る\n\
おもいうかぶ	思い浮かぶ\n\
おもいきった	思い切った\n\
おもいきる	思い切る\n\
おもいこむ	思い込む\n\
おもいだす	思い出す\n\
おもいつく	思い付く\n\
おもいつめる	思い詰める\n\
おもいで	想い出 思い出\n\
おもいのまま	思いのまま\n\
おもいやり	思いやり\n\
おもう	思う\n\
おもえる	思える\n\
おもおもしい	重々しい\n\
おもくるしい	重苦しい\n\
おもご	面河\n\
おもさ	重さ\n\
おもしろ	面白\n\
おもしろい	面白い\n\
おもしろみ	面白味\n\
おもそぎる	重過ぎる\n\
おもたい	重たい\n\
おもちゃ	玩具\n\
おもて	表\n\
おもてごう	表郷\n\
おもてさんどう	表参道\n\
おもてにほん	表日本\n\
おもに	重荷 主に\n\
おものがわ	雄物川\n\
おもむき	趣\n\
おもむろに	徐ろに\n\
おもわく	思惑\n\
おもわず	思わず\n\
おもわれる	思われる\n\
おもんじる	重んじる\n\
おや	親\n\
おやかた	親方\n\
おやきょく	親局\n\
おやこ	親子\n\
おやこうこう	親孝行\n\
おやこどん	親子丼\n\
おやじ	親父\n\
おやすみなさい	お休みなさい\n\
おやつ	お八つ\n\
おやふこう	親不孝\n\
おやぶん	親分\n\
おやべ	小矢部\n\
おやま	小山\n\
おやもと	親元\n\
おやゆずり	親譲り\n\
おやゆび	親指\n\
おゆ	お湯\n\
およぐ	泳ぐ\n\
およそ	凡そ\n\
および	及び\n\
およぶ	及ぶ\n\
およぼす	及ぼす\n\
およめさん	お嫁さん\n\
おり	折\n\
おりおり	折々\n\
おりかえし	折り返し\n\
おりかえす	折り返す\n\
おりから	折から\n\
おりがみ	折り紙\n\
おりこむ	織り込む\n\
おりはら	折原\n\
おりまげる	折曲げる\n\
おりもの	織物\n\
おりる	降りる 下りる\n\
おる	居る 折る 織る\n\
おれ	俺 乃公\n\
おれい	御礼\n\
おれかえる	折返る 折れ返る\n\
おれる	折れる\n\
おろか	愚か\n\
おろし	卸\n\
おろしうり	卸売\n\
おろしうりぶっか	卸し売り物価\n\
おろししょう	卸し商\n\
おろしね	卸値\n\
おろす	卸す 下ろす 降ろす\n\
おわかれ	お別れ\n\
おわせ	尾鷲\n\
おわり	尾張 終り 終わり\n\
おわりあさひ	尾張旭\n\
おわる	終わる\n\
おんいき	音域\n\
おんいきがい	音域外\n\
おんいん	音韻\n\
おんいんがく	音韻学\n\
おんかい	音階\n\
おんかん	音感\n\
おんが	遠賀\n\
おんがえし	恩返し\n\
おんがく	音楽\n\
おんがくかい	音楽会\n\
おんきゅう	恩給\n\
おんきょう	音響\n\
おんくん	音訓\n\
おんけい	恩恵\n\
おんけん	穏健\n\
おんげん	音源\n\
おんこ	恩顧\n\
おんこう	温厚\n\
おんし	恩賜 恩師\n\
おんしつ	温室 音質\n\
おんしゃ	恩赦\n\
おんしゃく	音色\n\
おんしょう	温床 恩賞\n\
おんしらず	恩知らず\n\
おんしん	音信\n\
おんじゅく	御宿\n\
おんじゅん	温順\n\
おんじょう	温情\n\
おんじん	恩人\n\
おんすい	温水\n\
おんせい	音声\n\
おんせいがく	音声学\n\
おんせつ	音節\n\
おんせん	温泉\n\
おんそ	音素\n\
おんそく	音速\n\
おんぞう	音像\n\
おんぞん	温存\n\
おんたい	温帯\n\
おんだん	温暖\n\
おんち	音痴\n\
おんちゅう	御中\n\
おんてい	音程\n\
おんとう	穏当\n\
おんど	温度 音頭\n\
おんどく	音読\n\
おんどけい	温度計\n\
おんな	女\n\
おんながた	女方\n\
おんなのこ	女の子\n\
おんなのひと	女の人\n\
おんなべんじょ	女便所\n\
おんなゆ	女湯\n\
おんならし	女らし\n\
おんねつ	温熱\n\
おんねん	怨念\n\
おんぱ	音波\n\
おんびん	音便 穏便\n\
おんぷ	音符\n\
おんべつ	音別\n\
おんみつ	隠密\n\
おんめい	音名\n\
おんよく	温浴\n\
おんよみ	音読み\n\
おんりょう	音量\n\
おんわ	温和 穏和\n\
か	課 科 蚊 可 価\n\
かい	階 甲斐 回 下位 会 貝\n\
かいいぬ	飼い犬\n\
かいいん	会員 海員\n\
かいいんけん	会員券\n\
かいいんめいぼ	会員名簿\n\
かいえん	開演\n\
かいおうせい	海王星\n\
かいか	開花\n\
かいかい	開会\n\
かいかく	改革\n\
かいかけきん	買掛金\n\
かいかつ	快活\n\
かいかん	会舘 会館\n\
かいが	絵画\n\
かいがい	海外\n\
かいがら	貝殻\n\
かいがん	海岸\n\
かいき	怪奇 回帰\n\
かいきまと	回帰的\n\
かいきゅう	階級\n\
かいきょう	回教 海峡\n\
かいきん	解禁 皆勤\n\
かいきんしゃつ	開襟シャツ\n\
かいぎ	会議\n\
かいぎしつ	会議室\n\
かいぎょう	改行\n\
かいぐん	海軍\n\
かいけい	会計\n\
かいけいし	会計士\n\
かいけつ	解決\n\
かいけつさく	解決策\n\
かいけつびょう	壊血病\n\
かいけん	改憲 会見\n\
かいこ	解雇 回顧 蚕\n\
かいこう	開高 海溝 開口\n\
かいこく	海国\n\
かいころく	回顧録\n\
かいこん	開墾 悔恨 塊根\n\
かいこんち	開墾地\n\
かいご	悔悟\n\
かいごう	会合\n\
かいごかんせい	下位互換性\n\
かいさい	開催 皆済\n\
かいさく	快作\n\
かいさつ	改札\n\
かいさつぐち	改札口\n\
かいさん	解散\n\
かいざい	介在\n\
かいし	開始\n\
かいしゃ	会社\n\
かいしゃいん	会社人\n\
かいしゃく	解釈\n\
かいしゅう	回収 改宗\n\
かいしょう	解消\n\
かいしん	改新\n\
かいじ	海事\n\
かいじゅう	懐柔 怪獣\n\
かいじょ	解除\n\
かいじょう	海上 会場 開城 塊状 開場\n\
かいじり	海尻\n\
かいじん	灰燼 海神\n\
かいすい	海水\n\
かいすいぎ	海水着\n\
かいすいぱんつ	海水パンツ\n\
かいすいよく	海水浴\n\
かいすいよくじょう	海水浴場\n\
かいすう	回数\n\
かいすうけん	回数券\n\
かいずか	貝塚\n\
かいせ	貝瀬\n\
かいせい	開成 改姓 快晴 改正\n\
かいせき	解析\n\
かいせきりょうり	懐石料理\n\
かいせつ	回折 開設 解説\n\
かいせん	回線 開戦 改選\n\
かいせんせいぎょきそく	回線制御規則\n\
かいぜん	改善\n\
かいそう	海草 階層 回送 改葬 回想 海藻\n\
かいそく	会則\n\
かいそくでんしゃ	快速電車\n\
かいぞう	改造\n\
かいぞうど	解像度\n\
かいぞく	海賊\n\
かいた	海田 頴田\n\
かいたい	拐帯\n\
かいたく	開拓\n\
かいたくしゃ	開拓者\n\
かいだ	開田\n\
かいだい	改題\n\
かいだん	会談 怪談 階段\n\
かいち	嘉一\n\
かいちく	改築\n\
かいちゅう	海中 改鋳\n\
かいちゅうでんとう	懐中電灯\n\
かいちょう	会長\n\
かいつう	開通\n\
かいづ	海津\n\
かいづか	貝塚\n\
かいて	買い手\n\
かいてい	海底 開廷 改定 改訂\n\
かいていばん	改訂版\n\
かいてき	快適\n\
かいてん	開店 回転\n\
かいとう	回答\n\
かいとる	買い取る\n\
かいどう	街道\n\
かいなん	海南 海難\n\
かいにゅう	介入\n\
かいにん	解任\n\
かいぬし	飼い主\n\
かいは	会派\n\
かいはつ	開発\n\
かいはつとじょうこく	開発途上国\n\
かいはん	改版\n\
かいばら	柏原\n\
かいひ	回避 会費 開扉\n\
かいひょう	開票\n\
かいひん	海浜\n\
かいふ	海部\n\
かいふう	開封\n\
かいふく	回復\n\
かいふくかのう	回復可能\n\
かいふくふかのう	回復不可能\n\
かいぶつ	怪物\n\
かいへい	開閉\n\
かいほう	介抱 開放 解放\n\
かいぼう	解剖\n\
かいぼうがく	解剖学\n\
かいぼたん	貝ボタン\n\
かいまく	開幕\n\
かいまみる	垣間見る\n\
かいむ	皆無\n\
かいめ	回目\n\
かいめい	解明 改名\n\
かいめつ	壊滅\n\
かいめん	界面 海綿\n\
かいもく	皆目\n\
かいもの	買い物 買物\n\
かいものぶくろ	買物袋\n\
かいもん	開聞\n\
かいもんだけ	開聞岳\n\
かいよう	海洋\n\
かいらく	快楽\n\
かいらん	回覧\n\
かいらんばん	回覧板\n\
かいり	乖離 浬 海里\n\
かいりつ	戒律\n\
かいりゅう	海流\n\
かいりょう	改良\n\
かいるい	貝類\n\
かいろ	回路 海路\n\
かいろう	回廊\n\
かいわ	会話\n\
かいん	下院\n\
かいんぎ	下院議\n\
かう	買う 飼う\n\
かえ	華絵 替え\n\
かえうた	替歌\n\
かえす	返す 帰す\n\
かえり	帰り\n\
かえりみち	帰り道\n\
かえりみる	顧みる 省みる\n\
かえる	蛙 替える 変える 換える 帰る\n\
かえん	火焔 火炎\n\
かえんびん	火炎瓶\n\
かお	顔\n\
かおいろ	顔色\n\
かおう	鹿央 花王\n\
かおく	家屋\n\
かおり	薫理 香織 香り\n\
かおる	薫 香 馨 薫る 香る\n\
かおをたてる	顔を立てる\n\
かおをつぶす	顔をつぶす\n\
かかえ	抱え\n\
かかえる	抱える\n\
かかく	価格\n\
かかげる	掲げる\n\
かかぢ	香々地\n\
かかみがはら	各務原\n\
かかり	係 掛り 係り\n\
かかりいん	係員 係り員\n\
かかりちょう	係長\n\
かかる	懸かる 係る 架かる 掛かる\n\
かかわらず	拘らず\n\
かかん	果敢\n\
かが	加賀\n\
かがい	加害 課外\n\
かがいしゃ	加害者\n\
かがく	化学 下顎 科学\n\
かがくしゃ	科学者\n\
かがくじょう	化学上\n\
かがくてき	化学的 科学的\n\
かがじょう	加賀城\n\
かがみ	香我美 鏡\n\
かがみいし	鏡石\n\
かがみの	鏡野\n\
かがむ	屈む\n\
かがや	加賀谷\n\
かがやかしい	輝かしい\n\
かがやかす	輝かす\n\
かがやく	輝く\n\
かがわ	香川\n\
かがわけん	香川県\n\
かがん	河岸\n\
かき	垣 火気 花器 牡蛎 柿 夏季 夏期 下記\n\
かきあらわす	書き表す\n\
かきいれどき	書き入れ時\n\
かきかえる	書換える 書き換える\n\
かきかた	書き方\n\
かききゅうか	夏季休暇\n\
かきこみ	書込み 書き込み\n\
かきざき	柿崎\n\
かきじゅん	書き順\n\
かきそえる	書添える\n\
かきとめ	書留 書き留め\n\
かきとり	書取り\n\
かきなおす	書き直す\n\
かきぬま	柿沼\n\
かきね	垣根\n\
かきのき	柿木\n\
かきまぜる	掻き混ぜる\n\
かきもと	柿本\n\
かきものづくえ	書き物机\n\
かきゅう	火急 下級\n\
かきょう	架橋 佳境 華僑\n\
かきわき	垣脇\n\
かきん	課金 家禽\n\
かぎ	鍵\n\
かぎょう	稼業\n\
かぎり	限り 限る\n\
かぎる	限る\n\
かく	各 核 画 描く 画く 欠く 書く\n\
かくい	各位\n\
かくう	架空\n\
かくえきていしゃ	各駅停車\n\
かくかい	各回\n\
かくがい	閣外\n\
かくぎ	閣議\n\
かくげつ	隔月\n\
かくこう	各項\n\
かくご	覚悟\n\
かくさ	格差\n\
かくさく	画策\n\
かくさん	核酸 拡散\n\
かくざとう	角砂糖\n\
かくし	各紙\n\
かくしき	格式\n\
かくしげい	隠し芸\n\
かくしつ	確執\n\
かくしひきだし	隠し引き出し\n\
かくしゃ	各社\n\
かくしゅ	各種\n\
かくしゅう	隔週\n\
かくしょ	角所\n\
かくしょう	確証\n\
かくしん	確信 核心 革新\n\
かくじ	各自\n\
かくじつ	確実\n\
かくじゅう	拡充\n\
かくじん	各人\n\
かくす	隠す\n\
かくせいき	拡声器 拡声機\n\
かくぜつ	隔絶\n\
かくぜんと	画然と\n\
かくた	角田\n\
かくだ	角田\n\
かくだい	拡大\n\
かくだん	格段\n\
かくち	各地\n\
かくちょう	拡張 格調\n\
かくちょうかのう	拡張可能\n\
かくちょうばいせいど	拡張倍精度\n\
かくてい	確定\n\
かくとう	格闘\n\
かくとく	獲得\n\
かくど	角度\n\
かくにん	確認\n\
かくにんしょ	確認書\n\
かくねんりょう	核燃料\n\
かくのう	格納\n\
かくのうこ	格納庫\n\
かくのだて	角館\n\
かくはん	攪拌\n\
かくはんのう	核反応\n\
かくはんのうろ	核反応炉\n\
かくぶんれつ	核分裂\n\
かくへいき	核兵器\n\
かくへき	隔壁\n\
かくべつ	格別\n\
かくほ	確保\n\
かくまく	角膜\n\
かくめい	革命\n\
かくり	隔離\n\
かくりつ	確立 確率\n\
かくりょう	閣僚\n\
かくれる	隠る 隠れる\n\
かくれんぼ	隠れん坊\n\
かぐ	家具 嗅ぐ\n\
かぐや	家具屋\n\
かけ	加計 賭け 欠け\n\
かけあう	掛け合う\n\
かけあし	駆け足\n\
かけい	茗 家系 家計\n\
かけいぼ	家計簿\n\
かけおち	駆け落ち\n\
かけがわ	掛川\n\
かけぐち	陰口\n\
かけごと	賭事\n\
かけざんき	掛け算器\n\
かけじく	掛け軸 掛軸\n\
かけだす	駆け出す\n\
かけつ	可決\n\
かけぬける	駆け抜ける\n\
かけはし	架け橋\n\
かけひき	駆け引き\n\
かけぶとん	掛け布団\n\
かけまわる	駆け回る\n\
かけや	掛合\n\
かけら	欠片\n\
かける	欠ける 架ける 懸ける 駆ける 掛ける\n\
かげ	鹿毛 陰 影\n\
かげえ	影絵\n\
かげき	過激 歌劇\n\
かげきは	過激派\n\
かげつ	ヶ月\n\
かげぼうし	影法師\n\
かげぼし	陰干し\n\
かげやま	影山\n\
かげる	陰る 陰げる\n\
かげろう	鴦鰮 陽炎\n\
かげん	下弦 加減 下限\n\
かげんじょうじょ	加減乗除\n\
かこ	加古 過去\n\
かこい	囲い\n\
かこう	火口 下降 加工 河口\n\
かこうこ	火口湖\n\
かこうせん	下降線\n\
かこがわ	加古川\n\
かこく	過酷 苛酷\n\
かこけい	過去形\n\
かこむ	囲む\n\
かこん	禍根\n\
かご	菷\n\
かごう	化合\n\
かごうぶつ	化合物\n\
かごしま	鹿児島\n\
かごしまけん	鹿児島県\n\
かごたに	篭谷 菷谷\n\
かごん	過言\n\
かさ	笠 加佐 傘\n\
かさい	加西 河西 葛西 笠井 火災\n\
かさおか	笠岡\n\
かさかけ	笠懸\n\
かさぎ	笠置\n\
かさく	佳作 家作\n\
かささ	笠沙\n\
かさたて	傘立て\n\
かさなりあう	重なり合う\n\
かさなる	重なる\n\
かさねがき	重ね書き\n\
かさねる	重ねる\n\
かさはら	笠原\n\
かさま	笠間\n\
かさまつ	笠松\n\
かさみ	嵩\n\
かさり	笠利\n\
かさん	加算\n\
かさんき	加算器\n\
かざい	家財\n\
かざぐるま	風車\n\
かざま	風間\n\
かざまうら	風間浦\n\
かざり	飾り\n\
かざりけ	飾り気\n\
かざりざら	飾り皿\n\
かざりつけ	飾り付け\n\
かざる	飾る\n\
かざわ	鹿沢\n\
かざん	火山\n\
かざんばい	火山灰\n\
かし	華氏 仮死 下賜 歌詞 菓子 河岸 下肢 可視\n\
かしおか	柏岡\n\
かしきり	貸切り\n\
かしこい	賢い\n\
かしだす	貸し出す\n\
かしつ	過失 加湿\n\
かしつき	加湿器\n\
かしはら	橿原\n\
かしば	香芝\n\
かしぼうと	貸しボート\n\
かしま	嘉島 鹿嶋 鹿島\n\
かしまだい	鹿島台\n\
かしも	加子母\n\
かしゃ	貨車\n\
かしや	菓子屋 貸家\n\
かしゅ	歌手\n\
かしゅう	歌集\n\
かしょ	箇所\n\
かしょう	歌唱 仮称 過少 過小\n\
かしょく	過食\n\
かしょくしょう	過食症\n\
かしら	頭\n\
かしわ	柏\n\
かしわぎ	柏木\n\
かしわくら	柏倉\n\
かしわざき	柏崎\n\
かしわばら	柏原\n\
かしわら	柏原\n\
かしん	下唇 過信 家臣\n\
かじ	梶 火事 家事\n\
かじい	梶井\n\
かじうら	梶浦\n\
かじかざわ	鰍沢\n\
かじかわ	加冶川\n\
かじき	加治木\n\
かじたに	梶谷\n\
かじつ	佳日 果実 過日\n\
かじはら	梶原\n\
かじま	鹿嶋 鹿島\n\
かじもと	梶本\n\
かじゅ	果樹\n\
かじゅう	果汁 荷重 過重 加重\n\
かじょ	加除\n\
かじょう	過剰 箇条 架上\n\
かじょうがき	箇条書\n\
かじわら	梶原\n\
かじん	歌人 佳人\n\
かじんはくめい	佳人薄命\n\
かす	課す 貸す\n\
かすい	下垂\n\
かすいぶんかい	加水分解\n\
かすう	仮数\n\
かすうぶ	仮数部\n\
かすか	微か\n\
かすかべ	春日部\n\
かすかわ	粕川\n\
かすが	春日\n\
かすがい	春日井 春日居\n\
かすがのつぼね	春日局\n\
かすみ	香住 霞\n\
かすみがうら	霞ヶ浦\n\
かすみがせき	霞ヶ関\n\
かすや	粕屋 粕谷\n\
かする	化する\n\
かず	下図 数\n\
かずあき	和明 和照\n\
かずえ	和恵 和枝\n\
かずお	一夫 一男 一雄 和夫 和生 和男 和雄\n\
かずおおく	数多く\n\
かずおみ	和臣\n\
かずかず	数々\n\
かずき	一樹\n\
かずこ	加津子 量子 和子\n\
かずさ	上総\n\
かずし	一司\n\
かずしげ	和茂\n\
かずたか	和隆\n\
かずとし	和利\n\
かずのり	一憲 和徳 和紀\n\
かずひこ	一彦 和彦 和比古\n\
かずひさ	一久 一寿 和久\n\
かずひで	和秀\n\
かずひと	一仁 和仁\n\
かずひろ	一宏 一博 一弘 和広 和弘 和裕\n\
かずふみ	和史\n\
かずま	和馬\n\
かずまさ	一正 和正\n\
かずみ	一三 一実 一美 和美\n\
かずみち	一路\n\
かずや	一也 和也 和弥 数也\n\
かずゆき	一行 和之 和幸\n\
かずよし	一義 和美 和義 一慶\n\
かせ	加瀬\n\
かせい	火星 加勢 化成 仮性 家政 課制\n\
かせいがん	火成岩\n\
かせいじん	火星人\n\
かせき	化石\n\
かせぎ	稼ぎ\n\
かせぎて	稼ぎ手\n\
かせぐ	稼ぐ\n\
かせげる	稼げる\n\
かせだ	加世田\n\
かせつ	架設 仮説 仮設\n\
かせん	架線 寡占 河川 化繊 下線\n\
かせんぶ	下線部\n\
かぜ	風邪 風\n\
かぜい	課税\n\
かぜとおし	風通し\n\
かぜをひく	風邪をひく\n\
かそう	火葬 仮装 仮想 下層\n\
かそうきおく	仮想記憶\n\
かそうくうかん	仮想空間\n\
かそく	加速\n\
かそくど	加速度\n\
かそせい	可塑性\n\
かぞ	加須\n\
かぞう	家蔵\n\
かぞえあげる	数え上げる\n\
かぞえきれない	数え切れない\n\
かぞえこむ	数え込む\n\
かぞえる	数える\n\
かぞく	家族\n\
かぞくけいかく	家族計画\n\
かぞくづれ	家族連れ\n\
かた	潟 型 方 肩\n\
かたい	固い 硬い 堅い\n\
かたうで	片腕\n\
かたおか	片岡\n\
かたおもい	片思い 片想い\n\
かたがき	肩書 肩書き\n\
かたがた	方々\n\
かたがわり	肩代り 肩代わり\n\
かたき	敵\n\
かたきうち	敵討ち\n\
かたぎり	片桐\n\
かたく	家宅 仮託\n\
かたくそうさ	家宅捜査\n\
かたくそうさく	家宅捜索\n\
かたくりこ	片栗粉\n\
かたくるしい	堅苦しい\n\
かたぐるま	肩車\n\
かたこり	肩凝り\n\
かたさき	肩先\n\
かたしな	片品\n\
かたすみに	片隅に\n\
かたた	堅田\n\
かたたたき	肩たたき\n\
かたち	形\n\
かたちづく	形作\n\
かたづく	片付く\n\
かたづける	片付ける\n\
かたて	片手\n\
かたておち	片手落ち\n\
かたな	刀\n\
かたの	交野 片野\n\
かたばん	型番\n\
かたひがし	潟東\n\
かたへんかん	型変換\n\
かたほう	片方\n\
かたまり	塊 塊まり\n\
かたまる	固まる\n\
かたみ	肩身\n\
かたみがせまい	肩身が狭い\n\
かたみがひろい	肩身が広い\n\
かたみち	片道\n\
かたむく	傾く\n\
かたむける	傾ける\n\
かためる	固める\n\
かためん	片面\n\
かたやぶり	型破り\n\
かたやま	形山 片山\n\
かたやまづ	片山津\n\
かたよる	偏る\n\
かたらう	語らう\n\
かたり	語り\n\
かたりあう	語り合う\n\
かたりて	語り手\n\
かたる	語る\n\
かたれぬ	勝たれぬ\n\
かたわ	片輪\n\
かたん	下端 荷担\n\
かだい	過大 課題\n\
かだん	花壇 歌壇\n\
かち	価値\n\
かちかん	価値観\n\
かちく	家畜\n\
かちこし	勝ち越し\n\
かちとおす	勝ち通す\n\
かちぬく	勝ち抜く\n\
かちひろ	勝浩\n\
かちほこる	勝ち誇る\n\
かちみ	勝ち味\n\
かちゅう	渦中\n\
かちょう	花鳥 可聴 課長\n\
かちょうきん	課徴金\n\
かっか	閣下\n\
かっかい	各回\n\
かっかざん	活火山\n\
かっき	活気\n\
かっきてき	画期的\n\
かっこ	括弧\n\
かっこう	郭公 各項 格好 恰好\n\
かっこうの	格好の\n\
かっこく	各国\n\
かっさい	葛西\n\
かっしょく	褐色\n\
かっすい	渇水\n\
かっせい	活性\n\
かっせん	合戦\n\
かっそうろ	滑走路\n\
かった	刈田\n\
かって	勝手\n\
かってでる	買って出る\n\
かっぱ	喝破 河童\n\
かっぱつ	活発\n\
かっぱまき	河童巻\n\
かつ	勝つ 且つ\n\
かつあき	勝昭\n\
かついち	勝一\n\
かつうら	勝浦\n\
かつお	勝夫 勝男 勝雄 鰹\n\
かつおぶし	鰹節\n\
かつぐ	勝ぐ 担ぐ\n\
かつこ	克子 勝子\n\
かつしか	葛飾\n\
かつじ	勝次 勝治 活字\n\
かつじょう	割譲\n\
かつぞう	勝三\n\
かつた	勝田\n\
かつたろう	勝太郎\n\
かつとし	勝利\n\
かつどう	活動\n\
かつどうし	活動誌\n\
かつどん	カツ丼\n\
かつぬま	勝沼\n\
かつひこ	克彦 勝彦\n\
かつひさ	勝久\n\
かつひろ	克宏 克洋\n\
かつぼう	渇望\n\
かつまた	勝又 且つ又\n\
かつみ	克己 克巳 克美 勝巳 勝美\n\
かつもと	勝本\n\
かつや	克哉 勝也 勝哉\n\
かつやく	活躍\n\
かつやま	勝山\n\
かつゆき	克行 勝之\n\
かつよう	活用\n\
かつよし	勝義\n\
かつら	桂\n\
かつらお	葛尾\n\
かつらぎ	葛城\n\
かつれん	勝連\n\
かづさ	加津佐\n\
かづの	鹿角\n\
かてい	仮定 課程 家庭 過程 河底\n\
かていきょうし	家庭教師\n\
かていないぼうりょく	家庭内暴力\n\
かていらん	家庭欄\n\
かでな	嘉手納\n\
かでん	家電 家伝\n\
かと	過渡\n\
かとう	加藤 加東 河東 過当 果糖 下等\n\
かとき	過渡期\n\
かとく	家督\n\
かとくそうぞく	家督相続\n\
かとり	香取\n\
かとりせんこう	蚊取り線香\n\
かど	角 過度\n\
かどう	華道 稼働\n\
かどかわ	角川\n\
かどがわ	門川\n\
かどく	可読\n\
かどくせい	可読性\n\
かどで	門出\n\
かどま	門真\n\
かどまつ	門松\n\
かどわき	門脇\n\
かな	仮名 加奈\n\
かなあみ	金網\n\
かない	金井 家内\n\
かなう	適う 叶う 敵う\n\
かなかんじへんかん	仮名漢字変換\n\
かながわ	神奈川\n\
かながわけん	神奈川県\n\
かなぎ	金城 金木\n\
かなぐ	金具\n\
かなこ	佳那子 加奈子\n\
かなさがし？？	金探し\n\
かなさき	金崎\n\
かなさごう	金砂郷\n\
かなざわ	金沢\n\
かなしい	哀しい 悲しい\n\
かなしばり	金縛り\n\
かなしま	辛島\n\
かなしみ	哀しみ 悲しみ\n\
かなしむ	悲しむ\n\
かなた	彼方\n\
かなだ	金田\n\
かなづ	金津\n\
かなづち	金槌\n\
かなでる	奏でる\n\
かなまる	金丸\n\
かなめ	要\n\
かなめいし	要石\n\
かなもり	金森\n\
かなや	金屋 金谷\n\
かなやま	金山\n\
かならず	必ず\n\
かなん	河南\n\
かに	可児 蟹\n\
かにえ	蟹江\n\
かにく	果肉\n\
かにた	蟹田\n\
かにゅう	加入\n\
かぬま	鹿沼\n\
かね	鐘 金\n\
かねあう	兼ね合う\n\
かねいれ	金入れ\n\
かねがさき	金ヶ崎\n\
かねきち	兼吉\n\
かねこ	金子\n\
かねだ	金田 兼田\n\
かねつ	加熱 過熱\n\
かねにゅうせき	鐘乳石\n\
かねまる	金丸\n\
かねみつ	金光\n\
かねもうけ	金儲け\n\
かねもち	金持ち\n\
かねやま	兼山 金山\n\
かねる	兼ねる\n\
かねんせい	可燃性\n\
かの	鹿野\n\
かのあし	鹿足\n\
かのう	加納 狩野 可能 化膿\n\
かのうせい	可能性\n\
かのうせんたく	可能選択\n\
かのじょ	彼女\n\
かのせ	鹿瀬\n\
かのや	鹿屋\n\
かはん	河畔 過半\n\
かはんしん	下半身\n\
かはんすう	過半数\n\
かば	樺\n\
かばう	庇う\n\
かばしら	蚊柱\n\
かばと	樺戸\n\
かばん	鞄\n\
かひ	可否\n\
かひつ	加筆\n\
かひょう	下表\n\
かひょうさんしょう	下表参照\n\
かび	黴 華美\n\
かびくさい	黴臭い\n\
かびん	花瓶 過敏\n\
かふ	下付 寡婦\n\
かふう	家風\n\
かふく	禍福\n\
かふそく	過不足\n\
かふちょうせい	家父長制\n\
かふん	花粉\n\
かふんしょう	花粉症\n\
かぶ	株 下部 蕪\n\
かぶがあがる	株が上がる\n\
かぶがさがる	株が下がる\n\
かぶき	歌舞伎\n\
かぶけん	株券\n\
かぶしき	株式\n\
かぶしきがいしゃ	株式会社\n\
かぶと	兜\n\
かぶとむし	甲虫\n\
かぶぬし	株主\n\
かぶぬしそうかい	株主総会\n\
かぶる	被る\n\
かぶん	過分 寡聞\n\
かぶんすう	仮分数\n\
かへい	加平 貨幣\n\
かへいかち	貨幣価値\n\
かへん	可変\n\
かへんすう	可変数\n\
かへんちょう	可変長\n\
かべ	壁\n\
かべん	花弁\n\
かほ	嘉穂 果歩\n\
かほう	加法 果報 家宝 下方 過褒\n\
かほうはねてまて	果報は寝て待て\n\
かほく	河北 香北 鹿北\n\
かぼく	家僕\n\
かぼちゃ	南瓜\n\
かま	釜\n\
かまいし	釜石\n\
かまいません	構いません\n\
かまう	構う\n\
かまえ	蒲江\n\
かまえる	構える\n\
かまがや	鎌ヶ谷\n\
かまがり	蒲刈\n\
かまきり	ⷤ\n\
かまくら	鎌倉\n\
かまた	蒲田 鎌田\n\
かまだ	鎌田\n\
かまだし	窯出し\n\
かまぼこ	蒲鉾\n\
かみ	上 加美 可美 香美 神 髪 紙 加味\n\
かみあがた	上県\n\
かみいしづ	上石津\n\
かみいずみ	神泉\n\
かみいそ	上磯\n\
かみいた	上板\n\
かみいち	上市\n\
かみいちまい	紙一枚\n\
かみいな	上伊那\n\
かみうけな	上浮穴\n\
かみうら	上浦\n\
かみおか	神岡\n\
かみおき	髪置き\n\
かみかざり	髪飾り\n\
かみかぜ	神風\n\
かみかつ	上勝\n\
かみかわ	上川 神川\n\
かみかわち	上河内\n\
かみがた	紙型 上方 髪型\n\
かみがみ	神々\n\
かみきた	上北\n\
かみきたやま	上北山\n\
かみぎょう	上京\n\
かみくいしき	上九一色\n\
かみくずどうぜ	紙屑同然\n\
かみこあに	上小阿仁\n\
かみこうち	上高地\n\
かみこしき	上甑\n\
かみこたなか	上小田中\n\
かみごうり	上郡\n\
かみごとう	上五島\n\
かみさいばら	上斉原\n\
かみさと	上郷 上里\n\
かみさま	神様\n\
かみしばい	紙芝居\n\
かみしひ	上志比\n\
かみしほろ	上士幌\n\
かみしろ	神城\n\
かみじょう	上条 上條\n\
かみす	神栖\n\
かみすながわ	上砂川\n\
かみそり	剃刀\n\
かみた	上田\n\
かみたいら	上平\n\
かみたかい	上高井\n\
かみたから	上宝\n\
かみだな	神棚\n\
かみつ	過密\n\
かみつえ	上津江村\n\
かみつが	上都賀\n\
かみつしま	上対馬\n\
かみづつみ	紙包み\n\
かみて	上手\n\
かみとんだ	上富田\n\
かみなか	上中 上那賀\n\
かみなり	雷\n\
かみにいかわ	上新川\n\
かみのかわ	上三川\n\
かみのくに	上ノ国\n\
かみのせき	上関\n\
かみのほ	上之保\n\
かみのやま	上山\n\
かみはやし	神林\n\
かみふくおか	上福岡\n\
かみふらの	上富良野\n\
かみぶくろ	紙袋\n\
かみへい	上閉伊\n\
かみましき	上益城\n\
かみみね	上峰\n\
かみみのち	上水内\n\
かみむら	上村\n\
かみや	神谷\n\
かみやく	上屋久\n\
かみやちょう	神谷町\n\
かみやはぎ	上矢作\n\
かみやま	神山\n\
かみやまだ	上山田\n\
かみゆうべつ	上湧別\n\
かみん	仮眠\n\
かむ	噛む\n\
かめ	亀\n\
かめい	亀井 仮名 家名 加盟\n\
かめおか	亀岡\n\
かめきち	亀吉\n\
かめじろう	亀次郎\n\
かめたろう	亀太郎\n\
かめだ	亀田\n\
かめやま	亀山\n\
かめん	仮面\n\
かも	加茂 賀茂 鴨\n\
かもい	神威\n\
かもう	蒲生\n\
かもえない	神恵内\n\
かもがた	鴨方\n\
かもがわ	加茂川 賀茂川 鴨川\n\
かもく	寡黙 科目 課目\n\
かもくど	火木土\n\
かもじま	鴨島\n\
かもす	醸す\n\
かもつ	貨物\n\
かもつせん	貨物船\n\
かもと	鹿本\n\
かもめ	鴎\n\
かもん	家紋\n\
かや	加悦 蚊帳 茅\n\
かやく	火薬\n\
かやべ	茅部\n\
かやもり	萱森\n\
かゆ	粥\n\
かゆい	瞽い\n\
かよ	佳代\n\
かよう	賀陽 火曜 可用 歌謡 通う\n\
かようきょく	歌謡曲\n\
かようせい	可溶性\n\
かようび	火曜日\n\
から	空 殻\n\
からあげ	唐揚 空揚\n\
からい	辛い\n\
からおけ	空桶\n\
からくわ	唐桑\n\
からさわ	唐沢\n\
からし	芥子\n\
からす	香良洲 烏 鴉 枯らす\n\
からすま	烏丸\n\
からすむぎ	燕麦\n\
からすやま	烏山\n\
からだ	体\n\
からつ	唐津\n\
からて	空手\n\
からふと	樺太\n\
からみ	辛味\n\
かり	狩り 仮\n\
かりいれ	刈り入れ\n\
かりいれる	刈り入れる\n\
かりこむ	刈り込む\n\
かりごや	狩り小屋\n\
かりしゃくほう	仮釈放\n\
かりしょぶん	仮処分\n\
かりずまい	仮住い\n\
かりちょういん	仮調印\n\
かりとる	刈り取る\n\
かりに	仮に\n\
かりぬい	仮縫い\n\
かりばらいきん	仮払金\n\
かりめんきょ	仮免許\n\
かりや	刈谷 苅屋\n\
かりゅう	下流 渦流\n\
かりゅうかい	花柳界\n\
かりゅうど	狩人\n\
かりょう	加療 科料\n\
かりょく	火力\n\
かりる	借りる\n\
かりわ	刈羽\n\
かりん	花梨\n\
かる	刈る 駆る 狩る 苅る\n\
かるい	軽い\n\
かるいざわ	軽井沢\n\
かるがる	軽々\n\
かるた	歌留多\n\
かるまい	軽米\n\
かるやか	軽やか\n\
かれ	彼\n\
かれい	加齢 華麗\n\
かれき	枯れ木 枯木\n\
かれし	彼氏\n\
かれつ	苛烈\n\
かれは	枯れ葉 枯葉\n\
かれら	彼ら\n\
かれる	枯れる\n\
かれん	可憐\n\
かろう	過労\n\
かろうし	過労死\n\
かろんじる	軽んじる\n\
かわ	革 川 河 側 皮\n\
かわい	川合 川井 河井 河合 可愛\n\
かわいい	可愛い\n\
かわいがる	可愛がる\n\
かわいそう	可哀想\n\
かわうえ	川上\n\
かわうち	川内 河内\n\
かわうら	河浦\n\
かわかす	乾かす\n\
かわかみ	川上 河上\n\
かわき	渇き\n\
かわきた	川北\n\
かわぎし	河岸 川岸\n\
かわく	渇く 乾く\n\
かわくら	川倉\n\
かわぐち	川口 河口\n\
かわぐちこ	河口湖\n\
かわぐつ	革靴\n\
かわげ	河芸\n\
かわごえ	川越\n\
かわさき	川崎\n\
かわさと	川里\n\
かわざかな	川魚\n\
かわしま	川嶋 川島 河島\n\
かわしも	川下\n\
かわじま	川島\n\
かわじり	川尻\n\
かわす	交す\n\
かわず	蛙\n\
かわせ	川瀬 為替\n\
かわせレート	為替レート\n\
かわそえ	川副\n\
かわぞい	川沿い\n\
かわた	河田\n\
かわたな	川棚\n\
かわだ	河田 川田\n\
かわち	河内\n\
かわちながの	河内長野\n\
かわづ	川津\n\
かわと	川戸\n\
かわな	川名\n\
かわなべ	川辺\n\
かわにし	川西 河西\n\
かわぬま	河沼\n\
かわね	川根\n\
かわの	川野 河野\n\
かわのえ	川之江\n\
かわはら	川原 河原\n\
かわば	川場\n\
かわばた	川畑 川端\n\
かわひがし	河東\n\
かわべ	川辺 河辺\n\
かわまた	川俣 川又\n\
かわみなみ	川南\n\
かわむら	河村 川村\n\
かわもと	川本\n\
かわら	香春 河原 瓦\n\
かわりに	代わりに\n\
かわる	換わる 変わる 替わる 代わる\n\
かん	缶 観 管 艦\n\
かんい	簡易\n\
かんいち	貫一\n\
かんいっぱつ	間一髪\n\
かんえつ	関越\n\
かんおけ	棺桶\n\
かんおんじ	観音寺\n\
かんか	ů\n\
かんかく	感覚 間隔\n\
かんかつ	管轄\n\
かんかつかんちょう	管轄官庁\n\
かんがい	感慨\n\
かんがいむりょう	感慨無量\n\
かんがえ	考え\n\
かんがえかた	考え方\n\
かんがえる	考える\n\
かんがっき	管楽器\n\
かんがん	汗顔 宦官\n\
かんき	寒気 歓喜 乾季 喚起\n\
かんきつるい	柑橘類\n\
かんきゃく	観客\n\
かんきゅう	感泣 緩急\n\
かんきょう	環境\n\
かんきょうほごろんしゃ	環境保護論者\n\
かんきり	缶切り\n\
かんきん	監禁 換金\n\
かんぎょう	勧業\n\
かんく	管区\n\
かんけい	関係\n\
かんけいがいしゃ	関係会社\n\
かんけいしゃ	関係者\n\
かんけつ	簡潔 完結\n\
かんけん	官憲\n\
かんげい	歓迎\n\
かんげいかい	歓迎会\n\
かんげき	感激\n\
かんげん	甘言 寛厳 還元\n\
かんげんがく	管弦楽\n\
かんげんがくだん	管弦楽団\n\
かんこう	敢行 寛厚 刊行 観光\n\
かんこうきゃく	観光客\n\
かんこうだん	観光団\n\
かんこうち	観光地\n\
かんこうちょう	官公庁\n\
かんこうへん	肝硬変\n\
かんこうバス	観光バス\n\
かんこく	韓国 勧告\n\
かんご	看護\n\
かんごく	監獄\n\
かんごふ	看護婦\n\
かんさ	監査\n\
かんさい	関西\n\
かんさいべん	関西弁\n\
かんさつ	観察\n\
かんさやく	監査役\n\
かんさん	換算 閑散\n\
かんさんりつ	換算率\n\
かんざき	神埼 神崎\n\
かんし	漢詩 監視\n\
かんしつぞう	乾漆像\n\
かんして	関して\n\
かんしとう	監視塔\n\
かんしゃ	官舎 感謝\n\
かんしゅ	看守\n\
かんしゅう	監修 慣習\n\
かんしょ	寒暑\n\
かんしょう	鑑賞 環礁 緩衝 勧奨 干渉 感傷\n\
かんしょうちたい	緩衝地帯\n\
かんしょく	間食 感触\n\
かんしん	感心 関心\n\
かんしんをかう	勧心を買う\n\
かんじ	漢字 完治 寛治 幹事 感じ\n\
かんじかい	幹事会\n\
かんじだい	漢時代\n\
かんじちょう	幹事長\n\
かんじへんかん	漢字変換\n\
かんじゃ	患者\n\
かんじゃく	閑寂\n\
かんじゅせい	感受性\n\
かんじょう	環状 勘定 感情\n\
かんじょういにゅう	感情移入\n\
かんじょうがき	勘定書き\n\
かんじる	感じる\n\
かんじん	肝心 肝腎 勧進 姦人\n\
かんすい	完遂\n\
かんすう	関数\n\
かんすうげんけい	関数原型\n\
かんすうよびだし	関数呼出し\n\
かんする	関する\n\
かんずる	観ずる\n\
かんせい	歓声 完成 管制 慣性 閑静 感性 喚声 陥聆\n\
かんせいとう	管制塔\n\
かんせつ	間接 関節\n\
かんせん	感染 汗腺 観戦\n\
かんせんき	観戦記\n\
かんぜい	関税\n\
かんぜん	敢然 完全\n\
かんぜんちょうあく	勧善懲悪\n\
かんそ	簡素\n\
かんそう	乾燥 感想\n\
かんそうき	乾燥器\n\
かんそく	観測\n\
かんそん	寒村\n\
かんぞう	肝臓\n\
かんたい	艦隊 歓待\n\
かんたく	干拓\n\
かんたん	感嘆 簡単\n\
かんたん？？	管端\n\
かんだ	神田 苅田\n\
かんだい	寛大\n\
かんだかい	甲高い\n\
かんだん	歓談\n\
かんだんけい	寒暖計\n\
かんち	関知\n\
かんちがい	勘違い\n\
かんちゅう	寒中\n\
かんちょう	艦長 干潮 官庁\n\
かんちょうがい	官庁街\n\
かんつう	貫通\n\
かんづめ	缶詰\n\
かんてい	鑑定 官邸 艦艇\n\
かんてつ	貫徹\n\
かんてん	観点\n\
かんでんち	乾電池\n\
かんとう	関東 敢闘\n\
かんとく	監督\n\
かんとし	間投詞\n\
かんとん	広東\n\
かんとんご	広東語\n\
かんどう	勘当 感動\n\
かんどうし	感動詞\n\
かんない	関内 管内\n\
かんなべ	神辺\n\
かんなみ	函南\n\
かんなり	金成\n\
かんにん	堪忍\n\
かんぬし	神主\n\
かんねん	観念\n\
かんの	菅野 神野\n\
かんのう	官能\n\
かんのうてき	官能的\n\
かんば	悍馬 駻馬\n\
かんばつ	旱魃\n\
かんばやし	上林 神林\n\
かんばら	蒲原 神原\n\
かんばん	看板\n\
かんぱ	寒波 看破\n\
かんぱい	完敗 乾盃 乾杯\n\
かんぱん	甲板\n\
かんび	完備 甘美\n\
かんびょう	看病\n\
かんぴょう	干瓢\n\
かんぶ	幹部 患部\n\
かんぶつ	乾物\n\
かんぶん	漢文\n\
かんぷなきまで	完膚なきまで\n\
かんべ	神戸\n\
かんべつ	鑑別\n\
かんべん	勘弁\n\
かんぺき	完瓏\n\
かんぼう	感冒 官房\n\
かんぼうちょう	官房長\n\
かんぼうちょうかん	官房長官\n\
かんぼつ	陥没\n\
かんぽうやく	漢方薬\n\
かんまき	上牧\n\
かんまん	干満 緩慢\n\
かんみ	甘味\n\
かんみりょう	甘味料\n\
かんむり	冠\n\
かんめい	感銘\n\
かんもん	関門 喚問\n\
かんやく	完訳 監訳\n\
かんゆ	肝油\n\
かんゆう	勧誘\n\
かんよ	関与\n\
かんよう	慣用 肝要 寛容\n\
かんようく	慣用句\n\
かんようしょくぶつ	観葉植物\n\
かんら	甘楽\n\
かんらく	陥落\n\
かんらくがい	歓楽街\n\
かんらん	観覧\n\
かんり	官吏 管理\n\
かんりきのう	管理機能\n\
かんりしょく	管理職\n\
かんりじょうほう	管理情報\n\
かんりにん	管理人\n\
かんりゃく	簡略\n\
かんりゅう	貫流\n\
かんりょう	官僚 完了\n\
かんりょうしゅぎ	官僚主義\n\
かんるい	感涙\n\
かんれい	慣例\n\
かんれき	還暦\n\
かんれん	関連\n\
かんれんがいしゃ	関連会社\n\
かんわ	漢和 緩和\n\
がい	害\n\
がいか	外貨\n\
がいかい	外界\n\
がいかく	外郭\n\
がいかくだんたい	外郭団体\n\
がいかつ	概括\n\
がいかん	外観\n\
がいき	外気\n\
がいきょう	概況\n\
がいきん	外勤\n\
がいく	街区\n\
がいけん	外見\n\
がいこう	外交\n\
がいこうかん	外交官\n\
がいこうせい	外向性\n\
がいこく	外国\n\
がいこくかわせ	外国為替\n\
がいこくご	外国語\n\
がいこくじん	外国人\n\
がいこくじんとうろくしょうめいしょ	外国人登録証明書\n\
がいこつ	骸骨\n\
がいさん	概算\n\
がいしゅつ	外出\n\
がいしょう	外相 外傷\n\
がいしょく	外食\n\
がいじ	外字\n\
がいじゅうないごう	外柔内剛\n\
がいじん	外人\n\
がいじんむき	外人向き\n\
がいじんむけ	外人向け\n\
がいせつ	概説\n\
がいせん	凱旋\n\
がいたん	慨嘆\n\
がいちゅう	害虫\n\
がいてき	外的\n\
がいでん	外電\n\
がいとう	該当 街灯 街頭\n\
がいねん	概念\n\
がいはく	該博 外泊\n\
がいはくなちしき	該博な知識\n\
がいふ？？	外付\n\
がいぶ	外部\n\
がいまい	外米\n\
がいむ	外務\n\
がいむしょう	外務省\n\
がいよう	概要\n\
がいらい	外来\n\
がいらいかんじゃ	外来患者\n\
がいらいご	外来語\n\
がいらん	外乱\n\
がいりゃく	概略\n\
がいろ	街路\n\
がいろん	概論\n\
がおか	が丘 ヵ丘 ヵ岡 ヶ丘 ヶ岡\n\
がか	画家\n\
ががく	雅楽\n\
がき	餓鬼\n\
がくい	学位\n\
がくいん	楽員 学院\n\
がくえん	学園\n\
がくえんさい	学園際\n\
がくげき	楽劇\n\
がくさい	学際\n\
がくし	学士\n\
がくしき	学識\n\
がくしゃ	学者\n\
がくしゅう	学習\n\
がくしゅうじゅく	学習塾\n\
がくしゅうよう	学習用\n\
がくしょう	楽章\n\
がくじゅつ	学術\n\
がくじゅつようご	学術用語\n\
がくせい	学生\n\
がくせいしょう	学生証\n\
がくせいりょう	学生寮\n\
がくせき	学籍\n\
がくせつ	学説\n\
がくたい	楽隊\n\
がくだん	楽団\n\
がくちょう	学長\n\
がくどう	学童\n\
がくない	学内\n\
がくねん	学年\n\
がくばつ	学閥\n\
がくふ	岳父 楽譜\n\
がくぶ	学部\n\
がくぶせい	学部生\n\
がくぶち	額縁\n\
がくぶちょう	学部長\n\
がくめん	額面\n\
がくもん	学問\n\
がくや	楽屋\n\
がくゆう	学友\n\
がくれい	学齢\n\
がくれき	学歴\n\
がけ	崖\n\
がし	賀詞 餓死\n\
がしこうかん	賀詞交換\n\
がしゅ	雅趣\n\
がしょう	賀正\n\
がじょう	賀状\n\
がすけつ	ガス欠\n\
がすせん	ガス栓\n\
がぜん	俄然\n\
がそ	画素\n\
がぞう	画像\n\
がぞうしょり	画像処理\n\
がぞうしょりそうち	画像処理装置\n\
がちょう	鵞鳥\n\
がっか	学科\n\
がっかい	学界 学会\n\
がっき	楽器 学期\n\
がっきまつ	学期末\n\
がっきゅう	学級 学究\n\
がっこう	学校\n\
がっさん	月山 合算\n\
がっしゅうこく	合州国 合衆国\n\
がっしゅく	合宿\n\
がっしょう	合唱 合掌\n\
がっしょうだん	合唱団\n\
がっそう	合奏\n\
がったい	合体\n\
がっち	合致\n\
がっぺい	合併\n\
がてん	合点\n\
がにゃく	丸薬\n\
がはく	画伯\n\
がま	蒲\n\
がまごおり	蒲郡\n\
がまん	我慢\n\
がめん	画面\n\
がもう	蒲生\n\
がようし	画用紙\n\
がら	柄\n\
がらん	伽藍\n\
がり	我利\n\
がろう	画廊\n\
がわ	川 河 側\n\
がん	癌\n\
がんえん	岩塩\n\
がんか	眼科\n\
がんかい	眼科医\n\
がんきゅう	眼球\n\
がんきょう	頑強 元凶\n\
がんきん	元金\n\
がんぐ	玩具\n\
がんけん	頑健\n\
がんこ	頑固\n\
がんさく	贋作\n\
がんしょ	願書\n\
がんしょう	岩礁\n\
がんじつ	元日\n\
がんすい	含水\n\
がんせき	岩石\n\
がんそ	元祖\n\
がんたん	元旦\n\
がんちく	含蓄\n\
がんねん	元年\n\
がんばる	頑張る\n\
がんぺき	岸壁\n\
がんぼう	願望\n\
がんぽん	元本\n\
がんめい	頑冥 頑迷\n\
がんめん	顔面\n\
がんゆう	含有\n\
がんらい	元来\n\
き	記 生 気 木\n\
きあつ	気圧\n\
きい	紀伊 奇異\n\
きいいち	基一\n\
きいち	喜一 喜市\n\
きいちろう	喜一郎\n\
きいと	生糸\n\
きいながしま	紀伊長島\n\
きいれ	喜入\n\
きいろ	黄色\n\
きいろい	黄色い\n\
きう	気宇\n\
きうこうだい	気宇広大\n\
きうち	木内\n\
きうん	機運\n\
きえ	帰依\n\
きえつ	喜悦\n\
きえる	消える\n\
きおうしょう	既往症\n\
きおく	記憶\n\
きおくりょくがいい	記憶力がいい\n\
きおん	気温\n\
きか	幾何 帰化 気化\n\
きかい	喜界 機会 器械 機械 奇怪\n\
きかいか	機械化\n\
きかいけいび	機械警備\n\
きかいご	機械語\n\
きかいぶんめい	機械文明\n\
きかえる	着換える 着替える\n\
きかがく	幾何学\n\
きかく	企画 規格\n\
きかざる	着飾る\n\
きかつ	飢渇\n\
きかん	器官 機関 期間 季刊 帰還 気管\n\
きかんし	気管支\n\
きかんじゅう	機関銃\n\
きが	飢餓\n\
きがい	危害\n\
きがかわる	気が変わる\n\
きがく	器楽\n\
きがつく	気が付く 気がつく\n\
きがひける	気が引ける\n\
きがる	気軽\n\
きがわ	木川\n\
きがわだ	木川田\n\
きがん	祈願\n\
きき	危機 機器\n\
ききいただく	聴き頂く\n\
ききこむ	聴き込む\n\
ききめ	効き目\n\
ききゅう	希求 気球 危急\n\
ききょう	桔梗 奇矯\n\
ききわけ	聞き分け\n\
ききわける	聞き分ける\n\
ききん	飢饉 基金\n\
ききんぞく	貴金属\n\
きぎょう	企業\n\
きく	菊 効く 聞く 聴く\n\
きくお	喜久男 喜久雄 菊男\n\
きくか	菊鹿\n\
きくがわ	菊川\n\
きくじ	喜久治\n\
きくすい	菊水\n\
きくずくり	菊作り\n\
きくた	菊田\n\
きくち	菊地 菊池\n\
きくにんぎょう	菊人形\n\
きくのごもん	菊の御紋\n\
きくのはな	菊の花\n\
きくま	菊間\n\
きくよう	菊陽\n\
きぐ	危惧 器具\n\
きぐう	奇遇\n\
きけつ	帰結\n\
きけん	棄権 危険\n\
きけんぶつ	危険物\n\
きげき	喜劇\n\
きげん	紀元 機嫌 起源 期限\n\
きげんご	紀元後\n\
きげんぜん	紀元前\n\
きこう	機甲 気候 寄稿 機構 気孔 紀行\n\
きこうしゃ	寄稿者\n\
きこうぶん	紀行文\n\
きこえる	聞こえる\n\
きこく	帰国\n\
きこくしじょ	帰国子女\n\
きこない	木古内\n\
きこり	樵\n\
きこん	既婚\n\
きご	季語\n\
きごう	記号\n\
きごこち	着心地\n\
きさ	吉舎\n\
きさい	騎西 鬼才 記載\n\
きさかた	象潟\n\
きさく	喜作 奇策 気さく\n\
きさぶろう	喜三郎\n\
きさらづ	木更津\n\
きさわ	木沢\n\
きざむ	刻む\n\
きし	来住 岸 騎士 棋士\n\
きしがわ	貴志川\n\
きしだ	岸田\n\
きしの	岸野\n\
きしべ	岸辺\n\
きしま	杵島\n\
きしもと	岸本\n\
きしゃ	喜捨 記者 帰社 汽車\n\
きしゃく	希釈\n\
きしゃくえき	希釈液\n\
きしゃちん	汽車賃\n\
きしゅ	騎手 機種\n\
きしゅう	奇襲\n\
きしゅく	岐宿\n\
きしゅくしゃ	寄宿舎\n\
きしょう	記章 記y 希少 起床 気象\n\
きしょうかち	希少価値\n\
きしょうがく	気象学\n\
きしょうちょう	気象庁\n\
きしわだ	岸和田\n\
きしん	鬼神\n\
きじ	記事 生地\n\
きじつ	期日\n\
きじま	木島 木嶋\n\
きじまだいら	木島平\n\
きじゅ	喜寿\n\
きじゅうき	起重機\n\
きじゅつ	記述 奇術\n\
きじゅつし	記述子\n\
きじゅん	規準 基準\n\
きじゅんか	に規準化\n\
きじょ	貴女\n\
きじょう	木城 机上 気丈\n\
きじょうのくうろん	机上の空論\n\
きじん	奇人 鬼神\n\
きすう	奇数\n\
きすき	木次\n\
きすぎ	来生\n\
きすみ	木栖\n\
きず	傷\n\
きずあと	傷跡\n\
きずく	築く\n\
きずくり	木造\n\
きずつく	傷付く\n\
きずつける	傷付ける\n\
きせい	紀勢 帰省 寄生して 寄生 既製 規制 祈誓\n\
きせいじじつ	既成事実\n\
きせいちゅう	寄生虫\n\
きせいのじじつ	既成の事実\n\
きせいふく	既製服\n\
きせき	基石 奇蹟 軌跡\n\
きせつ	季節\n\
きせつはずれ	季節外れ\n\
きせつふう	季節風\n\
きせる	着せる\n\
きせん	汽船\n\
きぜつ	気絶\n\
きそ	木曽 木曾 木祖 基礎 起訴\n\
きそう	寄贈 競う\n\
きそがわ	木曽川\n\
きそく	規則\n\
きそくをやぶる	規則を敗る\n\
きそこうじ	基礎工事\n\
きそざき	木曾岬\n\
きそちしき	基礎知識\n\
きそふくしま	木曾福島\n\
きそん	既存\n\
きぞう	寄贈\n\
きぞく	帰属 貴族\n\
きた	喜多 木田 北\n\
きたあいき	北相木\n\
きたあいづ	北会津\n\
きたあきた	北秋田\n\
きたあずみ	北安曇\n\
きたあだち	北足立\n\
きたあまべ	北海部\n\
きたありま	北有馬\n\
きたい	期待 気体\n\
きたいばらき	北茨城\n\
きたうおぬま	北魚沼\n\
きたうら	北浦\n\
きたうわ	北宇和\n\
きたかぜ	北風\n\
きたかた	北方 喜多方\n\
きたかつしか	北葛飾\n\
きたかつらぎ	北葛城\n\
きたかみ	北上\n\
きたかるいざわ	北軽井沢\n\
きたかわち	北河内\n\
きたかわべ	北川辺\n\
きたかんばら	北蒲原\n\
きたがた	北方\n\
きたがわ	北川 北河\n\
きたきゅうしゅう	北九州\n\
きたく	帰宅\n\
きたくわだ	北桑田\n\
きたぐち	北口\n\
きたぐんま	北群馬\n\
きたこま	北巨摩\n\
きたごう	北郷\n\
きたさいたま	北埼玉\n\
きたさく	北佐久\n\
きたざわ	北沢\n\
きたしおばら	北塩原\n\
きたしげやす	北茂安\n\
きたしたら	北設楽\n\
きたじま	北島 北嶋\n\
きたそうま	北相馬\n\
きたたかき	北高来\n\
きたたかぎ	北高来\n\
きたたちばな	北橘\n\
きたたま	北多摩\n\
きただ	北田\n\
きただいとう	北大東\n\
きたつがる	北津軽\n\
きたつる	北都留\n\
きたない	汚い\n\
きたなかぐすく	北中城\n\
きたに	木谷\n\
きたにほん	北日本\n\
きたの	北野\n\
きたのざか	北野坂\n\
きたはし	北橋\n\
きたはた	北波多\n\
きたはら	北原\n\
きたはんきゅう	北半球\n\
きたひやま	北桧山\n\
きたまつうら	北松浦\n\
きたみ	北見\n\
きたみまき	北御牧\n\
きたむき	北向き\n\
きたむたやま	北村山\n\
きたむら	北村\n\
きたむらやま	北村山\n\
きたむろ	北牟婁\n\
きため	北目\n\
きたもと	北本\n\
きたもろかた	北諸県\n\
きたやま	北山\n\
きたより	北寄り\n\
きたら	喜多羅\n\
きたる	来たる\n\
きたろう	喜太郎\n\
きたアメリカ	北アメリカ\n\
きだ	木田\n\
きち	既知 基地\n\
きちがい	気違い\n\
きちじつ	吉日\n\
きちじょうじ	吉祥寺\n\
きちじょうてん	吉祥天\n\
きちにち	吉日\n\
きちのすけ	吉之助\n\
きちゃく	帰着\n\
きちゅう	忌中\n\
きちょう	基調 機長 貴重\n\
きちょうひん	貴重品\n\
きちろう	吉郎\n\
きっか	菊花\n\
きっかわ	吉川\n\
きっきょう	吉凶\n\
きっさ	喫茶\n\
きっさてん	喫茶店\n\
きっしょう	吉祥\n\
きっしょうてん	吉祥天\n\
きっする	喫する\n\
きったか	橘高\n\
きっちょう	吉兆\n\
きって	切手\n\
きっぷ	切符\n\
きっぷうりば	切符売り場\n\
きっぽう	吉報\n\
きつえん	喫煙\n\
きつえんしゃ	喫煙者\n\
きつかわ	橘川\n\
きつき	杵築\n\
きつね	狐\n\
きつねうどん	狐饂飩\n\
きつもん	詰問\n\
きつれがわ	喜連川\n\
きづ	木津\n\
きづかい	気遣い\n\
きづかう	気遣う\n\
きづかれ	気疲れ\n\
きづく	気付く 気づく\n\
きづけ	気付\n\
きづまり	気詰まり\n\
きてい	基底 規定\n\
きていち	規定値\n\
きてき	汽笛\n\
きてん	起点\n\
きでら	紀寺\n\
きと	帰途 企図\n\
きとう	木頭 祈祷\n\
きとうしょ	祈祷書\n\
きとく	危篤\n\
きど	木戸 輝度\n\
きどあいらく	喜怒哀楽\n\
きどう	軌道 起動\n\
きどうけいさつ	機動警察\n\
きどうじかん	起動時間\n\
きどうたい	機動隊\n\
きどり	気どり\n\
きない	期内 機内\n\
きなが	気長\n\
きなこ	黄粉\n\
きなさ	鬼無里\n\
きにちまんえん	金壱万円\n\
きになる	気になる\n\
きにゅう	記入\n\
きぬ	絹\n\
きぬいと	絹糸\n\
きぬおりもの	絹織物\n\
きぬこ	絹子\n\
きぬばり	絹針\n\
きねん	記念 祈念\n\
きねんかん	記念館\n\
きねんきって	記念切手\n\
きねんしゃ	禁煙車\n\
きねんひ	記念碑\n\
きねんび	記念日\n\
きのう	機能 昨日\n\
きのえ	木江\n\
きのくにや	紀伊國屋\n\
きのこ	茸\n\
きのさき	城崎\n\
きのした	木下\n\
きのどく	気の毒\n\
きのない	気のない\n\
きのみ	木の実\n\
きのもと	木之元\n\
きはく	希薄\n\
きはた	木幡\n\
きはちろう	喜八郎\n\
きはつ	揮発\n\
きはつせい	揮発性\n\
きはつぶっしつ	揮発物質\n\
きはら	樹原 木原\n\
きはん	軌範 規範\n\
きば	騎馬 牙\n\
きばつ	奇抜\n\
きばむ	黄ばむ\n\
きばらし	気晴らし\n\
きばん	基盤 基板\n\
きばんごう	着番号\n\
きひ	忌避\n\
きひん	貴賓\n\
きび	吉備 黍\n\
きびしい	厳しい\n\
きびょう	奇病\n\
きびん	機敏\n\
きふ	寄付 寄附 棋譜\n\
きぶん	気分\n\
きぶんてんかん	気分転換\n\
きへい	騎兵\n\
きべ	峡部\n\
きほう	紀宝 木方 気泡 記法 既報\n\
きほく	輝北\n\
きほん	基本\n\
きほんてき	基本的\n\
きほんてきに	基本的に\n\
きぼ	規模\n\
きぼう	希望\n\
きぼうがおか	希望ヶ丘\n\
きまぐれ	気まぐれ\n\
きまつ	期末\n\
きまま	気まま\n\
きまる	決まる\n\
きみ	希美 貴美 黄身 気味 君\n\
きみお	君男 公男 公雄\n\
きみこ	君子 きみ子 公子 喜美子\n\
きみしま	君島 君嶋\n\
きみじま	君島 君嶋\n\
きみた	君田\n\
きみたち	君たち 君達\n\
きみつ	君津 機密\n\
きみひこ	公彦\n\
きみやす	公泰\n\
きみょう	奇妙\n\
きむら	木村\n\
きめ	木目\n\
きめる	決める\n\
きも	肝\n\
きもち	気持 気持ち\n\
きもったま	肝っ玉\n\
きもつき	肝属\n\
きもと	木本\n\
きもの	着物\n\
きものすがた	着物姿\n\
きもべつ	喜茂別\n\
きゃく	客\n\
きゃくあつかい	客扱い\n\
きゃくいんけんきゅういん	客員研究員\n\
きゃくしつ	客室\n\
きゃくしょく	脚色\n\
きゃくせき	客席\n\
きゃくせん	客船\n\
きゃくちゅう	脚注\n\
きゃくほん	脚本\n\
きゃくま	客間\n\
きゃしゃ	華奢\n\
きゃっか	却下\n\
きゃっかん	客観\n\
きゃっかんてき	客観的\n\
きやく	規約\n\
きやすめに	気休めに\n\
きやま	基山 木山\n\
きやまち	木屋町\n\
きゅう	球 急 給\n\
きゅうあく	旧悪\n\
きゅういん	吸引\n\
きゅうか	旧家 休暇\n\
きゅうかく	嗅覚\n\
きゅうかざん	休火山\n\
きゅうかん	急患\n\
きゅうきゅう	救急\n\
きゅうきゅうしゃ	救急車\n\
きゅうきょう	窮境\n\
きゅうきょく	究極\n\
きゅうきょくもくてき	窮極目的\n\
きゅうぎょう	休業\n\
きゅうくつ	窮屈\n\
きゅうぐ	弓具\n\
きゅうけい	球茎 休憩\n\
きゅうけいしき	旧形式\n\
きゅうけいじかん	休憩時間\n\
きゅうけいじょ	休憩所\n\
きゅうけつ	吸血\n\
きゅうけつき	吸血鬼\n\
きゅうげき	急激\n\
きゅうこ	醯姑\n\
きゅうこう	急行\n\
きゅうこうか	急降下\n\
きゅうこうけん	急行券\n\
きゅうご	救護\n\
きゅうごう	糾合\n\
きゅうごはん	救護班\n\
きゅうさい	救済\n\
きゅうさいさく	救済策\n\
きゅうし	休止 急死\n\
きゅうしき	旧式\n\
きゅうしゅう	九川 九州 吸収\n\
きゅうしゅつ	救出\n\
きゅうしょうがつ	旧正月\n\
きゅうしょく	求職 給食\n\
きゅうしん	急進\n\
きゅうしんしゅぎしゃ	急進主義者\n\
きゅうじたい	旧字体\n\
きゅうじつ	休日\n\
きゅうじゅつ	弓術\n\
きゅうじょ	救助\n\
きゅうじょう	宮城 球場\n\
きゅうじょうしょう	急上昇\n\
きゅうじん	求人\n\
きゅうじんこうこく	求人広告\n\
きゅうすい	給水\n\
きゅうすいせいげん	給水制限\n\
きゅうすいせん	給水栓\n\
きゅうせい	急性 旧姓 救世 急逝\n\
きゅうせいぐん	救世軍\n\
きゅうせん	休戦\n\
きゅうそく	急速 休息\n\
きゅうたろう	久太郎\n\
きゅうだいてん	及第点\n\
きゅうだん	糾弾\n\
きゅうち	窮地\n\
きゅうてい	宮廷\n\
きゅうていしゃ	急停車\n\
きゅうでん	宮殿\n\
きゅうどう	弓道\n\
きゅうどうしゃ	求道者\n\
きゅうなさか	急な坂\n\
きゅうにゅう	吸入\n\
きゅうはく	窮迫\n\
きゅうはん	急坂\n\
きゅうば	急場\n\
きゅうばん	旧盤 旧版\n\
きゅうびょう	急病\n\
きゅうへい	旧弊\n\
きゅうへん	急変\n\
きゅうほうじ	久宝寺\n\
きゅうぼう	窮乏\n\
きゅうみん	休眠\n\
きゅうめい	究明 救命 糾明\n\
きゅうめいぼうと	救命ボート\n\
きゅうもん	糾問\n\
きゅうやく	旧約\n\
きゅうやくせいしょ	旧約聖書\n\
きゅうゆう	級友\n\
きゅうゆしょ	給油所\n\
きゅうゆじょ	給油所\n\
きゅうよ	給与\n\
きゅうよう	休養 急用\n\
きゅうらぎ	厳木\n\
きゅうり	胡瓜\n\
きゅうりゅう	急流\n\
きゅうりょう	丘陵 給料\n\
きゅうりょうちたい	丘陵地帯\n\
きゅうれき	旧暦\n\
きょう	今日\n\
きょうあく	凶悪\n\
きょうい	胸囲 脅威 驚異\n\
きょういく	教育\n\
きょういち	恭一\n\
きょういん	教員\n\
きょうえい	競泳\n\
きょうえん	共演 饗宴\n\
きょうか	鏡花 強化 教科\n\
きょうかい	協会 境界 教会\n\
きょうかいせん	境界線\n\
きょうかいちょうせい	境界調整\n\
きょうかく	胸郭\n\
きょうかしょ	教科書\n\
きょうかつ	恐喝\n\
きょうかん	叫喚 叫換 共感 教官\n\
きょうがく	共学 驚愕\n\
きょうがしんねん	恭賀新年\n\
きょうがせ	京ヶ瀬\n\
きょうき	凶器 狂気 狂喜\n\
きょうきてつどう	狭軌鉄道\n\
きょうきゃく	橋脚\n\
きょうきゅう	供給\n\
きょうきょう	京響\n\
きょうきん	胸襟\n\
きょうぎ	協議 競技\n\
きょうぎかい	協議会\n\
きょうく	恐懼\n\
きょうくう	胸腔\n\
きょうくん	教訓\n\
きょうぐう	境遇\n\
きょうけい	恭敬\n\
きょうけん	恭謙 強健\n\
きょうげき	挟撃 矯激\n\
きょうげん	狂言\n\
きょうこ	京子 今日子 恭子 響子 強固\n\
きょうこう	強硬 恐慌 凶行\n\
きょうこく	峡谷 強国\n\
きょうこつ	胸骨\n\
きょうごう	競合\n\
きょうごく	京極\n\
きょうさ	教唆\n\
きょうさい	共催 共済\n\
きょうさいか	恐妻家\n\
きょうさいびょう	恐妻病\n\
きょうさく	凶作\n\
きょうさん	共産 協賛\n\
きょうさんけん	共産圏\n\
きょうさんしゅぎ	共産主義\n\
きょうさんとう	共産党\n\
きょうざい	教材\n\
きょうざいひ	教材費\n\
きょうざぶろう	恭三郎\n\
きょうし	教師\n\
きょうしきょく	狂詩曲\n\
きょうしつ	教室\n\
きょうしゅう	郷愁\n\
きょうしゅく	恐縮\n\
きょうしゅつ	供出\n\
きょうしょく	教職\n\
きょうしょくいん	教職員\n\
きょうしん	狂信 強震\n\
きょうしんしゃ	狂信者\n\
きょうしんしょう	狭心症\n\
きょうじ	教示\n\
きょうじゃく	強弱\n\
きょうじゅ	享受 教授\n\
きょうじゅつ	供述\n\
きょうじゅん	恭順\n\
きょうじん	狂人\n\
きょうすう	行数\n\
きょうせい	強請 強制 矯正 匡正 共生\n\
きょうせいちゅうだん	強制中断\n\
きょうそう	競争 競走 競漕 強壮\n\
きょうそうきょく	協奏曲\n\
きょうそうりょく	競争力\n\
きょうそん	共存\n\
きょうぞう	胸像\n\
きょうぞん	共存\n\
きょうたん	驚嘆\n\
きょうだい	京大 鏡台 兄弟\n\
きょうだん	教団\n\
きょうちゅう	胸中\n\
きょうちょう	協調 強調\n\
きょうつう	共通\n\
きょうてい	協定\n\
きょうてき	強敵\n\
きょうてん	教典\n\
きょうと	京都 教徒\n\
きょうとう	京濤\n\
きょうとし	京都市\n\
きょうとふ	京都府\n\
きょうど	郷土\n\
きょうどう	協同 共同\n\
きょうどしょうせつ	郷土小説\n\
きょうねん	享年\n\
きょうはく	脅迫\n\
きょうはくじょう	脅迫状\n\
きょうはん	共犯\n\
きょうばい	競売\n\
きょうばし	京橋\n\
きょうばて	京終\n\
きょうふ	恐怖\n\
きょうふう	京風 強風\n\
きょうふしょう	恐怖症\n\
きょうふせいじ	恐怖政治\n\
きょうぶ	胸部\n\
きょうべん	教鞭\n\
きょうほん	狂奔 教本\n\
きょうぼう	共謀 凶暴\n\
きょうみ	興味\n\
きょうみしんしん	興味津津\n\
きょうみぶかい	興味深い\n\
きょうめい	共鳴\n\
きょうめん	鏡面\n\
きょうやく	協約\n\
きょうゆ	教諭\n\
きょうゆう	共有 享有\n\
きょうよ	供与\n\
きょうよう	強要 共用 教養\n\
きょうらく	享楽\n\
きょうらくしゅぎ	享楽主義\n\
きょうらん	狂乱\n\
きょうり	郷里\n\
きょうりつ	共立\n\
きょうりゅう	恐竜 恐龍\n\
きょうりょう	狭量\n\
きょうりょく	協力 強力\n\
きょうりょくしゃ	協力者\n\
きょうれつ	強烈\n\
きょうれん	教練\n\
きょうわ	共和 協和\n\
きょうわこく	共和国\n\
きょうわん	峡湾\n\
きょえい	虚栄\n\
きょか	許可\n\
きょかしょ	許可書\n\
きょかん	巨漢\n\
きょがく	巨額\n\
きょぎ	虚偽\n\
きょく	曲\n\
きょくいん	局員\n\
きょくがいしゃ	局外者\n\
きょくげい	曲芸\n\
きょくこう	極光\n\
きょくし	旭志\n\
きょくしょ	局所\n\
きょくしょう	極小\n\
きょくしょぶんき	局所分岐\n\
きょくじつ	旭日\n\
きょくせつ	曲折\n\
きょくせん	曲線\n\
きょくたん	極端\n\
きょくだい	極大\n\
きょくちけん	極地圏\n\
きょくちょう	局長\n\
きょくていおんかがく	極低温科学\n\
きょくてん	極点\n\
きょくとう	極東\n\
きょくど	極度\n\
きょくどめ	局留め\n\
きょくばだん	曲馬団\n\
きょくばん	局番\n\
きょくみょう	曲名\n\
きょくもく	曲目\n\
きょくりょく	極力\n\
きょこう	虚構\n\
きょしょう	巨匠\n\
きょしょく	拒食\n\
きょしょくしょう	拒食症\n\
きょしん	虚心\n\
きょしんたんかい	虚心坦懐\n\
きょじゃく	虚弱\n\
きょじゅうち	居住地\n\
きょじん	巨人\n\
きょすう	虚数\n\
きょせい	巨星\n\
きょぜつ	拒絶\n\
きょだい	巨大\n\
きょだいぶんし	巨大分子\n\
きょだく	許諾\n\
きょてん	拠点\n\
きょとう	巨頭 挙党\n\
きょどう	挙動\n\
きょなん	鋸南\n\
きょねん	去年\n\
きょひ	拒否\n\
きょひけん	拒否権\n\
きょまん	巨万\n\
きょむしゅぎ	虚無主義\n\
きょよう	許容\n\
きょらい	去来\n\
きょり	距離\n\
きよ	喜代\n\
きよい	清い\n\
きよう	器用\n\
きよかわ	清川\n\
きよこ	喜代子 清子\n\
きよさと	清里\n\
きよし	喜代志 喜好 清 清司 清志 清茂 潔\n\
きよじ	喜代治\n\
きよす	清洲\n\
きよせ	清瀬\n\
きよたか	清隆\n\
きよたけ	清武\n\
きよだ	清田\n\
きよと	清人\n\
きよね	清音\n\
きよのぶ	清信\n\
きよはら	清原\n\
きよまる	清まる\n\
きよみ	清見 清美\n\
きよみず	清水\n\
きよめる	清める\n\
きら	北 吉良\n\
きらい	嫌い\n\
きらう	嫌う\n\
きらく	気楽\n\
きり	錐 霧 桐\n\
きりあげ	切り上げ\n\
きりあげる	切り上げる\n\
きりかえ	切り替え 切替 切替え\n\
きりかえる	切り替える 切り変える\n\
きりかた	切り方\n\
きりかぶ	切株\n\
きりくずす	切り崩す\n\
きりさく	切り裂く\n\
きりさげる	切り下げる\n\
きりさめ	霧雨\n\
きりしま	霧島 桐島\n\
きりすてる	切り捨てる\n\
きりすときょう	キリスト教\n\
きりたに	桐谷\n\
きりだす	切り出す\n\
きりつ	規律 起立\n\
きりつける	切り付ける\n\
きりと	切り取\n\
きりとりせん	切り取り線\n\
きりとる	切り取る\n\
きりぬき	切抜き\n\
きりはなす	切り離す\n\
きりぶち	桐渕\n\
きりみ	切り身\n\
きりゅう	桐生 気流\n\
きりょく	気力\n\
きりん	麒麟\n\
きる	切る 着る\n\
きれ	喜連 切れ\n\
きれい	蠎麗\n\
きれめ	切れ目\n\
きれもの	切れ者\n\
きれる	切れる\n\
きろ	岐路 帰路\n\
きろく	記録\n\
きわ	紀和 際\n\
きわだつ	際立つ\n\
きわどい	際どい\n\
きわまる	窮まる 極まる\n\
きわみ	極み\n\
きわめて	極めて\n\
きわめる	窮める 極める 究める\n\
きをつけて	気を付けて\n\
きをつける	気を付ける 気をつける\n\
きん	金武 金 斤\n\
きんいち	金一\n\
きんいつ	均一\n\
きんいろ	金色\n\
きんえん	禁煙 近縁\n\
きんかい	琴海 金塊\n\
きんかくじ	金閣寺\n\
きんかん	金管 金冠\n\
きんがく	金額\n\
きんがしんねん	謹賀新年\n\
きんがん	近眼\n\
きんき	近畿\n\
きんきゅう	緊急\n\
きんきょう	近況\n\
きんきょり	近距離\n\
きんきん	近々\n\
きんぎょ	金魚\n\
きんく	禁句\n\
きんぐさり	金鎖\n\
きんけつ	金欠\n\
きんけん	金券 勤倹\n\
きんげん	謹言 金言\n\
きんこ	金庫\n\
きんこう	均衡 金鉱 近郊\n\
きんこうち	金鉱地\n\
きんご	金吾\n\
きんごう	近郷\n\
きんさく	金作\n\
きんし	禁止 近視\n\
きんしつ	均質\n\
きんしつせい	均質性\n\
きんしゅ	禁酒\n\
きんしゅく	緊縮\n\
きんしん	謹慎\n\
きんじ	金次 金治\n\
きんじつ	近日\n\
きんじゅうまんえん	金拾万円\n\
きんじょ	近所\n\
きんじる	禁じる\n\
きんじろう	金次郎\n\
きんせい	金星 禁制 均斉\n\
きんせつ	近接\n\
きんせん	金銭\n\
きんそく	禁則\n\
きんぞう	金蔵 金造\n\
きんぞく	金属\n\
きんぞくかん	金属間\n\
きんたま	金玉\n\
きんたろう	金太郎\n\
きんだい	近代\n\
きんだいか	近代化\n\
きんだいち	金田一\n\
きんだいてき	近代的\n\
きんだん	禁断\n\
きんだんしょうじょう	禁断症状\n\
きんちょう	謹聴 緊張\n\
きんてい	謹呈\n\
きんとう	均等\n\
きんどく	菌毒\n\
きんにく	筋肉\n\
きんねん	近年\n\
きんのしゃちほこ	金鯱\n\
きんのすけ	金之助\n\
きんぱく	金箔 緊迫\n\
きんぱつ	金髪\n\
きんぶん	均分\n\
きんべん	勤勉\n\
きんぺん	近辺\n\
きんぽう	金峰\n\
きんみつ	緊密\n\
きんむ	勤務\n\
きんめだい	金目鯛\n\
きんめだる	金メダル\n\
きんもくせい	金木犀\n\
きんもつ	禁物\n\
きんや	欽也 金弥\n\
きんゆう	金融\n\
きんゆうきかん	金融機関\n\
きんよう	金曜\n\
きんようび	金曜日\n\
きんよく	禁欲\n\
きんり	金利\n\
きんりょう	禁猟 斤量\n\
きんろう	勤労\n\
きんろうしゃ	勤労者\n\
きんメっキ	金メっキ\n\
ぎ	誼 偽\n\
ぎあん	議案\n\
ぎいち	義一\n\
ぎいん	議院 議員\n\
ぎおん	祇園 擬音\n\
ぎかい	議会\n\
ぎが	戯画\n\
ぎきょく	戯曲\n\
ぎけい	義兄\n\
ぎけつ	議決\n\
ぎこう	技巧\n\
ぎごく	疑獄\n\
ぎし	義歯 技師 義姉\n\
ぎしき	儀式\n\
ぎしょう	偽証\n\
ぎじ	議事 疑似\n\
ぎじどう	議事堂\n\
ぎじゅく	義塾\n\
ぎじゅつ	技術\n\
ぎじゅつしゃ	技術者\n\
ぎじろく	議事録\n\
ぎじん	擬人\n\
ぎせい	犠牲\n\
ぎせいご	擬声語\n\
ぎせいしゃ	犠牲者\n\
ぎせき	議席\n\
ぎぞう	偽造\n\
ぎたいご	擬態語\n\
ぎだい	議題\n\
ぎちょう	議長\n\
ぎてい	議定 義弟\n\
ぎてんちょう	儀典長\n\
ぎなん	岐南\n\
ぎのう	技能\n\
ぎのざ	宜野座\n\
ぎのわん	宜野湾\n\
ぎふ	岐阜\n\
ぎふけん	岐阜県\n\
ぎふん	義憤\n\
ぎほう	技法\n\
ぎまい	義妹\n\
ぎまん	欺籔\n\
ぎむ	義務\n\
ぎむきょういく	義務教育\n\
ぎめい	偽名\n\
ぎもん	疑問\n\
ぎもんし	疑問詞\n\
ぎゃく	逆\n\
ぎゃくさつ	虐殺\n\
ぎゃくしゅう	逆襲\n\
ぎゃくせつ	逆説\n\
ぎゃくたい	虐待\n\
ぎゃくてん	逆転\n\
ぎゃくもどり	逆戻り\n\
ぎゃくポーランドしき	逆ポーランド式\n\
ぎゅうしゃ	牛舎\n\
ぎゅうにく	牛肉\n\
ぎゅうにゅう	牛乳\n\
ぎゅうにゅうや	牛乳屋\n\
ぎょい	御意\n\
ぎょう	暁 行\n\
ぎょうかい	業界\n\
ぎょうかん	行間\n\
ぎょうぎょうし	仰々し\n\
ぎょうけつ	凝結\n\
ぎょうこ	凝固\n\
ぎょうざ	餃子\n\
ぎょうし	仰視 凝視\n\
ぎょうしゃ	業者\n\
ぎょうしゅ	業種\n\
ぎょうじ	行事\n\
ぎょうじょ	行殊\n\
ぎょうせい	行政 暁星\n\
ぎょうせき	業績\n\
ぎょうたい	業態\n\
ぎょうだ	行田\n\
ぎょうてん	仰天 暁天\n\
ぎょうとう	行頭\n\
ぎょうのせんとう	行の先頭\n\
ぎょうのまつび	行の末尾\n\
ぎょうまつ	行末\n\
ぎょうむ	業務\n\
ぎょうれつ	行列\n\
ぎょかい	魚介\n\
ぎょかく	漁獲\n\
ぎょぎょう	漁業\n\
ぎょくさい	玉砕\n\
ぎょくじ	玉璽\n\
ぎょくせき	玉石\n\
ぎょくとう	玉東\n\
ぎょぐん	魚群\n\
ぎょこう	漁港\n\
ぎょじ	御璽\n\
ぎょじょう	漁場\n\
ぎょせん	漁船\n\
ぎょそん	漁村\n\
ぎょにく	魚肉\n\
ぎょふ	漁夫\n\
ぎょもう	漁網\n\
ぎょらい	魚雷\n\
ぎょるい	魚類\n\
ぎり	義理\n\
ぎりょう	技量\n\
ぎれい	儀礼\n\
ぎろん	議論\n\
ぎわく	疑惑\n\
ぎん	銀\n\
ぎんいろ	銀色\n\
ぎんえい	吟詠\n\
ぎんか	銀貨\n\
ぎんかくじ	銀閣寺\n\
ぎんが	銀河\n\
ぎんこう	銀行\n\
ぎんこういん	銀行員\n\
ぎんざ	銀座\n\
ぎんぞう	銀蔵\n\
ぎんなん	銀杏\n\
ぎんぱい	銀杯\n\
ぎんみ	吟味\n\
ぎんめだる	銀メダル\n\
く	九 句 区\n\
くい	久井 杭\n\
くいき	区域\n\
くいころす	食い殺す\n\
くいちがう	食い違う\n\
くいにげ	食い逃げ\n\
くいる	悔いる\n\
くう	食う\n\
くうかん	空間\n\
くうかんじく	空間軸\n\
くうき	空気\n\
くうきこう	空気孔\n\
くうきょ	空虚\n\
くうぎょう	空行\n\
くうぐん	空軍\n\
くうこう	空港\n\
くうしゃ	空車\n\
くうしゅう	空襲\n\
くうせき	空席\n\
くうそ	空疎\n\
くうそう	空想\n\
くうそうかがくしょうせつ	空想科学小説\n\
くうちゅう	空中\n\
くうてん	空転\n\
くうどう	空洞\n\
くうはく	空白\n\
くうふく	空腹\n\
くうほう	空砲\n\
くうゆ	空輸\n\
くうらん	空欄\n\
くえない	食えない\n\
くおん	久遠\n\
くか	久賀\n\
くかん	区間\n\
くが	玖珂 玖賀\n\
くがつ	九月\n\
くき	久喜 茎\n\
くきざき	茎崎\n\
くきょう	苦境\n\
くぎ	釘 区切\n\
くぎの	久木野\n\
くぎり	区切り\n\
くぎる	区切る\n\
くくる	括る\n\
くぐの	久々野\n\
くさ	草\n\
くさい	臭い\n\
くさか	日下\n\
くさかべ	日下部\n\
くさかんむり	草冠\n\
くさき	草木\n\
くさつ	草津\n\
くさの	草野\n\
くさばな	草花\n\
くさぶえ	草笛\n\
くさぶかい	草深い\n\
くさやきゅう	草野球\n\
くさやなぎ	草柳\n\
くさり	鎖\n\
くさる	腐る\n\
くされえん	腐れ縁\n\
くし	櫛 駆使\n\
くしがた	櫛形\n\
くしきの	串木野\n\
くしくも	奇しくも\n\
くしだ	串田\n\
くしはら	串原\n\
くしびき	櫛引\n\
くしま	串間\n\
くしもと	串本\n\
くしやま	串山\n\
くしょう	苦笑\n\
くしら	串良\n\
くしろ	釧路\n\
くしん	苦心\n\
くじ	久慈 葯\n\
くじく	挫く\n\
くじける	挫ける\n\
くじゃく	孔雀\n\
くじゅう	久住\n\
くじゅうくり	九十九里\n\
くじょ	駆除\n\
くじょう	苦情\n\
くじら	鯨\n\
くす	楠 玖珠\n\
くすくすわらう	くすくす笑う\n\
くすのき	楠 樟\n\
くすもと	楠本\n\
くすり	薬\n\
くすりばこ	薬箱\n\
くすりや	薬屋\n\
くすりゆび	薬指\n\
くず	葛 屑\n\
くずう	葛生\n\
くずこ	葛粉\n\
くずす	崩す\n\
くずは	楠葉\n\
くずまき	葛巻\n\
くずみ	久住\n\
くせ	久世 癖\n\
くせのある	癖のある\n\
くせん	苦戦\n\
くぜ	久世 久瀬\n\
くそ	糞\n\
くそしてめろ	くそして寝ろ\n\
くだ	管\n\
くだく	砕く\n\
くだけちる	砕け散る\n\
くだける	砕ける\n\
くださる	下さる\n\
くだす	下す\n\
くだまつ	下松\n\
くだもの	果物\n\
くだらない	下らない\n\
くだり	下り\n\
くだりざか	下り坂\n\
くだる	下る\n\
くだん	九段\n\
くだんした	九段下\n\
くだんの	件の\n\
くち	口\n\
くちえ	口絵\n\
くちおしい	口惜しい\n\
くちかず	口数\n\
くちがね	口金\n\
くちく	駆逐\n\
くちぐせ	口癖\n\
くちこみ	口コミ\n\
くちごたえ	口答え\n\
くちすう	口数\n\
くちだし	口だし 口出し\n\
くちづけ	口付け\n\
くちづける	口付ける\n\
くちどめりょう	口止め料\n\
くちのつ	口之津\n\
くちはてる	朽ち果てる\n\
くちば	朽ち葉\n\
くちばしる	口走る\n\
くちびる	唇\n\
くちぶえ	口笛\n\
くちべに	口紅\n\
くちゅう	苦衷\n\
くちる	朽ちる\n\
くちわ	口和\n\
くっきょく	屈曲\n\
くっしゃろこ	屈斜路湖\n\
くっちゃん	倶知安\n\
くっつく	くっ付く\n\
くつ	靴\n\
くついっそく	靴一足\n\
くつう	苦痛\n\
くつき	朽木\n\
くつした	靴下\n\
くつじょく	屈辱\n\
くつずみ	靴墨\n\
くつずれ	靴擦れ\n\
くつぞこ	靴底\n\
くつなおし	靴直し\n\
くつひも	靴紐\n\
くつべら	靴箆\n\
くつや	靴屋\n\
くつろぎ	寛ぎ\n\
くつろぐ	寛ぐ\n\
くつろげる	寛げる\n\
くてん	区点 句点\n\
くでん	口伝\n\
くとうてん	句読点\n\
くとうほう	句読法\n\
くどう	久遠 工藤 駆動\n\
くどうき	駆動機\n\
くどお	久遠\n\
くどく	功徳\n\
くどやま	九度山\n\
くなしり	国後\n\
くに	六合 久! 国\n\
くにい	国井\n\
くにえだ	国枝\n\
くにお	国男 国夫 国雄 邦夫 邦男 邦雄\n\
くにがみ	国頭\n\
くにく	狗肉\n\
くにぐに	国々\n\
くにこ	国子 邦子\n\
くにさき	国東\n\
くにしま	国島\n\
くにたか	國寶\n\
くにたち	国立\n\
くにっとう	勲一等\n\
くにとう	國頭\n\
くにとみ	国富\n\
くにひこ	国彦 邦彦\n\
くにひさ	邦久\n\
くにひと	邦仁\n\
くにみ	国見\n\
くにもと	国本\n\
くによし	國吉\n\
くの	久野\n\
くのう	苦悩\n\
くのへ	九戸\n\
くばる	配る\n\
くび	首\n\
くびかざり	首飾り\n\
くびき	頚城\n\
くびをながくして	首を長くして\n\
くふう	工夫\n\
くぶん	区分\n\
くべつ	区別\n\
くほんぶつ	九品仏\n\
くぼ	久保\n\
くぼかわ	窪川\n\
くぼさわ	久保沢\n\
くぼた	窪田 久保田\n\
くぼでら	窪寺\n\
くぼみ	窪み\n\
くま	久万 球磨 熊\n\
くまいし	熊石\n\
くまがい	熊谷\n\
くまがや	熊谷\n\
くまくら	熊倉\n\
くまげ	熊毛\n\
くまさわ	熊沢\n\
くまざわ	熊沢\n\
くまだ	熊田\n\
くまとり	熊取\n\
くまの	熊野\n\
くまのがわ	熊野川\n\
くまもと	熊本\n\
くまもとけん	熊本県\n\
くまやま	熊山\n\
くみ	久美 組\n\
くみあい	組合\n\
くみあわせ	組み合わせ\n\
くみあわせじょう	組み合わせ錠\n\
くみあわせる	組み合わせる\n\
くみかえ	組み替え\n\
くみかえる	組み替える\n\
くみかた	組み方\n\
くみきょく	組曲\n\
くみこ	久美子\n\
くみこみ	組み込み\n\
くみこむ	組み込む\n\
くみたて	組み立て\n\
くみたてる	組み立てる\n\
くみとる	汲み取る\n\
くみはま	久美浜\n\
くみやま	久御山\n\
くむ	組む 汲む\n\
くめ	久米\n\
くめなん	久米南\n\
くも	雲\n\
くもつ	供物\n\
くもり	曇り 曇\n\
くもる	曇る\n\
くもん	久門\n\
くやくしょ	区役所\n\
くやしい	悔やしい 口惜しい 悔しい\n\
くやしなみだ	悔やし涙\n\
くやみ	悔み 悔やみ\n\
くやみじょう	悔み状\n\
くやむ	悔やむ\n\
くよう	供養\n\
くら	蔵 倉\n\
くらい	暗い 位\n\
くらいし	倉石\n\
くらいとる	位取る\n\
くらいどり	位取り\n\
くらう	食らう\n\
くらがり	暗がり\n\
くらく	苦楽\n\
くらげ	水母 海月\n\
くらさわ	倉沢\n\
くらしき	倉敷\n\
くらす	暮らす\n\
くらた	倉田\n\
くらたけ	倉岳\n\
くらて	鞍手\n\
くらに	倉荷\n\
くらはし	倉橋\n\
くらはら	倉原\n\
くらぶ	倶楽部\n\
くらぶち	倉淵\n\
くらべ	倉部\n\
くらべる	比べる 較べる\n\
くらま	鞍馬\n\
くらもち	倉持\n\
くらもと	倉本\n\
くらやみ	暗闇\n\
くらよし	倉吉\n\
くり	栗\n\
くりあげる	繰り上げる\n\
くりかえし	ゝ ゞ\n\
くりかえす	繰り返す\n\
くりこま	栗駒\n\
くりごと	繰り言\n\
くりさわ	栗沢\n\
くりた	栗太 栗田\n\
くりだす	繰り出す\n\
くりの	栗野\n\
くりのべる	繰り延べる\n\
くりはし	栗橋\n\
くりはら	栗原\n\
くりばやし	栗林\n\
くりひろげる	繰り広げる\n\
くりもと	栗源 栗本\n\
くりやま	栗山\n\
くる	繰る 来る\n\
くるい	狂い\n\
くるいざき	狂い咲き\n\
くるう	狂う\n\
くるおしい	狂しい\n\
くるしい	苦しい\n\
くるしむ	苦しむ\n\
くるしめる	苦しめる\n\
くるま	車\n\
くるまえび	車蝦\n\
くるまやま	車山\n\
くるめ	久留米\n\
くれ	呉 暮れ\n\
くれない	紅\n\
くれる	暮れる 呉れる\n\
くろ	黒\n\
くろい	黒い\n\
くろいきり	黒い霧\n\
くろいし	黒石\n\
くろいそ	黒磯\n\
くろいわ	黒岩\n\
くろう	苦労\n\
くろうじ	黒氏\n\
くろうと	玄人\n\
くろかわ	黒川\n\
くろき	黒木\n\
くろぐ	黒木\n\
くろこ	黒子\n\
くろこげ	黒焦げ\n\
くろさき	黒崎\n\
くろさわ	黒沢 黒澤\n\
くろしお	黒潮\n\
くろしろ	黒白\n\
くろじ	黒字\n\
くろす	黒須\n\
くろせ	黒瀬\n\
くろたき	黒滝\n\
くろたに	黒谷\n\
くろだ	黒田\n\
くろだしょう	黒田庄\n\
くろばね	黒羽\n\
くろべ	黒部\n\
くろほね	黒保根\n\
くろまく	黒幕\n\
くろまたに	車谷\n\
くろまつ	黒松\n\
くろまつない	黒松内\n\
くろやなぎ	黒柳\n\
くわ	桑\n\
くわえる	加える\n\
くわけ	区分け\n\
くわしい	詳しい\n\
くわた	桑田\n\
くわだ	桑田\n\
くわだてる	企てる\n\
くわな	桑名\n\
くわはら	桑原\n\
くわばたけ	桑畑\n\
くわばら	桑原\n\
くわばらくわばら	桑原桑原\n\
くわわる	加わる\n\
くん	君\n\
くんいく	訓育\n\
くんかい	訓戒\n\
くんこう	薫香 勲功\n\
くんしゅ	君主\n\
くんしょう	勲章\n\
くんしん	君臣\n\
くんじ	訓辞\n\
くんせい	薫製\n\
くんとう	薫陶\n\
くんねっぷ	訓子府\n\
くんぷう	薫風\n\
くんよみ	訓読み\n\
くんりん	君臨\n\
くんれい	訓令\n\
くんれん	訓練\n\
ぐ	具\n\
ぐあい	具合 具合い 工合\n\
ぐうぐうねちゃう	ぐうぐう寝ちゃう\n\
ぐうじ	宮司\n\
ぐうすう	偶数\n\
ぐうぜん	偶然\n\
ぐうぞう	偶像\n\
ぐうはつ	偶発\n\
ぐしかみ	具志頭\n\
ぐしかわ	具志川\n\
ぐしょうてき	具象的\n\
ぐじょう	郡上\n\
ぐすくべ	城辺\n\
ぐせい	愚生\n\
ぐたい	具体\n\
ぐたいか	具体化\n\
ぐたいさく	具体策\n\
ぐたいてき	具体的\n\
ぐたいてきに	具体的に\n\
ぐたいれい	具体例\n\
ぐち	愚痴\n\
ぐちょく	愚直\n\
ぐどん	愚鈍\n\
ぐもん	愚問\n\
ぐれつ	愚劣\n\
ぐれんたい	愚連隊\n\
ぐん	郡\n\
ぐんかん	軍艦\n\
ぐんけん	郡県\n\
ぐんこう	軍港\n\
ぐんこくしゅぎ	軍国主義\n\
ぐんしゅう	群集 群衆\n\
ぐんしゅく	軍縮\n\
ぐんじ	郡司 軍事\n\
ぐんじゅひん	軍需品\n\
ぐんじん	軍人\n\
ぐんぞう	群像\n\
ぐんたい	軍隊\n\
ぐんだん	軍団\n\
ぐんとう	群島\n\
ぐんばつ	軍閥\n\
ぐんび	軍備\n\
ぐんぶ	郡部\n\
ぐんま	群馬\n\
ぐんまけん	群馬県\n\
ぐんよう	軍用\n\
ぐんようかん	軍用艦\n\
け	毛\n\
けい	圭 恵 計 系\n\
けいい	経緯 敬意\n\
けいいち	啓一 圭一 恵一 慶一 敬一\n\
けいえい	経営\n\
けいえいじん	経営陣\n\
けいえん	敬遠\n\
けいおう	慶應 慶応\n\
けいおうぎじゅく	慶應義塾\n\
けいおんがく	軽音楽\n\
けいか	経過\n\
けいかい	軽快 警戒\n\
けいかいしん	警戒心\n\
けいかく	計画\n\
けいかくあん	計画案\n\
けいかん	警官 渓間\n\
けいが	慶賀\n\
けいがく	啓学\n\
けいき	景気 計器 契機\n\
けいききゅう	軽気球\n\
けいく	警句\n\
けいぐ	敬具\n\
けいけん	経験\n\
けいげん	軽減\n\
けいこ	恵子 啓子 圭子 慶子 敬子 景子 桂子\n\
けいこう	蛍光 傾向\n\
けいこうぎょう	軽工業\n\
けいこうとう	蛍光灯\n\
けいこうとりょう	蛍光塗料\n\
けいこく	渓谷 警告\n\
けいご	啓吾 敬語\n\
けいさい	掲載 荊妻\n\
けいさつ	警察\n\
けいさつかん	警察官\n\
けいさつしょ	警察署\n\
けいさん	計算\n\
けいさんき	計算機\n\
けいさんきま	計算機間\n\
けいさんしょ	計算書\n\
けいざい	経済\n\
けいざいきかくちょう	経済企画庁\n\
けいざいせい	経済性\n\
けいし	軽視 警視\n\
けいしき	形式\n\
けいしきてき	形式的\n\
けいしちょう	警視庁\n\
けいしゃ	傾斜 鶏舎\n\
けいしゅう	¤秀\n\
けいしゅく	慶祝\n\
けいしょう	警鐘 継承 軽傷 景勝\n\
けいしょうち	景勝地\n\
けいしょく	軽食\n\
けいじ	啓二 啓司 圭二 圭司 慶治 敬二 慶事 刑事 掲示 啓示\n\
けいじそしょう	刑事訴訟\n\
けいじばん	掲示板\n\
けいじょう	形状\n\
けいじょうしゅうし	経常収支\n\
けいすう	係数 計数\n\
けいすけ	佳佑 佳祐 啓介\n\
けいず	系図\n\
けいせい	形成 京成\n\
けいせき	形跡\n\
けいせつのこう	蛍雪の功\n\
けいせん	桂川 経線 罫線\n\
けいそう	係争\n\
けいそく	計測\n\
けいそつ	軽率\n\
けいぞう	啓三 恵三 敬三\n\
けいぞく	継続\n\
けいた	慶太\n\
けいたい	携帯 敬体 形態\n\
けいだい	慶大 境内\n\
けいちょう	慶弔 傾聴\n\
けいてき	警笛\n\
けいと	毛糸\n\
けいとう	傾倒 鶏頭 系統\n\
けいにく	鶏肉\n\
けいはつ	啓発\n\
けいはん	京阪\n\
けいはんしん	京阪神\n\
けいば	競馬\n\
けいばつ	¤閥 刑罰\n\
けいひ	経費\n\
けいひん	京浜\n\
けいび	警備\n\
けいふ	系譜\n\
けいぶ	軽侮 頚部 警部\n\
けいべつ	軽蔑\n\
けいほう	警報 刑法\n\
けいほく	京北\n\
けいぼ	敬慕\n\
けいむしょ	刑務所\n\
けいめい	鶏鳴\n\
けいもう	啓蒙\n\
けいやく	契約\n\
けいやくきかん	契約期間\n\
けいやくしょ	契約書\n\
けいゆ	経由 軽油\n\
けいよう	形容 掲揚\n\
けいようし	形容詞\n\
けいようしかん	形容詞幹\n\
けいようどうし	形容動詞\n\
けいらん	鶏卵\n\
けいり	経理\n\
けいりし	計理士\n\
けいりゃく	計略\n\
けいりゅう	渓流\n\
けいりょう	計量\n\
けいりん	競輪\n\
けいるい	係累\n\
けいれき	経歴\n\
けいれつ	系列\n\
けいろ	経路\n\
けいろう	敬老\n\
けが	怪我\n\
けがす	汚す\n\
けがに	毛がに\n\
けがらわしい	汚らわしい\n\
けがれ	汚れ\n\
けがれる	汚れる\n\
けごんのたき	華厳の滝\n\
けさ	袈裟 今朝\n\
けし	譴粟\n\
けしき	景色\n\
けしごむ	消しゴム\n\
けしょう	化粧\n\
けしょうしつ	化粧室\n\
けしょうばこ	化粧箱\n\
けしょうひん	化粧品\n\
けしん	化身\n\
けす	消す\n\
けずりとる	削り取る\n\
けずりぶし	削り節\n\
けずる	削る\n\
けせん	気仙\n\
けせんぬま	気仙沼\n\
けた	桁\n\
けたか	気高\n\
けちらす	蹴散らす\n\
けちん	吝ちん\n\
けちんぼう	吝ちん坊\n\
けっか	結果\n\
けっかく	結核\n\
けっかん	血管 欠陥\n\
けっきゅう	血球\n\
けっきょく	結局\n\
けっきょじん	穴居人\n\
けっきんとどけ	欠勤届け\n\
けっこう	桔構 結構 欠航\n\
けっこん	結婚\n\
けっこんしき	結婚式\n\
けっこんひろうえん	結婚披露宴\n\
けっさい	決裁 決済\n\
けっさく	傑作\n\
けっさん	決算\n\
けっして	決して\n\
けっしゅつ	傑出\n\
けっしょう	結晶 決勝 血しょう\n\
けっしょうばん	血小板\n\
けっしん	決心\n\
けっせい	結成 血清\n\
けっせき	欠席\n\
けっせきとどけ	欠席届け\n\
けっせん	決戦\n\
けっそく	結束\n\
けっそん	欠損\n\
けったく	結託\n\
けっちゃく	決着\n\
けってい	決定\n\
けっていてき	決定的\n\
けってん	欠点\n\
けっとう	血糖\n\
けっぱく	潔白\n\
けっぺき	潔癖\n\
けつあつ	血圧\n\
けつい	決意\n\
けついん	欠員\n\
けつえき	血液\n\
けつえきがた	血液型\n\
けつえきじゅんかん	血液循環\n\
けつぎ	決議\n\
けつごう	結合\n\
けつじょ	欠如\n\
けつだん	決断\n\
けつのあな	けつの穴\n\
けつぶつ	傑物\n\
けつぼう	欠乏\n\
けつまく	結膜\n\
けつまくえん	結膜炎\n\
けつらく	欠落\n\
けつるい	血涙\n\
けつれつ	決裂\n\
けつろん	結論\n\
けとばす	蹴飛ばす\n\
けどういん	祁答院\n\
けなげ	健気\n\
けねん	懸念\n\
けはい	気配\n\
けびょう	仮病\n\
けむい	煙い\n\
けむし	毛虫\n\
けむたい	煙たい\n\
けむたがる	煙たがる\n\
けむり	煙\n\
けむる	煙る\n\
けもの	獣\n\
けらい	家来\n\
けらけらわらう	けらけら笑う\n\
ける	蹴る\n\
けわしい	険しい\n\
けわしいかおつき	険しい顔つき\n\
けわしいみち	険しい路\n\
けん	健 賢 件 県 圏 券\n\
けんあく	険悪\n\
けんあん	懸案\n\
けんい	権威\n\
けんいち	健一 剣一 憲一 研一 謙一 賢一\n\
けんいちろう	研一郎\n\
けんえき	検疫\n\
けんえつ	検閲\n\
けんえん	嫌煙\n\
けんえんのなか	犬猿の仲\n\
けんお	嫌悪\n\
けんか	喧嘩\n\
けんかい	見解 県会\n\
けんかしょくぶつ	顕花植物\n\
けんがい	圏外\n\
けんがく	見学 研学\n\
けんがくしゃ	見学者\n\
けんきち	健吉\n\
けんきゅう	研究\n\
けんきゅういん	研究員\n\
けんきゅうかい	研究会\n\
けんきゅうかいはつ	研究開発\n\
けんきゅうしつ	研究室\n\
けんきゅうしょ	研究所\n\
けんきゅうじょ	研究所\n\
けんきゅうせい	研究生\n\
けんきょ	検挙 謙虚\n\
けんきん	献金\n\
けんぎ	県議 嫌疑\n\
けんぎょう	兼業\n\
けんけつ	献血\n\
けんげき	剣劇\n\
けんげん	権限\n\
けんこう	健康\n\
けんこくきねんのひ	建国記念の日\n\
けんご	堅固\n\
けんさ	検査\n\
けんさく	検索\n\
けんさつ	検察 検札\n\
けんざい	健在\n\
けんざぶろう	健三郎\n\
けんし	献志 検死 犬歯 絹糸\n\
けんしき	見識\n\
けんしゅう	研秀 研修\n\
けんしゅうか	研修課\n\
けんしゅうせい	研修生\n\
けんしゅつ	検出\n\
けんしょう	憲章 健勝 顕彰 懸賞 肩章 検証\n\
けんしん	検診\n\
けんじ	健之 健二 健司 健次 健治 建司 憲二 憲司 憲治 研治 謙二 謙治 賢二 賢司 賢次 賢治 堅持 検事\n\
けんじつ	堅実\n\
けんじょう	謙譲 献上\n\
けんじょうご	謙譲語\n\
けんじょうのびとく	謙譲の美徳\n\
けんじろう	健次郎\n\
けんじん	賢人\n\
けんすい	懸垂\n\
けんすう	件数 軒数\n\
けんすけ	健介 堅助\n\
けんせい	憲政\n\
けんせつ	建設\n\
けんぜん	健全\n\
けんそ	険阻\n\
けんそん	謙遜\n\
けんそんご	謙遜語\n\
けんぞう	健三 健蔵 謙三 賢三\n\
けんたい	倦怠\n\
けんたろう	健太郎 謙多郎\n\
けんだま	剣玉\n\
けんちく	建築\n\
けんちくか	建築家\n\
けんちょ	顕著\n\
けんちょう	県庁\n\
けんてい	検定 献呈\n\
けんていぼん	献呈本\n\
けんてつ	賢哲\n\
けんとう	見当 検討 健闘 拳闘\n\
けんとうし	遣唐使\n\
けんどう	剣道 県道\n\
けんない	県内 圏内\n\
けんにん	兼任\n\
けんばん	鍵盤\n\
けんびきょう	顕微鏡\n\
けんぶち	剣淵\n\
けんぶつ	見物\n\
けんぶん	見聞\n\
けんぷ	絹布\n\
けんぼ	賢母\n\
けんぼう	健忘\n\
けんぼうしょう	健忘症\n\
けんぽう	憲法\n\
けんま	研磨\n\
けんみんかいかん	県民会館\n\
けんめい	懸命 賢明\n\
けんもち	剣持\n\
けんやく	倹約\n\
けんよう	兼用\n\
けんり	権利\n\
けんりつ	県立\n\
けんるい	堅塁\n\
けんろ	険路\n\
げいいん	鯨飲\n\
げいげき	迎撃\n\
げいごう	迎合\n\
げいしゃ	芸者\n\
げいじゅつ	芸術\n\
げいじゅつか	芸術家\n\
げいせい	芸西\n\
げいにく	鯨肉\n\
げいにん	芸人\n\
げいのう	芸濃 芸能\n\
げいのうじん	芸能人\n\
げいひんかん	迎賓館\n\
げいほく	芸北\n\
げいめい	芸名\n\
げいゆ	鯨油\n\
げか	外科\n\
げかい	外界 外科医 下界\n\
げかん	下瞋 下巻\n\
げき	劇\n\
げきじょう	劇場 激情\n\
げきじん	激甚\n\
げきちん	撃沈\n\
げきつい	撃墜\n\
げきてき	劇的\n\
げきとう	激闘\n\
げきとつ	激突\n\
げきど	激怒\n\
げきどう	激動\n\
げきやく	劇薬\n\
げきりゅう	激流\n\
げきれい	激励\n\
げきれつ	激烈\n\
げこ	下戸\n\
げこう	下校\n\
げざ	下座\n\
げざい	下剤\n\
げざん	下山\n\
げし	夏至\n\
げしゃ	下車\n\
げしゅく	下宿\n\
げじげじまゆ	げじげじ眉\n\
げじゅん	下旬\n\
げすい	下水\n\
げすいこう	下水溝\n\
げすいどう	下水道\n\
げせん	下船\n\
げた	下駄\n\
げだん	下段\n\
げっかに	月下に\n\
げっかひょうじん	月下氷人\n\
げっかん	月刊\n\
げっきゅう	月給\n\
げっけい	月経\n\
げっけいかん	月桂冠\n\
げっけいじゅ	月桂樹\n\
げっしゃ	月謝\n\
げっすいきん	月水金\n\
げっぷ	月賦\n\
げっぽう	月報\n\
げつまつ	月末\n\
げつよう	月曜\n\
げつようび	月曜日\n\
げつれい	月齢\n\
げどくざい	解毒剤\n\
げば	下馬\n\
げばひょう	下馬評\n\
げひん	下品\n\
げらく	下落\n\
げらげらわらう	げらげら笑う\n\
げり	下痢\n\
げりゃく	下略\n\
げれつ	下劣\n\
げろ	下呂\n\
げん	玄\n\
げんあつ	減圧\n\
げんあん	原案\n\
げんいん	原因\n\
げんえい	幻影\n\
げんえき	現役\n\
げんか	現価 減価\n\
げんかい	玄海 限界 厳戒\n\
げんかく	幻覚 厳格\n\
げんかん	玄関\n\
げんかんばん	玄関番\n\
げんがい	言外\n\
げんがく	減額 弦楽\n\
げんがくごじゅうそうきょく	弦楽五重奏曲\n\
げんがぞう	原画像\n\
げんがっき	弦楽器\n\
げんき	元気\n\
げんきすぎる	元気過ぎる\n\
げんきゅう	言及\n\
げんきょう	現況\n\
げんきん	現金 厳禁\n\
げんきんせいか	現金正価\n\
げんきんばらい	現金払い\n\
げんけい	原形 原型\n\
げんこう	原稿 現行\n\
げんこうはんで	現行犯で\n\
げんこうようし	原稿用紙\n\
げんこつ	拳骨\n\
げんご	言語 原語\n\
げんごがく	言語学\n\
げんごがくしゃ	言語学者\n\
げんごとくゆう	言語特有\n\
げんさく	原作\n\
げんさん	原産\n\
げんざい	現在\n\
げんし	原子 原始 幻視\n\
げんしかく	原子核\n\
げんしてき	原始的\n\
げんしゅ	元首 厳守\n\
げんしゅく	厳粛\n\
げんしょ	原書\n\
げんしょう	減少 現象\n\
げんしょく	減食 現職 原色\n\
げんしりょく	原子力\n\
げんしりょくはつでんしょ	原子力発電所\n\
げんしろ	原子炉\n\
げんしんくろっく	原振クロック\n\
げんじ	源治\n\
げんじつ	現実\n\
げんじつてき	現実的\n\
げんじゅう	厳重\n\
げんじゅうしょ	現住所\n\
げんじゅうみん	原住民\n\
げんじょう	現状\n\
げんすい	元帥 減衰\n\
げんせいどうぶつ	原生動物\n\
げんせいりん	原生林\n\
げんせん	厳選 源泉\n\
げんそ	元素\n\
げんそう	幻想\n\
げんそく	原則\n\
げんそくてき	原則的\n\
げんぞう	現像\n\
げんたい	減退\n\
げんだい	現代\n\
げんち	現地\n\
げんてい	限定\n\
げんてん	原点 原典\n\
げんど	限度\n\
げんに	現に\n\
げんば	現場\n\
げんばく	原爆\n\
げんばつ	厳罰\n\
げんばん	原板 原版\n\
げんぱつ	原発\n\
げんぶつ	現物\n\
げんぶん	原文\n\
げんぽう	減俸 減法\n\
げんまい	玄米\n\
げんまいちゃ	玄米茶\n\
げんみつ	厳密\n\
げんめい	言明\n\
げんめつ	幻滅\n\
げんもう	原毛\n\
げんゆ	原油\n\
げんよう	現用\n\
げんり	原理\n\
げんりゅう	源流\n\
げんりょう	減量 原料\n\
げんろう	元老\n\
げんろん	言論\n\
げんわく	簔惑\n\
こ	湖 子 故\n\
こあざ	小字\n\
こあみちょう	小網町\n\
こい	鯉 故意 恋 濃い\n\
こいうらない	恋占い\n\
こいけ	小池\n\
こいけだ	小池田\n\
こいこころ	恋心\n\
こいし	小石\n\
こいしい	恋しい\n\
こいしわら	小石原\n\
こいずみ	小泉\n\
こいち	康一\n\
こいで	小出\n\
こいぬ	子犬 小犬\n\
こいのぼり	鯉のぼり 鯉幟\n\
こいびと	恋人\n\
こいわい	古岩井 小岩井\n\
こう	校 功 稿 請う\n\
こうあっしゅく	高圧縮\n\
こうあつ	高圧\n\
こうあん	公案 考案 公安\n\
こうい	行為 好意 皇位 厚意\n\
こういき	広域\n\
こういしつ	更衣室\n\
こういち	浩一 光一 公一 功一 孝一 幸一 幸市 弘一 晃一 耕一 講一\n\
こういちろう	幸一郎 晃一朗\n\
こういん	行員 工員\n\
こううりょう	降雨量\n\
こううん	好運 幸運\n\
こうえい	光栄 公営\n\
こうえき	公益 交易\n\
こうえつ	校閲\n\
こうえん	公園 好演 講演 公演 後援\n\
こうえんかい	講演会\n\
こうおつ	甲乙\n\
こうおつへい	甲乙丙\n\
こうおん	高温\n\
こうか	甲賀 硬貨 効果 工科 降下 硬化 高価 校歌\n\
こうかい	公海 公開 後悔 航海\n\
こうかいどう	公会堂\n\
こうかきかえ	項書換え\n\
こうかん	光環 交換 好漢 高官\n\
こうかんき	交換器\n\
こうかんきのう	交換機能\n\
こうかんしゅ	交換手\n\
こうが	甲賀\n\
こうがい	公害 郊外\n\
こうがく	工学 高額 光学\n\
こうがくか	工学科\n\
こうがくしゃ	工学者\n\
こうがん	厚顔 簟丸\n\
こうき	光輝 香気 好機 後期 後記 綱紀 校旗\n\
こうきあつ	高気圧\n\
こうきしん	好奇心\n\
こうきち	厚吉 孝吉 幸吉\n\
こうきゅう	高級 恒久\n\
こうきょ	皇居\n\
こうきょう	公共\n\
こうきょうがく	交響楽\n\
こうきょうきょく	交響曲\n\
こうきょうりょうきん	公共料金\n\
こうきんせい	抗菌性\n\
こうぎ	講義 抗議\n\
こうぎょう	工業 興行 功業 興業 鉱業\n\
こうくう	航空 口腔\n\
こうくうがいしゃ	航空会社\n\
こうくうけん	航空券\n\
こうくうしょかん	航空書簡\n\
こうくうびん	航空便\n\
こうくうぼかん	航空母艦\n\
こうぐ	工具\n\
こうけい	口径 光景 後継\n\
こうけつ	褻褪 高潔\n\
こうけつあつ	高血圧\n\
こうけん	貢献 高見\n\
こうげい	工芸\n\
こうげき	攻撃\n\
こうげん	公言 高原\n\
こうこ	江湖\n\
こうこう	航行 孝行 口腔 高校\n\
こうこうせい	高校生\n\
こうこがく	考古学\n\
こうこく	広告\n\
こうこくしゃ	広告社\n\
こうこくとう	広告塔\n\
こうこくぬし	広告主\n\
こうご	口語 交互\n\
こうごう	皇后\n\
こうさ	甲佐 交差\n\
こうさい	甲西 光彩 交際\n\
こうさか	上阪\n\
こうさく	幸作 耕茘 耕作 交錯 工作\n\
こうさつ	考察 絞殺\n\
こうさてん	交差点\n\
こうさん	公算\n\
こうざ	高座 口座 講座\n\
こうざかかり	口座係\n\
こうざき	神崎\n\
こうざぶろう	幸三郎\n\
こうざん	甲山 高山 鉱山\n\
こうし	孔子 晃司 合志 子牛 小牛 後嗣 厚志 格子 講師 公使 光子 行使\n\
こうしえん	甲子園\n\
こうしき	公式\n\
こうしつ	皇室 硬質\n\
こうしゃ	巧者 公社 校舎 後者\n\
こうしゃく	侯爵 公爵\n\
こうしゅ	甲種 攻守\n\
こうしゅう	甲州 口臭 講習 公衆\n\
こうしゅうでんわ	公衆電話\n\
こうしゅけい	絞首刑\n\
こうしょう	考証 厚相 高尚 交渉\n\
こうしょきょうふしょう	高所恐怖症\n\
こうしょく	更埴 好色 紅色\n\
こうしろう	幸四郎\n\
こうしん	口唇 行進 紅唇 更新 恒心 交信\n\
こうしんじょ	興信所\n\
こうしんらいせい	高信頼性\n\
こうじ	宏次 孝二 孝次 孝治 幸二 幸司 幸次 幸治 康司 康治 浩二 浩司 浩志 浩次 滉二 好餌 工事 高次 公示\n\
こうじえん	広辞苑\n\
こうじちゅう	工事中\n\
こうじつ	口実\n\
こうじまち	麹町\n\
こうじゅつ	後述 口述\n\
こうじょ	皇女 控除\n\
こうじょう	恒常 向上 工場 攻城\n\
こうじょうじっしゅう	工場実習\n\
こうじょうせん	甲状腺\n\
こうじろう	幸次郎\n\
こうじん	荒神 幸甚 後塵\n\
こうじんぶつ	好人物\n\
こうすい	黄帥 香水\n\
こうすいじゅん	高水準\n\
こうすけ	廣祐 江介\n\
こうず	神津 構図\n\
こうずい	洪水\n\
こうせい	甲西 較正 恒星 公正 攻勢 構成 校正 厚生 更生 後生\n\
こうせいかのう	構成可能\n\
こうせいし	構成子\n\
こうせいしょう	厚生省\n\
こうせいたんい	構成単位\n\
こうせいのう	高性能\n\
こうせいようそ	構成要素\n\
こうせき	功績 洪積 鉱石\n\
こうせきそう	洪積層\n\
こうせつ	巧拙\n\
こうせん	光線 口銭 交戦\n\
こうぜん	公然\n\
こうそ	控訴 酵素\n\
こうそう	抗争 高僧 構想 高層\n\
こうそがく	酵素学\n\
こうそく	高速 拘束\n\
こうそくどうろ	高速道路\n\
こうそしん	控訴審\n\
こうぞう	孝三 幸三 構造\n\
こうぞうたい	構造体\n\
こうぞく	後続\n\
こうた	幸田\n\
こうたい	交代 交替 後退\n\
こうたいごう	皇太后\n\
こうたいし	皇太子\n\
こうたいしひ	皇太子妃\n\
こうたいもじ	後退文字\n\
こうたく	光沢\n\
こうたろう	光太郎 孝太郎 幸太郎\n\
こうたん	後端\n\
こうだ	幸田 甲田 古宇田 神田 行田\n\
こうだい	高大 広大\n\
こうだん	公団 講談\n\
こうだんしゃ	講談社\n\
こうち	河内 高知 耕地 拘置\n\
こうちく	構築\n\
こうちけん	高知県\n\
こうちしょ	拘置所\n\
こうちゃ	紅茶\n\
こうちょう	好調 校長\n\
こうちょうかい	公聴会\n\
こうつう	交通\n\
こうつうこうしゃ	交通公社\n\
こうつうじこ	交通事故\n\
こうつうもう	交通網\n\
こうづき	上月 神月\n\
こうづけ	上野\n\
こうづしま	神津島\n\
こうてい	校庭 行程 皇帝 公邸 肯定 校訂 工程\n\
こうていおうとう	肯定応答\n\
こうてき	公的\n\
こうてつ	甲鉄 更迭 鋼鉄\n\
こうてん	公転\n\
こうでい	拘泥\n\
こうでら	香寺\n\
こうでんし	光電子\n\
こうとう	江東 高等 口頭 口答 高騰\n\
こうとうがっこう	高等学校\n\
こうとうだい	匂当台\n\
こうとうぶ	後頭部\n\
こうとく	公徳\n\
こうど	高度 硬度 光度\n\
こうどう	行動 講堂 黄道 公道 坑道\n\
こうどく	購読\n\
こうどくりょう	購読料\n\
こうどせいちょう	高度成長\n\
こうない	港内 構内 校内\n\
こうないじこ	坑内事故\n\
こうなせいこう	口内性交\n\
こうなん	江南 港南 甲南 香南\n\
こうにゅう	購入\n\
こうにゅうしゃ	購入者\n\
こうにん	公認 後任\n\
こうぬ	甲奴\n\
こうねつ	高熱\n\
こうねつひ	光熱費\n\
こうねつびょう	黄熱病\n\
こうねん	光年\n\
こうねんき	更年期\n\
こうの	河野\n\
こうのす	鴻巣\n\
こうは	硬派\n\
こうはい	後輩 荒廃\n\
こうはく	紅白\n\
こうはん	甲板 公判 後半 鋼板 広範\n\
こうば	工場\n\
こうばい	購買 紅梅\n\
こうばくたる	広漠たる\n\
こうばん	交番 鋼板\n\
こうひい	珎瑕\n\
こうひうまめ	コーヒー豆\n\
こうひょう	公表\n\
こうひんしつ	高品質\n\
こうふ	江府 甲府 交付 工夫 坑夫 公布\n\
こうふく	降伏 幸福\n\
こうふん	興奮 公憤\n\
こうぶ	後部\n\
こうぶつ	好物 鉱物\n\
こうぶん	構文\n\
こうぶんぽう	構文法\n\
こうぶんもく	構文木\n\
こうへい	幸平 耕平 公平\n\
こうへん	後編\n\
こうべ	神戸\n\
こうほ	候補\n\
こうほう	広報 後方 高峰 公法\n\
こうほく	江北 港北\n\
こうほしゃ	候補者\n\
こうぼ	公募 酵母\n\
こうぼう	攻防 興亡 工房\n\
こうぼきん	酵母菌\n\
こうみ	小海\n\
こうみょう	功名 巧妙\n\
こうむ	公務\n\
こうむいん	公務人 公務員\n\
こうむる	被る\n\
こうもく	項目\n\
こうもり	蝙鵄\n\
こうもりがさ	蝙鵄傘\n\
こうもん	跛門\n\
こうや	高野 紺屋 荒野\n\
こうやぎ	香焼\n\
こうやく	公約 口約\n\
こうやぐち	高野口\n\
こうやま	高山 光山\n\
こうよう	宏陽 紅葉 孝養 高揚 公用 黄葉\n\
こうようご	公用語\n\
こうら	甲良\n\
こうらくえん	後楽園\n\
こうり	小売\n\
こうりき	高力\n\
こうりつ	効率 公立\n\
こうりゃく	後略 攻略\n\
こうりゅう	交流 拘留 興隆\n\
こうりょ	考慮\n\
こうりょう	広陵 稿料 香料 綱領 校了 光量\n\
こうりょく	効力\n\
こうれい	高齢 恒例\n\
こうれつ	後列\n\
こうろ	航路\n\
こうろう	功労\n\
こうろん	口論\n\
こうわ	講和\n\
こうわん	港湾\n\
こうわんろうどうしゃ	港湾労働者\n\
こえ	声\n\
こえがわり	声変わり\n\
こえだ	小枝\n\
こえる	越える 超える 肥える\n\
こおいち	光一\n\
こおう	呼応\n\
こおげ	郡家\n\
こおどり	小躍り\n\
こおり	桑折 氷\n\
こおりやま	郡山\n\
こおる	凍る\n\
こか	固化\n\
こかく	顧客 顧各 孤客\n\
こかつ	枯渇\n\
こかわ	粉河\n\
こが	古河 古賀\n\
こがい	戸外 子飼い\n\
こがいさつえい	戸外撮影\n\
こがいしゃ	子会社\n\
こがす	焦がす\n\
こがた	小型\n\
こがたしんぶん	小型新聞\n\
こがたじどうしゃ	小型自動車\n\
こがたな	小刀\n\
こがね	黄金\n\
こがねい	小金井\n\
こがねいろ	黄金色の\n\
こがら	小柄\n\
こがれる	焦がれる\n\
こき	呼気\n\
こきゃく	顧客\n\
こきゅう	呼吸\n\
こきゅうきけい	呼吸器系\n\
こきょう	故郷\n\
こきょく	子局\n\
こぎって	小切手\n\
こく	石\n\
こくい	黒衣\n\
こくう	虚空\n\
こくえん	黒鉛\n\
こくおう	国王\n\
こくがい	国外\n\
こくこ	国庫\n\
こくご	国語\n\
こくさい	国際 国債\n\
こくさいか	国際化\n\
こくさん	国産\n\
こくさんしゃ	国産車\n\
こくし	酷使\n\
こくしょ	国書 酷暑\n\
こくしょう	国生\n\
こくじ	国字 酷似 国璽\n\
こくじょく	国辱\n\
こくじん	黒人\n\
こくせい	国勢\n\
こくせき	国籍\n\
こくそ	告訴\n\
こくそう	穀倉\n\
こくぞく	国賊\n\
こくだい	国大\n\
こくち	告知\n\
こくてつ	国鉄\n\
こくでん	国電\n\
こくとう	国等\n\
こくど	黒土\n\
こくどう	国道\n\
こくない	国内\n\
こくはく	告白\n\
こくはつ	告発\n\
こくばん	黒板\n\
こくひょう	酷評\n\
こくふ	国府 国富\n\
こくふく	克服\n\
こくぶ	国分\n\
こくぶん	国文\n\
こくぶんじ	国分寺\n\
こくべつ	告別\n\
こくほう	国宝\n\
こくぼ	小久保\n\
こくぼう	国防\n\
こくぼうそうしょう	国防総省\n\
こくみん	国民\n\
こくみんしゅくしゃ	国民宿舎\n\
こくみんそうせいさん	国民総生産\n\
こくむ	国務\n\
こくむちょうかん	国務長官\n\
こくめい	克明\n\
こくもつ	穀物\n\
こくゆう	国有\n\
こくら	小倉\n\
こくらきた	小倉北\n\
こくらみなみ	小倉南\n\
こくりつ	国立\n\
こくりゅう	穀粒\n\
こくるい	穀類\n\
こくれん	国連\n\
こぐ	漕ぐ\n\
こぐちげんきん	小口現金\n\
こぐまのプーさん	小熊のプーさん\n\
こぐれ	小暮\n\
こげる	焦げる\n\
ここ	個々\n\
ここく	故国\n\
ここち	心地\n\
ここちよい	心地良い\n\
ここのえ	九重\n\
こころ	心\n\
こころえる	心得る\n\
こころがけ	心掛け\n\
こころがまえ	心構え\n\
こころざし	志\n\
こころざす	志す\n\
こころづかい	心遣い\n\
こころのかて	心の糧\n\
こころのきんせん	心の琴線\n\
こころぼそい	心細い\n\
こころみる	試みる\n\
こころよい	快い\n\
こご	古語\n\
こごえる	凍える\n\
こごた	小牛田\n\
こごと	小言\n\
こさい	湖西\n\
こさか	小坂 古坂\n\
こさざ	小佐々\n\
こさっぱりした	小さっぱりした\n\
こさめ	小雨\n\
こざ	古座\n\
こざいく	小細工\n\
こざいくをする	小細工をする\n\
こざかい	小坂井\n\
こざがわ	古座川\n\
こざら	小皿\n\
こし	古志 腰 枯死\n\
こしかけ	腰掛け\n\
こしかける	腰掛ける 腰かける\n\
こしかわ	越川\n\
こしがや	越谷\n\
こしじ	越路\n\
こしつ	固執 個室\n\
こしぬの	腰布\n\
こしの	越廼\n\
こしば	小柴\n\
こしみず	小清水\n\
こしゅ	鼓手 戸主\n\
こしゅう	固執\n\
こしょう	故障 呼称 湖沼 胡椒\n\
こしらえる	拵える\n\
こじ	故事 孤児 誇示\n\
こじいん	孤児院\n\
こじま	児島 児嶋 小嶋 小島\n\
こじょう	弧状 古城\n\
こじん	個人 故人\n\
こじんてき	個人的\n\
こじんてきにしる	個人的に知る\n\
こじんタクシー	個人タクシー\n\
こす	漉す 越す\n\
こすい	鼓吹 湖水\n\
こすう	個数\n\
こすぎ	小杉\n\
こすげ	小菅\n\
こすど	小須戸\n\
こする	擦る\n\
こずえ	梢\n\
こせい	個性\n\
こせき	小関 戸籍\n\
こせきがかり	戸籍係\n\
こぜに	小銭\n\
こぞう	小憎 小僧\n\
こたい	固体 個体\n\
こたえ	答え\n\
こたえる	答える 堪える 応える\n\
こたけ	小竹\n\
こたつ	火燵\n\
こたに	小谷\n\
こたん	枯淡\n\
こだい	古代 誇大\n\
こだいもうそう	誇大妄想\n\
こだいもうそうきょう	誇大妄想狂\n\
こだいら	小平\n\
こだか	小高\n\
こだち	木立 木立ち\n\
こだま	児玉 小玉\n\
こちょう	誇張\n\
こちんだ	東風平\n\
こっか	国歌 国家\n\
こっかい	国会\n\
こっかいぎじどう	国会議事堂\n\
こっかく	骨格\n\
こっかっしょく	黒褐色\n\
こっき	国旗 克己\n\
こっきょう	国境 国教\n\
こっけい	滑稽\n\
こっけいせつ	国慶節\n\
こっこ	国庫\n\
こっこう	国交\n\
こっこく	刻々\n\
こっし	骨子\n\
こっせつ	骨折\n\
こっとうひん	骨董品\n\
こつずい	骨髄\n\
こつばん	骨盤\n\
こづかい	小遣い\n\
こづかいせん	小遣い銭\n\
こづく	小突く\n\
こづつみ	小包 小包み\n\
こてい	固定\n\
こていし	固定子\n\
こていちょう	固定長\n\
こてん	古典\n\
こでん	古伝\n\
こと	琴 古都 事\n\
ことう	湖東 孤島\n\
ことおか	琴丘\n\
ことがら	事柄\n\
ことこまか	事細か\n\
ことし	今年\n\
ことづける	言づける\n\
ことなった	異なった\n\
ことなみ	琴南\n\
ことなる	異なる\n\
ことに	異に 殊に\n\
ことのほか	殊の外\n\
ことば	言葉\n\
ことばづかい	言葉遣い\n\
ことひら	琴平\n\
ことぶき	寿\n\
ことり	小鳥\n\
ことわざ	諺\n\
ことわる	断わる 断る\n\
こどう	鼓動\n\
こどく	孤独\n\
こどまり	小泊\n\
こども	子供\n\
こどもじみた	子供じみた 子供染\n\
こな	粉\n\
こなか	小中\n\
こながい	小長井\n\
こなごな	粉々\n\
こなつ	小夏\n\
こなみるく	粉ミルク\n\
こにし	小西\n\
こにしき	小錦\n\
こぬま	小沼\n\
こねこ	仔猫\n\
この	河野\n\
このあいだ	この間\n\
このうら	金浦\n\
このごろ	この頃\n\
このはな	此花\n\
このましい	好ましい\n\
このむ	好む\n\
こはく	琲珮\n\
こはら	小原\n\
こはん	湖畔\n\
こばし	小橋\n\
こばち	小鉢\n\
こばな	小鼻\n\
こばなし	小話\n\
こばむ	拒む\n\
こばやかわ	小早川\n\
こばやし	古林 小林\n\
こばり	小針\n\
こばん	小判\n\
こひつじ	子羊 小羊\n\
こびと	小人\n\
こびる	媚びる\n\
こびん	小瓶\n\
こふう	古風\n\
こふん	古墳\n\
こぶ	鼓舞 昆布\n\
こぶちざわ	小淵沢\n\
こぶちゃ	昆布茶\n\
こぶね	小舟\n\
こぶん	古文\n\
こぶんし	高分子\n\
こべつ	個別\n\
こほく	湖北\n\
こぼす	零す\n\
こぼり	小堀\n\
こぼれる	零れる\n\
こま	巨摩 独楽 齣 駒\n\
こまあらし	駒嵐\n\
こまいぬ	狛犬\n\
こまえ	狛江\n\
こまか	細か\n\
こまかい	細かい\n\
こまがたけ	駒ケ岳\n\
こまがだけ	駒ヶ岳\n\
こまがね	駒ヶ根\n\
こまき	小牧\n\
こまく	鼓膜\n\
こまごま	細々\n\
こまごめ	駒込\n\
こまつ	小松\n\
こまつざき	小松崎\n\
こまつしま	小松島\n\
こまば	駒場\n\
こまらせる	困らせる\n\
こまりきる	困り切る\n\
こまりはてる	困り果てる\n\
こまる	困る\n\
こまをまわす	独楽を回す\n\
こみね	小峯 小峰\n\
こみや	小宮\n\
こみやま	小宮山\n\
こむ	込む\n\
こむぎ	小麦\n\
こむぎいろ	小麦色\n\
こむすび	小結\n\
こむろ	小室\n\
こめ	米\n\
こめだ	米田\n\
こめや	米屋\n\
こめる	込める\n\
こめん	湖面\n\
こもじ	小文字\n\
こもだ	薦田\n\
こもち	子持\n\
こもの	菰野 小物\n\
こものいれ	小物入れ\n\
こもり	小森 子守\n\
こもりうた	子守歌\n\
こもれび	木洩れ日\n\
こもろ	小諸\n\
こもん	顧問\n\
こや	小屋\n\
こやす	子安\n\
こやだいら	小屋平\n\
こやなぎ	小柳\n\
こやま	小山\n\
こゆ	児湯\n\
こゆう	固有\n\
こゆうち	固有値\n\
こゆうめいし	固有名詞\n\
こゆき	小雪\n\
こゆび	小指\n\
こよう	雇用\n\
こりしょう	凝り性\n\
こりつ	孤立\n\
こりょ	顧慮\n\
こりょう	湖陵\n\
こりる	懲りる\n\
こる	凝る\n\
これとおなじ	これと同じ\n\
ころがす	転がす\n\
ころがる	転がる\n\
ころしや	殺し屋\n\
ころす	殺す\n\
ころぶ	転ぶ\n\
ころも	衣\n\
ころもがわ	頃川\n\
こわい	怖い 恐い\n\
こわいろ	声色\n\
こわき	小脇\n\
こわす	壊す\n\
こわれる	壊れる\n\
こん	紺 今\n\
こんい	懇意\n\
こんいろ	紺色\n\
こんいん	婚姻\n\
こんいんとどけ	婚姻届\n\
こんいんほう	婚姻法\n\
こんかい	今回\n\
こんかん	根幹\n\
こんがん	懇願\n\
こんき	根気\n\
こんきゅう	困窮\n\
こんきょ	根拠\n\
こんきょち	根拠地\n\
こんぎょう	今暁\n\
こんく	困苦\n\
こんけつ	混血\n\
こんけつのひと	混血の人\n\
こんげつ	今月\n\
こんげつまつ	今月末\n\
こんげん	根源\n\
こんこう	金光 混交\n\
こんご	今後\n\
こんごう	混合 根号\n\
こんごうせき	金剛石\n\
こんざい	混在\n\
こんざつ	混雑\n\
こんしゅう	今秋 今週\n\
こんしゅん	今春\n\
こんしん	懇親\n\
こんしんかい	懇親会\n\
こんじき	金色\n\
こんじゃく	今昔\n\
こんじょう	根性\n\
こんすい	昏睡\n\
こんすいじょうたい	昏睡状態\n\
こんせい	混成 混声\n\
こんせいご	混成語\n\
こんせき	痕跡\n\
こんせつ	懇切\n\
こんぜつ	根絶\n\
こんたん	魂胆\n\
こんだ	今田\n\
こんだく	混濁\n\
こんだて	献立\n\
こんだん	懇談\n\
こんだんかい	懇談会\n\
こんちゅう	魂柱 昆虫\n\
こんちゅうがく	昆虫学\n\
こんちゅうさいしゅう	昆虫採集\n\
こんてい	根底\n\
こんど	今度\n\
こんどう	近藤 混同\n\
こんなん	困難\n\
こんにち	今日\n\
こんにちは	今日は\n\
こんにゃく	韈韭\n\
こんにゅう	混入\n\
こんの	今野 紺野\n\
こんばん	今晩\n\
こんばんは	今晩は\n\
こんぶ	昆布 恨布\n\
こんぼう	混紡\n\
こんぽう	梱包\n\
こんぽん	根本\n\
こんぽんてき	根本的\n\
こんや	紺屋 今夜\n\
こんやく	婚約\n\
こんよく	混浴\n\
こんらん	混乱\n\
こんりゅう	建立\n\
ご	五 碁 御 語 誤\n\
ごい	語彙\n\
ごいし	碁石\n\
ごう	号\n\
ごうい	合意\n\
ごういん	強引\n\
ごういんに	強引に\n\
ごうう	豪雨\n\
ごうか	豪華\n\
ごうかい	豪快\n\
ごうかく	合格\n\
ごうかくきがん	合格祈願\n\
ごうかん	号館\n\
ごうがい	号外\n\
ごうきゅう	号泣\n\
ごうきん	合金\n\
ごうけい	合計\n\
ごうけつ	豪傑\n\
ごうけん	剛健\n\
ごうご	豪語\n\
ごうごう	轟々\n\
ごうしゃ	号車\n\
ごうしゅう	豪州\n\
ごうじょう	強情\n\
ごうせい	強請 合成\n\
ごうせいご	合成語\n\
ごうせいせんい	合成繊維\n\
ごうそう	豪壮\n\
ごうぞく	豪族\n\
ごうだ	郷田\n\
ごうだつ	強奪\n\
ごうつ	江津\n\
ごうとう	強盗\n\
ごうとうをはいる	強盗をはいる\n\
ごうど	神戸\n\
ごうどう	合同\n\
ごうのうら	郷ノ浦\n\
ごうはん	合板\n\
ごうばん	合板\n\
ごうほう	号俸 合法\n\
ごうまん	強慢\n\
ごうめいがいしゃ	合名会社\n\
ごうもう	剛毛\n\
ごうもん	拷問\n\
ごうもんぐ	拷問具\n\
ごうゆう	剛勇\n\
ごうよく	強欲\n\
ごうり	合理\n\
ごうりか	合理化\n\
ごうれい	号令\n\
ごえい	護衛\n\
ごえつ	呉越\n\
ごえつどうしゅう	呉越同舟\n\
ごか	五箇 五霞\n\
ごかい	誤解\n\
ごかいしょ	碁会所\n\
ごかいじょ	碁会所\n\
ごかしょう	五個荘\n\
ごかせ	五ヶ瀬\n\
ごかん	互換 語幹 五感\n\
ごかんせい	互換性\n\
ごがく	語学\n\
ごがつ	五月\n\
ごきげん	御機嫌\n\
ごきょうだい	ご兄弟\n\
ごぎ	語義\n\
ごく	極 語句\n\
ごくしゃ	獄舎\n\
ごくじょう	極上\n\
ごくひ	極秘\n\
ごくろう	御苦労\n\
ごくろうさま	ご苦労さま\n\
ごけい	互恵 語形\n\
ごけいへんか	語形変化\n\
ごげん	語源\n\
ごこく	五穀\n\
ごご	午後\n\
ごさ	誤差\n\
ごさい	後妻\n\
ごさん	誤算\n\
ございしょ	御在所\n\
ございる	御座居る\n\
ごしき	五色\n\
ごしゅじん	ご主人\n\
ごしょ	御所\n\
ごしょがわら	五所川原\n\
ごしょく	誤植\n\
ごしょのうら	御所浦\n\
ごしんぱいなく	ご心配なく\n\
ごじ	誤字\n\
ごじつ	後日\n\
ごじゅうおんじゅん	五十音順\n\
ごじゅうのとう	五重の塔\n\
ごじゅん	語順\n\
ごじょ	互助\n\
ごじょう	五条 五條 互譲\n\
ごじょうめ	五城目\n\
ごすい	午睡\n\
ごすう	語数\n\
ごせ	御所\n\
ごせん	五泉 互選\n\
ごぜん	午前\n\
ごぜんちゅう	午前中\n\
ごぜんやま	御前山\n\
ごぞんじ	ご存知 御存知 御存じ\n\
ごたい	五体\n\
ごたんだ	五反田\n\
ごだい	五代\n\
ごだいしゅう	五大州\n\
ごだん	五段\n\
ごだんどうし	五段動詞\n\
ごちそう	ご馳走\n\
ごちそうさま	御馳走様\n\
ごちそうさまでした	ご馳走様でした\n\
ごちゅうい	ご注意\n\
ごっかん	極寒\n\
ごてん	御殿\n\
ごてんば	御殿場\n\
ごとう	五島 後藤 語頭\n\
ごとに	毎に\n\
ごどく	誤読\n\
ごのへ	五戸\n\
ごはん	ご飯 御飯\n\
ごばん	碁盤\n\
ごばんのめ	碁盤の目\n\
ごふ	護符\n\
ごふく	呉服\n\
ごふくもの	呉服物\n\
ごふくや	呉服屋\n\
ごぶ	五分\n\
ごぶさた	御無沙汰\n\
ごぶん	誤聞\n\
ごへい	語弊\n\
ごへんかん	誤変換\n\
ごほう	語法 誤報\n\
ごほく	吾北\n\
ごほんぞん	御本尊\n\
ごぼう	御坊 五鉤\n\
ごま	胡麻\n\
ごまあぶら	胡麻油\n\
ごまかす	誤魔化す\n\
ごみ	五味\n\
ごみばこ	ごみ箱\n\
ごめいわく	御迷惑\n\
ごめん	御免\n\
ごめんください	御免下さい\n\
ごめんなさい	御免なさい\n\
ごやく	誤訳\n\
ごよう	御用\n\
ごようおさめ	御用納め\n\
ごようのかた	御用の方\n\
ごようはじめ	御用始め\n\
ごらく	娯楽\n\
ごらくばんぐみ	娯楽番組\n\
ごらん	御覧\n\
ごりき	剛力\n\
ごりむちゅう	五里霧中\n\
ごりゅう	五竜\n\
ごりょう	御陵\n\
ごりようほ	五稜堡\n\
ごりん	五輪\n\
ごりんたいかい	五輪大会\n\
ごるい	語類\n\
ごれいじょう	御令嬢\n\
ごれんらく	御連絡\n\
ごろ	頃 語呂\n\
ごろあわせ	語呂合わせ\n\
ごろう	五郎 伍朗\n\
ごんどう	権藤\n\
さ	差\n\
さい	歳 佐井 差違 差異 再\n\
さいあく	最悪\n\
さいえん	菜園\n\
さいか	災禍\n\
さいかい	西海 再会 斎戒 再開\n\
さいかいのびっと	最下位のビット\n\
さいかいもくよく	斎戒もく浴\n\
さいがい	災害 最外\n\
さいがわ	犀川\n\
さいき	佐伯 斉木 斎木 再帰\n\
さいきどう	再起動\n\
さいきょう	最強\n\
さいきん	細菌 最近\n\
さいく	細工\n\
さいくつ	採掘\n\
さいぐさ	三枝\n\
さいけつ	裁決 採血 採決\n\
さいけん	債券 再建\n\
さいけんしゃ	債権者\n\
さいげつ	歳月\n\
さいげん	際限 再現\n\
さいこう	最高\n\
さいこうさい	最高裁\n\
さいこん	再婚\n\
さいご	最後 最期\n\
さいごう	西郷\n\
さいごく	西国\n\
さいさ	最左\n\
さいさつ	推察\n\
さいさん	採算\n\
さいし	才子 妻子\n\
さいしき	彩色\n\
さいしこう	再試行\n\
さいしゅう	採集 最終\n\
さいしょ	最初\n\
さいしょう	宰相 最小\n\
さいしょうか	最小化\n\
さいしょく	菜食\n\
さいしん	最新\n\
さいじつ	祭日\n\
さいじゅんかん	再循環\n\
さいじょ	才女\n\
さいじょう	西城 西条 最上\n\
さいじょういのびっと	最上位のビット\n\
さいせい	再生 再製\n\
さいせいき	最盛期\n\
さいせいりよう	再生利用\n\
さいせき	砕石\n\
さいせつ	細説\n\
さいせん	;銭 再選\n\
さいぜん	最前 最善\n\
さいそう	再送\n\
さいそく	催促\n\
さいた	財田\n\
さいたく	採択\n\
さいたま	埼玉\n\
さいたまけん	埼玉県\n\
さいたん	採炭\n\
さいだ	斉田 斎田\n\
さいだい	最大\n\
さいだいか	最大化\n\
さいだいじ	西大寺\n\
さいだいち	最大値\n\
さいだん	祭壇 裁断\n\
さいち	佐一\n\
さいちゅう	最中\n\
さいてい	最低\n\
さいてき	最適\n\
さいてきか	最適化\n\
さいと	西都\n\
さいとう	斎藤 齊藤 羚藤 斉藤\n\
さいど	再度\n\
さいなん	災難\n\
さいなんにあう	災難に遭う\n\
さいに	際に\n\
さいにゅうさいしゅつ	歳入歳出\n\
さいのう	才能\n\
さいはいち	再配置\n\
さいはいぶん	再配分\n\
さいはく	西伯\n\
さいはつ	再発\n\
さいはん	再版\n\
さいばい	栽培\n\
さいばん	裁判\n\
さいばんかん	裁判官\n\
さいばんしょ	裁判所\n\
さいふ	財布\n\
さいぶ	細部\n\
さいぶん	細分\n\
さいへんせい	再編成\n\
さいほう	裁縫\n\
さいぼう	細胞\n\
さいぼうかく	細胞核\n\
さいぼうがく	細胞学\n\
さいぼうしつ	細胞質\n\
さいみん	催眠\n\
さいむ	債務\n\
さいむしゃ	債務者\n\
さいもん	紫門\n\
さいよう	採用\n\
さいらい	再来\n\
さいりょう	最良\n\
さいるいがす	催涙ガス\n\
さいれい	祭礼\n\
さいろく	採録\n\
さいわい	幸 幸い\n\
さえき	佐伯\n\
さえぎる	遮る\n\
さえぐさ	三枝\n\
さえこ	さえ子 小枝子\n\
さお	竿\n\
さおだけ	竿竹\n\
さおとめ	早乙女\n\
さおり	佐織\n\
さか	坂\n\
さかい	坂井 堺 左海 阪井 酒井 境\n\
さかいがわ	境川\n\
さかいで	坂出\n\
さかいみなと	境港\n\
さかいめ	境目\n\
さかうえ	坂上\n\
さかうち	坂内\n\
さかえ	栄 栄え\n\
さかえる	栄える\n\
さかがみ	坂上\n\
さかき	坂城 榊\n\
さかきた	坂北\n\
さかきばら	榊原\n\
さかぐち	坂口 阪口\n\
さかさい	逆井\n\
さかさま	逆さま\n\
さかした	坂下\n\
さかずき	杯\n\
さかた	酒田 坂田\n\
さかだつ	逆立つ\n\
さかど	坂戸\n\
さかな	魚 肴\n\
さかなや	魚屋\n\
さかにわ	坂庭\n\
さかの	坂野\n\
さかのぼる	遡る\n\
さかば	酒場\n\
さかべ	坂部\n\
さかほぎ	坂祝\n\
さかみち	坂道\n\
さかもと	坂本\n\
さかや	酒屋\n\
さからう	逆らう\n\
さかり	盛り\n\
さかりば	盛り場\n\
さかる	盛る\n\
さかわ	佐川\n\
さかん	佐官 盛ん\n\
さかんになる	盛んになる\n\
さが	佐賀 嵯峨 性\n\
さがえ	寒河江\n\
さがく	差額\n\
さがけん	佐賀県\n\
さがしあてる	捜し当てる\n\
さがしまわる	捜し回る\n\
さがす	探す 捜す\n\
さがの	嵯峨野\n\
さがのせき	佐賀関\n\
さがみ	相模\n\
さがみこ	相模湖\n\
さがみはら	相模原\n\
さがら	相良\n\
さがる	下ル 下がる\n\
さがわ	佐川\n\
さき	早紀 先 崎\n\
さきざき	先々\n\
さきだす	咲き出す\n\
さきだつ	先立つ\n\
さきち	佐吉\n\
さきと	崎戸\n\
さきほど	先程\n\
さきみだれる	咲き乱れる\n\
さきや	崎谷\n\
さきゅう	砂丘\n\
さきょう	左京\n\
さきん	砂金\n\
さぎ	詐欺\n\
さぎし	詐欺師\n\
さぎょう	作業\n\
さぎょうりょういき	作業領域\n\
さく	佐久 柵 昨 策 避く 咲く 割く 裂く\n\
さくい	作意\n\
さくいん	索引\n\
さくぎ	昨木\n\
さくげん	削減\n\
さくご	錯誤\n\
さくさん	酢酸\n\
さくし	作詞\n\
さくしゃ	作者\n\
さくしゅ	詐取 搾取\n\
さくじつ	昨日\n\
さくじょ	削除\n\
さくせい	作成\n\
さくせいぎじゅつ	作成技術\n\
さくせいしゃ	作成者\n\
さくせん	作戦\n\
さくとう	作東\n\
さくにゅう	搾乳\n\
さくねん	昨年\n\
さくばん	咋晩 昨晩\n\
さくひん	作品\n\
さくま	佐久間\n\
さくもつ	作物\n\
さくや	昨夜\n\
さくら	佐倉 桜\n\
さくらい	桜井 櫻井\n\
さくらいろ	桜色\n\
さくらえ	桜江\n\
さくらがわ	桜川\n\
さくらしんまち	桜新町\n\
さくらじま	桜島\n\
さくらだ	桜田\n\
さくらだい	桜台\n\
さくらづつみ	桜堤\n\
さくらにく	桜肉\n\
さくらばな	桜花\n\
さくらん	錯乱\n\
さくらんぼ	桜んぼ\n\
さくりゃく	策略\n\
さくれい	作例\n\
さくろ	索郎\n\
さけ	酒 鮭\n\
さけい	左傾\n\
さけかわ	鮭川\n\
さけずき	酒好き\n\
さけちゃづけ	鮭茶漬け 鮭茶づけ\n\
さけのみ	酒呑\n\
さけびごえ	叫び声\n\
さけぶ	叫ぶ\n\
さける	避ける\n\
さげがみ	下げ髪\n\
さげすむ	蔑む\n\
さげる	下げる\n\
さこ	佐古\n\
さこう	酒匂 酒向\n\
さこく	鎖国\n\
さこつ	鎖骨\n\
ささい	些細\n\
ささえる	支える\n\
ささお	笹尾\n\
ささおか	笹岡\n\
ささかみ	笹神\n\
ささがわ	笹川\n\
ささき	佐々木\n\
ささくら	笹倉\n\
ささぐり	篠栗\n\
ささげる	捧げる\n\
ささつ	査察\n\
ささの	笹野\n\
ささはら	笹原\n\
ささもと	笹本\n\
ささやき	囁き\n\
ささやく	囁く\n\
ささやま	篠山\n\
ささる	刺さる\n\
さされる	刺される\n\
さざ	佐々\n\
さしあげる	差し上げる\n\
さしあたり	差し当たり\n\
さしえ	挿絵\n\
さしき	佐敷 挿し木\n\
さしきず	刺し傷\n\
さしこむ	差し込む\n\
さしころす	刺し殺す\n\
さしちがえる	差し違える\n\
さしつかえ	差し支え\n\
さしつかえる	差し支える\n\
さしま	猿島\n\
さしみ	刺身\n\
さしもどす	差し戻す\n\
さしゅ	詐取\n\
さしょう	詐称\n\
さじ	佐冶 匙\n\
さじま	佐島\n\
さす	挿す 刺す 指す 差す 射す\n\
さすが	流石\n\
さずかる	授かる\n\
さずける	授ける\n\
させ	佐瀬\n\
させこ	させ子\n\
させぼ	佐世保\n\
させん	左遷\n\
さそいあう	誘い合う\n\
さそいをかける	誘いをかける\n\
さそう	誘う\n\
さそく	左側\n\
さた	佐多 佐屋\n\
さたけ	佐竹\n\
さたこ	聡子\n\
さたみさき	佐多岬\n\
さたろう	佐太郎\n\
さたん	左端\n\
さだ	佐田\n\
さだお	定夫 定男 定雄 貞夫 貞男 貞雄\n\
さだきち	定吉\n\
さだこ	貞子\n\
さだまる	定まる\n\
さだみつ	貞光\n\
さだめる	定める\n\
さだゆき	貞行\n\
さち	幸\n\
さちお	幸雄\n\
さちこ	幸子\n\
さっか	作家\n\
さっかく	錯覚\n\
さっかしょう	擦過傷\n\
さっきゅう	早急\n\
さっきょく	作曲\n\
さっきょくか	作曲家\n\
さっきん	殺菌\n\
さっこん	昨今\n\
さっし	冊子\n\
さっしん	刷新\n\
さっする	察する\n\
さっそく	早速\n\
さっちゅう	殺虫\n\
さっちゅうざい	殺虫剤\n\
さって	幸手\n\
さっとう	殺到\n\
さっぽろ	札幌\n\
さつ	冊 殺 札\n\
さつい	殺意\n\
さつえい	撮影\n\
さつえいじょ	撮影所\n\
さつがい	殺害\n\
さつき	五月\n\
さつきがおか	五月丘\n\
さつじん	殺人\n\
さつじんみすい	殺人未遂\n\
さつすう	刷数\n\
さつたば	札束\n\
さつばつ	殺伐\n\
さつま	薩摩\n\
さつまいも	薩摩芋\n\
さつまやき	薩摩焼\n\
さてい	査定\n\
さてん	茶店\n\
さと	里\n\
さとう	佐藤 砂糖\n\
さとかた	里方\n\
さとこ	砂登子 佐登子\n\
さとし	哲 悟 敏 智 智嗣 聡 覚 諭\n\
さとしょう	里庄\n\
さとみ	恵規 智美 聡美 里美\n\
さとり	悟り\n\
さとる	哲 悟 理 覚 悟る\n\
さど	佐渡\n\
さどう	茶道 作動\n\
さどく	査読\n\
さどわら	佐土原\n\
さなえ	早苗\n\
さなごうち	佐那河内\n\
さなだ	真田\n\
さぬき	讃岐\n\
さねとう	実藤 實藤\n\
さの	佐野\n\
さは	左派\n\
さはら	砂原 佐原\n\
さはんじ	茶飯事\n\
さば	佐波 鯖\n\
さばえ	鯖江\n\
さばき	捌\n\
さばく	砂漠 捌く 裁く\n\
さび	寂 錆\n\
さびしい	寂しい 淋しい\n\
さびしがる	寂しがる\n\
さびしろ	淋代\n\
さびる	錆びる\n\
さびれる	寂れる\n\
さぶろう	三朗 三郎\n\
さぶん	差分\n\
さべつ	差別\n\
さほう	作法\n\
さま	様\n\
さまざま	様々\n\
さます	覚ます\n\
さまたげ	妨げ\n\
さまたげる	妨げる\n\
さまに	様似\n\
さまよう	さ迷う\n\
さみしい	寂しい 淋しい\n\
さみず	三水\n\
さむい	寒い\n\
さむかわ	寒川\n\
さむけ	寒気\n\
さむぞら	寒空\n\
さむらい	侍\n\
さむらいかたぎ	侍気質\n\
さめ	鮫\n\
さめかわ	鮫川\n\
さめしま	鮫島\n\
さめる	醒める 冷める 覚める\n\
さもん	査問\n\
さやえんどう	雋豆\n\
さやか	沙也加\n\
さやま	佐山 狭山\n\
さゆう	左右\n\
さゆり	早百合\n\
さよう	佐用 左用 作用\n\
さよく	左翼\n\
さら	皿\n\
さらあらい	皿洗い\n\
さらあらいき	皿洗い機\n\
さらいげつ	再来月\n\
さらいしゅう	再来週\n\
さらいねん	再来年\n\
さらう	拐う\n\
さらさら	更々\n\
さらしな	更級\n\
さらす	晒す\n\
さらだひとさら	サラダ一皿\n\
さらに	更に\n\
さらべつ	更別\n\
さらわれた	拐われた\n\
さる	沙流 猿 去る\n\
さるじえ	猿知恵\n\
さるふつ	猿払\n\
さろま	佐呂間\n\
さわ	佐波 沢\n\
さわい	沢井\n\
さわうち	沢内 澤内\n\
さわがしい	騒がしい\n\
さわぎたてる	騒ぎ立てる\n\
さわぐ	騒ぐ\n\
さわぐち	沢口\n\
さわた	佐和田\n\
さわたり	沢渡\n\
さわだ	沢田 澤田\n\
さわむら	沢村\n\
さわら	佐原 早良\n\
さわる	障る 触る\n\
さん	三 山 酸\n\
さんいん	参院 山陰\n\
さんか	傘下 酸化 参加\n\
さんかい	散会\n\
さんかく	三角\n\
さんかくかんすう	三角関数\n\
さんかくけい	三角形\n\
さんかしゃ	参加者\n\
さんかぶつ	酸化物\n\
さんがく	山岳\n\
さんがくぶ	山岳部\n\
さんがつ	三月\n\
さんがわ	寒川\n\
さんきょう	山峡 桟橋\n\
さんぎいん	参議院\n\
さんぎょう	産業\n\
さんけつ	酸欠\n\
さんけんぶんりつ	三権分立\n\
さんこう	三光 参考\n\
さんこうき	散光\n\
さんこうしょ	参考書\n\
さんこうぶんけん	参考文献\n\
さんご	珊瑚\n\
さんごう	三郷\n\
さんごしょう	珊瑚礁\n\
さんさい	山菜\n\
さんざん	散々\n\
さんし	蚕糸\n\
さんしすいめい	山紫水明\n\
さんしょう	参照\n\
さんしょく	蚕食\n\
さんしん	三振\n\
さんじ	三次 参事\n\
さんじせいげん	産児制限\n\
さんじゅつ	算術\n\
さんじょ	賛助\n\
さんじょう	三条 参上 惨状 山上\n\
さんじょうき	三畳紀\n\
さんすいが	山水画\n\
さんすう	算数\n\
さんせい	酸性 賛成\n\
さんせいどう	三省堂\n\
さんそ	酸素\n\
さんそう	山荘\n\
さんぞく	山賊\n\
さんたん	賛嘆\n\
さんだ	三田\n\
さんちょう	山頂\n\
さんとう	三島 山東\n\
さんどう	賛同 桟道\n\
さんない	山内\n\
さんなん	山南\n\
さんにゅう	参入\n\
さんのう	山王\n\
さんのへ	三戸\n\
さんのみや	三の宮\n\
さんば	産婆\n\
さんばい	三倍\n\
さんばし	桟橋\n\
さんばん	三番\n\
さんぱい	惨敗 参拝\n\
さんぱつ	散髪\n\
さんび	賛美\n\
さんびか	賛美歌\n\
さんぴ	賛否\n\
さんふじんか	産婦人科 産婦人科医\n\
さんぶ	山武\n\
さんぶつ	産物\n\
さんぶん	散文\n\
さんぺい	三平\n\
さんぼう	参謀\n\
さんぼく	山北\n\
さんぼんぎ	三本木\n\
さんぽ	散歩\n\
さんま	秋刀魚\n\
さんまん	散漫\n\
さんみ	酸味\n\
さんみゃく	山脈\n\
さんめんきょう	三面鏡\n\
さんよう	三洋 山陽\n\
さんらん	産卵 散乱\n\
さんりく	三陸\n\
さんりん	山林\n\
さんりんがく	山林学\n\
さんりんしゃ	三輪車\n\
さんれつ	参列\n\
さんわ	三和\n\
ざいかい	財界\n\
ざいがい	在外\n\
ざいがく	在学\n\
ざいげん	財源\n\
ざいこ	在庫\n\
ざいこうせい	在校生\n\
ざいこひん	在庫品\n\
ざいごう	罪業\n\
ざいさん	財産\n\
ざいじゅう	在住\n\
ざいせい	財政\n\
ざいせき	在籍\n\
ざいたく	在宅\n\
ざいだんほうじん	財団法人\n\
ざいにち	在日\n\
ざいにん	罪人\n\
ざいばつ	財閥\n\
ざいべいほうじん	在米邦人\n\
ざいむ	財務\n\
ざいもく	材木\n\
ざいもくや	材木谷\n\
ざいりょう	材料\n\
ざいりょく	財力\n\
ざおう	蔵王\n\
ざか	坂\n\
ざしき	座敷\n\
ざせき	座席\n\
ざせつ	挫折\n\
ざぜん	座禅\n\
ざだんかい	座談会\n\
ざちょう	座長\n\
ざっか	雑貨\n\
ざっかん	雑感\n\
ざっし	雑誌\n\
ざっそう	雑草\n\
ざっとう	雑踏\n\
ざっぴ	雑費\n\
ざつ	雑\n\
ざつおん	雑音\n\
ざつがく	雑学\n\
ざつじ	雑事\n\
ざつだん	雑談\n\
ざつぶん	雑文\n\
ざつよう	雑用\n\
ざひょう	座標\n\
ざぶとん	座布団\n\
ざま	座間 態\n\
ざまみ	座間見\n\
ざゆう	座右\n\
ざゆうめい	座右銘\n\
ざんがい	残骸\n\
ざんきん	残金\n\
ざんぎゃく	残虐\n\
ざんぎょう	残業\n\
ざんこく	残酷\n\
ざんごう	塹壕\n\
ざんし	惨死\n\
ざんしょ	残暑\n\
ざんじ	暫時\n\
ざんぞう	残像\n\
ざんだか	残高\n\
ざんてい	暫定\n\
ざんにん	残忍\n\
ざんねん	残念\n\
ざんぱい	惨敗\n\
し	四 氏 市 死 誌\n\
しあい	試合\n\
しあが	仕上\n\
しあげる	仕上げる\n\
しあつ	指圧\n\
しあわせ	仕合わせ 幸せ\n\
しあん	思案\n\
しいか	詩歌\n\
しいく	飼育\n\
しいたけ	椎茸\n\
しいたげる	虐げる\n\
しいだ	椎田\n\
しいな	椎名\n\
しいの	椎野\n\
しいば	椎葉\n\
しいる	強いる\n\
しいれ	仕入れ\n\
しいん	死因 子音\n\
しうち	仕打ち\n\
しうら	市浦\n\
しうん	紫雲\n\
しうんじ	紫雲寺\n\
しうんてん	試運転\n\
しえい	市営\n\
しえき	使役\n\
しえん	支援 紫煙\n\
しお	志雄 史生 塩\n\
しおいれ	塩入れ\n\
しおかわ	塩川\n\
しおがま	塩竃 塩釜\n\
しおけ	塩気\n\
しおざわ	塩沢\n\
しおじり	塩尻\n\
しおずけ	塩漬\n\
しおた	塩田\n\
しおだ	塩田\n\
しおづけ	塩漬け\n\
しおどめ	汐留\n\
しおの	塩野\n\
しおのえ	塩江\n\
しおはま	塩浜\n\
しおばら	塩原\n\
しおひ	潮干\n\
しおみ	塩見\n\
しおみず	塩水\n\
しおもと	塩本\n\
しおや	塩屋 塩谷\n\
しおやき	塩焼\n\
しか	詩歌 志賀 鹿 歯科 賜暇\n\
しかい	司会 市会 歯科医 視界\n\
しかいいん	歯科医院\n\
しかいしゃ	司会者\n\
しかおい	鹿追\n\
しかく	死角 資格 視覚 四角\n\
しかくい	四角い\n\
しかくけい	四角形\n\
しかけ	仕掛 仕掛け\n\
しかた	仕方\n\
しかたがない	仕方が無い\n\
しかっけい	四角形\n\
しかつ	師勝\n\
しかの	鹿野\n\
しかべ	鹿部\n\
しかま	色麻 飾磨\n\
しかまち	鹿町\n\
しかみ	爾見\n\
しかる	叱る\n\
しかん	弛緩\n\
しが	四賀 滋賀 志賀 歯牙\n\
しがい	屍骸 市外 市街\n\
しがいせん	紫外線\n\
しがく	史学\n\
しがけん	滋賀県\n\
しがこうげん	志賀高原\n\
しがつ	四月\n\
しがらき	信楽\n\
しがん	志願\n\
しがんへい	志願兵\n\
しき	志木 磯城 指揮 式 四季\n\
しきい	敷居\n\
しきいち	Ē値 敷居置\n\
しきかん	指揮官\n\
しきさい	色彩\n\
しきし	色紙\n\
しきしま	敷島\n\
しきしゃ	指揮者\n\
しきじ	式辞\n\
しきじょう	色情\n\
しきだ	敷田\n\
しきてん	式典\n\
しきべつ	識別\n\
しきべつし	職別子 識別子\n\
しきもう	色盲\n\
しきゅう	支給 至急 子宮\n\
しきゅうけい	子宮頸\n\
しきょ	死去\n\
しきょう	市況\n\
しきり	仕切り\n\
しきん	資金\n\
しきんせき	試金石\n\
しぎ	信貴\n\
しぎょう	始業\n\
しぎん	詩吟\n\
しく	仕組 敷く\n\
しくしくなく	しくしく泣く\n\
しくはっく	四苦八苦\n\
しくみ	仕組み\n\
しぐさ	仕草\n\
しけい	死刑\n\
しけいしゅう	死刑囚\n\
しけつざい	止血剤\n\
しけん	試験\n\
しけんべんきょう	試験勉強\n\
しげお	繁夫 繁男 繁雄 茂夫 茂男 茂雄 重夫 重男 重雄\n\
しげかず	重一\n\
しげき	茂樹 重樹 刺激\n\
しげこ	シゲ子 茂子\n\
しげし	茂志\n\
しげた	重田\n\
しげと	重遠\n\
しげとし	恵俊\n\
しげのぶ	重信\n\
しげはる	重治\n\
しげひこ	重彦\n\
しげまつ	重松\n\
しげみつ	重光\n\
しげゆき	茂行 重行\n\
しげよし	重義\n\
しげる	滋 繁 茂\n\
しげん	資源\n\
しこう	指向 伺候 施行 志向 試行 思考\n\
しこく	四国\n\
しこたん	色丹\n\
しこつこ	支胖湖\n\
しこみ	仕込み\n\
しこむ	仕込む\n\
しこめ	醜女\n\
しこん	紫紺\n\
しご	死後 死語\n\
しごう	紫合\n\
しごと	仕事\n\
しごとちゅう	仕事中\n\
しさ	視差 示唆\n\
しさく	施策 思索 試作\n\
しさつ	視察\n\
しさん	資産\n\
しさんひょう	試算表\n\
しざい	資材\n\
しし	嗣子 四肢 獅子 志士\n\
ししくい	宍喰\n\
ししつ	資質 私室\n\
ししとう	獅子唐\n\
ししど	宍戸\n\
ししゃ	支社 死者\n\
ししゃごにゅう	四捨五入\n\
ししゅう	志集 刺繍 詩集\n\
ししゅく	私淑\n\
ししゅつ	支出\n\
ししょ	司書\n\
ししょう	詩抄 師匠 支障\n\
ししょうしゃ	死傷者\n\
ししょく	試食\n\
ししん	指針 私信\n\
しじ	指示 私事 支持\n\
しじし	指示詞\n\
しじそうち	指示装置\n\
しじつ	史実\n\
しじゅう	始終\n\
しじゅうそう	四重奏\n\
しじゅく	私塾\n\
しじょ	子女 士女\n\
しじょう	四条 史上 誌上 市場 詩情\n\
しじょうなわて	四条畷 四條畷\n\
しじょうぶんせき	市場分析\n\
しじん	詩人\n\
しすい	泗水 酒々井\n\
しすう	指数\n\
しすうぶ	指数部\n\
しず	静\n\
しずえ	静枝 静江\n\
しずお	静夫 静男 静雄\n\
しずおか	静岡\n\
しずおかけん	静岡県\n\
しずか	静 静香 静か\n\
しずがわ	志津川\n\
しずく	滴 雫\n\
しずくいし	雫石\n\
しずけさ	静けさ\n\
しずこ	静子\n\
しずない	静内\n\
しずまる	静まる\n\
しずむ	沈む\n\
しずめる	静める\n\
しせい	姿勢 施政 市政\n\
しせいかつ	私生活\n\
しせき	史跡\n\
しせつ	使節 施設 私設\n\
しせん	四川 支線 視線\n\
しぜん	自然\n\
しぜんげんご	自然言語\n\
しぜんさいがい	自然災害\n\
しぜんしゅぎ	自然主義\n\
しぜんたいすう	自然対数\n\
しぜんとうた	自然淘汰\n\
しぜんに	自然に\n\
しぜんびょうしゃ	自然描写\n\
しぜんりん	自然林\n\
しそ	紫蘇\n\
しそう	宍粟 思想\n\
しそん	子孫\n\
しぞう	死蔵\n\
した	舌 下\n\
したい	死体 姿態 肢体\n\
したう	慕う\n\
したうけ	下請け\n\
したうけがいしゃ	下請会社\n\
したうち	舌打ち\n\
したえ	下絵\n\
したがう	従う\n\
したがえる	従える\n\
したがき	下書き\n\
したがって	従って\n\
したぎ	下着\n\
したく	支度\n\
したくちびる	下唇\n\
したしい	親しい\n\
したしみやすい	親しみやすい\n\
したしむ	親しむ\n\
したしらべ	下調べ\n\
したじき	下敷き\n\
したず	下図\n\
したそうだん	下相談\n\
しただ	下田\n\
したったらず	舌っ足らず\n\
したづみ	下積み\n\
したてや	仕立て屋\n\
したで	下手\n\
したね	下値\n\
したび	下火\n\
したまち	下町\n\
したまわり	下回り\n\
したみ	下見\n\
したむき	下向き\n\
したら	設楽\n\
しだ	志太 志田\n\
しだい	次第\n\
しだれやなぎ	枝垂れ柳\n\
しだん	師団\n\
しち	七\n\
しちがしゅぅ	七ヶ宿\n\
しちがつ	七月\n\
しちがはま	七ヶ浜\n\
しちごさん	七五三\n\
しちじょう	七丈 七城\n\
しちせい	七星\n\
しちのへ	七戸\n\
しちふくじん	七福神\n\
しちめんちょう	七面鳥\n\
しちや	質屋\n\
しちゅう	市中 支柱\n\
しちょう	視聴 市長\n\
しちょうそん	市町村\n\
しちろう	七郎\n\
しっかん	疾患\n\
しっき	漆器 湿気\n\
しっきゃく	失脚\n\
しっくい	漆食\n\
しっけ	湿気\n\
しっけい	失敬\n\
しっけん	執権\n\
しっこう	執行\n\
しっこうゆうよ	執行猶予\n\
しっこく	漆黒\n\
しっしん	失心 失神\n\
しっそ	質素\n\
しっそう	疾走\n\
しっち	湿地\n\
しっつい	失墜\n\
しっと	嫉妬\n\
しっぱい	失敗\n\
しっぷ	湿布\n\
しっぷう	疾風\n\
しっぺい	疾病\n\
しっぽ	尻尾\n\
しっぽう	七宝\n\
しっぽうやき	七宝焼\n\
しつ	質 室\n\
しつい	失意\n\
しつおん	室温\n\
しつき	後月\n\
しつぎ	質疑\n\
しつぎおうとう	質疑応答\n\
しつぎょう	失業\n\
しつけ	仕付\n\
しつげん	失言\n\
しつちょう	室長\n\
しつてき	質的\n\
しつど	湿度\n\
しつない	室内\n\
しつないがく	室内楽\n\
しつねん	失念\n\
しつぼう	失望\n\
しつぼく	質朴\n\
しつめい	失明\n\
しつもん	質問\n\
しつもんようし	質問用紙\n\
しつりょう	質量\n\
しつれい	失礼\n\
しつれん	失恋\n\
して	仕手\n\
してい	指定 私邸 師弟 子弟\n\
していけん	指定券\n\
していせき	指定席\n\
してき	指摘\n\
してつ	私鉄\n\
してん	支店 支点 視点\n\
してんもう	支店網\n\
しでん	市電\n\
しと	使徒\n\
しとう	死闘\n\
しとうで	誌等で\n\
しど	志度\n\
しどう	指導\n\
しどうしゃ	指導者\n\
しな	品\n\
しない	市内\n\
しながわ	品川\n\
しなぎれ	品切れ\n\
しなこ	信成子\n\
しなじな	品々\n\
しなの	信濃\n\
しなびる	萎びる\n\
しなぷり	品プリ\n\
しなもの	品物\n\
しにん	死人\n\
しぬ	死ぬ\n\
しねん	旨念\n\
しの	篠\n\
しのざき	篠崎\n\
しのだ	篠田\n\
しのづか	篠塚\n\
しのはら	篠原\n\
しのびよる	忍び寄る\n\
しのぶ	忍 忍ぶ 偲ぶ\n\
しのぶおんがく	偲ぶ音楽\n\
しはい	支配\n\
しはつ	始発\n\
しはらい	支払\n\
しはん	市販 師範\n\
しば	柴 芝\n\
しばい	芝居\n\
しばいごや	芝居小屋\n\
しばうら	芝浦\n\
しばかりき	芝刈り機\n\
しばかわ	芝川\n\
しばがき	芝垣\n\
しばくさ	芝草\n\
しばさき	柴崎\n\
しばざき	柴崎\n\
しばた	新発田 柴田\n\
しばはら	芝原\n\
しばふ	芝生\n\
しばやま	柴山 芝山\n\
しばらく	暫く\n\
しばりくび	縛り首\n\
しばる	縛る\n\
しひょう	指標\n\
しびれ	矼れ\n\
しびれる	矼れる\n\
しふく	雌伏\n\
しぶ	支部\n\
しぶい	渋い\n\
しぶかわ	渋川\n\
しぶし	志布志\n\
しぶしぶ	渋々\n\
しぶずら	渋面\n\
しぶつ	私物\n\
しぶみ	渋味\n\
しぶや	渋谷\n\
しぶる	渋る\n\
しへい	紙幣\n\
しへん	四辺\n\
しべちゃ	標茶\n\
しべつ	士別 標津\n\
しべとろ	蕊取\n\
しほう	司法 四方\n\
しほろ	士幌\n\
しほん	資本\n\
しぼ	思慕\n\
しぼう	志望 死亡 脂肪\n\
しぼうしゃ	死亡者\n\
しぼうしんだんしょ	死亡診断書\n\
しぼうそう	脂肪層\n\
しぼうりつ	死亡率\n\
しぼり	絞り\n\
しぼりとる	搾り取る\n\
しぼる	搾る 絞る\n\
しま	嶋 志摩 島\n\
しまい	仕舞 姉妹\n\
しまいとし	姉妹都市\n\
しまがはら	島ヶ原\n\
しまぐに	島国\n\
しまさき	島崎 嶋崎\n\
しまざき	島崎 嶋崎\n\
しまじま	島々\n\
しまじり	島尻\n\
しまだ	島田 嶋田\n\
しまつ	始末\n\
しまづ	嶋津 島津\n\
しまね	島根\n\
しまねけん	島根県\n\
しまの	島野 嶋野\n\
しまばら	島原\n\
しままき	島牧\n\
しままと	島本\n\
しまむら	島村 嶋村\n\
しまもと	島本\n\
しまる	絞まる 閉まる\n\
しみ	染み\n\
しみこむ	染み込む\n\
しみず	清水\n\
しみゃく	支脈\n\
しみる	染みる\n\
しみん	市民\n\
しみんかいかん	市民会館\n\
しむかっぷ	占冠\n\
しむら	志村\n\
しめ	志免\n\
しめい	氏名 使命 指名\n\
しめきり	〆切 締切\n\
しめす	示す 湿す\n\
しめる	湿る 閉める 占める 絞める 締める\n\
しめん	誌面\n\
しも	下 霜\n\
しもあがた	下県\n\
しもいち	下市\n\
しもいな	下伊那\n\
しもうさ	下総\n\
しもお	下尾\n\
しもかまがり	下蒲刈\n\
しもかわ	下川\n\
しもき	下期\n\
しもきた	下北\n\
しもきたざわ	下北沢\n\
しもきたやま	下北山\n\
しもぎょう	下京\n\
しもげ	下毛\n\
しもこしき	下甑\n\
しもこたなか	下小田中\n\
しもごう	下郷\n\
しもざ	下座\n\
しもじ	下地\n\
しもじょう	下條 下条\n\
しもすわ	下諏訪\n\
しもたかい	下高井\n\
しもだ	下田\n\
しもだて	下館\n\
しもつ	下津\n\
しもつが	下都賀\n\
しもつけ	下野\n\
しもつじ	下辻\n\
しもつま	下妻\n\
しもづま	下妻\n\
しもて	下手\n\
しもどけ	霜解け\n\
しもなり	下成\n\
しもにいかわ	下新川\n\
しもにた	下仁田\n\
しものせき	下関\n\
しもはんき	下半期\n\
しもばしら	霜柱\n\
しもふさ	下総\n\
しもふり	霜降り\n\
しもぶくれ	下膨れ\n\
しもへい	下閉伊\n\
しもべ	下部\n\
しもましき	下益城\n\
しもみのち	下水内\n\
しもむら	下村\n\
しもやけ	霜焼け\n\
しもやま	下山\n\
しもん	指紋 諮問\n\
しもんきかん	諮問機関\n\
しゃい	謝意\n\
しゃいん	社員\n\
しゃいんりょう	社員寮\n\
しゃえい	射影\n\
しゃかい	社会\n\
しゃかいがく	社会学\n\
しゃかいしゅぎ	社会主義\n\
しゃかいとう	社会党\n\
しゃかいふくし	社会福祉\n\
しゃかいめん	社会面\n\
しゃがい	社外\n\
しゃがいひ	社外秘\n\
しゃくい	爵位\n\
しゃくざい	借財\n\
しゃくしじょうぎ	杓子定規\n\
しゃくぜん	釈然\n\
しゃくちけん	借地権\n\
しゃくど	尺度\n\
しゃくねつ	赤熱\n\
しゃくはち	尺八\n\
しゃくほう	釈放\n\
しゃくめい	釈明\n\
しゃくよう	借用\n\
しゃけ	鮭\n\
しゃけん	車検\n\
しゃこ	車庫\n\
しゃこう	遮光\n\
しゃこたん	積丹\n\
しゃさつ	射殺\n\
しゃざい	謝罪\n\
しゃし	斜視\n\
しゃしゅ	車種\n\
しゃしょう	捨象 車掌\n\
しゃしょく	写植\n\
しゃしん	写真\n\
しゃじ	謝辞\n\
しゃじく	車軸\n\
しゃじつ	写実\n\
しゃじつてき	写実的\n\
しゃせい	射精 写生\n\
しゃせつ	社説\n\
しゃせん	車線 斜線\n\
しゃそう	車窓\n\
しゃぞう	写像\n\
しゃたい	車体\n\
しゃだん	遮断\n\
しゃだんき	遮断器 遮断機\n\
しゃち	鯱\n\
しゃちょう	社長\n\
しゃっかん	借款\n\
しゃっかんほう	尺貫法\n\
しゃっきん	借金\n\
しゃどう	車道\n\
しゃな	紗那\n\
しゃない	車内 社内\n\
しゃにくさい	謝肉祭\n\
しゃふう	車風\n\
しゃふつ	煮沸\n\
しゃへん	斜辺\n\
しゃべる	喋る\n\
しゃみせん	三味線\n\
しゃめい	社名\n\
しゃめん	赦免 斜面\n\
しゃよう	社用 斜陽\n\
しゃらく	写楽\n\
しゃり	斜里\n\
しゃりき	車力\n\
しゃりょう	車両\n\
しゃりん	車輪\n\
しゃれ	洒落\n\
しゃれい	謝礼\n\
しゃんはい	上海\n\
しやくしょ	市役所\n\
しやけ	初宿\n\
しゅ	種\n\
しゅい	首位 趣意\n\
しゅいろ	朱色\n\
しゅいん	手淫 主因 朱印\n\
しゅう	州 週\n\
しゅうあく	醜悪\n\
しゅうい	周囲\n\
しゅういち	修一 秀一\n\
しゅういちょう	周囲長\n\
しゅういつ	秀逸\n\
しゅういん	衆院\n\
しゅうえいしゃ	集英社\n\
しゅうえき	収益\n\
しゅうえん	終演\n\
しゅうかい	集会\n\
しゅうかく	収穫\n\
しゅうかくき	収穫期\n\
しゅうかくだか	収穫高\n\
しゅうかん	習慣 週刊 週間\n\
しゅうかんし	週刊誌\n\
しゅうき	秋気 臭気 周期\n\
しゅうきゅう	蹴球\n\
しゅうきょう	宗教\n\
しゅうきょうほうじん	宗教法人\n\
しゅうきん	集金\n\
しゅうぎ	祝儀\n\
しゅうぎいん	衆議院\n\
しゅうぎょう	就業 修業\n\
しゅうぎょうじかん	就業時間\n\
しゅうけい	集計\n\
しゅうけつ	終結\n\
しゅうげき	襲撃\n\
しゅうこ	修子\n\
しゅうごう	集合\n\
しゅうごうてき	集合的\n\
しゅうさい	秀才\n\
しゅうし	修士 終始 収支 終止\n\
しゅうしゅう	収集 収拾\n\
しゅうしょう	愁傷\n\
しゅうしょく	就職 修飾\n\
しゅうしょくし	修飾子\n\
しゅうしん	執心 終身\n\
しゅうしんこようせい	終身雇用制\n\
しゅうじ	修二 修司 周二 習字\n\
しゅうじつ	終日\n\
しゅうじゃく	執着\n\
しゅうじょ	醜女\n\
しゅうじん	囚人\n\
しゅうせい	修正\n\
しゅうせん	終戦 周旋\n\
しゅうぜん	修繕\n\
しゅうそ	宗祖\n\
しゅうそう	周桑\n\
しゅうぞう	修三\n\
しゅうたい	醜態\n\
しゅうたん	終端\n\
しゅうだん	集団\n\
しゅうだんしんり	集団心理\n\
しゅうち	周智 周知\n\
しゅうちゃく	執着\n\
しゅうちゅう	集中\n\
しゅうてい	舟艇\n\
しゅうてん	終点\n\
しゅうと	宗徒 醯\n\
しゅうとう	周東 周到\n\
しゅうとく	修得\n\
しゅうとくぶつ	拾得物\n\
しゅうとめ	姑\n\
しゅうどういん	修道院\n\
しゅうにゅう	収入\n\
しゅうにゅういんし	収入印紙\n\
しゅうにん	就任\n\
しゅうねん	執念 周年\n\
しゅうは	宗派\n\
しゅうはすう	周波数\n\
しゅうばんせん	終盤戦\n\
しゅうふく	修復\n\
しゅうぶん	秋分 醜聞\n\
しゅうぶんのひ	秋分の日\n\
しゅうへん	周辺\n\
しゅうへんきき	周辺機器\n\
しゅうほう	秋芳 週報\n\
しゅうまい	焼売\n\
しゅうまく	終幕\n\
しゅうまつ	週末\n\
しゅうもん	宗門\n\
しゅうや	終夜\n\
しゅうやく	集約\n\
しゅうゆう	周遊\n\
しゅうゆうけん	周遊券\n\
しゅうよう	収容\n\
しゅうり	修理\n\
しゅうりちゅう	修理中\n\
しゅうりや	修理屋\n\
しゅうりょう	修了 終了\n\
しゅうりん	秋霖\n\
しゅうれい	秀麗\n\
しゅうれん	修練\n\
しゅうろく	収録\n\
しゅうろん	修論\n\
しゅうわい	収賄\n\
しゅえん	酒宴\n\
しゅかん	主観\n\
しゅかんし	週間誌\n\
しゅかんてき	主観的\n\
しゅがん	主眼\n\
しゅきおく	主記憶\n\
しゅぎ	主義\n\
しゅぎょう	修行\n\
しゅぎょく	珠玉\n\
しゅくが	祝賀\n\
しゅくさい	祝祭\n\
しゅくさつ	縮刷\n\
しゅくしゃ	宿舎\n\
しゅくしゃく	縮尺\n\
しゅくしょう	縮小\n\
しゅくじ	祝辞\n\
しゅくじつ	祝日\n\
しゅくじょ	淑女\n\
しゅくず	縮図\n\
しゅくせい	粛清\n\
しゅくだい	宿題\n\
しゅくてき	宿敵\n\
しゅくでん	祝電\n\
しゅくとう	粛党\n\
しゅくとく	淑徳\n\
しゅくはい	祝杯\n\
しゅくはく	宿泊\n\
しゅくば	宿場\n\
しゅくふ	叔父\n\
しゅくふく	祝福\n\
しゅくぼ	叔母\n\
しゅくぼう	宿望\n\
しゅくめい	宿命\n\
しゅくん	殊勲\n\
しゅけん	主権\n\
しゅこう	首肯 趣向\n\
しゅこうげい	手工芸\n\
しゅご	主語\n\
しゅさ	主査\n\
しゅさい	主催 主宰\n\
しゅさいしゃ	主宰者\n\
しゅざい	取材\n\
しゅざん	珠算\n\
しゅし	趣旨 主旨 種子\n\
しゅしゃ	取捨\n\
しゅしゅ	種々\n\
しゅしょう	首相 殊勝 主唱 首唱 主将\n\
しゅしょうけんがいしょう	首相兼外相\n\
しゅしょく	主食\n\
しゅじゅ	朱儒 種々\n\
しゅじゅう	主従\n\
しゅじゅつ	手術\n\
しゅじゅつしつ	手術室\n\
しゅじん	主人\n\
しゅじんこう	主人公\n\
しゅせき	主席\n\
しゅせん	酒仙\n\
しゅせんど	守銭奴\n\
しゅぜんじ	修善寺\n\
しゅぞう	酒造\n\
しゅぞく	種族\n\
しゅたい	主体\n\
しゅたいせい	主体性\n\
しゅだい	主題\n\
しゅだいか	主題歌\n\
しゅだん	手段\n\
しゅちょう	主張\n\
しゅっか	出火 出荷\n\
しゅっかん	出棺\n\
しゅっきん	出勤 出金\n\
しゅっけつ	出血 出欠\n\
しゅっこう	出向\n\
しゅっこく	出国\n\
しゅっさん	出産\n\
しゅっさんいわい	出産祝い\n\
しゅっし	出資\n\
しゅっしがく	出資額\n\
しゅっしゃ	出社\n\
しゅっしょ	出処 出所\n\
しゅっしょう	出生\n\
しゅっしょうりつ	出生率\n\
しゅっしん	出身\n\
しゅっしんち	出身地\n\
しゅっせ	出世\n\
しゅっせい	出生 出征\n\
しゅっせいかじょう	出生過剰\n\
しゅっせき	出席\n\
しゅっせきしゃ	出席者\n\
しゅっちょう	出張\n\
しゅっちょうじょ	出張所\n\
しゅってい	出廷\n\
しゅってん	出典\n\
しゅっとう	出頭\n\
しゅっぱつ	出発\n\
しゅっぱつてん	出発点\n\
しゅっぱん	出版 出帆\n\
しゅっぱんしゃ	出版社\n\
しゅっぽん	出奔\n\
しゅつえん	出演\n\
しゅつがん	出願\n\
しゅつげき	出撃\n\
しゅつげん	出現\n\
しゅつごく	出獄\n\
しゅつじょう	出場\n\
しゅつにゅう	出入\n\
しゅつぼつ	出没\n\
しゅつりょく	出力\n\
しゅと	首都\n\
しゅとう	首藤 種痘\n\
しゅとく	取得\n\
しゅとけん	首都圏\n\
しゅどう	主導 手動\n\
しゅにく	朱肉\n\
しゅにん	主任\n\
しゅのいのり	主の祈り\n\
しゅのう	首脳\n\
しゅのうかいだん	首脳会談\n\
しゅはん	首班\n\
しゅひつをくわえる	朱筆を加える\n\
しゅび	守備 首尾\n\
しゅふ	首府 主婦\n\
しゅべつ	種別\n\
しゅほう	手法\n\
しゅぼう	首謀\n\
しゅぼうしゃ	主謀者 首謀者\n\
しゅみ	趣味\n\
しゅみんしゅぎ	民主主義\n\
しゅよう	主要 腫砠\n\
しゅりゅう	主流\n\
しゅりょう	狩猟\n\
しゅりょうき	狩猟期\n\
しゅりょく	主力\n\
しゅるい	種類\n\
しゅわ	手話\n\
しゅわん	手腕\n\
しゅんいち	俊一\n\
しゅんう	春雨\n\
しゅんえい	俊英\n\
しゅんかしゅうとう	春夏秋冬\n\
しゅんかん	瞬間\n\
しゅんが	春画\n\
しゅんき	峻輝\n\
しゅんぎく	春菊\n\
しゅんけつ	俊傑\n\
しゅんこく	瞬刻\n\
しゅんさい	俊才\n\
しゅんしゅう	俊秀\n\
しゅんしょう	春宵\n\
しゅんじ	俊二 瞬時\n\
しゅんじゅう	春秋\n\
しゅんとう	春闘\n\
しゅんびん	俊敏\n\
しゅんぶん	春分\n\
しゅんぶんのひ	春分の日\n\
しゆう	雌雄 私有\n\
しょ	諸\n\
しょい	所為\n\
しょいん	書院\n\
しょう	称 症 象 賞 章\n\
しょうあく	掌握\n\
しょうい	少慰 小尉\n\
しょういち	庄一 昇一 昌一 昭一 正一 章一\n\
しょういちろう	昌一郎 正一郎\n\
しょういん	上院\n\
しょうえきほう	小液胞\n\
しょうえん	硝煙\n\
しょうおう	勝央\n\
しょうか	晶化 消化 唱歌\n\
しょうかい	詳解 照会 紹介\n\
しょうかき	消火器\n\
しょうかく	昇格\n\
しょうかせん	消火栓\n\
しょうかわ	荘川\n\
しょうかん	召喚\n\
しょうが	生姜\n\
しょうがい	生涯 障害 渉外 傷害\n\
しょうがいきょういく	生涯教育\n\
しょうがいぶ	渉外部\n\
しょうがく	小学 少額\n\
しょうがくきん	奨学金\n\
しょうがくせい	小学生 奨学生\n\
しょうがっこう	小学校\n\
しょうがつ	正月\n\
しょうがわ	庄川\n\
しょうき	鍾き 正気\n\
しょうきち	昭吉 正吉\n\
しょうきゅう	昇級 昇給\n\
しょうきょ	消去\n\
しょうきょく	消極\n\
しょうきょくてき	消極的\n\
しょうきん	賞金\n\
しょうぎ	将棋 娼妓\n\
しょうぎだおえ	将棋倒え\n\
しょうぎだおし	将棋倒し\n\
しょうぎばん	将棋盤\n\
しょうぎょう	商業\n\
しょうぐん	将軍\n\
しょうけい	憧憬 少憩\n\
しょうけん	証券\n\
しょうげき	衝撃\n\
しょうげん	証言\n\
しょうこ	祥子 聖子 貳子 証拠\n\
しょうこう	商工 商港 将校 小康 症候\n\
しょうこうぎょう	商工業\n\
しょうこうぐん	症候群\n\
しょうこん	商魂\n\
しょうご	昭吾 正吾 省吾 正午\n\
しょうごいん	聖護院\n\
しょうごう	照合 称号\n\
しょうさ	少佐\n\
しょうさい	詳細\n\
しょうさん	硝酸 賞賛\n\
しょうさんぷ	初産婦\n\
しょうざぶろう	正三郎\n\
しょうし	笑止\n\
しょうしつ	消失\n\
しょうしゃ	商社 勝者\n\
しょうしゅう	召集\n\
しょうしょ	証書 詔書\n\
しょうしょう	少々\n\
しょうしん	昇進 小心\n\
しょうしんしょうめい	正真正銘\n\
しょうじ	昇治 小路 東海林 尚司 庄司 昌二 昭二 昭司 昭次 昭治 正二 正次 正治 祥治 章二 章司 障子\n\
しょうじき	正直\n\
しょうじきもの	正直者\n\
しょうじゃく	正雀\n\
しょうじゅう	小銃\n\
しょうじゅつ	詳述\n\
しょうじょ	少女\n\
しょうじょう	猾々 症状\n\
しょうじる	生じる\n\
しょうじろう	正次郎 章治郎\n\
しょうじん	精進\n\
しょうすう	小数 少数\n\
しょうすうてん	小数点\n\
しょうず	小豆\n\
しょうずる	生ずる\n\
しょうせい	小生\n\
しょうせき	硝石\n\
しょうせつ	小節 詳説 小説\n\
しょうせつか	小説家\n\
しょうそ	勝訴\n\
しょうそう	焦燥 尚早\n\
しょうそく	消息\n\
しょうそくすじ	消息筋\n\
しょうぞう	尚三 彰三 昭三 正三 省三 肖像\n\
しょうぞうが	肖像画\n\
しょうぞく	装束\n\
しょうたい	招待\n\
しょうたいけん	招待券\n\
しょうたいじょう	招待状\n\
しょうたく	沼沢\n\
しょうたろう	正太郎\n\
しょうだ	正田\n\
しょうだく	承諾\n\
しょうち	承知\n\
しょうちゅう	焼酎 掌中\n\
しょうちゅうのたま	掌中の玉\n\
しょうちょう	象徴\n\
しょうちょく	詔勅\n\
しょうてん	焦点 商店\n\
しょうてんがい	商店街\n\
しょうとくたいし	聖徳太子\n\
しょうとつ	衝突\n\
しょうど	照度\n\
しょうどう	衝動\n\
しょうどうがい	衝動買い\n\
しょうどうこうい	衝動行為\n\
しょうどく	消毒\n\
しょうない	庄内\n\
しょうなん	沼南 湘南\n\
しょうにか	小児科\n\
しょうにかい	小児科医\n\
しょうにまひ	小児麻矼\n\
しょうにゅうどう	鍾乳洞\n\
しょうにん	上人 小人 商人 承認 証人\n\
しょうにんかんもん	証人喚問\n\
しょうねつじごく	焦熱地獄\n\
しょうねん	少年\n\
しょうねんほう	少年法\n\
しょうはい	勝敗\n\
しょうはち	正八\n\
しょうばい	商売\n\
しょうばつ	賞罰\n\
しょうばら	庄原\n\
しょうひ	消費\n\
しょうひしゃ	消費者\n\
しょうひぜい	消費税\n\
しょうひょう	商標\n\
しょうひん	商品 賞品 小品\n\
しょうひんけん	商品券\n\
しょうふく	承服\n\
しょうぶ	菖蒲 尚武 勝負\n\
しょうぶん	昌文 性分\n\
しょうへい	正平 章平\n\
しょうへき	障壁\n\
しょうへん	小変\n\
しょうほう	詳報\n\
しょうほく	勝北\n\
しょうほん	抄本\n\
しょうぼう	消防\n\
しょうぼうし	消防士\n\
しょうぼうしゃ	消防車\n\
しょうぼうしょ	消防署\n\
しょうみ	正味 賞味\n\
しょうみきげん	賞味期限\n\
しょうめい	照明 証明\n\
しょうめいしょ	証明書\n\
しょうめつ	消滅\n\
しょうめん	正面\n\
しょうめんしょうとつ	正面衝突\n\
しょうもう	消耗\n\
しょうやく	抄訳\n\
しょうゆ	醤油\n\
しょうよ	賞与\n\
しょうよう	商用\n\
しょうらい	将来\n\
しょうり	勝利\n\
しょうりき	正力\n\
しょうりしゃ	勝利者\n\
しょうりゃく	省略\n\
しょうりゃくじのあたい	省略時の値\n\
しょうりょ	焦慮\n\
しょうりょう	小量 少量\n\
しょうれい	奨励\n\
しょうろう	鐘楼\n\
しょうろく	抄録\n\
しょうわ	昭和 庄和\n\
しょうわねんかん	昭和年間\n\
しょうん	商談\n\
しょえん	初演\n\
しょか	書架 初夏\n\
しょかい	初回\n\
しょかつ	所轄\n\
しょかん	所感 書簡\n\
しょき	書記 初期 暑気\n\
しょきか	初期化\n\
しょきせってい	初期設定\n\
しょきせんたくこうもく	初期選択項目\n\
しょきち	初期値\n\
しょきゅう	初級\n\
しょく	職\n\
しょくいん	職員\n\
しょくえん	食塩\n\
しょくぎょう	職業\n\
しょくご	食後\n\
しょくじ	食事\n\
しょくじつき	食事付き\n\
しょくせいかつ	食生活\n\
しょくたく	嘱託 食卓\n\
しょくどう	食堂\n\
しょくどうしゃ	食堂車\n\
しょくにん	職人\n\
しょくはつ	触発\n\
しょくば	職場\n\
しょくばい	触媒\n\
しょくばいさよう	触媒作用\n\
しょくひん	食品\n\
しょくぶつ	植物\n\
しょくぶつえん	植物園\n\
しょくぶつせいしぼう	植物性脂肪\n\
しょくぶつゆ	食物油\n\
しょくぼう	嘱望\n\
しょくみん	植民\n\
しょくみんち	植民地\n\
しょくむ	職務\n\
しょくもつ	食物\n\
しょくよく	食欲\n\
しょくりょう	食料 食糧\n\
しょくりょうひん	食料品\n\
しょくん	諸君\n\
しょけん	所見\n\
しょこう	諸侯\n\
しょこく	諸国\n\
しょこん	初婚\n\
しょさい	書斎\n\
しょさんべつ	初山別\n\
しょざい	所在\n\
しょざいち	所在地\n\
しょざん	初産\n\
しょし	庶子 初志\n\
しょしがく	書誌学\n\
しょしき	書式\n\
しょしきおくり	書式送り\n\
しょしゅう	初秋\n\
しょしゅつ	初出\n\
しょしゅん	初春\n\
しょしん	所信 初審 初心\n\
しょしんしゃ	初心者\n\
しょじ	諸事\n\
しょじゅん	初旬\n\
しょじょ	処女\n\
しょじょまく	処女膜\n\
しょせき	書籍\n\
しょせつ	諸説\n\
しょせん	所詮 緒戦\n\
しょぞく	所属\n\
しょたい	所帯\n\
しょたいぬし	所帯主\n\
しょたいめん	初対面\n\
しょだい	初代\n\
しょだな	書棚\n\
しょだん	初段\n\
しょち	処置\n\
しょちゅう	暑中\n\
しょちゅううかがい	暑中伺い\n\
しょちょう	所長 初潮\n\
しょっかく	触覚\n\
しょっき	織機 食器\n\
しょっけん	食券\n\
しょっぱい	塩っぱい\n\
しょて	初手\n\
しょてい	所定\n\
しょてん	書店\n\
しょとう	諸島 初頭 初冬\n\
しょとく	所得\n\
しょとくぜい	所得税\n\
しょどう	書道\n\
しょにち	初日\n\
しょにゅう	初乳\n\
しょにんきゅう	初任給\n\
しょはん	諸般 初版 初犯\n\
しょばつ	処罰\n\
しょひょう	書評\n\
しょぶん	処分\n\
しょほ	初歩\n\
しょぼう	書房\n\
しょみん	庶民\n\
しょみんてき	庶民的\n\
しょむ	庶務\n\
しょむか	庶務課\n\
しょめい	書名 署名\n\
しょもう	所望\n\
しょもつ	書物\n\
しょゆう	所有\n\
しょゆうけん	所有権\n\
しょゆうしゃ	所有者\n\
しょり	処理\n\
しょるい	書類\n\
しょろう	初老\n\
しょろん	緒論\n\
しよう	枝葉 私用 試用 使用 仕様\n\
しようかのう	使用可能\n\
しようきんし	使用禁止\n\
しようしょ	仕様書\n\
しようずみ	使用済み\n\
しようほう	使用方\n\
しよくざい	I罪\n\
しらい	白井\n\
しらいし	白石\n\
しらおい	白老\n\
しらおか	白岡\n\
しらかば	白樺\n\
しらかばこ	白樺湖\n\
しらかわ	白河 白川\n\
しらが	白髪\n\
しらき	白木\n\
しらぎ	新羅\n\
しらぎく	白菊\n\
しらこ	白子\n\
しらさわ	白沢\n\
しらじらしい	白々しい\n\
しらせ	知らせ\n\
しらせる	知らせる\n\
しらたか	白鷹\n\
しらたき	白滝\n\
しらと	白戸\n\
しらとり	白鳥\n\
しらない	知らない\n\
しらぬか	白糠\n\
しらぬひ	不知火\n\
しらね	白根\n\
しらは	白羽\n\
しらはま	白浜\n\
しらべ	調べ\n\
しらべる	調べる\n\
しらみ	鯱\n\
しらみね	白峰\n\
しり	尻\n\
しりあい	知合い\n\
しりうち	知内\n\
しりきしない	尻岸内\n\
しりぞく	退く\n\
しりぞける	退ける\n\
しりつ	市立 私立\n\
しりはじめる	知り始める\n\
しりべ	後志\n\
しりべし	後志\n\
しりゅう	支流\n\
しりょう	飼料 資料 試料 死霊\n\
しりょく	視力\n\
しる	汁 知る\n\
しるこ	汁粉\n\
しるし	印\n\
しるす	記す\n\
しれい	司令 指令\n\
しれいしつ	司令室\n\
しれとこ	知床\n\
しれん	試練\n\
しろ	城 代 白\n\
しろあり	白蟻\n\
しろい	白井 白い\n\
しろいし	白石\n\
しろう	四郎 史郎 司郎 志郎\n\
しろうと	素人\n\
しろうま	白馬\n\
しろかねだい	白金台\n\
しろかわ	城川\n\
しろがね	白金\n\
しろき	白木\n\
しろきや	白木屋\n\
しろくろ	白黒\n\
しろた	白田\n\
しろとり	白鳥\n\
しろね	白根\n\
しろみ	白身\n\
しろやま	城山\n\
しわ	紫波 箚\n\
しわけひょう	仕訳表\n\
しわひめ	志波姫\n\
しん	新 伸 心 芯 真\n\
しんあさひ	新旭\n\
しんあん	新案\n\
しんいしかわ	新石川\n\
しんいち	真一 新市 伸一 信一 慎一 新一 進一\n\
しんいちろう	慎一郎 新一郎\n\
しんうおのめ	新魚目\n\
しんえい	新鋭\n\
しんおう	震央\n\
しんおおさか	新大阪\n\
しんおおみや	新大宮\n\
しんおん	唇音\n\
しんか	進化 臣下 真価\n\
しんかわ	新川\n\
しんかん	神官 新館 新刊 森閑\n\
しんかんせん	新幹線\n\
しんがい	侵害\n\
しんがお	新顔\n\
しんがく	進学\n\
しんがた	新型\n\
しんき	新規\n\
しんきち	信吉 新吉 真吉\n\
しんきほかん	新規保管\n\
しんきゅう	新旧 進級\n\
しんきょ	新居\n\
しんきょう	心境\n\
しんきろう	鱸気楼\n\
しんぎ	審議 真偽\n\
しんく	深紅 辛苦 真紅\n\
しんくう	真空\n\
しんぐ	寝具\n\
しんぐう	新宮\n\
しんぐるい	寝具類\n\
しんけい	神経\n\
しんけいかいろもう	神経回路網\n\
しんけいしき	新形式\n\
しんけいしつ	神経質\n\
しんけん	真剣\n\
しんげん	信玄 震源\n\
しんこう	進行 深紅 信仰 振興\n\
しんこきゅう	深呼吸\n\
しんこく	申告 深刻\n\
しんこやす	新子安\n\
しんこんりょこう	新婚旅行\n\
しんご	紳悟\n\
しんごう	新郷 神郷 信号\n\
しんさ	審査\n\
しんさい	震災\n\
しんさく	新作\n\
しんさつ	診察\n\
しんさん	辛酸\n\
しんざん	新参\n\
しんし	紳士\n\
しんしき	新式\n\
しんしきょうてい	紳士協定\n\
しんしつ	寝室\n\
しんしのつ	新市篠津 新篠津\n\
しんしふく	紳士服\n\
しんしゃく	斟酌\n\
しんしゅ	新種\n\
しんしゅう	信州\n\
しんしゅうしん	信州新\n\
しんしゅく	伸縮\n\
しんしゅつ	浸出\n\
しんしょう	辛勝\n\
しんしょく	侵食 浸食\n\
しんしよう	紳士用\n\
しんしろ	新城\n\
しんしん	心身\n\
しんしんもうじゃく	心神耗弱\n\
しんしんもうじゃくしゃ	心神耗弱者\n\
しんじ	宍道 信二 信次 信治 新治 真司 真治\n\
しんじつ	真実\n\
しんじゃ	信者 神蛇\n\
しんじゅ	真珠\n\
しんじゅく	新宿\n\
しんじゅわん	真珠湾\n\
しんじゅん	浸潤\n\
しんじょう	新庄 信条 身上\n\
しんじる	信じる\n\
しんじろう	新次郎\n\
しんじん	新人\n\
しんすい	心酔 浸水 薪水\n\
しんすう	進数\n\
しんずい	心髄 真髄 神髄\n\
しんせい	真正 申請 神聖 新星 新制\n\
しんせいぶつ	新生物\n\
しんせき	親戚\n\
しんせだいこんぴゅうたかいはつきこう	新世代コンピュータ開発機構\n\
しんせつ	親切 新雪 新設\n\
しんせつな	親切な\n\
しんせん	神泉 新鮮\n\
しんぜん	親善\n\
しんそう	真相\n\
しんそこ	心底\n\
しんぞう	心臓\n\
しんぞうぶ	心臓部\n\
しんぞく	親族\n\
しんたい	進退 新体 身体\n\
しんたいうかがい	進退伺い\n\
しんたいせい	新体制\n\
しんたく	信託\n\
しんたろう	信太郎 新太郎\n\
しんたん	薪炭\n\
しんだい	寝台\n\
しんだいけん	寝台券\n\
しんだいしゃ	寝台車\n\
しんだん	診断\n\
しんち	新地\n\
しんちく	新築\n\
しんちゃく	新着\n\
しんちゅう	真n 進駐\n\
しんちょう	新潮 慎重 伸張 身長\n\
しんちょく	進捗\n\
しんちんたいしゃ	新陳代謝\n\
しんてい	進呈\n\
しんてき	心的\n\
しんてん	親展 進展\n\
しんでん	新田 神殿\n\
しんとう	神道 榛東 真藤 浸透\n\
しんとうしんじゃ	神道信者\n\
しんとく	新得\n\
しんとつかわ	新十津川\n\
しんとね	新利根\n\
しんとみ	新富\n\
しんど	震度 深度 進度\n\
しんどう	新藤 進藤 真藤 振動 神童 震動\n\
しんなんよう	新南陽\n\
しんにち	親日\n\
しんにゅう	侵入 進入\n\
しんにゅうしゃいん	新入社員\n\
しんにゅうせい	新入生\n\
しんにん	新任 信任\n\
しんねん	新年 信念\n\
しんはつばい	新発売\n\
しんばし	新橋\n\
しんばん	新盤\n\
しんぱい	心配\n\
しんぱん	新版 審判 侵犯\n\
しんぱんがいしゃ	信販会社\n\
しんぴ	神秘\n\
しんぶん	新聞\n\
しんぶんきしゃ	新聞記者\n\
しんぶんし	新聞紙\n\
しんぷ	神父 新婦\n\
しんぷう	新風\n\
しんぷく	心服 振幅\n\
しんぺい	新平\n\
しんぼ	新保\n\
しんぼう	辛抱 心棒\n\
しんぼく	親睦\n\
しんぼくかい	親睦会\n\
しんぼり	新堀\n\
しんぽ	進歩\n\
しんぽう	信奉\n\
しんまい	新米\n\
しんまち	新町\n\
しんみ	親身\n\
しんみつ	親密\n\
しんみなと	新湊\n\
しんみょう	神妙\n\
しんみん	臣民\n\
しんめ	新芽\n\
しんもん	審問\n\
しんや	伸也 信也 真哉 進也 深夜\n\
しんゆう	親友\n\
しんよう	信用\n\
しんようしゅう	神謡集\n\
しんよお	信用\n\
しんよこはま	新横浜\n\
しんよしとみ	新吉富\n\
しんらい	信頼\n\
しんらいせい	信頼性\n\
しんらつ	辛\n\
しんらん	親鸞\n\
しんり	伸理 心理 真理\n\
しんりがく	心理学\n\
しんりがくしゃ	心理学者\n\
しんりがくてき	心理学的\n\
しんりびょうしゃ	心理描写\n\
しんりゃく	侵略\n\
しんりょう	診療\n\
しんりょうしょ	診療所\n\
しんりょく	新緑\n\
しんりん	森林\n\
しんるい	親類\n\
しんろ	進路\n\
しんろう	心労 新郎\n\
しんろうしんぷ	新郎新婦\n\
しんわ	新和 親和 神話\n\
じ	路 字 璽\n\
じあい	慈愛\n\
じい	侍医 自慰\n\
じいん	寺院\n\
じう	慈雨\n\
じえいたい	自衛隊\n\
じか	自家\n\
じかい	次回\n\
じかはつでん	自家発電\n\
じかん	時間 次官\n\
じかんかせぎ	時間稼ぎ\n\
じかんがい	時間外\n\
じかんじく	時間軸\n\
じかんたい	時間帯\n\
じかんひょう	時間表\n\
じかんわり	時間割\n\
じが	自我\n\
じがぞう	自画像\n\
じき	自棄 磁気 磁器 時期\n\
じきがはやい	時期が早い\n\
じきしょうそう	時機尚早\n\
じきそうしょう	時機尚早\n\
じきゅう	持久 自給\n\
じきょう	自供\n\
じきょく	時局\n\
じぎ	時宜\n\
じぎゃくてき	自虐的\n\
じぎょう	事業\n\
じぎょうしょ	事業所\n\
じぎょうぶ	事業部\n\
じぎょうほんぶ	事業本部\n\
じく	軸\n\
じくう	時空\n\
じくうけ	軸受け\n\
じけい	慈恵\n\
じけいれつ	時系列\n\
じけん	事件\n\
じげん	字源 次元\n\
じこ	事故 自己\n\
じこあんじ	自己暗示\n\
じこう	耳腔 事項 時効\n\
じこうけん	実行権\n\
じこうさくいん	事項索引\n\
じこぎせい	自己犠牲\n\
じこく	時刻 自国\n\
じこくひょう	時刻表\n\
じこしょうかい	自己紹介\n\
じこちゅうしん	自己中心\n\
じご	事後 持碁 爾後\n\
じごうじとく	自業自得\n\
じごく	地獄\n\
じさ	時差\n\
じさく	自作\n\
じさつ	自殺\n\
じさつみすい	自殺未遂\n\
じさぼけ	時差ぼけ\n\
じさん	持参\n\
じざい	自在\n\
じざけ	地酒\n\
じしき	次式\n\
じしゃ	侍者 自社\n\
じしゃく	磁石\n\
じしゅ	自主 自首\n\
じしゅう	自習\n\
じしゅく	自粛\n\
じしゅてき	自主的\n\
じしょ	辞書 璽書\n\
じしょう	次章 事象 自称\n\
じしょく	辞職\n\
じしん	自身 地震 自信\n\
じじつ	事実\n\
じじつじょう	事実上\n\
じじょ	侍女 次女\n\
じじょう	事情 磁場 自乗\n\
じじょうじばくにおちいる	自縄自縛に陥る\n\
じじょでん	自叙伝\n\
じすい	自炊\n\
じせい	自省 時勢\n\
じせき	自責\n\
じせつ	時節\n\
じせん	自選 自薦\n\
じぜん	事前 慈善\n\
じぜんご	事前後\n\
じぜんさく	次善策\n\
じそく	時速\n\
じそん	自尊\n\
じそんしん	自尊心\n\
じぞう	地蔵\n\
じぞく	持続\n\
じた	自他\n\
じたい	自体 事態 字体\n\
じたく	自宅\n\
じたん	時短\n\
じだ	耳朶\n\
じだい	時代\n\
じだいさくご	時代錯誤\n\
じだらく	自堕落\n\
じだん	示談\n\
じち	自治\n\
じちざい	実在する\n\
じちょう	次長\n\
じっか	実家\n\
じっかい	十戒\n\
じっかん	実感\n\
じっきょう	実況\n\
じっけい	実兄\n\
じっけん	実験\n\
じっけんしつ	実験室\n\
じっこう	実効 実行\n\
じっこういいん	実行委員\n\
じっこうかのう	実行可能\n\
じっこうじ	実行時\n\
じっこうちゅう	実行中\n\
じっこくとうげ	十国峠\n\
じっさい	実際\n\
じっし	実施\n\
じっしつ	実質\n\
じっしゅう	実習\n\
じっしょう	実証\n\
じっせき	実績\n\
じっせん	実践 実線\n\
じっせんてき	実践的\n\
じっせんりせいひはん	実践理性批判\n\
じっそう	実装\n\
じったい	実体 実態\n\
じっち	実地\n\
じっとみる	じっと見る\n\
じっぴ	実費\n\
じっぷ	実父\n\
じっぽ	実父\n\
じつえん	実演\n\
じつぎょう	実業\n\
じつぎょうか	実業家\n\
じつげん	実現\n\
じつざい	実在\n\
じつじかん	実時間\n\
じつじょう	実情 実状\n\
じつどうじかん	実働時間\n\
じつは	実は\n\
じつぶつ	実物\n\
じつぼ	実母\n\
じつめい	実名\n\
じつよう	実用\n\
じつようしんあん	実用新案\n\
じつりょく	実力\n\
じつれい	実例\n\
じつろく	実録\n\
じつわ	実話\n\
じてん	事典 辞典 時点\n\
じてんしゃ	自転車\n\
じてんしゃや	自転車屋\n\
じてんじく	自転軸\n\
じでん	自伝\n\
じとう	地頭\n\
じどう	自動 児童\n\
じどうし	自動詞\n\
じどうしゃ	自動車\n\
じどうちゃくしん	自動着信\n\
じどうはんばいき	自動販売機\n\
じどうろーど	自動ロード\n\
じなん	次男\n\
じにん	自認 辞任 人員\n\
じはく	自白\n\
じはつ	自発\n\
じはつてき	自発的\n\
じば	磁場\n\
じばく	自縛\n\
じひ	慈悲 自費\n\
じひつ	自筆\n\
じひょう	辞表\n\
じびいんこうか	耳鼻咽喉科\n\
じびいんこうせんもんい	耳鼻咽喉専門医\n\
じびか	耳鼻科\n\
じびき	字引\n\
じびん	次便\n\
じふ	自負\n\
じぶつ	事物\n\
じぶん	自分 時分\n\
じぶんじしん	自分自身\n\
じぶんたちで	自分達で\n\
じへいしょう	自閉症\n\
じぼう	自暴\n\
じまい	仕舞い\n\
じまえ	自前\n\
じまく	字幕\n\
じまん	自慢\n\
じみ	地味\n\
じみち	地道\n\
じむ	事務\n\
じむいん	事務員\n\
じむきょく	事務局\n\
じむしょ	事務所\n\
じむづくえ	事務机\n\
じめい	自明\n\
じめいのり	自明の理\n\
じめつ	自滅\n\
じめん	地面\n\
じもく	耳目\n\
じもくじ	甚目寺\n\
じもと	地元\n\
じゃあく	邪悪\n\
じゃがいも	じゃが芋\n\
じゃき	邪鬼\n\
じゃきょう	邪教\n\
じゃくしょう	弱小\n\
じゃくしん	弱震\n\
じゃくたい	弱体\n\
じゃくてん	弱点\n\
じゃくねん	寂然\n\
じゃぐち	蛇口\n\
じゃしゅう	邪宗\n\
じゃすい	邪推\n\
じゃっかん	弱冠 若干\n\
じゃどう	邪道\n\
じゃのめ	蛇の目\n\
じゃばら	蛇腹\n\
じゃま	邪魔\n\
じゃり	砂利\n\
じゃんけん	じゃん拳\n\
じゅう	十\n\
じゅうい	獣医\n\
じゅういちがつ	十一月\n\
じゅうえんだま	十円玉\n\
じゅうおう	十王 縦横\n\
じゅうがつ	十月\n\
じゅうき	銃器\n\
じゅうきち	重吉\n\
じゅうきょ	住居\n\
じゅうぎょう	従業\n\
じゅうぎょういん	従業員\n\
じゅうけつしため	充血した目\n\
じゅうこう	銑口\n\
じゅうこうぎょう	重工業\n\
じゅうさつ	銃殺\n\
じゅうし	重視\n\
じゅうしやま	十四山\n\
じゅうしょ	住所\n\
じゅうしょう	重傷\n\
じゅうしん	重心\n\
じゅうじかぞう	十字架像\n\
じゅうじつ	充実\n\
じゅうじほうか	十字砲火\n\
じゅうじゅつ	柔術\n\
じゅうじゅん	従順\n\
じゅうじろ	十字路\n\
じゅうすい	重水\n\
じゅうすいそ	重水素\n\
じゅうせき	重責\n\
じゅうせん	縦線\n\
じゅうそう	十三 重曹\n\
じゅうそく	充足\n\
じゅうぞう	十三\n\
じゅうぞく	従属\n\
じゅうたい	渋滞\n\
じゅうたく	住宅\n\
じゅうたくち	住宅地\n\
じゅうたくちおび	住宅地帯\n\
じゅうたん	蟆毯\n\
じゅうたんばくげき	蟆毯爆撃\n\
じゅうだい	重大\n\
じゅうだん	縦断\n\
じゅうてん	重点\n\
じゅうてんてきに	重点的に\n\
じゅうでん	充電\n\
じゅうどう	柔道\n\
じゅうなん	柔軟\n\
じゅうなんしあげざい	柔軟仕上げ剤\n\
じゅうなんせい	柔軟性\n\
じゅうにがつ	十二月\n\
じゅうにく	獣肉\n\
じゅうにん	住人\n\
じゅうばこ	重箱\n\
じゅうびょう	重病\n\
じゅうふく	重複\n\
じゅうぶん	十分 充分\n\
じゅうぼく	従僕\n\
じゅうまん	充満\n\
じゅうまんえん	拾万円\n\
じゅうみん	住民\n\
じゅうめん	渋面\n\
じゅうもんじ	十文字\n\
じゅうやく	重役\n\
じゅうゆ	重油\n\
じゅうよう	重要\n\
じゅうらい	従来\n\
じゅうらん	縦覧\n\
じゅうりょう	十両 重量\n\
じゅうりょうあげ	重量上げ\n\
じゅうりょく	重力\n\
じゅうろう	十郎\n\
じゅか	儒家\n\
じゅがく	儒学\n\
じゅがくしゃ	儒学者\n\
じゅきゅう	需給\n\
じゅきょう	儒教\n\
じゅぎょう	授業\n\
じゅぎょうりょう	授業料\n\
じゅぎょうをうける	授業を受ける\n\
じゅく	塾\n\
じゅくこう	熟考\n\
じゅくご	熟語\n\
じゅくす	熟す\n\
じゅくすい	熟睡\n\
じゅくする	熟する\n\
じゅくせい	塾生\n\
じゅくりょ	熟慮\n\
じゅくれん	熟練\n\
じゅけん	受験\n\
じゅけんじごく	受験地獄\n\
じゅこう	受講\n\
じゅし	樹脂 子\n\
じゅしゃく	授爵\n\
じゅしょう	授賞 受賞\n\
じゅしょうしゃ	受賞者\n\
じゅしん	受信\n\
じゅじゅ	授受\n\
じゅず	数珠\n\
じゅぞう	受像\n\
じゅぞうき	受像機\n\
じゅたい	受胎\n\
じゅだく	受諾\n\
じゅっかい	述懐\n\
じゅっさく	術策\n\
じゅつ	術\n\
じゅつご	述語\n\
じゅどう	受動\n\
じゅにゅう	授乳\n\
じゅひ	樹皮\n\
じゅぶんのいち	十分の一\n\
じゅみょう	寿命\n\
じゅもく	樹木\n\
じゅもん	呪文\n\
じゅよ	授与\n\
じゅよう	需要\n\
じゅようきょうきゅう	需要供給\n\
じゅり	受理\n\
じゅりつ	樹立\n\
じゅわき	受話器\n\
じゅん	旬 淳 潤 純 準 順\n\
じゅんい	順位 准尉\n\
じゅんいち	淳一 純一 順一\n\
じゅんいちろう	潤一郎\n\
じゅんえき	純益\n\
じゅんか	純化\n\
じゅんかい	巡回\n\
じゅんかつゆ	潤滑油\n\
じゅんかん	循環\n\
じゅんきょ	準拠\n\
じゅんきょうしゃ	殉教者\n\
じゅんぎょう	巡業\n\
じゅんけっしょう	準決勝\n\
じゅんけつ	純潔\n\
じゅんこ	淳子 純子 順子\n\
じゅんこう	巡航 遵行\n\
じゅんこく	殉国\n\
じゅんさ	巡査\n\
じゅんし	殉死 巡視\n\
じゅんしてい	巡視艇\n\
じゅんしゅ	遵守\n\
じゅんしょく	殉職 潤色 潤飾\n\
じゅんしん	純真\n\
じゅんじ	淳二 順次\n\
じゅんじゅんに	順々に\n\
じゅんじょ	順序\n\
じゅんじる	準じる\n\
じゅんすい	純粋\n\
じゅんすいばいよう	純粋培養\n\
じゅんせい	純正\n\
じゅんぞう	淳三\n\
じゅんちょう	順調\n\
じゅんなん	殉難\n\
じゅんに	順に\n\
じゅんにほんふう	純日本風\n\
じゅんのう	順応\n\
じゅんばん	順番\n\
じゅんび	準備\n\
じゅんぶんがく	純文学\n\
じゅんぽう	遵法 遵奉\n\
じゅんもう	純毛\n\
じゅんれい	巡礼\n\
じゆう	自由 事由\n\
じゆうがおか	自由が丘 自由ヶ丘\n\
じゆうせき	自由席\n\
じゆうに	自由に\n\
じゆうぼうえき	自由貿易\n\
じゆうみんしゅとう	自由民主党\n\
じょい	女医\n\
じょう	畳 城 嬢子\n\
じょうい	上位\n\
じょういこうぞう	上位構造\n\
じょういごかんせい	上位互換性\n\
じょういん	冗員 剰員\n\
じょうえい	上映\n\
じょうえつ	上越\n\
じょうえん	上演\n\
じょうか	浄化\n\
じょうかく	城郭\n\
じょうかまち	城下町\n\
じょうかん	上巻\n\
じょうがしま	城ヶ島\n\
じょうき	上記 情機 常軌 蒸気\n\
じょうきゃく	乗客\n\
じょうきゅう	上級\n\
じょうきょう	状況 上京\n\
じょうぎ	定規\n\
じょうけん	条件\n\
じょうげ	上下\n\
じょうげん	上弦 冗言 上限\n\
じょうこう	条項 上向\n\
じょうざい	錠剤\n\
じょうざん	乗算\n\
じょうざんき	乗算器\n\
じょうし	上司 上肢\n\
じょうしき	常識\n\
じょうしゃ	乗車\n\
じょうしゃけん	乗車券\n\
じょうしゅ	城主 情趣\n\
じょうしゅう	常習\n\
じょうしゅうしゃ	常習者\n\
じょうしょ	情緒\n\
じょうしょう	上昇\n\
じょうしん	上申 上唇\n\
じょうしんえつ	上信越\n\
じょうじ	情事 常時\n\
じょうじま	城島\n\
じょうじゅ	成就\n\
じょうじゅつ	上述\n\
じょうじゅん	上旬\n\
じょうじょう	上々\n\
じょうすい	浄水 上水\n\
じょうすう	乗数\n\
じょうず	上手\n\
じょうせい	城西 醸成 情勢 上製\n\
じょうそう	上層\n\
じょうぞうしょ	醸造所\n\
じょうたい	状態 常体\n\
じょうたつ	上達\n\
じょうたん	上端\n\
じょうだん	冗談\n\
じょうち	上智\n\
じょうちゃく	蒸着\n\
じょうちゅう	常駐\n\
じょうちょ	情緒\n\
じょうちょう	冗長\n\
じょうてい	上程\n\
じょうとう	上道 城東 上等\n\
じょうとうしき	上棟式\n\
じょうどじ	浄土寺\n\
じょうない	城内 場内\n\
じょうなん	城南\n\
じょうにん	常任\n\
じょうにんいん	常任委員\n\
じょうねつ	情熱\n\
じょうのうち	城之内\n\
じょうはつ	蒸発\n\
じょうはな	城端\n\
じょうはんしん	上半身\n\
じょうばん	常盤\n\
じょうひ	上皮\n\
じょうひん	上品\n\
じょうぶ	丈夫 上部\n\
じょうぶん	条文\n\
じょうぶんすう	常分数\n\
じょうへん	城辺\n\
じょうほ	譲歩\n\
じょうほう	情報\n\
じょうほうきき	情報機器\n\
じょうほうじ	浄法寺\n\
じょうほく	常北\n\
じょうぼう	上房\n\
じょうまえ	錠前\n\
じょうまん	冗漫\n\
じょうみゃく	静脈\n\
じょうむ	常務\n\
じょうむきのごかんせい	上向きの互換性\n\
じょうもん	縄文 城門\n\
じょうやく	条約\n\
じょうやくのていけつ	条約の締結\n\
じょうよ	剰余\n\
じょうよう	上陽 城陽\n\
じょうようかんじ	常用漢字\n\
じょうようしゃ	乗用車\n\
じょうようたいすう	常用対数\n\
じょうよきん	剰余金\n\
じょうり	条理\n\
じょうりく	上陸\n\
じょうれい	条例\n\
じょうれん	常連\n\
じょう？	ⴰ\n\
じょおう	女王\n\
じょおうへいか	女王陛下\n\
じょがい	除外\n\
じょがくせい	女学生\n\
じょきょ	除去\n\
じょきょうじゅ	助教授\n\
じょきょく	序曲\n\
じょく	辱\n\
じょけい	叙景\n\
じょけん	女権\n\
じょけんうんどう	女権運動\n\
じょけんかくちょう	女権拡張 女権拡張論者\n\
じょげん	助言\n\
じょこう	徐行\n\
じょさんぷ	助産婦\n\
じょざん	除算\n\
じょし	女史 助詞 女子\n\
じょしこうせい	女子高生\n\
じょしゅ	助手\n\
じょしゅう	女囚\n\
じょじ	女児\n\
じょじし	叙事詩\n\
じょじゅつ	叙述\n\
じょじょ	徐々\n\
じょじょうし	叙情詩\n\
じょじょに	徐徐に 徐々に\n\
じょすうし	助数詞\n\
じょせい	助成 助勢 女声 女生 女性\n\
じょせいさべつ	女性差別\n\
じょせいぞう	女性像\n\
じょせいび	女性美\n\
じょせき	除籍\n\
じょせつ	序説\n\
じょそう	助走 女装 除草\n\
じょちゅう	女中\n\
じょちょう	助長\n\
じょどうし	助動詞\n\
じょぶん	序文\n\
じょほ	徐歩\n\
じょまく	序幕 除幕\n\
じょめい	除名\n\
じょやく	助役\n\
じょゆう	女優\n\
じょりゅう	女流\n\
じょりょく	助力\n\
じょれつ	序列\n\
じょろう	女郎\n\
じょろん	序論\n\
じよう	滋養\n\
じようぶん	滋養分\n\
じりき	自力\n\
じりつ	自律 自立\n\
じりつご	自立語\n\
じりつしん	自立心\n\
じりつしんけい	自律神経\n\
じりょくず	示力図\n\
じれい	事例 辞令\n\
じろう	二郎 次郎 治郎\n\
じん	仁\n\
じんあい	仁愛\n\
じんいち	仁一\n\
じんいてき	人為的\n\
じんいん	人員\n\
じんえい	陣営 人影\n\
じんか	人家\n\
じんかく	人格\n\
じんぎ	仁義\n\
じんぐう	神功 神宮\n\
じんけん	人権 人絹\n\
じんけんひ	人件費\n\
じんこう	人工 人口\n\
じんこうしば	人工芝\n\
じんこうちのう	人工知能\n\
じんこうみつど	人口密度\n\
じんこうニューラルネットワーク	人工ニューラルネットワーク\n\
じんこつ	人骨\n\
じんざい	人材\n\
じんざいかいはつぶ	人材開発部\n\
じんしゅ	人種\n\
じんじ	人事\n\
じんじいどう	人事異動\n\
じんじか	人事課\n\
じんじふせい	人事不省\n\
じんじゃ	神社\n\
じんじゅつ	仁術\n\
じんじょう	尋常\n\
じんせい	人生\n\
じんせき	神石\n\
じんそく	迅速\n\
じんぞう	腎臓 人造\n\
じんたい	人体\n\
じんだい	甚大\n\
じんち	陣地\n\
じんつう	陣痛\n\
じんてき	人的\n\
じんとく	人徳\n\
じんどう	人道\n\
じんば	神馬\n\
じんぶつ	人物\n\
じんぼ	神保\n\
じんぼう	神保\n\
じんぼうちょう	神保町\n\
じんみゃく	人脈\n\
じんみん	人民\n\
じんめい	人名\n\
じんもん	尋問\n\
じんよう	陣容\n\
じんらい	迅雷\n\
じんりきしゃ	人力車\n\
じんりょく	尽力\n\
じんりん	人倫\n\
じんるい	人類\n\
じんるいあい	人類愛\n\
じんろく	甚六\n\
す	巣 州 酢\n\
すあし	素足\n\
すい	酸い\n\
すいえい	水泳\n\
すいおん	水温\n\
すいか	西瓜\n\
すいかぶつ	水化物\n\
すいがい	水害\n\
すいがら	吸殻\n\
すいきょう	粋狂 酔狂\n\
すいぎゅう	水牛\n\
すいぎん	水銀\n\
すいぎんちゅう	水銀柱\n\
すいげん	水源\n\
すいこう	遂行\n\
すいさいが	水彩画\n\
すいさんかぶつ	水酸化物\n\
すいさんかナトリウム	水酸化ナトリウム\n\
すいさんぶつ	水産物\n\
すいし	水死\n\
すいしゃ	水車\n\
すいしょう	水晶 推奨\n\
すいしん	推進\n\
すいじ	炊事\n\
すいじゃく	衰弱\n\
すいじゅん	水準\n\
すいじょう	水上 錘状\n\
すいじょうき	水蒸気\n\
すいじん	粋人\n\
すいせい	水星 水生 彗星\n\
すいせん	水仙 水洗 垂線 推薦\n\
すいせんじょう	推薦状\n\
すいせんべんじょ	水洗便所\n\
すいそ	水素\n\
すいそう	水槽\n\
すいそかぶつ	水素化物\n\
すいそく	推測\n\
すいぞくかん	水族館\n\
すいた	吹田\n\
すいちょく	垂直\n\
すいちょくタブ	垂直タブ\n\
すいてい	推定\n\
すいてき	水滴\n\
すいでん	水田\n\
すいとう	水筒 水痘 出納 水稲\n\
すいとりがみ	吸い取り紙\n\
すいとる	吸い取る\n\
すいどう	水道\n\
すいどうかん	水道管\n\
すいどうせん	水道栓\n\
すいはんき	炊飯器\n\
すいばら	水原\n\
すいばん	水盤\n\
すいび	衰微\n\
すいふ	水府 水夫\n\
すいぶん	水分\n\
すいへい	水兵 水平\n\
すいへいせん	水平線\n\
すいへいふく	水兵服\n\
すいへいタブ	水平タブ\n\
すいほう	水泡\n\
すいぼう	衰亡\n\
すいぼくが	水墨画\n\
すいみん	睡眠\n\
すいみんぶそく	睡眠不足\n\
すいめん	水面\n\
すいめんか	水面下\n\
すいもの	吸物\n\
すいもん	水門\n\
すいよう	水曜\n\
すいようせい	水溶性\n\
すいようび	水曜日\n\
すいり	推理\n\
すいりきがく	水力学\n\
すいりゅうポンプ	水流ポンプ\n\
すいりょう	推量\n\
すいりょく	水力\n\
すいろ	水路\n\
すいろん	推論\n\
すう	数 喫う 吸う\n\
すうおくねん	数億年\n\
すうかい	数回\n\
すうがく	数学\n\
すうき	枢機\n\
すうききょう	枢機卿\n\
すうけい	崇敬\n\
すうけいすう	数係数\n\
すうこ	数個\n\
すうこう	崇高\n\
すうさつ	数冊\n\
すうし	数詞\n\
すうしき	数式\n\
すうじ	数字\n\
すうじく	枢軸\n\
すうじつ	数日\n\
すうせき	数隻\n\
すうせきのふね	数隻の船\n\
すうた	数多\n\
すうち	数値\n\
すうにん	数人\n\
すうはい	崇拝\n\
すうびょう	数秒\n\
すうみつ	枢密\n\
すうめい	数名\n\
すうよう	枢要\n\
すうり	数理\n\
すうりょう	数量\n\
すえ	須恵 末\n\
すえお	末男\n\
すえおく	据え置く\n\
すえきち	末吉\n\
すえじ	末治\n\
すえつける	据え付ける\n\
すえひろ	末広\n\
すえまつ	末松\n\
すえよし	末吉\n\
すえる	据える\n\
すおう	周防\n\
すかがわ	須賀川\n\
すかれる	好かれる\n\
すが	菅 須ヶ 須賀\n\
すがい	菅井\n\
すがお	素顔\n\
すがた	菅田 姿\n\
すがたみ	姿見\n\
すがだいら	菅平\n\
すがの	菅野\n\
すがはら	菅原\n\
すがも	巣鴨\n\
すがもと	菅本\n\
すがや	菅谷\n\
すがわ	須川\n\
すがわら	菅原\n\
すき	須木 好き 鋤\n\
すきずき	好きずき\n\
すきま	隙間\n\
すきやき	寿喜焼 鋤焼き\n\
すぎ	杉 過ぎ\n\
すぎうら	杉浦\n\
すぎえ	杉江\n\
すぎさき	杉崎\n\
すぎさる	過ぎ去る\n\
すぎざき	杉崎\n\
すぎた	杉田\n\
すぎと	杉戸\n\
すぎとう	杉藤\n\
すぎなみ	杉並\n\
すぎなみき	杉並木\n\
すぎの	杉野\n\
すぎのした	杉之下\n\
すぎはら	杉原\n\
すぎむら	杉村\n\
すぎもと	杉本\n\
すぎやま	杉山\n\
すぎる	過ぎる\n\
すく	空く 好く\n\
すくう	救う\n\
すくない	少ない\n\
すくなからず	少なからず\n\
すくなくとも	少なくとも\n\
すくも	宿毛\n\
すぐ	直ぐ\n\
すぐそば	直ぐ側\n\
すぐる	英\n\
すぐれた	優れた\n\
すけべい	助平\n\
すげ	菅\n\
すげぬま	菅沼\n\
すこし	少し\n\
すこしずつ	少しずつ\n\
すこやか	健やか\n\
すごい	凄い\n\
すごう	菅生\n\
すごす	過ごす\n\
すさ	須佐\n\
すさき	須崎\n\
すざか	須坂\n\
すし	寿司 鮨\n\
すじ	筋\n\
すじあい	筋合\n\
すじかい	筋交い\n\
すじがき	筋書き\n\
すじちがい	筋違い\n\
すじみち	筋道\n\
すす	煤\n\
すすぐ	濯すぐ\n\
すすける	煤ける\n\
すすむ	晋 進 進む\n\
すすめ	薦め\n\
すすめる	進める 薦める 勧める\n\
すず	珠洲 錫\n\
すずか	鈴鹿\n\
すずき	鈴木\n\
すずけ	酢漬け\n\
すずしい	涼しい\n\
すずむし	鈴虫\n\
すずめ	雀\n\
すずめのなみだ	雀の涙\n\
すその	裾野\n\
すだ	須田\n\
すだち	巣立ち\n\
すだま	須玉\n\
すっつ	寿都\n\
すっぱい	酸っぱい\n\
すっぽん	鼈\n\
すつ	寿都\n\
すてき	素敵\n\
すてご	捨て子\n\
すてさる	捨て去る\n\
すてる	捨てる\n\
すで	素手\n\
すでに	既に\n\
すどう	須藤\n\
すどおり	素通り\n\
すな	砂\n\
すなあそび	砂遊び\n\
すなあらし	砂嵐\n\
すなお	素直\n\
すなが	須永\n\
すながわ	砂川\n\
すなどけい	砂時計\n\
すなはま	砂浜\n\
すなはら	砂原\n\
すなみ	巣南\n\
すなわち	即ち\n\
すのまた	墨俣\n\
すのもの	酢の物\n\
すはだ	素肌\n\
すばや	素早\n\
すばらしい	素晴らしい\n\
すべて	全て\n\
すべらす	滑らす\n\
すべりこむ	滑り込む\n\
すべりだい	滑り台\n\
すべる	滑べる 滑る\n\
すま	須磨\n\
すまい	住い 住まい\n\
すまう	住まう\n\
すましがお	澄まし顔\n\
すましじる	澄し汁\n\
すます	澄ます 済ます\n\
すませる	済ませる\n\
すみ	炭 隅 墨\n\
すみえ	澄枝 澄江 墨絵\n\
すみお	純夫\n\
すみかわ	澄川\n\
すみきる	澄み切る\n\
すみこ	澄子\n\
すみこむ	住み込む\n\
すみごこちのよい	住み心地の良い\n\
すみずみ	隅々\n\
すみた	住田\n\
すみだ	墨田\n\
すみだがわ	隅田川\n\
すみとも	住友\n\
すみのえ	住之江\n\
すみません	済みません\n\
すみやか	速やか\n\
すみよう	住用\n\
すみよし	住吉\n\
すみわたる	澄み渡る\n\
すむ	澄む 済む 住む\n\
すもう	相撲\n\
すもうとり	相撲取り\n\
すもと	栖本 洲本\n\
すもも	李\n\
すもん	守門\n\
すやま	須山\n\
すり	掏摸\n\
すりかえる	擦り替える\n\
すりきず	擦り傷\n\
すりこぎ	擂粉木\n\
すりなおす	刷り直す\n\
すりぬける	擦り抜ける\n\
すりばち	擂鉢\n\
する	為る 掏る 刷る 擦る\n\
するが	駿河\n\
するどい	鋭い\n\
すれちがう	擦れ違う すれ違う\n\
すれっからし	擦れっ枯らし\n\
すれる	擦れる\n\
すわ	諏訪\n\
すわこ	諏訪湖\n\
すわる	座る\n\
すんか	寸暇\n\
すんぜん	寸前\n\
すんだい	駿台\n\
すんだん	寸断\n\
すんとう	駿東\n\
すんぴょう	寸評\n\
すんぽう	寸法\n\
ず	図\n\
ずいい	随意\n\
ずいいち	随一\n\
ずいじ	随時\n\
ずいひつ	随筆\n\
ずいぶん	随分\n\
ずうずうしい	図々しい\n\
ずかん	図鑑\n\
ずが	図画\n\
ずがいこつ	頭蓋骨\n\
ずく	銑\n\
ずけい	図形\n\
ずけらん	瑞慶覧\n\
ずし	逗子\n\
ずじょう	頭上\n\
ずつう	頭痛\n\
ずひょう	図表\n\
ずほう	図法\n\
ずめん	図面\n\
せ	畝 瀬\n\
せい	正 製 背 性 精 姓\n\
せいあい	性愛\n\
せいあくせつ	性悪説\n\
せいあつ	制圧\n\
せいあん	西安\n\
せいい	誠意\n\
せいいき	聖域\n\
せいいく	生育\n\
せいいち	清一 精一 誠一 靖一\n\
せいいちろう	清一郎 誠一郎\n\
せいいっぱい	精一杯\n\
せいいつ	精一\n\
せいうん	星雲\n\
せいえい	精鋭 清栄\n\
せいえき	精液\n\
せいえん	声援\n\
せいおう	西欧\n\
せいか	生家 精華 聖歌 成果 製靴\n\
せいかい	正解\n\
せいかいいん	正会員\n\
せいかがく	生化学\n\
せいかく	正確 性格\n\
せいかつ	生活\n\
せいかつきょうどうくみあい	生活協同組合\n\
せいかつひ	生活費\n\
せいかん	青函\n\
せいかんこうじょう	製缶工場\n\
せいがく	声楽\n\
せいがくか	声楽家\n\
せいがん	請願 西岸\n\
せいき	生起 世紀 正規\n\
せいきち	清吉\n\
せいきひょうげん	正規表現\n\
せいきゅう	請求\n\
せいきゅうしょ	請求書\n\
せいきょ	逝去\n\
せいきょう	生協 正教\n\
せいきょく	政局\n\
せいぎ	正義\n\
せいぎょ	制御\n\
せいぎょか	制御下\n\
せいく	成句\n\
せいけい	生計 整形 成形\n\
せいけいげか	整形外科\n\
せいけつ	清潔\n\
せいけん	生研 政権\n\
せいげん	制限\n\
せいげんがいのじ	制限外の字\n\
せいげんきょくせん	正弦曲線\n\
せいこ	聖子\n\
せいこう	性行 精巧 性交 成功\n\
せいこうぎょう	製鋼業\n\
せいこうじょ	製鋼所\n\
せいこうり	成功裡\n\
せいご	清吾 生後\n\
せいごう	整合\n\
せいさい	精細 制裁\n\
せいさく	清作 製作 政策 制作\n\
せいさん	精算 青酸 清算 生産\n\
せいさんだか	生産高\n\
せいさんち	生産地\n\
せいざ	星座 正座\n\
せいざぶろう	清三郎\n\
せいざん	生残\n\
せいざんしゃ	生残者\n\
せいし	生死 静止\n\
せいしが	静止画\n\
せいしき	正式\n\
せいしつ	性質\n\
せいしゃいん	正社員\n\
せいしゅ	清酒\n\
せいしゅう	聖週\n\
せいしゅく	静粛\n\
せいしゅん	青春\n\
せいしゅんの	青春の\n\
せいしょ	聖書 清書 正書\n\
せいしょう	清祥\n\
せいしょうなごん	清少納言\n\
せいしょうねん	青少年\n\
せいしょく	生殖\n\
せいしょくせん	生殖腺\n\
せいしょほう	正書法\n\
せいしん	聖心 精神\n\
せいしんか	精神科\n\
せいしんせいい	誠心誠意\n\
せいじ	清二 清司 清次 清治 誠二 誠司 誠治 政治\n\
せいじか	政治家\n\
せいじつ	誠実\n\
せいじてき	政治的\n\
せいじゃく	静寂\n\
せいじゅく	成熟\n\
せいじょう	成城 正常 清浄\n\
せいじょうき	星条旗\n\
せいじょうしゅうりょう	正常終了\n\
せいじろう	清次郎\n\
せいじん	成人 聖人\n\
せいじんのひ	成人の日\n\
せいすい	清水 精粋 盛衰\n\
せいすう	整数\n\
せいすけ	清助\n\
せいずい	精髄\n\
せいせい	正々 生成 清々\n\
せいせいかつ	性生活\n\
せいせいどうどう	正々堂々\n\
せいせき	成績\n\
せいせきひょう	成績表\n\
せいせん	井泉 精選\n\
せいぜん	整然 生前\n\
せいそうしゃ	清掃車\n\
せいそうふ	清掃夫\n\
せいぞう	清三 清蔵 誓三 製造\n\
せいぞうしゃ	製造者\n\
せいぞうひん	製造品\n\
せいぞん	生存\n\
せいぞんきかん	生存期間\n\
せいたい	生態 生体\n\
せいたいかいぼう	生体解剖\n\
せいたいがく	生態学\n\
せいたいりきがく	生体力学\n\
せいたろう	清太郎\n\
せいたんひゃくねん	生誕百年\n\
せいだい	盛大\n\
せいだいにやる	盛大にやる\n\
せいだく	清濁\n\
せいだん	西淡\n\
せいち	生地\n\
せいちょう	清澄 成長\n\
せいちょうりつ	成長率\n\
せいてい	制定\n\
せいてき	静的\n\
せいてつ	製鉄\n\
せいてん	晴天 聖典\n\
せいと	成都 生徒\n\
せいとう	政党 正当 正統 製糖\n\
せいとうせい	正当性\n\
せいとうぼうえい	正当防衛\n\
せいとん	整頓\n\
せいど	制度\n\
せいどう	聖堂 青銅\n\
せいどうき	制動機\n\
せいどん	晴曇\n\
せいないじ	清内路\n\
せいなん	西南\n\
せいねん	成年 青年\n\
せいねんがっぴ	生年月日\n\
せいの	清野\n\
せいのう	性能\n\
せいは	制覇\n\
せいはん	製版\n\
せいばつ	征伐\n\
せいひ	西彼\n\
せいひん	清貧 製品\n\
せいび	整備\n\
せいびょう	性病\n\
せいふ	政府 正負\n\
せいふう	清風\n\
せいふく	征服 制服\n\
せいふくしゃ	征服者\n\
せいふごう	正符号\n\
せいふんじょ	製粉所\n\
せいぶ	西武\n\
せいぶつ	生物 静物\n\
せいぶつがく	生物学\n\
せいぶん	成分\n\
せいへき	性癖\n\
せいべつ	性別\n\
せいほう	西方\n\
せいほうけい	正方形\n\
せいほく	西北\n\
せいほん	製本\n\
せいぼ	聖母 歳暮 生母\n\
せいみつ	精密\n\
せいめい	声明 姓名 生命 精米 清明 盛名\n\
せいめいほけん	生命保険\n\
せいもん	誓文\n\
せいやく	制約 誓約\n\
せいゆう	声優\n\
せいよう	西洋\n\
せいようじん	西洋人\n\
せいよく	性欲\n\
せいり	整理\n\
せいりつ	成立\n\
せいりゃく	政略\n\
せいりょう	清涼\n\
せいりょういんりょう	清涼飲料\n\
せいりょく	精力 勢力\n\
せいれい	精励 政令 聖霊\n\
せいれき	西暦\n\
せいれん	精錬 清廉\n\
せいれんけっぱく	清廉潔白\n\
せいれんしょ	精錬所\n\
せいろう	聖篭\n\
せいろん	正論\n\
せいわ	勢和 清和\n\
せいわだい	清和台\n\
せお	瀬尾 背負\n\
せおう	背負う\n\
せおよぎ	背泳ぎ\n\
せかい	世界\n\
せかいし	世界史\n\
せがたかい	背が高い\n\
せがひくい	背が低い\n\
せがわ	瀬川 瀬河\n\
せき	関 咳 積 席\n\
せきうん	積雲\n\
せきえい	石英\n\
せきかわ	関川\n\
せきがいせん	赤外線\n\
せきがね	関金\n\
せきがはら	関ヶ原\n\
せきがわ	関川\n\
せきがん	隻眼\n\
せきぐち	関口\n\
せきぐん	赤軍\n\
せきさい	積載\n\
せきしゅ	隻手\n\
せきしょ	関所\n\
せきじつ	昔日\n\
せきじゅうじ	赤十字\n\
せきじゅうじしゃ	赤十字社\n\
せきじゆん	石茱\n\
せきじょう	関上 関城 席上\n\
せきずい	脊髄\n\
せきぜん	関前 寂然\n\
せきたてる	急き立てる\n\
せきたん	石炭\n\
せきたんさん	石炭酸\n\
せきてい	石庭\n\
せきどう	赤道\n\
せきにつく	席に着く\n\
せきにん	責任\n\
せきにんしゃ	責任者\n\
せきね	関根\n\
せきねつ	赤熱\n\
せきの	関野\n\
せきのみや	関宮\n\
せきはい	惜敗\n\
せきはん	赤飯\n\
せきばんが	石版画\n\
せきひ	石碑\n\
せきひん	赤貧\n\
せきぶつ	石仏\n\
せきぶん	積分\n\
せきむ	責務\n\
せきめ	関目\n\
せきもと	関本\n\
せきや	関谷\n\
せきやど	関宿\n\
せきゆ	石油\n\
せきゆこうだん	石油公団\n\
せきよう	夕陽\n\
せきらら	赤裸裸\n\
せきり	赤痢\n\
せきりょう	寂寥\n\
せきわけ	関脇\n\
せぎょう	施行\n\
せぐち	瀬口\n\
せけん	世間\n\
せけんばなし	世間話\n\
せしゅう	世襲\n\
せじ	世辞\n\
せそう	世相\n\
せぞく	世俗\n\
せぞくてき	世俗的\n\
せた	勢多 瀬田\n\
せたか	瀬高\n\
せたがや	世田谷\n\
せたな	瀬棚\n\
せだい	世代\n\
せちばる	世知原\n\
せっかい	石灰 節介\n\
せっかく	石槨 折角\n\
せっかっしょく	赤褐色\n\
せっかん	石棺\n\
せっきょう	説教\n\
せっきょく	積極\n\
せっきょくてき	積極的\n\
せっきん	接近\n\
せっけい	設計 雪渓\n\
せっけいしゃ	設計者\n\
せっけっきゅう	赤血球\n\
せっけん	節倹 石鹸\n\
せっけんすい	石鹸水\n\
せっさく	拙策\n\
せっし	摂氏\n\
せっしにじゅうど	摂氏２０度\n\
せっしゅ	摂取 窃取\n\
せっしょう	折衝 摂政\n\
せっしょく	接触\n\
せっせい	摂生\n\
せっせん	接戦\n\
せっそう	節操\n\
せっそく	拙速\n\
せったい	接待\n\
せっち	設置\n\
せっちゃく	接着\n\
せっちゅう	折衷 雪中\n\
せっちゅうあん	折中案\n\
せっつ	摂津\n\
せってい	設定\n\
せってん	節点 接点\n\
せっとう	接頭 窃盗\n\
せっとうご	接頭語\n\
せっとうざい	窃盗罪\n\
せっとうじ	接頭辞\n\
せっとうはん	窃盗犯\n\
せっとく	説得\n\
せっとくりょく	説得力\n\
せっぱく	切迫\n\
せっぱん	折半\n\
せっぷく	切腹\n\
せっぷん	接吻\n\
せつ	切 節 説\n\
せつお	節夫 節男\n\
せつがい	雪害\n\
せつけい	説計\n\
せつこ	節子\n\
せつじ	接辞\n\
せつじゅ	接受\n\
せつじょ	切除\n\
せつじょうしゃ	雪上車\n\
せつじょく	雪辱\n\
せつせつ	切々\n\
せつぞう	雪像\n\
せつぞく	接続\n\
せつぞくぐち	接続口\n\
せつぞくし	接続詞\n\
せつだん	切断 接断\n\
せつど	節度\n\
せつない	切ない\n\
せつび	設備 接尾\n\
せつびご	接尾語\n\
せつびじ	接尾辞\n\
せつぶん	節分 拙文\n\
せつぼう	切望\n\
せつめい	説明\n\
せつもん	設問\n\
せつやく	節約\n\
せつゆ	説諭\n\
せつり	摂理\n\
せつりつ	設立\n\
せつれつ	拙劣\n\
せつわ	説話\n\
せと	瀬戸\n\
せとうち	瀬戸内\n\
せとぎわ	瀬戸際\n\
せとだ	瀬戸田\n\
せとないかい	瀬戸内海\n\
せともの	瀬戸物\n\
せとものいち	瀬戸物市\n\
せなか	背中\n\
せなかあわせ	背中合わせ\n\
せのう	瀬能\n\
せのび	背伸び\n\
せばまる	狭まる\n\
せばめる	狭める\n\
せばんごう	背番号\n\
せびろ	背広\n\
せふり	背振\n\
せぼね	背骨\n\
せまい	狭い\n\
せまくるしい	狭苦しい\n\
せまる	迫る\n\
せみね	瀬峰\n\
せめる	攻める 責める\n\
せや	瀬谷\n\
せら	世羅\n\
せらにし	世羅西\n\
せりざわ	芹沢\n\
せりょう	施療\n\
せる	競る\n\
せろん	世論\n\
せわ	世話\n\
せわにんげん	世話人間\n\
せん	銭 線 千\n\
せんい	繊維 遷移\n\
せんいこうぎょう	繊維工業\n\
せんいん	船員\n\
せんえん	千円\n\
せんえんさつ	千円札\n\
せんおう	専横\n\
せんか	戦禍\n\
せんかい	旋回 浅海\n\
せんかん	戦艦\n\
せんが	線画\n\
せんがく	浅学\n\
せんがっき	先学期\n\
せんがん	洗顔\n\
せんき	戦記\n\
せんきょ	選挙\n\
せんきょうし	宣教師\n\
せんぎょ	鮮魚\n\
せんぎりだいこん	千切り大根\n\
せんく	先駆\n\
せんけい	扇形 線形\n\
せんけん	先賢 先見 浅見\n\
せんげつ	先月\n\
せんげん	宣言\n\
せんげんはっぴょう	宣言発表\n\
せんこう	閃光 線香 専攻 旋光 先行\n\
せんこうぶんせき	旋光分析\n\
せんこく	先刻\n\
せんご	戦後\n\
せんさい	繊細\n\
せんざい	洗剤 潜在\n\
せんし	戦士\n\
せんしつ	船室\n\
せんしゃ	戦車\n\
せんしゅ	選手\n\
せんしゅう	泉州 先週 選集 専修\n\
せんしゅうらく	千秋楽\n\
せんしゅつ	選出\n\
せんしょう	先勝\n\
せんしん	先進\n\
せんしんこく	先進国\n\
せんじ	戦時\n\
せんじつ	先日\n\
せんじょう	戦場 洗浄\n\
せんじん	先陣\n\
せんす	扇子\n\
せんすい	潜水 泉水\n\
せんすいかん	潜水艦\n\
せんすいふ	潜水夫\n\
せんせい	専制 宣誓 先生\n\
せんせいじゅつ	占星術\n\
せんせん	戦線 宣戦\n\
せんせんげつ	先先月\n\
せんぜん	戦前\n\
せんそう	戦争\n\
せんそうご	戦争後\n\
せんそうみぼうじん	戦争未亡人\n\
せんぞ	先祖\n\
せんぞく	専属\n\
せんたく	選択 洗濯\n\
せんたくかもく	選択科目\n\
せんたくき	洗濯機\n\
せんたくこうもく	選択項目\n\
せんたくし	選択肢\n\
せんたくちぐん	選択値群\n\
せんたくのり	洗濯糊\n\
せんたくもの	洗濯物\n\
せんたん	先端\n\
せんたんぎじゅつ	先端技術\n\
せんだい	仙台 川内\n\
せんだがや	千駄ヶ谷\n\
せんだぎ	千駄木\n\
せんちゃく	先着\n\
せんちょう	千丁 船長\n\
せんづり	千釣り\n\
せんて	先手\n\
せんてい	選定\n\
せんてつ	先哲 銑鉄\n\
せんてをうつ	先手を打つ\n\
せんてをとる	先手を取る\n\
せんでん	宣伝\n\
せんとう	銭湯 戦闘 先頭 船灯\n\
せんど	鮮度\n\
せんどう	扇動 先導\n\
せんなん	仙南 泉南\n\
せんにちまえ	千日前\n\
せんにゅう	潜入\n\
せんにょ	仙女\n\
せんにん	専任 仙人\n\
せんぬき	栓抜き\n\
せんのう	洗脳\n\
せんはた	千畑\n\
せんばい	専売\n\
せんばづる	千羽鶴\n\
せんばん	旋盤\n\
せんぱい	先輩\n\
せんぱく	浅薄 船舶\n\
せんぱつ	洗髪\n\
せんぱん	先般\n\
せんび	船尾\n\
せんぴつ	染筆\n\
せんぶ	先負\n\
せんぷう	旋風\n\
せんぷうき	扇風機\n\
せんぷく	潜伏\n\
せんべい	煎餅\n\
せんほく	泉北\n\
せんぼく	仙北 泉北\n\
せんぽう	先方\n\
せんぽく	泉北\n\
せんまや	千厩\n\
せんむ	専務\n\
せんめい	鮮明\n\
せんめつ	殲滅 繊滅\n\
せんめん	洗面\n\
せんめんき	洗面器\n\
せんめんじょ	洗面所\n\
せんもん	専門\n\
せんもんか	専門家\n\
せんもんしょう	専門章\n\
せんもんてん	専門店\n\
せんやく	先約\n\
せんゆう	占有\n\
せんよう	専用\n\
せんようちゅうしゃじょう	専用駐車場\n\
せんり	千里\n\
せんりがん	千里眼\n\
せんりつ	旋律\n\
せんりゃく	戦略\n\
せんりゅう	川柳\n\
せんりょう	染料 占領\n\
せんれい	洗礼 先例\n\
せんれいにならう	先例に倣う\n\
せんれつ	鮮烈\n\
せんれん	洗練\n\
せんろ	線路\n\
ぜいかん	税関\n\
ぜいがく	税額\n\
ぜいきん	税金\n\
ぜいこみ	税込み\n\
ぜいせい	税制\n\
ぜいたく	?沢\n\
ぜいびき	税引き\n\
ぜいほう	税法\n\
ぜいむ	税務\n\
ぜいむしょ	税務署\n\
ぜいりし	税理士\n\
ぜかひか	是か非か\n\
ぜがひでも	是が非でも\n\
ぜせい	是正\n\
ぜぜ	膳所\n\
ぜぜひひ	是々非々\n\
ぜっか	舌禍\n\
ぜっきょう	絶叫\n\
ぜっこう	絶好\n\
ぜっさん	絶賛\n\
ぜっせん	舌戦\n\
ぜったい	絶対\n\
ぜったいち	絶対値\n\
ぜっちょう	絶頂\n\
ぜっぱん	絶版\n\
ぜつえん	絶縁\n\
ぜつだい	絶大\n\
ぜつぼう	絶望\n\
ぜつみょう	絶妙\n\
ぜつりん	絶倫\n\
ぜにばこ	銭箱\n\
ぜにん	是認\n\
ぜひ	是非\n\
ぜん	膳 禅 前\n\
ぜんあく	善悪\n\
ぜんい	善意\n\
ぜんいち	善一\n\
ぜんいん	全員\n\
ぜんえい	前衛\n\
ぜんか	前科\n\
ぜんかい	全快 前回\n\
ぜんかく	全角\n\
ぜんかしゃ	前科者\n\
ぜんかん	全館\n\
ぜんき	前記 前期\n\
ぜんきち	善吉\n\
ぜんきょく	全曲\n\
ぜんぎ	前戯\n\
ぜんくつ	前屈\n\
ぜんけい	前掲\n\
ぜんげん	漸減\n\
ぜんこうほ	全候補\n\
ぜんこく	全国\n\
ぜんご	前後\n\
ぜんしゃ	前者 全社\n\
ぜんしゅう	禅宗 全集\n\
ぜんしょ	善処 前書\n\
ぜんしょう	全焼 前章\n\
ぜんしろう	善四郎\n\
ぜんしん	前進 前身 漸進 全身\n\
ぜんじ	漸次\n\
ぜんじつ	前日\n\
ぜんじゅつ	前述\n\
ぜんじろう	善次郎\n\
ぜんせい	全盛\n\
ぜんせき	全席\n\
ぜんぜん	全然\n\
ぜんそう	禅僧 前奏\n\
ぜんそうきょく	前奏曲\n\
ぜんそく	喘息\n\
ぜんぞう	漸増\n\
ぜんたい	全体\n\
ぜんたいに	全体に\n\
ぜんたろう	善太郎\n\
ぜんたん	前端\n\
ぜんだいみもん	前代未聞\n\
ぜんちし	前置詞\n\
ぜんちょ	前著\n\
ぜんちょう	前兆\n\
ぜんつうじ	善通寺\n\
ぜんてい	前庭 前提\n\
ぜんでら	禅寺\n\
ぜんと	然と 前途\n\
ぜんにじゅう	全二重\n\
ぜんにんしゃ	前任者\n\
ぜんはいそげ	善は急げ\n\
ぜんはん	前半\n\
ぜんぱん	全般\n\
ぜんぱんてき	全般的\n\
ぜんびん	全便\n\
ぜんぶ	全部 前部\n\
ぜんぶん	全文\n\
ぜんべい	全米\n\
ぜんぺん	前編 全編\n\
ぜんぽう	前方\n\
ぜんぽうこうえんふん	前方後円墳\n\
ぜんめん	全面\n\
ぜんもんどう	禅問答\n\
ぜんやく	全訳\n\
ぜんよう	全容\n\
ぜんりつせん	前立腺\n\
ぜんりょう	善良\n\
ぜんりょく	全力\n\
ぜんれい	全霊\n\
ぜんれき	前歴\n\
ぜんれつ	前列\n\
そあく	粗悪\n\
そいずみ	祖泉\n\
そう	想 層 沿う\n\
そうあん	草案\n\
そうい	相違\n\
そういち	宗一\n\
そういちろう	総一朗\n\
そういん	僧院\n\
そううん	層雲\n\
そうえん	桑園\n\
そうおう	相応\n\
そうおん	騒音\n\
そうか	草加\n\
そうかい	総会 爽快\n\
そうかがっかい	創価学会\n\
そうかつ	総括\n\
そうかん	相関 総監 創刊\n\
そうがい	霜害\n\
そうがく	総額\n\
そうがんきょう	双眼鏡\n\
そうき	早期\n\
そうきゅう	早急\n\
そうきょく	奏曲\n\
そうきょくせん	双曲線\n\
そうきん	送金\n\
そうぎ	争議 葬儀\n\
そうぎしき	葬儀式\n\
そうぎょう	創業 操業\n\
そうぎょうたんしゅく	操業短縮\n\
そうぐう	遭遇\n\
そうけ	宗家\n\
そうけい	総計\n\
そうけん	壮健 送検 双肩\n\
そうげい	送迎\n\
そうげん	草原\n\
そうこ	倉庫\n\
そうこう	草稿 走行\n\
そうこうかのう	走行可能\n\
そうこうじかん	走行時間\n\
そうご	相互\n\
そうごう	総合\n\
そうごぎんこう	相互銀行\n\
そうごん	荘厳\n\
そうさ	匝瑳 操作 走査 捜査\n\
そうさい	総裁\n\
そうさく	創作 捜索\n\
そうさほんぶ	捜査本部\n\
そうし	総帥 創始\n\
そうしき	葬式\n\
そうしつ	喪失\n\
そうしゃ	奏者\n\
そうしゅつ	送出\n\
そうしょ	草書\n\
そうしょう	総称 宗匠 相称\n\
そうしょく	装飾\n\
そうしん	送信\n\
そうじ	掃除 相似\n\
そうじき	掃除機\n\
そうじふ	掃除婦\n\
そうじゃ	総社\n\
そうじゅう	操縦\n\
そうじゅしん	送受信\n\
そうじょう	僧正 層状 僧上\n\
そうじんこう	総人口\n\
そうすい	総帥\n\
そうすう	総数\n\
そうせいじ	双生児\n\
そうせき	漱石\n\
そうせつ	創設\n\
そうせんきょ	総選挙\n\
そうぜい	総勢\n\
そうぜん	騒然\n\
そうそう	葬送 草々 早々\n\
そうそうきょく	葬送曲\n\
そうそうこうしんきょく	葬送行進曲\n\
そうそん	曽孫 曾孫\n\
そうぞう	創造 想像\n\
そうぞうしい	騒々しい\n\
そうぞく	相続\n\
そうたい	相対\n\
そうたん	操短\n\
そうだ	操舵\n\
そうだい	早大 壮大 総代\n\
そうだしゅ	操舵手\n\
そうだつ	争奪\n\
そうだつせん	争奪戦\n\
そうだん	相談\n\
そうち	装置\n\
そうちせいぎょ１	装置制御１\n\
そうちせいぎょ２	装置制御２\n\
そうちせいぎょ３	装置制御３\n\
そうちせいぎょ４	装置制御４\n\
そうちょう	早朝 荘重\n\
そうてい	装丁 想定\n\
そうてん	争点\n\
そうでん	送電 桑田\n\
そうとう	掃討 総統 相当\n\
そうとく	総督\n\
そうどう	騒動\n\
そうなん	遭難\n\
そうなんしゃ	遭難者\n\
そうなんしんごう	遭難信号\n\
そうにゅう	挿入\n\
そうにゅうず	挿入図\n\
そうにゅうモード	挿入いモード\n\
そうねん	壮年\n\
そうはん	相反\n\
そうば	相場\n\
そうび	装備\n\
そうふく	僧服\n\
そうべつ	壮瞥 送別\n\
そうべつかい	送別会\n\
そうほう	双方\n\
そうぼう	双篳\n\
そうま	相馬\n\
そうむ	総務\n\
そうめいきょく	奏鳴曲\n\
そうめん	素麺\n\
そうもく	草木\n\
そうもん	桑門\n\
そうや	宗谷\n\
そうやみさき	宗谷岬\n\
そうよう	装用\n\
そうらく	相楽\n\
そうらん	総覧\n\
そうり	総理\n\
そうりだいじん	総理大臣\n\
そうりつ	創立\n\
そうりょう	総領 送料\n\
そうるい	藻類\n\
そうれつ	葬列 壮烈\n\
そうろ	走路\n\
そうろう	候\n\
そうわ	挿話 総和\n\
そえかみ	添上\n\
そえじ	添字\n\
そえだ	添田\n\
そえる	添える\n\
そえん	疎遠\n\
そお	曽於 曾於\n\
そかい	租界 疎開\n\
そかく	組閣\n\
そが	曽我 曾我\n\
そがい	疎外 阻害\n\
そがべ	曽我部\n\
そくざ	即座\n\
そくしん	促進\n\
そくじ	即時\n\
そくじつ	即日\n\
そくせい	促成\n\
そくせき	足跡 即席\n\
そくたつ	速達\n\
そくち	測地\n\
そくてい	測定\n\
そくとう	即答\n\
そくど	速度\n\
そくばく	束縛\n\
そくほう	速報\n\
そくめん	側面\n\
そくりょう	測量\n\
そくりょく	速力\n\
そくりょくど	速力度\n\
そけつごうンツーラルネットワーク	疎結合ニューラルネットワーク\n\
そげき	狙撃\n\
そこ	底\n\
そこく	祖国\n\
そこで	其処で\n\
そこなう	損う\n\
そこなし	底無し\n\
そこぬけ	底抜け\n\
そこねる	損ねる\n\
そさい	頽菜\n\
そざい	素材\n\
そし	素子 阻止\n\
そしき	組織\n\
そしつ	素質\n\
そしゃく	咀嚼 租借\n\
そしゃくち	租借地\n\
そしょう	訴訟\n\
そしょうひよう	訴訟費用\n\
そしょく	粗食\n\
そすう	素数\n\
そせい	組成\n\
そせき	礎石\n\
そせん	祖先\n\
そせんすうはい	祖先崇拝\n\
そぜい	租税\n\
そそ	楚々\n\
そそう	鼠巣\n\
そそぐ	注ぐ\n\
そそのかす	唆す\n\
そぞう	塑像\n\
そだち	育ち\n\
そだつ	育つ\n\
そだてあげる	育て上げる\n\
そだてのおや	育ての親\n\
そだてる	育てる\n\
そち	措置\n\
そっき	速記\n\
そっきょう	即興\n\
そっきん	即金\n\
そっきんしゃ	側近者\n\
そっこうじょ	測候所\n\
そっちゅう	卒中\n\
そっちょく	率直\n\
そって	沿って\n\
そっとう	卒倒\n\
そつう	疎通\n\
そつぎょう	卒業\n\
そつぎょうしけん	卒業試験\n\
そつぎょうしょうしょ	卒業証書\n\
そつぎょうせい	卒業生\n\
そつろん	卒論\n\
そで	袖\n\
そでがうら	袖ヶ浦\n\
そと	外\n\
そとぼり	外堀\n\
そとめ	外海\n\
そとゆ	外湯\n\
そなえる	備える 供える\n\
そなわる	備わる\n\
そに	曾爾\n\
そね	曾根 曽根\n\
そねざき	曽根崎\n\
その	園\n\
そのうえ	その上\n\
そのぎ	彼杵\n\
そのご	その後\n\
そのた	その他\n\
そのだ	園田\n\
そのべ	園部\n\
そのほか	その他\n\
そば	側 傍 蕎麦\n\
そびょう	素描\n\
そふ	祖父\n\
そぶえ	祖父江\n\
そへん	素片\n\
そぼ	祖母\n\
そぼう	粗暴\n\
そぼく	素朴\n\
そまつ	粗末\n\
そまる	染まる\n\
そめや	染谷\n\
そめる	初める 染める\n\
そや	粗野\n\
そよう	蘇陽\n\
そよかぜ	そよ風\n\
そら	空\n\
そらいろ	空色\n\
そらおそろしい	空恐ろしい\n\
そらす	逸らす\n\
そらち	空知\n\
そらとぶえんばん	空飛ぶ円盤\n\
そらなみだ	空涙\n\
そらに	空似\n\
そりかてい	処理過程\n\
そりゅうし	素粒子\n\
そる	剃る\n\
それいじょうの	それ以上の\n\
それぞれ	各々\n\
それる	逸れる\n\
それん	ソ連\n\
そろい	揃い\n\
そろう	揃う\n\
そろえる	揃える\n\
そろそろ	徐徐\n\
そろばん	算盤\n\
そん	損\n\
そんがい	損害\n\
そんがいばいしょう	損害賠償\n\
そんけい	尊敬\n\
そんけいご	尊敬語\n\
そんげん	尊厳\n\
そんざい	存在\n\
そんしつ	損失\n\
そんしょう	損傷 尊称\n\
そんぞく	存続\n\
そんだい	尊大\n\
そんち	存置\n\
そんちょう	尊重 村長\n\
そんとく	損得\n\
そんみん	村民\n\
そんもう	損耗\n\
ぞう	象 像\n\
ぞうお	憎悪\n\
ぞうか	増加\n\
ぞうき	臓器\n\
ぞうきばやし	雑木林\n\
ぞうきょう	増強\n\
ぞうきん	雑巾\n\
ぞうげ	象牙\n\
ぞうげいろ	象毛色\n\
ぞうげのとう	象牙の塔\n\
ぞうげん	増減\n\
ぞうご	造語\n\
ぞうさ	造作\n\
ぞうさく	造作\n\
ぞうさつ	増刷\n\
ぞうさん	増産\n\
ぞうしゅうわい	贈収賄\n\
ぞうしょ	蔵相 蔵書\n\
ぞうしょう	蔵相\n\
ぞうしょく	増殖\n\
ぞうしょくろ	増殖炉\n\
ぞうしん	増進\n\
ぞうすい	雑炊\n\
ぞうせつ	増設\n\
ぞうせん	造船\n\
ぞうぜい	増税\n\
ぞうだい	増大\n\
ぞうてい	増訂 贈呈\n\
ぞうとう	贈答\n\
ぞうに	雑煮\n\
ぞうへいきょく	造幣局\n\
ぞうよ	贈与\n\
ぞうよしょうしょ	贈与証書\n\
ぞうり	草履\n\
ぞうわい	贈賄\n\
ぞく	族\n\
ぞくぐん	賊軍\n\
ぞくご	俗語\n\
ぞくしゅう	俗臭\n\
ぞくしゅつ	続出\n\
ぞくしょう	俗称\n\
ぞくじ	俗字\n\
ぞくする	属する\n\
ぞくせい	属性\n\
ぞくぞく	続々\n\
ぞくへん	続編\n\
ぞくみょう	俗名\n\
ぞくりゅう	粟粒\n\
ぞっこう	続行\n\
ぞろえる	揃える\n\
ぞんじる	存じる\n\
ぞんち	存知\n\
ぞんぶんに	存分に\n\
た	田\n\
たい	鯛 帯 他意 対\n\
たいあん	大安\n\
たいい	退位 大尉 体位\n\
たいいき	大域 帯域\n\
たいいく	体育\n\
たいいん	隊員 退院\n\
たいえい	大栄\n\
たいおう	対応\n\
たいおうち	対応値\n\
たいおうばん	対応版\n\
たいおん	体温\n\
たいおんけい	体温計\n\
たいか	退化 耐火 大火\n\
たいかい	大会 大海 退会\n\
たいかく	対角\n\
たいかくせん	対角線\n\
たいが	大河\n\
たいがい	体外 大概\n\
たいがく	退学\n\
たいがん	対岸\n\
たいき	大樹 大気 待機\n\
たいきおせん	大気汚染\n\
たいきゃく	退却\n\
たいきゅう	耐久\n\
たいきん	大金\n\
たいぎご	対義語\n\
たいぎょう	怠業\n\
たいくつ	退屈\n\
たいぐう	待遇\n\
たいぐん	大群\n\
たいけい	体系\n\
たいけつ	対決\n\
たいけん	体験\n\
たいこ	太古 太鼓\n\
たいこう	対抗\n\
たいこうじあい	対校試合\n\
たいこく	タイ国 大国\n\
たいこばん	太鼓判\n\
たいさ	大佐 大差\n\
たいさく	対策\n\
たいざい	滞在\n\
たいし	太子 大使 大志\n\
たいしかん	大使館\n\
たいしつ	体質\n\
たいして	対して\n\
たいしゃ	大社 大赦 代謝 退社\n\
たいしゃく	貸借\n\
たいしゅう	大衆\n\
たいしゅうぶんがく	大衆文学\n\
たいしゅつ	退出\n\
たいしょ	対処 大暑\n\
たいしょう	大正 大賞 対照 大将 大詔 対症 対称 対象\n\
たいしょく	退職\n\
たいしん	大信\n\
たいじ	太地 泰次 胎児\n\
たいじゅう	体重\n\
たいじん	退陣\n\
たいすう	対数\n\
たいすけ	泰介 泰佑 泰輔\n\
たいせい	大成 大勢 胎生 大聖 体制 泰西\n\
たいせいどう	大聖堂\n\
たいせいめいが	泰西名画\n\
たいせいよう	大西洋\n\
たいせき	体積\n\
たいせつ	大切\n\
たいせん	大戦 対戦\n\
たいぜん	大全\n\
たいぜんじじゃく	泰然自若\n\
たいそ	太祖\n\
たいそう	体操 大層\n\
たいぞう	大造 泰三\n\
たいだ	怠惰\n\
たいだん	対談\n\
たいち	太一\n\
たいてい	大抵\n\
たいとう	台東 対等 大刀\n\
たいとく	体得\n\
たいど	態度\n\
たいどう	胎動\n\
たいない	体内\n\
たいねつ	耐熱\n\
たいのう	滞納\n\
たいはい	退廃\n\
たいはん	大半\n\
たいばつ	体罰\n\
たいばん	胎盤\n\
たいひ	対比 退避\n\
たいふう	台風\n\
たいぶんすう	帯分数\n\
たいへい	大平 太平 泰平\n\
たいへいよう	太平洋\n\
たいへん	大変\n\
たいへんな	大変な\n\
たいべつ	大別\n\
たいほ	逮捕\n\
たいほう	大砲\n\
たいほされる	逮捕される\n\
たいほじょう	逮捕状\n\
たいぼう	待望\n\
たいぼうせいかつ	耐乏生活\n\
たいま	大麻 当麻\n\
たいまい	大枚\n\
たいまん	怠慢\n\
たいめい	岱明\n\
たいめん	体面 対面\n\
たいもう	大望\n\
たいゆう	大雄\n\
たいよ	貸与\n\
たいよう	大洋 太陽\n\
たいようれき	太陽暦\n\
たいら	平 平ら\n\
たいらのきよもり	平清盛\n\
たいりく	大陸\n\
たいりくだな	大陸棚\n\
たいりつ	対立\n\
たいりょう	大量\n\
たいりょうせいさん	大量生産\n\
たいりょく	体力\n\
たいわ	大和 対話\n\
たいわん	台湾\n\
たえかねる	堪え兼ねる\n\
たえこ	妙子\n\
たえしのぶ	堪え忍ぶ\n\
たえず	絶えず\n\
たえまなく	絶え間なく\n\
たえる	耐える 絶える 堪える\n\
たおす	倒す\n\
たおれる	倒れる\n\
たか	多可 多寡\n\
たかあき	孝明 貴朗 隆明 高明\n\
たかい	高井 高い\n\
たかいし	高石\n\
たかいち	高市 隆一\n\
たかいど	高井戸\n\
たかお	高尾 孝夫 孝男 孝雄 隆夫 隆男 隆雄\n\
たかおか	高岡\n\
たかおの	高尾野\n\
たかがわ	高川\n\
たかき	高来 高木\n\
たかぎ	喬木 高来 高木\n\
たかく	高久\n\
たかくけい	多角形\n\
たかこ	貴子 高子 孝子\n\
たかさ	高さ\n\
たかさか	高坂\n\
たかさき	高崎\n\
たかさご	高砂\n\
たかさと	高郷\n\
たかさわ	高沢\n\
たかざわ	高沢\n\
たかし	卓 喬 孝 孝司 孝志 尚 崇 敬 貴之 貴史 貴士 隆 隆史 隆司 隆志 高志\n\
たかしま	高島 高嶋 鷹島\n\
たかしまだいら	高島平\n\
たかしみず	高清水\n\
たかじょう	高城\n\
たかす	高鷲 鷹栖\n\
たかすか	高須賀\n\
たかせ	高瀬\n\
たかた	高田\n\
たかだ	高田\n\
たかだい	高台\n\
たかだか	高々\n\
たかだのばば	高田馬場\n\
たかちほ	高千穂\n\
たかつ	高津\n\
たかつき	高月 高槻\n\
たかとう	高遠 高藤\n\
たかとし	孝利\n\
たかとみ	高富\n\
たかとり	高取\n\
たかなか	高中\n\
たかなし	高梨\n\
たかなべ	高鍋\n\
たかなわ	高輪\n\
たかね	高根\n\
たかねざわ	高根沢\n\
たかの	高野\n\
たかのす	鷹巣\n\
たかのはら	高の原\n\
たかのり	孝徳 孝規 隆則\n\
たかはぎ	高萩\n\
たかはし	高梁 高橋\n\
たかはた	高畠 高畑\n\
たかはま	高浜 高濱\n\
たかはら	高原\n\
たかはる	高原\n\
たかばやし	高林\n\
たかひで	貴英\n\
たかひろ	孝宏 貴洋 隆博 隆宏\n\
たかびしゃ	高飛車\n\
たかふみ	貴文 隆文\n\
たかまつ	高松\n\
たかまる	高まる\n\
たかみ	高見\n\
たかみち	孝通\n\
たかみね	高嶺\n\
たかみや	高宮\n\
たかむら	高村 竹叢\n\
たかめる	高める\n\
たかもと	高本\n\
たかもり	高森 鷹森\n\
たかや	高谷\n\
たかやす	高安\n\
たかやなぎ	高柳\n\
たかやま	高山\n\
たかゆき	孝之 孝幸 孝行 隆之 隆行 高行\n\
たかよし	孝義\n\
たから	財 宝\n\
たからがいけ	宝が池\n\
たからじま	宝島\n\
たからづか	宝塚\n\
たからべ	財部\n\
たからもの	宝物\n\
たが	多賀\n\
たがい	互い\n\
たがいちがいに	互い違いに\n\
たがいに	互いに\n\
たがじょう	多賀城\n\
たがた	田方\n\
たがみ	田上\n\
たがやす	耕す\n\
たがわ	田川\n\
たき	多喜 多気 瀧 多岐 多紀 滝\n\
たきかわ	瀧川 滝川\n\
たきがわ	滝川 瀧川\n\
たきぎ	薪\n\
たきぐち	滝口 瀧口\n\
たきさわ	滝沢\n\
たきざわ	瀧沢\n\
たきた	滝田 瀧田\n\
たきだし	炊き出し 炊出し\n\
たきね	滝根\n\
たきの	滝野\n\
たきび	焚火\n\
たきもと	滝本\n\
たく	多久 宅 炊く\n\
たくあん	沢庵\n\
たくい	宅井\n\
たくお	卓雄\n\
たくさん	沢山\n\
たくじしょ	託児所\n\
たくせん	託宣\n\
たくそう	拓宋\n\
たくはい	宅配\n\
たくはいびん	宅配便\n\
たくぼ	田窪\n\
たくま	詫間\n\
たくみ	巧 巧み\n\
たくや	卓也\n\
たくわえる	貯える\n\
たぐち	田口\n\
たぐる	手繰る\n\
たけ	岳 竹 丈\n\
たけい	武井\n\
たけいち	武一 武市 竹市\n\
たけうち	武内 竹内\n\
たけうま	竹馬\n\
たけお	丈夫 丈生 健夫 威雄 武夫 武男 毅雄 竹男 竹雄 武雄\n\
たけおか	竹岡\n\
たけざわ	竹沢\n\
たけし	武石 健 健史 健志 剛 剛史 武 武史 武司 武志 毅 猛 竹志 武し\n\
たけした	竹下\n\
たけじ	武治\n\
たけじろう	竹次郎\n\
たけぞの	竹園\n\
たけた	竹田\n\
たけだ	武田 竹田\n\
たけと	丈人\n\
たけとみ	竹富\n\
たけとよ	武豊\n\
たけなか	竹中 武仲\n\
たけの	竹野\n\
たけのこ	竹の子 茱\n\
たけのぶ	武信\n\
たけはら	竹原\n\
たけばやし	竹林\n\
たけひこ	武彦\n\
たけひさ	武久\n\
たけひで	武秀 武英\n\
たけひろ	武裕\n\
たけふ	武生\n\
たけべ	建部\n\
たけみつ	武満\n\
たけむら	竹村\n\
たけもと	竹本\n\
たけもり	竹森\n\
たけやり	竹鑓 武鑓 竹槍\n\
たけんど	武人\n\
たげいせい	多芸性\n\
たげんし	多原子\n\
たげんてき	多元的\n\
たこ	多古 凧 蛸\n\
たこう	多孔\n\
たこく	他国\n\
たこやき	蛸焼\n\
たこをあげる	凧をあげる\n\
たさい	多彩 多才\n\
たざき	田崎\n\
たざわ	田沢 田澤\n\
たざわこ	田沢湖\n\
たしか	確か 確\n\
たしかに	確かに\n\
たしかめる	確かめる\n\
たしざんき	足し算器\n\
たしゃ	他社 他者\n\
たしゅ	多種\n\
たしょう	多少\n\
たしろ	田代\n\
たじま	田島 田嶋\n\
たじみ	多治見\n\
たじゅう	多重\n\
たじゅうなまえくうかん	多重名前空間\n\
たじり	田尻\n\
たす	足す\n\
たすう	多数\n\
たすうけつ	多数決\n\
たすかる	助かる\n\
たすけあう	助け合う\n\
たすけて	助けて\n\
たすける	助ける\n\
たずさえる	携える\n\
たずさわる	携わる\n\
たずな	手綱\n\
たずねびと	尋ね人\n\
たずねる	尋ねる 訪ねる\n\
たせん	他薦\n\
たそう	多層\n\
たそがれ	黄昏\n\
たぞえ	田添\n\
たた	多々\n\
たたかい	戦い\n\
たたかう	戦う 闘う\n\
たたく	叩く\n\
たたみ	畳\n\
たたみおもて	畳表\n\
たたみがえ	畳替え\n\
たたみや	畳屋\n\
たたむ	畳む\n\
ただ	多田 唯 只\n\
ただいま	只今\n\
ただお	忠夫 忠男 忠雄\n\
ただおか	忠岡\n\
ただし	忠 忠司 忠志 惟史 正 直 禎 貞 但し\n\
ただしい	正しい\n\
ただしがき	但し書き\n\
ただす	匡\n\
ただちに	直ちに\n\
ただはる	忠治\n\
ただひこ	忠彦\n\
ただひろ	忠広\n\
ただまさ	忠正\n\
ただみ	只見\n\
ただみち	直道\n\
ただもの	只者\n\
ただよし	忠義 忠良\n\
ただらかす	爭らかす\n\
ただれる	爭れる\n\
たち	太刀 館 質 立ち\n\
たちあおい	立葵\n\
たちあがる	立ち上がる\n\
たちあらい	大刀洗\n\
たちいりきんし	立ち入り禁止 立入禁止\n\
たちうり	立売\n\
たちおよぎ	立泳ぎ\n\
たちかけ	太刃掛\n\
たちかわ	立川\n\
たちきる	断ち切る\n\
たちぐいスタンド	立ち食スタンド\n\
たちどまる	立ち止まる\n\
たちば	立場\n\
たちばな	立花 橘\n\
たちばなし	立ち話\n\
たちよる	立ち寄る\n\
たっきゅう	卓球\n\
たっきゅうびん	宅急便\n\
たっしゃ	達者\n\
たっする	達する\n\
たっせい	達成\n\
たった	立田\n\
たっとい	尊い\n\
たっとぶ	尊ぶ\n\
たつ	裁つ 経つ 絶つ 立つ 建つ\n\
たつお	竜夫 竜雄 辰夫 辰男 辰雄 達夫 達男 達雄 龍雄\n\
たつかわ	立川\n\
たつこ	田子\n\
たつごう	竜郷\n\
たつし	達志\n\
たつじ	辰二\n\
たつじん	達人\n\
たつた	立田\n\
たつの	竜野 辰野 龍野 立野\n\
たつのくち	辰口\n\
たつのり	達徳\n\
たつみ	立見\n\
たつや	立哉 竜也 辰也 達也 龍也\n\
たつやま	竜山\n\
たつゆき	達行\n\
たつるはま	田鶴浜\n\
たつろう	龍郎 達郎\n\
たづな	手綱\n\
たて	縦 盾\n\
たてあき	賢明\n\
たていし	立石 建石\n\
たていわ	館岩\n\
たてごと	竪琴\n\
たてしな	立科\n\
たてつぼ	建坪\n\
たての	舘野 館野\n\
たてばやし	館林\n\
たてまえ	建前\n\
たてまつ	立松\n\
たてもの	建物\n\
たてやま	館山 立山\n\
たてよこ	縦横\n\
たてる	建てる 立てる\n\
たとえば	例えば\n\
たとみ	田富\n\
たど	多度\n\
たどうし	他動詞\n\
たどころ	田所\n\
たどつ	多度津\n\
たどりつく	辿り着く\n\
たどる	辿る\n\
たな	棚\n\
たなあげ	棚上げ\n\
たなおろし	棚卸し\n\
たなか	田中\n\
たなき	棚木\n\
たなぐら	棚倉\n\
たなごころ	掌\n\
たなし	田無\n\
たなだ	棚田\n\
たなばた	七夕\n\
たなべ	田辺 田°\n\
たに	谷\n\
たにうち	谷内\n\
たにかわ	谷川\n\
たにがわ	谷川\n\
たにがわだけ	谷川岳\n\
たにぐち	谷口\n\
たにぐみ	谷汲\n\
たにざき	谷崎\n\
たにした	谷下\n\
たにそこ	谷底\n\
たにだ	谷田\n\
たにま	谷間\n\
たにもと	谷本\n\
たにやま	谷山\n\
たにん	他人\n\
たぬき	狸\n\
たぬきそば	狸蕎麦\n\
たぬしまる	田主丸\n\
たぬま	田沼\n\
たね	種子 種\n\
たねいち	種市\n\
たねがしま	種子島\n\
たねん	多年\n\
たの	多野 田野\n\
たのうら	田浦\n\
たのしい	楽しい\n\
たのしみ	楽しみ\n\
たのしむ	楽しむ\n\
たのはた	田野畑\n\
たのむ	頼む\n\
たはた	田畑\n\
たはら	田原\n\
たば	束\n\
たばこ	煙草 霎\n\
たばた	田畑 田端\n\
たばねる	束ねる\n\
たばやま	丹波山\n\
たび	足袋 旅\n\
たびたび	度々\n\
たびだつ	旅立つ\n\
たびびと	旅人\n\
たびら	田平\n\
たぶせ	田布施\n\
たぶち	田゜コ 田渕\n\
たぶん	多分\n\
たへんけい	多辺形\n\
たへんすう	多変数\n\
たべかた	食べ方\n\
たべすぎる	食べ過ぎる\n\
たべにくい	食べ難い\n\
たべのこし	食べ残し\n\
たべもの	食べ物\n\
たべものや	食べ物屋\n\
たべる	食べる\n\
たべん	多弁\n\
たほう	他方\n\
たぼう	多忙\n\
たま	多摩 球 玉 魂\n\
たまい	玉井\n\
たまいし	玉石\n\
たまう	賜う\n\
たまかし	玉柏\n\
たまかわ	玉川\n\
たまがわ	玉川 田万川\n\
たまき	玉城 玉木\n\
たまぐすく	玉城\n\
たまご	卵\n\
たまごやき	卵焼\n\
たましい	魂\n\
たまた	玉高\n\
たまたま	偶々\n\
たまち	田町\n\
たまつくり	玉造\n\
たまづくり	玉造\n\
たまな	玉名\n\
たまに	偶に\n\
たまねぎ	玉葱\n\
たまの	玉野\n\
たまのうら	玉之浦\n\
たまほ	玉穂\n\
たまむら	玉村\n\
たまやま	玉山\n\
たまゆ	玉湯\n\
たまらない	堪らない\n\
たまり	玉里\n\
たまる	溜る\n\
たまわる	賜る\n\
たみお	民男 民雄\n\
たむら	田村\n\
ため	為\n\
ためいき	ため息 溜め息\n\
ためす	試す\n\
ためなおす	矯め直す\n\
ためる	溜める 矯める\n\
ためんたい	多面体\n\
たもつ	保 保つ\n\
たもり	田守\n\
たやす	絶やす\n\
たやすい	容易い\n\
たよう	多様\n\
たようせい	多様性\n\
たより	便り 頼り\n\
たよりない	頼りない\n\
たよる	頼る\n\
たら	太良 鱈\n\
たらぎ	多良木\n\
たらこ	鱈子\n\
たらす	垂らす\n\
たらず	足ず\n\
たらふく	鱈腹\n\
たらま	多良間\n\
たらみ	多良見\n\
たりょう	多量\n\
たりる	足りる\n\
たるい	垂井\n\
たるみ	垂水\n\
たるみず	垂水\n\
たれる	垂れる\n\
たろう	太郎 田老\n\
たわごと	戯言\n\
たわたもと	田原本\n\
たわむれる	戯れる\n\
たわら	田原\n\
たわらもと	田原本\n\
たん	譚\n\
たんい	単位\n\
たんいつ	単一\n\
たんいつか	単一化\n\
たんか	炭化 担架 単価\n\
たんかすいそ	炭化水素\n\
たんかぶつ	炭化物\n\
たんかん	単簡 単漢\n\
たんかんじ	単漢字\n\
たんき	短気 短期\n\
たんきゅう	探求\n\
たんこう	単項\n\
たんこうぼん	単行本\n\
たんご	丹後 単語\n\
たんごけんさく	単語検索\n\
たんごしゅう	単語集\n\
たんごへん	単語篇\n\
たんさ	探査\n\
たんさく	探索\n\
たんさくぎ	探索木\n\
たんさん	炭酸\n\
たんさんがた	単三形\n\
たんし	端子\n\
たんしゅく	短縮\n\
たんしょ	短所\n\
たんじかん	短時間\n\
たんじゅう	胆汁\n\
たんじゅん	単純\n\
たんじょう	誕生\n\
たんじょういわい	誕生祝い\n\
たんじょうび	誕生日\n\
たんす	箪笥\n\
たんすいかぶつ	炭水化物\n\
たんすう	単数\n\
たんせいど	単精度\n\
たんせん	端線 単線\n\
たんぜん	丹前\n\
たんたい	単体\n\
たんたかばし	反高橋\n\
たんたん	淡々\n\
たんだい	短大\n\
たんちょう	短調 単調\n\
たんてい	探偵\n\
たんてき	端的\n\
たんとう	担当 但東\n\
たんとうしゃ	担当者\n\
たんどく	単独\n\
たんなる	単なる\n\
たんなん	丹南\n\
たんに	単に\n\
たんねん	丹念\n\
たんの	丹野 端野\n\
たんのう	堪能\n\
たんば	丹波\n\
たんばいち	丹波市\n\
たんばら	丹原\n\
たんぱ	短波\n\
たんぱくしつ	蛋白質\n\
たんぶん	単文\n\
たんぺん	短篇 短編\n\
たんぼ	田んぼ\n\
たんぽ	担保\n\
たんぽぽ	蒲公英\n\
たんまつ	端末\n\
たソート	多ソート\n\
たバイト	多バイト\n\
だい	第 台 題\n\
だいあん	大安\n\
だいいち	第一 大地\n\
だいいっか	第一課\n\
だいいっぽ	第一歩\n\
だいうちゅう	大宇宙\n\
だいえい	大栄\n\
だいおう	大王\n\
だいかん	代官\n\
だいかんやま	代官山\n\
だいがえ	代替\n\
だいがえひん	代替品\n\
だいがく	大学\n\
だいがくいん	大学院\n\
だいがくせい	大学生\n\
だいがわり	代替わり\n\
だいきぎょう	大企業\n\
だいきぼ	大規模\n\
だいきらい	大嫌い\n\
だいぎ	代議\n\
だいぎし	代議士\n\
だいく	大工\n\
だいこう	乃公 代行\n\
だいこうぶつ	大好物\n\
だいこくばしら	大黒柱\n\
だいこん	大根\n\
だいご	大子\n\
だいざい	題材\n\
だいしゅうどういん	大修道院\n\
だいしゅうどういんちょう	大修道院長\n\
だいしゅきょう	大主教\n\
だいしょ	代書\n\
だいしょう	代償 大小\n\
だいじ	大事\n\
だいじょうぶ	大丈夫\n\
だいじん	大臣\n\
だいすう	代数 台数\n\
だいすき	大好き\n\
だいすけ	大介\n\
だいず	大豆\n\
だいせい	大生\n\
だいせん	大山\n\
だいぞう	大蔵\n\
だいたい	代替 大体\n\
だいたいぶつ	代替物\n\
だいたすう	大多数\n\
だいたん	大胆\n\
だいだい	代々\n\
だいち	大地\n\
だいちょう	大腸\n\
だいとう	大東\n\
だいとうりょう	大統領\n\
だいとく	大徳\n\
だいとし	大都市\n\
だいどころ	台所\n\
だいどころどうぐ	台所道具\n\
だいに	第二\n\
だいにゅう	代入\n\
だいのう	大脳\n\
だいはんたい	大反対\n\
だいひょう	代表\n\
だいひょうてき	代表的\n\
だいぶ	大分\n\
だいぶつ	大仏\n\
だいぶぶん	大部分\n\
だいぶん	大分\n\
だいべん	大便\n\
だいほん	台本\n\
だいみょう	大名\n\
だいめい	題名\n\
だいめいし	代名詞\n\
だいもく	題目\n\
だいもん	大門\n\
だいもんじ	大文字\n\
だいやく	代役\n\
だいよう	代用\n\
だいり	代理\n\
だいりひな	内裏雛\n\
だいろっかん	第六感\n\
だいわ	大和\n\
だえき	唾液\n\
だえん	楕円\n\
だおれる	倒れる\n\
だかい	打開\n\
だがし	駄菓子\n\
だがっき	打楽器\n\
だき	惰気\n\
だきしめる	抱きしめる\n\
だきょう	妥協\n\
だきょうあん	妥協案\n\
だきよせる	抱き寄せる\n\
だく	抱く\n\
だくおん	濁音\n\
だくてん	濁点\n\
だくひ	諾否\n\
だけ	岳\n\
だけつ	妥結\n\
だけん	打鍵\n\
だこう	蛇行\n\
ださく	駄作\n\
ださんてき	打算的\n\
だざいふ	太宰府\n\
だし	出し 出汁\n\
だしおしみ	出し惜しみ\n\
だしもの	出し物\n\
だしゃ	打者\n\
だしん	打診\n\
だじゃれ	駄酒落\n\
だす	出す\n\
だせい	惰性\n\
だそく	蛇足\n\
だたい	堕胎\n\
だちん	駄賃\n\
だっきゃく	脱却\n\
だっしゅつ	脱出\n\
だっせん	脱線\n\
だっぴ	脱皮\n\
だつじ	脱字\n\
だつぜい	脱税\n\
だつぼう	脱帽\n\
だつらく	脱落\n\
だて	伊達\n\
だとう	妥当\n\
だは	打破\n\
だふや	ダフ屋\n\
だほ	拿捕\n\
だぼく	打撲\n\
だぼくしょう	打撲傷\n\
だま	玉\n\
だます	騙す\n\
だまりこむ	黙り込む\n\
だまる	黙る\n\
だみん	惰眠\n\
だめ	駄目\n\
だめおし	だめ押し\n\
だらく	堕落\n\
だるま	達磨\n\
だれ	誰\n\
だれか	誰か\n\
だれも	誰も\n\
だん	團\n\
だんあつ	弾圧\n\
だんいん	団員\n\
だんかい	段階\n\
だんぎ	談義\n\
だんげん	断言\n\
だんこ	断固\n\
だんここうぎ	断固抗議\n\
だんこん	弾痕 男根\n\
だんご	団子\n\
だんごうざか	談合坂\n\
だんし	男子\n\
だんじき	断食\n\
だんじょ	男女\n\
だんせい	弾性 男性\n\
だんぜん	断然\n\
だんそう	断層\n\
だんそんじょひ	男尊女卑\n\
だんたい	団体\n\
だんだん	段々\n\
だんだんばたけ	段々畑\n\
だんち	団地\n\
だんてい	断定\n\
だんとう	暖冬\n\
だんねん	断念\n\
だんまつま	断末魔\n\
だんゆう	男優\n\
だんらく	段落\n\
だんわ	談話\n\
だんボール	段ボール\n\
ち	血\n\
ちあき	千秋\n\
ちあげ	地上げ\n\
ちあん	治安\n\
ちい	地位\n\
ちいき	地域\n\
ちいきじこく	地域時刻\n\
ちいきてきぶんぷ	地域的分布\n\
ちいさ	小さ\n\
ちいさい	小さい\n\
ちいさがた	小県\n\
ちえ	千絵 知恵\n\
ちえこ	千恵子 千枝子 智恵子\n\
ちえり	智恵理\n\
ちえん	遅延\n\
ちか	地下\n\
ちかい	近い 誓い\n\
ちかう	誓う\n\
ちかがい	地下街\n\
ちかく	近く 知覚\n\
ちかこ	千加子\n\
ちかごろ	近頃\n\
ちかし	迩\n\
ちかしつ	地下室\n\
ちかぢか	近々\n\
ちかづ	近付\n\
ちかづく	近づく\n\
ちかてつ	地下鉄\n\
ちかにかい	地下二階\n\
ちかひろ	近広\n\
ちかみち	近路 近道\n\
ちかやま	近山\n\
ちかよる	近寄る\n\
ちから	力\n\
ちからぶそく	力不足\n\
ちかん	弛緩 置換\n\
ちかんキャラクタ	置換キャラクタ\n\
ちがい	違い\n\
ちがう	違う\n\
ちがえる	違える\n\
ちがさき	茅ヶ崎\n\
ちきゅう	地球\n\
ちきゅうぎ	地球儀\n\
ちぎる	契る\n\
ちく	地区\n\
ちくご	筑後\n\
ちくさ	千種\n\
ちくさつ	畜殺\n\
ちくさつば	畜殺場\n\
ちくさん	畜産\n\
ちくし	筑紫\n\
ちくしの	筑紫野\n\
ちくしょう	畜生\n\
ちくじ	逐次\n\
ちくじょう	築上 築城\n\
ちくせき	蓄積\n\
ちくぜん	筑前\n\
ちくのうしょう	蓄膿症\n\
ちくばのとも	竹馬の友\n\
ちくび	乳首\n\
ちくほ	筑穂\n\
ちくま	筑摩\n\
ちくら	千倉\n\
ちくりん	竹林\n\
ちくわ	竹輪\n\
ちけん	知見\n\
ちこく	遅刻\n\
ちさこ	千佐子\n\
ちさと	千里\n\
ちし	致死 地誌\n\
ちしき	知識\n\
ちしきひょうげん	知識表現\n\
ちしつ	地質\n\
ちしりょう	致死量\n\
ちじ	知事\n\
ちじまる	縮まる\n\
ちじむ	縮む\n\
ちじめる	縮める\n\
ちじょう	地上\n\
ちじょく	恥辱\n\
ちじらす	縮らす\n\
ちじれる	縮れる\n\
ちじん	知人\n\
ちすい	治水\n\
ちず	智頭 地図\n\
ちせい	知性\n\
ちそう	地層 馳走\n\
ちた	知多\n\
ちたい	地帯\n\
ちだ	千田\n\
ちだい	地代\n\
ちち	父 乳 遅々\n\
ちちうえ	父上\n\
ちちおや	父親\n\
ちちかた	父方\n\
ちちぶ	秩父\n\
ちちゅうかい	地中海\n\
ちぢむ	縮む\n\
ちぢめる	縮める\n\
ちぢわ	千々石\n\
ちっそく	窒息\n\
ちっそくし	窒息死\n\
ちっぷべつ	秩父別\n\
ちつ	邏\n\
ちつじょ	秩序\n\
ちづこ	千鶴子\n\
ちてき	知的\n\
ちとし	千歳\n\
ちとせ	千歳\n\
ちな	知名\n\
ちなつ	千夏\n\
ちなみに	因みに\n\
ちねん	知念\n\
ちの	茅野 千野\n\
ちのう	知能\n\
ちはやあかさか	千早赤坂\n\
ちはら	茅原\n\
ちば	千葉\n\
ちばけん	千葉県\n\
ちばなれ	乳離れ\n\
ちひろ	千尋\n\
ちぶ	知夫\n\
ちぶさ	乳房\n\
ちへい	地平\n\
ちへいせん	地平線\n\
ちほう	地方\n\
ちめい	致命 地名\n\
ちめいしょう	致命傷\n\
ちめいてき	致命的\n\
ちゃ	茶\n\
ちゃいろ	茶色\n\
ちゃか	茶菓\n\
ちゃかい	茶会\n\
ちゃがし	茶菓子\n\
ちゃくしん	着信\n\
ちゃくじつ	着実\n\
ちゃくちゃく	着々\n\
ちゃくばらい	着払\n\
ちゃたん	北谷\n\
ちゃづけ	茶漬け 茶漬\n\
ちゃどう	茶道\n\
ちゃのま	茶の間\n\
ちゃのゆ	茶の湯\n\
ちゃばたけ	茶畑\n\
ちゃばん	茶番\n\
ちゃばんきょうげん	茶番狂言\n\
ちゃばんてき	茶番的\n\
ちゃみせ	茶店\n\
ちゃわん	茶碗\n\
ちゃわんむし	茶碗蒸し\n\
ちゅう	眸 酎\n\
ちゅうい	注意 中尉\n\
ちゅういち	忠一\n\
ちゅういほう	注意報\n\
ちゅうおう	中央\n\
ちゅうおうく	中央区\n\
ちゅうか	中華 中和\n\
ちゅうかい	仲介\n\
ちゅうかがい	中華街\n\
ちゅうかく	中核\n\
ちゅうかじんみんきょうわこく	中華人民共和国\n\
ちゅうかりょうり	中華料理\n\
ちゅうかん	中間 中巻\n\
ちゅうかんし	中間子\n\
ちゅうかんたい	中間体\n\
ちゅうがく	中学\n\
ちゅうがくせい	中学生\n\
ちゅうがた	中型\n\
ちゅうがっこう	中学校\n\
ちゅうきち	忠吉\n\
ちゅうきゅう	中級\n\
ちゅうきょう	中京\n\
ちゅうきんとう	中近東\n\
ちゅうけい	中継\n\
ちゅうげん	中元\n\
ちゅうこう	鋳工\n\
ちゅうこく	忠告\n\
ちゅうごく	中国\n\
ちゅうごくご	中国語\n\
ちゅうごくじん	中国人\n\
ちゅうごし	中腰\n\
ちゅうざい	駐在\n\
ちゅうし	中止\n\
ちゅうしゃ	注射 駐車\n\
ちゅうしゃく	注釈\n\
ちゅうしゃじょう	駐車場\n\
ちゅうしゅつ	抽出\n\
ちゅうしょう	抽象 中傷 中小\n\
ちゅうしょうきぎょう	中小企業\n\
ちゅうしょく	昼食\n\
ちゅうしん	中心 衷心 中震\n\
ちゅうじ	忠治\n\
ちゅうじつ	忠実\n\
ちゅうじゅん	中旬\n\
ちゅうじょう	衷情\n\
ちゅうすい	虫垂\n\
ちゅうず	中主\n\
ちゅうせい	中世\n\
ちゅうせいし	中性子\n\
ちゅうせき	沖積 柱石\n\
ちゅうせきき	沖積期\n\
ちゅうせきせい	沖積世\n\
ちゅうせん	抽せん 抽選\n\
ちゅうぜんじこ	中禅寺湖\n\
ちゅうぞう	忠三 鋳造\n\
ちゅうだん	中断\n\
ちゅうちょ	çă\n\
ちゅうと	中途\n\
ちゅうとう	中等\n\
ちゅうとはんぱ	中途半端\n\
ちゅうどく	中毒\n\
ちゅうなん	仲南\n\
ちゅうなんべい	中南米\n\
ちゅうにゅう	注入\n\
ちゅうねん	中年\n\
ちゅうねんなん	中年男\n\
ちゅうふくに	中腹に\n\
ちゅうぶ	中部\n\
ちゅうへん	中編\n\
ちゅうべい	中米\n\
ちゅうみつ	翩密\n\
ちゅうもく	注目\n\
ちゅうもん	注文\n\
ちゅうもんひん	注文品\n\
ちゅうや	昼夜\n\
ちゅうりつめん	中立面\n\
ちゅうりゃく	中略\n\
ちゅうるい	忠類\n\
ちゆ	治癒\n\
ちょう	町 超\n\
ちょうい	弔意\n\
ちょうえき	懲役\n\
ちょうえつ	超越\n\
ちょうえつかんすう	超越関数\n\
ちょうか	超過\n\
ちょうかい	鳥海 朝会 町会\n\
ちょうかく	聴覚\n\
ちょうかん	長官 朝刊\n\
ちょうき	長期\n\
ちょうきち	長吉\n\
ちょうきょり	長距離\n\
ちょうこう	聴講\n\
ちょうこうし	超格子\n\
ちょうこく	彫刻\n\
ちょうごう	調合\n\
ちょうごうきん	超合金\n\
ちょうさ	調査\n\
ちょうざめ	鰉\n\
ちょうし	銚子 調子\n\
ちょうしゃ	庁舎\n\
ちょうしゅう	聴衆 徴収\n\
ちょうしょ	調書 長所\n\
ちょうしょう	弔鐘\n\
ちょうしょく	朝食\n\
ちょうじ	長治\n\
ちょうじかん	長時間\n\
ちょうじゅ	長寿\n\
ちょうじょ	長女\n\
ちょうじょう	頂上\n\
ちょうじろう	長次郎\n\
ちょうせい	長生 調整\n\
ちょうせつ	調節\n\
ちょうせん	朝鮮 挑戦\n\
ちょうそん	町村\n\
ちょうぞう	長蔵 彫像\n\
ちょうただんしふとしふと	超多段シフト\n\
ちょうたつ	調達\n\
ちょうたろう	長太郎\n\
ちょうたん	長短\n\
ちょうだい	頂戴\n\
ちょうちょう	蝶々 長調 町長\n\
ちょうてい	調停\n\
ちょうてん	頂点\n\
ちょうでんどう	超伝導\n\
ちょうとっきゅう	超特急\n\
ちょうど	丁度\n\
ちょうどよいときに	ちょうどよい時に\n\
ちょうない	町内\n\
ちょうなん	長南 長男\n\
ちょうはつ	挑発\n\
ちょうば	帳場\n\
ちょうばのもの	帳場の者\n\
ちょうふ	調布\n\
ちょうふく	重複\n\
ちょうぶ	町歩\n\
ちょうへい	長平\n\
ちょうへいれつけいさんき	超並列計算機\n\
ちょうへん	長編 長辺\n\
ちょうほう	重宝\n\
ちょうほうけい	長方形\n\
ちょうほんにん	帳本人\n\
ちょうみりょう	調味料\n\
ちょうめ	丁目\n\
ちょうめん	帳面\n\
ちょうよう	町陽\n\
ちょうりつ	調律\n\
ちょうれい	朝礼\n\
ちょうわ	調和\n\
ちょきん	貯金\n\
ちょきんつうちょう	貯金通帳\n\
ちょくご	直後\n\
ちょくせつ	直接\n\
ちょくせつじぶんじしん	直接自分自身\n\
ちょくせつせつぞく	直接接続\n\
ちょくせん	直線\n\
ちょくぜん	直前\n\
ちょくつう	直通\n\
ちょくやく	直訳\n\
ちょくれつ	直列\n\
ちょさく	著作\n\
ちょさくけん	著作権\n\
ちょしゃ	著者\n\
ちょしょ	著書\n\
ちょすい	貯水\n\
ちょすいち	貯水池\n\
ちょっか	直下\n\
ちょっかつ	直轄\n\
ちょっかん	直感\n\
ちょっけい	直径 直系\n\
ちょっけつ	直結\n\
ちょっこう	直交\n\
ちょっこうしている	直交している\n\
ちょっといっぱい	ちょっと一杯\n\
ちょびひげ	ちょび髭\n\
ちょめい	著名\n\
ちょろん	緒論\n\
ちよ	千代\n\
ちよかわ	千代川\n\
ちよくら	千代倉\n\
ちよこ	千代子\n\
ちよだ	千代田\n\
ちよの	千代乃\n\
ちらかす	散らかす\n\
ちらかる	散らかる\n\
ちらし	散らし\n\
ちらしずし	散らし鮨\n\
ちらす	散らす\n\
ちらん	知覧\n\
ちり	塵 地理\n\
ちりとり	塵取り\n\
ちりゅう	知立\n\
ちりょう	治療\n\
ちる	散る\n\
ちんぎん	賃金\n\
ちんこんきょく	鎮魂曲\n\
ちんこんきょくか	鎮魂曲歌\n\
ちんごん	鎮魂\n\
ちんせい	鎮静\n\
ちんぜい	鎮西\n\
ちんたい	沈滞\n\
ちんもく	沈黙\n\
つ	津\n\
つい	対\n\
ついえる	費える\n\
ついか	追加\n\
ついき	立木 築城\n\
ついきゅう	追求\n\
ついしけん	追試験\n\
ついしん	追伸\n\
ついずい	追随\n\
ついせき	追跡\n\
ついたいけん	追体験\n\
ついたち	一日\n\
ついちょう	追徴\n\
ついていく	付いて行く\n\
ついで	序\n\
ついとう	追悼\n\
ついに	遂に\n\
ついにん	追認\n\
ついやす	費やす\n\
つう	通\n\
つういん	通院\n\
つうか	通貨 通過\n\
つうかい	痛快\n\
つうかえき	通過駅\n\
つうかん	通関\n\
つうがく	通学\n\
つうきん	通勤\n\
つうきんじかん	通勤時間\n\
つうけん	通研\n\
つうこう	通行\n\
つうこうどめ	通行上\n\
つうこうにん	通行人\n\
つうこく	通告\n\
つうこん	痛恨\n\
つうしょう	通商 通称\n\
つうしん	通信\n\
つうしんいん	通信員\n\
つうじょう	通常\n\
つうじる	通じる\n\
つうそう	通奏\n\
つうぞく	通俗\n\
つうたつ	通達\n\
つうち	通知\n\
つうちょう	通帳\n\
つうやく	通訳\n\
つうよう	通用\n\
つうようきかん	通用期間\n\
つうれい	通例\n\
つうろ	通路\n\
つか	塚\n\
つかい	遣い\n\
つかいかた	使い方\n\
つかう	使う 遣う\n\
つかえる	仕える\n\
つかぐち	塚口\n\
つかこし	塚越\n\
つかごし	塚越\n\
つかさ	司\n\
つかす	尽かす\n\
つかだ	塚田\n\
つかぬこと	付かぬ事\n\
つかはら	塚原\n\
つかまえる	捉まえる\n\
つかむ	掴む\n\
つかもと	塚本\n\
つかれ	疲れ\n\
つかれはて	疲れ果て\n\
つかれはてる	疲れ果てる\n\
つかれる	疲れる\n\
つかわす	遣わす\n\
つが	都賀\n\
つがる	津軽\n\
つがわ	津川\n\
つき	月 付き\n\
つきあい	付き合い\n\
つきあう	付き合う\n\
つきあたり	突き当たり\n\
つきがせ	月ヶ瀬\n\
つきがた	月形\n\
つきがら	月潟\n\
つきさむ	月寒\n\
つきじ	築地\n\
つきすすむ	突き進む\n\
つきそう	付き添う\n\
つきたて	月舘\n\
つきだて	築館\n\
つきづき	月々\n\
つきでた	突き出た\n\
つきぬく	突き抜く\n\
つきぬける	突き抜ける\n\
つきはじめ	月初め\n\
つきひのたつ	月日の経つ\n\
つきべつ	月別\n\
つきみ	月見\n\
つきみそば	月見蕎麦\n\
つきやま	築山\n\
つきよ	月夜\n\
つきよの	月夜野\n\
つきる	尽きる\n\
つきろけっと	月ロケット\n\
つぎ	次\n\
つぎお	次夫 次男 次雄\n\
つぎつぎ	次々\n\
つぎめ	継目\n\
つく	付く 着く 点く 就く 突く\n\
つくい	津久井\n\
つくいこ	津久井湖\n\
つくえ	机\n\
つくし	筑紫\n\
つくす	尽くす\n\
つくで	作手\n\
つくね	捏ね\n\
つくば	筑波\n\
つくばし	つくば市\n\
つくぼ	都窪\n\
つくみ	津久見\n\
つくりあげる	作り上げる\n\
つくりだす	作り出す\n\
つくりばなし	作り話\n\
つくる	造る 作る\n\
つくろう	繕う\n\
つぐ	津具 接ぐ 継ぐ\n\
つぐなう	償う\n\
つけ	付け\n\
つけくわえ	付け加え\n\
つけくわえる	付け加える\n\
つけち	付知\n\
つけもの	漬物\n\
つける	浸ける 就ける 付ける\n\
つげ	拓殖 都祁\n\
つげる	告げる\n\
つごう	都合\n\
つしま	対馬 津島\n\
つじ	辻\n\
つじい	辻井\n\
つじつま	辻妻\n\
つじつまのあった	辻妻の合った\n\
つじつまのあわない	辻妻の合わない\n\
つじの	辻野\n\
つずきがら	統柄\n\
つたう	伝\n\
つたえる	伝える\n\
つたわる	伝わる\n\
つだ	津田\n\
つだぬま	津田沼\n\
つち	土\n\
つちうら	土浦\n\
つちだ	土田\n\
つちや	土屋\n\
つちやま	土山\n\
つっこむ	突っ込む\n\
つっぱり	突っ張り\n\
つつ	筒\n\
つつい	筒井\n\
つつが	筒賀\n\
つつしみぶかい	慎み深い\n\
つつしむ	慎む 謹む\n\
つつしんで	謹んで\n\
つつみ	堤\n\
つつみがみ	包み紙\n\
つつみなおす	包み直す\n\
つつむ	包む\n\
つづき	綴喜 都築 続き\n\
つづく	続く\n\
つづける	続ける\n\
つづみ	鼓\n\
つづり	綴\n\
つとまる	勤まる\n\
つとむ	力 努 勉 務 勤\n\
つとめさき	勤め先\n\
つとめる	務める 勤める\n\
つどう	集う\n\
つな	津名 綱\n\
つながり	繋がり\n\
つながる	繋がる\n\
つなぎ	津奈木\n\
つなぐ	繋ぐ\n\
つなげる	繋げる\n\
つなしま	綱島 綱嶋\n\
つなみ	津波\n\
つなわたり	綱渡り\n\
つなん	津南\n\
つねあき	常明\n\
つねお	常夫 常男 常雄 恒夫 恒男 恒雄\n\
つねきち	常吉\n\
つねずみ	常澄\n\
つねづね	常々\n\
つねとう	恒任 恒藤\n\
つねとし	恒敏\n\
つねに	常に\n\
つねひごろ	常日頃\n\
つねる	抓る\n\
つの	都濃 都農 角\n\
つのだ	角田\n\
つのぶえ	角笛\n\
つのる	募る\n\
つば	唾\n\
つばき	椿\n\
つばさ	翼\n\
つばた	津幡\n\
つばめ	燕\n\
つぶ	粒\n\
つぶす	潰す\n\
つぶやく	呟く\n\
つぶれる	潰れる\n\
つべつ	津別\n\
つぼ	坪\n\
つぼい	坪井\n\
つぼくら	坪倉\n\
つぼた	坪田\n\
つぼみ	魎\n\
つま	都万 妻\n\
つまごい	嬬恋\n\
つまずく	čく\n\
つまみもの	摘まみ物\n\
つまむ	摘む\n\
つまらせる	詰まらせる\n\
つまる	詰まる\n\
つみ	罪\n\
つみあげ	積み上げ\n\
つみかさねる	積み重ねる\n\
つみびと	罪人\n\
つむ	錘 詰む 積む\n\
つむら	津村\n\
つめ	爪 詰め\n\
つめこむ	詰め込む\n\
つめたい	冷たい\n\
つめもの	詰め物\n\
つめる	詰める\n\
つもり	積り\n\
つもる	積もる\n\
つや	艶\n\
つやざき	津屋崎\n\
つやま	津山\n\
つゆ	梅雨\n\
つよい	強い\n\
つよがり	強がり\n\
つよき	強気\n\
つよさ	強さ\n\
つよし	剛 強 毅\n\
つよまる	強まる\n\
つよめる	強める\n\
つらい	辛い\n\
つらくあたる	辛くあたる\n\
つらぬきとおす	貫き通す\n\
つらぬく	貫く\n\
つらら	氷柱\n\
つり	釣り\n\
つりあい	釣り合い 釣合\n\
つりがき	釣り書き\n\
つりばし	吊り橋 吊橋\n\
つる	都留 弦 鶴 釣る 吊る\n\
つるい	鶴居\n\
つるおか	鶴岡\n\
つるが	敦賀\n\
つるがしま	鶴ヶ島\n\
つるぎ	鶴来 剣\n\
つるす	吊す\n\
つるた	鶴田\n\
つるだ	鶴田\n\
つるはし	鶴橋\n\
つるまい	鶴舞\n\
つるみ	鶴見\n\
つれ	連れ\n\
つれる	連れる\n\
つわの	津和野\n\
つんだす	突出す\n\
つんぼ	聾\n\
て	手\n\
てあし	手足\n\
てあつい	手厚い\n\
てあて	手当\n\
てあみ	手編み\n\
てあらい	手洗い\n\
ていあん	提案\n\
ていいち	貞一\n\
ていいん	定員\n\
ていえん	庭園\n\
ていおう	帝王\n\
ていおうがく	帝王学\n\
ていおん	低温 低音\n\
ていか	定価 低下\n\
ていがく	停学\n\
ていき	提起 定期\n\
ていきあつ	低気圧\n\
ていきゅう	庭球\n\
ていきょう	貞享 提供\n\
ていきょうかわ	提供側\n\
ていぎ	定義\n\
ていけい	提携\n\
ていけつ	締結\n\
ていけつあつ	低血圧\n\
ていこ	貞子\n\
ていこう	抵抗\n\
ていこく	定刻 帝国\n\
ていさい	体裁\n\
ていさつ	偵察\n\
ていし	停止\n\
ていしき	定式\n\
ていしじかん	停止時間\n\
ていしゃ	停車\n\
ていしゅ	亭主\n\
ていしゅうは	低周波\n\
ていしゅつ	提出\n\
ていしょう	提唱\n\
ていしょうしゃ	提唱者\n\
ていしょく	抵触 定食\n\
ていしん	廷臣\n\
ていじ	貞二 貞次 貞治 提示 定時\n\
ていじする	提示する\n\
ていじせい	定時制\n\
ていじょう	定常\n\
ていすう	定数\n\
ていせい	訂正 定性\n\
ていせいぶんせき	定性分析\n\
ていせつ	定説\n\
ていそう	逓送\n\
ていたい	停滞\n\
ていちゃく	定着\n\
ていちょう	鄭重 低調\n\
ていでん	停電\n\
ていとう	抵当\n\
ていど	程度\n\
ていね	手稲\n\
ていねい	丁寧\n\
ていねいご	丁寧語\n\
ていねん	定年\n\
ていひれい	定比例\n\
ていぼう	堤防\n\
ていり	定理\n\
ていりゅうじょ	停留所\n\
ていりょう	定量\n\
ていれ	手入れ\n\
ていれい	定例\n\
ておくれ	手遅れ\n\
てかがみ	手鏡\n\
てがかり	手掛かり\n\
てがき	手書き\n\
てがける	手掛ける\n\
てがた	手形\n\
てがたい	手堅い\n\
てがみ	手紙\n\
てがる	手軽\n\
てき	的 敵\n\
てきおう	適応\n\
てきぎ	適宜\n\
てきごう	適合\n\
てきする	適する\n\
てきせい	適正\n\
てきせつ	適切\n\
てきぜん	敵前\n\
てきぜんとうぼう	敵前逃亡\n\
てきちゅう	的中\n\
てきとう	適当\n\
てきど	適度\n\
てきにん	適任\n\
てきにんしゃ	適任者\n\
てきよう	適用\n\
てきようぎょうむ	適用業務\n\
てきりょう	適量\n\
てぎわ	手際\n\
てくび	手首\n\
てぐち	手口\n\
てけし	剛志\n\
てこ	梃子\n\
てさき	手先\n\
てさぐり	手探り\n\
てさし	手差し\n\
てざわり	手触り\n\
てしお	天塩\n\
てしかが	弟子屈\n\
てしま	手嶋\n\
てしろぎ	手代木\n\
てじか	手近\n\
てじな	手品\n\
てじなし	手品師\n\
てじま	手島 手嶋\n\
てじゅん	手順\n\
てじょう	手錠\n\
てすう	手数\n\
てすうりょう	手数料\n\
てすり	手摺\n\
てせい	手製\n\
てぜま	手狭\n\
てだすけ	手助け\n\
てちがい	手違い\n\
てちょう	手帖 手帳\n\
てぢか	手近\n\
てっかん	鉄管\n\
てっきょう	鉄橋\n\
てっきん	鉄筋\n\
てっこう	鉄鋼\n\
てっこうせき	鉄鉱石\n\
てっせい	哲西 鉄製\n\
てってい	徹底\n\
てっていてき	徹底的\n\
てっぱん	鉄板\n\
てっぱんやき	鉄板焼き\n\
てっぽう	鉄砲\n\
てつ	鉄\n\
てつお	哲夫 哲男 哲雄 鉄夫 鉄男 鉄雄\n\
てつがく	哲学\n\
てつき	手つき\n\
てつこ	徹子\n\
てつざい	鉄材\n\
てつし	哲史\n\
てつじ	哲二 哲司\n\
てつた	哲多\n\
てつたろう	鉄太郎\n\
てつだ	手伝\n\
てつだい	手伝い\n\
てつだう	手伝う\n\
てつづき	手続 手続き\n\
てつどう	鉄道\n\
てつみ	哲美\n\
てつや	哲也 鉄也 徹夜\n\
てつろう	哲郎 哲朗\n\
てづか	手塚\n\
てづくり	手作り 手造り\n\
てどり	手取り\n\
てなおし	手直し\n\
てにおは	弖爾平波\n\
てにはいる	手に入る\n\
てにもつ	手荷物\n\
てにもついちじあずかりしょ	手荷物一時預かり所\n\
てぬぐい	手ぬぐい\n\
てのひら	掌\n\
てのゆび	手の指\n\
てはい	手配\n\
てはじめに	手初めに\n\
てはず	手筈\n\
てばな	手放\n\
てばやい	手早い\n\
てびかえ	手控え\n\
てびき	手引 手引き\n\
てふうきん	手風琴\n\
てぶくろ	手袋\n\
てほん	手本\n\
てま	手間\n\
てまえ	手前\n\
てまえのほう	手前の方\n\
てまきずし	手巻寿司\n\
てまど	手間取\n\
てまねき	手招き\n\
てまねく	手招く\n\
てまねる	手招く\n\
てもち	手持ち\n\
てもと	手許 手元\n\
てら	寺\n\
てらい	寺井\n\
てらうち	寺内\n\
てらお	寺尾\n\
てらおか	寺岡\n\
てらさか	寺坂\n\
てらさき	寺崎\n\
てらさわ	寺沢\n\
てらしま	寺島 寺嶋\n\
てらす	照らす\n\
てらだ	寺田\n\
てらどまり	寺泊\n\
てらにし	寺西\n\
てらまえ	寺前\n\
てらもと	寺本\n\
てらやま	寺山\n\
てりょうり	手料理\n\
てる	照 照る\n\
てるあき	輝昭\n\
てるお	照夫 照男 照雄 輝夫 輝男 輝雄\n\
てるこ	てる子 照子 輝子\n\
てるてるぼうず	照る照る坊主\n\
てるみ	照美\n\
てれやだ	照れ屋だ\n\
てれる	照れる\n\
てわた	手渡\n\
てわたす	手渡す\n\
てをたたく	手を叩く\n\
てん	点\n\
てんいん	店員\n\
てんえい	天栄\n\
てんか	添加 天下\n\
てんかい	展開\n\
てんかもの	添加物\n\
てんかわ	添川\n\
てんかん	転換\n\
てんき	天気\n\
てんきょ	転居\n\
てんきよほう	天気予報\n\
てんきん	転勤\n\
てんくう	天空\n\
てんけい	典型\n\
てんけいてき	典型的\n\
てんけん	点検\n\
てんこう	転校 天候\n\
てんこうせい	転校生\n\
てんごく	天国\n\
てんさい	天才 転載\n\
てんさく	添削\n\
てんし	天使\n\
てんしゅ	店主\n\
てんしょく	転職\n\
てんじ	点字 展示\n\
てんじかい	展示会\n\
てんじょう	天井\n\
てんじん	天神\n\
てんすい	天水\n\
てんすう	点数\n\
てんそう	転送\n\
てんたい	天体\n\
てんち	天地\n\
てんとう	店頭 転倒\n\
てんどう	天童 天道\n\
てんにょ	天女\n\
てんにん	転任\n\
てんねん	天然\n\
てんねんしげん	天然資源\n\
てんねんしげんほごろんしゃ	天然資源保護論者\n\
てんのう	天王 天皇\n\
てんのうじ	天王寺\n\
てんのうせい	天王星\n\
てんのうへいか	天皇陛下\n\
てんぱく	天白\n\
てんびやく	点鼻薬\n\
てんびん	天秤\n\
てんぷ	添付\n\
てんぷら	天麩羅\n\
てんぺん	転変\n\
てんぼう	展望\n\
てんぼうだい	展望台\n\
てんま	天満\n\
てんまつ	顛末\n\
てんまど	天窓\n\
てんまばやし	天間林\n\
てんめい	天明\n\
てんめつ	点滅\n\
てんもんがく	天文学\n\
てんらんかい	展覧会\n\
てんり	天理\n\
てんりゅう	天竜 天龍\n\
てんれい	典礼\n\
であい	出会い\n\
であう	出会う 出逢う\n\
でいすい	泥酔\n\
でいり	出入り\n\
でいりぐち	出入口\n\
でかける	出かける\n\
でかせぎ	出稼ぎ\n\
でき	出来\n\
できあが	出来上が\n\
できごと	出来事\n\
できたて	出来立て\n\
できだか	出来高\n\
できる	出来る\n\
できるだけ	出来るだけ\n\
でぐち	出口\n\
でこぼこ	凸凹\n\
でし	弟子\n\
でじま	出島\n\
でどころ	出処 出どころ\n\
でばん	出番\n\
でまえ	出前\n\
でまわり	出回り\n\
でまわる	出回る\n\
でみせ	出店\n\
でむかえ	出迎え\n\
でむかえる	出迎える\n\
でむら	出村\n\
でる	出る\n\
でるまえ	出る前\n\
でわ	出羽\n\
でんあつ	電圧\n\
でんえん	田園\n\
でんき	伝記 電器 電機 電気\n\
でんきかみそり	電気剃刀\n\
でんきがい	電気街\n\
でんきがいしゃ	電気会社\n\
でんきこう	電気工\n\
でんきせいひん	電気製品\n\
でんきゅう	電球\n\
でんきょく	電極\n\
でんきストーブ	電気ストーブ\n\
でんげん	電源\n\
でんげんをいれる	電源を入れる\n\
でんげんをきる	電源を切る\n\
でんこう	電工 電効 電光\n\
でんごん	伝言\n\
でんさん	電算\n\
でんさんき	電算機\n\
でんし	電子\n\
でんしか	電子化\n\
でんしけいさんき	電子計算機\n\
でんしこうがく	電子工学\n\
でんしこうぎょうかい	電子工業会\n\
でんしじしょ	電子辞書\n\
でんしそし	電子素子\n\
でんしゃ	電車\n\
でんしゃちん	電車賃\n\
でんしょう	伝承\n\
でんしん	電信\n\
でんしメール	電子メール\n\
でんじき	電磁気\n\
でんじしゃく	電磁石\n\
でんじゅ	伝授\n\
でんせつ	伝説\n\
でんせん	電線\n\
でんせんびょう	伝染病\n\
でんそう	電送 伝送\n\
でんそうけん	電総研\n\
でんそうさき	伝送先\n\
でんそうしゅうりょう	伝送終了\n\
でんそうせいぎょかくちょう	伝送制御拡張\n\
でんそうそくど	伝送速度\n\
でんそうブロックしゅうけつ	伝送ブロック終結\n\
でんたく	電卓\n\
でんたつ	伝達\n\
でんち	電池\n\
でんつうだい	電通大\n\
でんとう	電灯 伝統\n\
でんとうてき	伝統的\n\
でんどう	伝導 電動 伝道\n\
でんぱ	電波 伝播\n\
でんぱん	伝搬\n\
でんぴょう	伝票\n\
でんぷん	澱粉\n\
でんぷんしつ	澱粉質\n\
でんぽう	電報\n\
でんりゅう	電流\n\
でんりょく	電力\n\
でんれい	電鈴\n\
でんわ	電話\n\
でんわき	電話機\n\
でんわきょく	電話局\n\
でんわしつ	電話室\n\
でんわちゅう	電話中\n\
でんわちょう	電話帳\n\
でんわつき	電話付き\n\
でんわばんごう	電話番号\n\
と	戸\n\
とい	土肥 戸井 問い\n\
といあわせ	問い合わせ 問合せ\n\
といあわせる	問い合わせる\n\
といき	吐息\n\
といし	砥石\n\
といや	問屋\n\
とう	唐 頭 等 問う 塔\n\
とうあ	東亜\n\
とういち	東一\n\
とういつ	統一\n\
とういん	東員\n\
とうえい	東栄 投影\n\
とうおう	東欧\n\
とうおん	等温\n\
とうか	等価 灯火 透過\n\
とうかい	東海 韜晦\n\
とうかいどう	東海道\n\
とうかいどうせん	東海道線\n\
とうかん	投函\n\
とうがい	当該\n\
とうがね	東金\n\
とうがらし	唐辛子\n\
とうき	冬季 陶器 当機 騰貴 投機\n\
とうきち	藤吉\n\
とうきゅう	東急 等級\n\
とうきょう	東京\n\
とうきょういき	東京行き\n\
とうきょうだいがく	東京大学\n\
とうきょうちゃく	東京着\n\
とうきょうと	東京都\n\
とうきょうはつ	東京発\n\
とうきょく	当局\n\
とうぎ	討議\n\
とうぎゅう	闘牛\n\
とうけい	統計\n\
とうけいてき	統計的\n\
とうけつ	凍結\n\
とうげ	峠\n\
とうげいか	陶芸家\n\
とうげんきょう	桃源境 桃源郷\n\
とうこう	登校 投稿\n\
とうこうきょひ	登校拒否\n\
とうこうしゃ	投稿者\n\
とうこうだい	東工大\n\
とうこつ	頭骨\n\
とうごう	東郷 等号 統合\n\
とうさい	搭載\n\
とうさく	東作 盗作\n\
とうさん	倒産\n\
とうざ	当座\n\
とうざい	東西\n\
とうし	投資\n\
とうしば	東芝\n\
とうしゃ	当社\n\
とうしゅ	投手 党首\n\
とうしょ	当初\n\
とうじ	田路 当時 陶磁 当事\n\
とうじき	陶磁器\n\
とうじきてん	陶磁器店\n\
とうじしゃ	当事者\n\
とうじつ	当日\n\
とうじば	湯治場\n\
とうじょう	東城 東条 東條 棟上 搭乗 登場\n\
とうじょうあんない	搭乗案内\n\
とうじょうけん	搭乗券\n\
とうすう	頭数\n\
とうせい	統制\n\
とうせん	当選\n\
とうぜん	当然\n\
とうそう	逃走 闘争\n\
とうぞく	盗賊\n\
とうた	淘汰\n\
とうたつ	到達\n\
とうだい	東京大学 東大 灯台\n\
とうだいじ	東大寺\n\
とうちゃく	到着\n\
とうてい	到底\n\
とうてん	読点 当店\n\
とうとい	尊い 貴い\n\
とうとう	等々\n\
とうとつ	唐突\n\
とうとぶ	尊ぶ 貴ぶ\n\
とうなん	東南\n\
とうなんぼうし	盗難防止\n\
とうにゅう	豆乳\n\
とうにん	当人\n\
とうの	東野\n\
とうのしょう	東庄\n\
とうはく	東伯\n\
とうはつ	頭髪\n\
とうばん	当番\n\
とうひ	逃避\n\
とうひょう	投票\n\
とうびょう	痘苗\n\
とうふ	豆腐\n\
とうぶ	東部\n\
とうぶん	等分 当分\n\
とうへい	東平\n\
とうべつ	当別\n\
とうほう	当方\n\
とうほく	東北\n\
とうほくだい	東北大\n\
とうほんせいそう	東奔四走 東奔西走\n\
とうぼう	逃亡\n\
とうま	当麻\n\
とうめい	東名 透明\n\
とうめん	当面\n\
とうや	洞爺\n\
とうゆ	灯油\n\
とうよ	東予\n\
とうよう	東洋 東陽\n\
とうようじん	東洋人\n\
とうらい	到来\n\
とうりょう	棟梁\n\
とうろく	登録\n\
とうろくぼ	登録簿\n\
とうろん	討論\n\
とうわ	東和\n\
とうわだこ	十和田湖\n\
とうポテンシャルめん	等ポテンシャル面\n\
とお	遠\n\
とおあさ	遠浅\n\
とおい	遠い\n\
とおかいち	十日市\n\
とおかまち	十日町\n\
とおく	遠く\n\
とおざかる	遠ざかる\n\
とおざける	遠ざける\n\
とおしばんごう	通し番号\n\
とおす	通す\n\
とおすぎる	遠過ぎる\n\
とおだ	遠田\n\
とおで	遠出\n\
とおとうみ	遠江\n\
とおの	遠野\n\
とおのり	遠乗り\n\
とおまわし	遠回し\n\
とおまわり	遠回り\n\
とおやま	遠山\n\
とおり	通り\n\
とおりあめ	通り雨\n\
とおりすがり	通りすがり\n\
とおりすがりの	通りすがりの\n\
とおりすぎる	通り過ぎる\n\
とおりま	通り魔\n\
とおる	亨 享 徹 達 通る\n\
とおわ	十和\n\
とかい	都会\n\
とかげ	鶯鴃\n\
とかしき	渡嘉敷\n\
とかす	解かす 溶かす\n\
とかち	十勝\n\
とが	利賀\n\
とがうち	戸河内\n\
とがくし	戸隠\n\
とがし	冨樫 富樫\n\
とがった	尖った\n\
とがる	尖る\n\
とがわ	戸川\n\
とき	土岐 時\n\
ときえだ	時枝\n\
ときお	時夫 時男 時雄\n\
ときがわ	都幾川\n\
ときこ	時子\n\
ときた	時田\n\
ときだ	時田\n\
ときどき	時々\n\
ときには	時には\n\
ときわ	常盤 常葉\n\
とぎ	富来\n\
とぎつ	時津\n\
とぎれる	跡切れる 途切れる\n\
とく	得 説く 解く\n\
とくい	得意 特異\n\
とくいげ	得意気\n\
とくいち	徳一\n\
とくお	徳男 徳雄\n\
とくがく	篤学\n\
とくがわ	徳川\n\
とくさぶろう	徳三郎\n\
とくしつ	特質\n\
とくしま	徳島\n\
とくしまけん	徳島県\n\
とくしゃ	特赦\n\
とくしゅ	特殊\n\
とくしゅう	特集\n\
とくしゅきのう	特殊機能\n\
とくしょう	特賞\n\
とくしょく	特色\n\
とくじ	徳地 徳治\n\
とくじろう	徳次郎\n\
とくせい	特性 特製\n\
とくせいラーメン	特製ラーメン\n\
とくぞう	徳蔵\n\
とくたろう	徳太郎\n\
とくだ	徳田\n\
とくちょう	特徴 特長\n\
とくちょうちゅうしゅつ	特徴抽出\n\
とくちょうりょう	特徴量\n\
とくてい	特定\n\
とくてん	特典\n\
とくなが	徳永\n\
とくに	特に\n\
とくのしま	徳之島\n\
とくはいん	特派員\n\
とくばい	特売\n\
とくひつ	特筆\n\
とくひつすべき	特筆すべき\n\
とくひょう	得票\n\
とくべつ	特別\n\
とくほう	特報\n\
とくほん	読本\n\
とくまる	得丸\n\
とくみ	徳美\n\
とくめい	匿名\n\
とくやく	特約\n\
とくやす	徳康\n\
とくやま	徳山\n\
とくよし	徳吉\n\
とくら	都倉\n\
とぐ	研ぐ\n\
とぐち	戸口\n\
とぐら	戸倉\n\
とけい	時計\n\
とけいてん	時計店\n\
とけいや	時計屋\n\
とける	解ける 溶ける\n\
とげ	刺\n\
とげる	遂げる\n\
とこ	床 常\n\
とこなめ	常滑\n\
とこのま	床の間\n\
とこや	床屋\n\
とこよ	常世\n\
とこよのくに	常世の国\n\
ところ	常呂 所\n\
ところざわ	所沢\n\
ところで	所で\n\
ところどころ	所々\n\
とさ	土佐\n\
とさしみず	土佐清水\n\
とさやま	土佐山\n\
とさやまだ	土佐山田\n\
とざき	戸崎\n\
とざす	閉ざす\n\
とざと	外里\n\
とざわ	戸沢\n\
とざん	登山\n\
とざんきゃく	登山客\n\
とし	都市 年\n\
としあき	俊明 俊昭 俊章 利明 利昭 年昭 敏明 敏昭\n\
としうえ	年上\n\
としえ	季衣\n\
としお	俊夫 俊男 俊雄 利夫 利朗 利男 利雄 寿男 敏夫 敏男 敏雄\n\
としおい	年老\n\
としおいる	年老いる\n\
としかず	俊一 利一\n\
としかつ	利勝\n\
としき	俊樹 戸敷\n\
としこ	とし子 トシ子 俊子 利子 寿子 年子 敏子 淑子\n\
としこし	年越し\n\
としした	年下\n\
としただ	利忠\n\
としつき	年月\n\
としつぐ	敏嗣\n\
としのぶ	利伸 敏伸\n\
としのり	俊範 年紀\n\
としはる	俊治 利治 寿晴\n\
としひこ	俊彦 利彦 敏彦\n\
としひと	敏仁\n\
としひろ	俊博 敏宏 敏弘\n\
としふみ	俊史 俊文\n\
としま	利島 十島 豊島\n\
としまさ	敏正\n\
としみ	都志見\n\
としみつ	俊光\n\
としや	俊哉 敏哉\n\
としゆき	俊之 俊幸 俊行 利之 利幸 敏之 敏幸 敏行\n\
としょ	図書\n\
としょう	投書\n\
としょかん	図書館\n\
としょかんいん	図書館員\n\
としょしつ	図書室\n\
としより	年寄 年寄り\n\
としろ	俊朗\n\
としろう	敏郎 俊郎 利郎\n\
としん	都心\n\
とじき	戸敷\n\
とじこむ	閉じ込む\n\
とじまり	戸締り\n\
とじる	閉じる\n\
とす	鳥栖\n\
とせい	渡世\n\
とたん	塗炭\n\
とたんに	途端に\n\
とだ	戸田\n\
とだな	戸棚\n\
とち	土地\n\
とちお	栃尾\n\
とちぎ	栃木\n\
とちぎけん	栃木県\n\
とちのひと	土地の人\n\
とちゅう	途中\n\
とっき	突起\n\
とっきゅう	特急\n\
とっきゅうけん	特急券\n\
とっきょ	特許\n\
とっくん	特訓\n\
とっけん	特権\n\
とっしゅつ	突出\n\
とったん	突端\n\
とって	把っ手\n\
とっとり	鳥取\n\
とっとりけん	鳥取県\n\
とっぱつ	突発\n\
とっぱな	突端\n\
とっぴょうしもない	突拍子\n\
とっぷう	突風\n\
とつか	戸塚\n\
とつかわ	十津川\n\
とつぐ	嫁ぐ\n\
とつじょ	突如\n\
とつぜん	突然\n\
とつにゅう	突入\n\
ととのう	整う\n\
ととのえ	整え\n\
ととのえる	整える\n\
とどうふけん	都道府県\n\
とどく	届く\n\
とどけ	届\n\
とどけで	届出\n\
とどける	届ける\n\
とどこうる	滞る\n\
とどほっけ	椴法華\n\
とどろき	等々力 轟\n\
とない	都内\n\
とないかた	唱い方\n\
となえる	唱える\n\
となき	渡名喜\n\
となみ	砺波 粲波\n\
となり	隣\n\
となん	都南\n\
とね	利根 刀根\n\
とねやま	刀根山\n\
とのがた	殿方\n\
とのしょう	土庄\n\
とば	鳥羽\n\
とばく	賭博\n\
とばす	飛ばす\n\
とばた	戸畑\n\
とばり	幕\n\
とびきり	飛び切り\n\
とびこえる	飛び越える\n\
とびこす	飛び越す\n\
とびこみ	飛び込み\n\
とびこみだい	飛び込み台\n\
とびこむ	飛び込む\n\
とびさる	飛び去る\n\
とびしま	飛島\n\
とびた	飛田\n\
とびだしナイフ	飛び出しナイフ\n\
とびだす	飛び出す\n\
とびちる	飛び散る\n\
とびら	扉\n\
とぶ	飛ぶ\n\
とべ	砥部\n\
とべい	渡米\n\
とほ	徒歩\n\
とほう	途方\n\
とぼしい	乏しい\n\
とぼね	局\n\
とまこまい	苫小牧\n\
とまた	苫田\n\
とまどい	戸惑い\n\
とまどう	戸惑う\n\
とままえ	苫前\n\
とまり	泊\n\
とまる	留まる 止まる 泊まる\n\
とみ	登美 富\n\
とみあい	富合\n\
とみうら	富浦\n\
とみえ	富江\n\
とみお	富夫 富男 富雄\n\
とみおか	冨岡 富岡\n\
とみか	富加\n\
とみかわ	富川\n\
とみぐすく	豊見城\n\
とみこ	富子 富美子\n\
とみさと	富里\n\
とみさわ	冨沢 富沢\n\
とみざわ	富沢\n\
とみじ	富治\n\
とみた	冨田 富田\n\
とみなが	富永 冨永\n\
とみや	富谷\n\
とみやま	富山\n\
とみん	都民\n\
とみんかいかん	都民会館\n\
とむら	外村 戸村\n\
とめ	登米 留め\n\
とめがね	留め金\n\
とめきち	留吉\n\
とめこ	留子\n\
とめじ	留治\n\
とめる	止める\n\
とも	供 共\n\
ともいし	友石\n\
ともいち	友一\n\
ともかず	友和\n\
ともかせぎ	共稼ぎ\n\
ともがら	輩\n\
ともきち	友吉\n\
ともこ	友子 智子 朋子 朝子 知子\n\
ともしび	灯\n\
ともじ	友治\n\
ともだ	友田\n\
ともだおれ	共倒れ\n\
ともだち	友達\n\
ともち	砥用\n\
ともども	共々\n\
ともなう	伴う\n\
ともはる	知治\n\
ともひこ	友彦 智彦\n\
ともひろ	友洋 智博 智浩\n\
ともびき	友引\n\
ともべ	友部\n\
ともみち	知道\n\
ともゆき	智之 朋之\n\
ともゆみ	智之\n\
ともよ	知世 知代\n\
とや	戸谷 登谷\n\
とやま	冨山 外山 戸山 富山\n\
とやまけん	富山県\n\
とよあき	豊明\n\
とよあけ	豊明\n\
とようら	豊浦\n\
とよおか	豊丘 豊岡\n\
とよかず	豊和\n\
とよかわ	豊川\n\
とよき	豊樹\n\
とよきち	豊吉\n\
とよこ	豊子\n\
とよころ	豊頃\n\
とよさか	豊栄\n\
とよさく	豊作\n\
とよさと	豊郷 豊里\n\
とよしな	豊科\n\
とよしま	豊島 豊嶋\n\
とよじ	豊治\n\
とよた	豊田\n\
とよたま	豊玉\n\
とよだ	豊田\n\
とよつ	豊津\n\
とよとみ	豊富\n\
とよなか	豊中\n\
とよね	豊根\n\
とよの	豊能 豊野\n\
とよはし	豊橋\n\
とよはま	豊浜\n\
とよひら	豊平\n\
とよま	登米\n\
とよまつ	豊松\n\
とよやま	豊山\n\
とら	虎\n\
とらえる	捕える\n\
とらお	寅男 寅雄 虎雄\n\
とらきち	寅吉\n\
とらのもん	虎門 虎ノ門\n\
とらひめ	虎姫\n\
とらわれる	囚われる\n\
とり	鳥\n\
とりあえず	取り敢えず\n\
とりあげる	取り上げる\n\
とりあつかい	取扱\n\
とりあつかいかた	取り扱い方\n\
とりあつかいせつめいしょ	取扱説明書\n\
とりあつかいちゅうい	取り扱い注意 取扱注意\n\
とりあつかう	取り扱う\n\
とりい	鳥居\n\
とりいれる	取り入れる\n\
とりうみ	鳥海\n\
とりかえ	取り替え\n\
とりかえる	取り替える\n\
とりかかる	取り掛かる\n\
とりかこむ	取り囲む\n\
とりきめ	取り決め\n\
とりきめる	取り決める\n\
とりくむ	取り組む\n\
とりけし	取消 取り消し\n\
とりけす	取り消す\n\
とりごえ	鳥越\n\
とりしまり	取締 取締り 取り締まり\n\
とりしまりやくかい	取締役会\n\
とりしらべ	取調\n\
とりしらべる	取り調べる\n\
とりせつ	取説\n\
とりたに	鳥谷\n\
とりだす	取り出す\n\
とりつ	都立\n\
とりつぎ	取り次ぎ\n\
とりつくろう	取り繕う\n\
とりで	取手\n\
とりにく	鳥肉\n\
とりのぞく	取り除く\n\
とりひき	取り引き 取引\n\
とりひきさき	取引先\n\
とりまく	取り巻く\n\
とりもどす	取り戻す\n\
とりもの	捕物\n\
とりや	鳥屋\n\
とりやま	鳥山\n\
とりょう	塗料\n\
とりよせる	取り寄せる\n\
とりわき	鳥脇\n\
とる	撮る 執る 採る 取る\n\
とれる	取れる\n\
とわだ	十和田\n\
とわだこ	十和田湖\n\
とんかつ	豚カツ\n\
とんぐ	頓宮\n\
とんそく	豚足\n\
とんだばやし	富田林\n\
とんちゃくしない	頓着しない\n\
とんちんかん	頓珍漢\n\
とんばら	頓原\n\
とんぼ	鴦鰮\n\
とんぼがえり	鴦鰮返り\n\
ど	度\n\
どあい	度合\n\
どい	土井 土居\n\
どいつ	独 独逸 何奴\n\
どいつれんぽうきょうわこく	ドイツ連邦共和国\n\
どう	銅\n\
どうい	同意\n\
どういたい	同位体\n\
どういつ	同一\n\
どういつし	同一視\n\
どうかせん	導火線\n\
どうかん	同感\n\
どうが	動画 童画\n\
どうがくねん	同学年\n\
どうがん	童顔\n\
どうき	同期 動機\n\
どうきしき	同期式\n\
どうきしんごう	同期信号\n\
どうきゅうせい	同期生\n\
どうきょ	同居\n\
どうぎ	動議\n\
どうぎご	同義語\n\
どうぎょう	同業\n\
どうくつ	洞窟\n\
どうぐ	道具\n\
どうぐち	洞口\n\
どうけい	同形 同型\n\
どうけん	導管\n\
どうげんざか	道玄坂\n\
どうこう	動向\n\
どうこん	同根\n\
どうさ	動作\n\
どうさん	動産\n\
どうざん	銅山\n\
どうし	道志 同士 同誌 同志 動詞\n\
どうしじょうめいし	動詞状名詞\n\
どうした	堂下\n\
どうしつ	同質\n\
どうしゅ	同種\n\
どうじ	同時\n\
どうじま	堂島\n\
どうじょう	同上 道場 同乗 同情\n\
どうじん	同人\n\
どうせい	同棲 同性 同姓\n\
どうせいあい	同姓愛\n\
どうそうかい	同窓会\n\
どうそうせい	同窓生\n\
どうそたい	同素体\n\
どうそん	同村\n\
どうぞ	何卒\n\
どうぞく	同族\n\
どうたい	導体\n\
どうちょう	同調\n\
どうてい	童貞 同定\n\
どうてき	動的\n\
どうとう	同等\n\
どうとく	道徳\n\
どうとんぼり	道噸堀\n\
どうどう	堂々\n\
どうにゅう	導入\n\
どうはい	同輩\n\
どうふう	同封\n\
どうぶつ	動物\n\
どうぶつえん	動物園\n\
どうぶつがく	動物学\n\
どうぶつしつ	動物質\n\
どうぶつゆし	動物油脂\n\
どうほう	同胞\n\
どうめい	同盟 同名\n\
どうめいし	動名詞\n\
どうめだる	銅メダル\n\
どうや	洞爺\n\
どうよう	童謡 同様\n\
どうらく	道楽\n\
どうり	道理\n\
どうりきがく	動力学\n\
どうりで	道理で\n\
どうりょう	同僚\n\
どうりょく	動力\n\
どうろ	道路\n\
どうわ	童話\n\
どおり	通り\n\
どき	土器\n\
どきょう	度胸\n\
どく	毒\n\
どくがく	独学\n\
どくこく	独国\n\
どくさい	独裁\n\
どくしゃ	読者\n\
どくしょ	読書\n\
どくしょう	独唱\n\
どくしん	独身\n\
どくじ	独自\n\
どくせん	独占\n\
どくぜつ	毒舌\n\
どくそう	独奏 独走\n\
どくそうしゃ	独奏者\n\
どくそうせい	独創性\n\
どくだん	独断\n\
どくだんに	独断に\n\
どくとく	独特\n\
どくどくしい	毒々しい\n\
どくぶつ	毒物\n\
どくほん	読本\n\
どくみ	毒見\n\
どくみやく	毒見役\n\
どくりつ	独立\n\
どくりつしん	独立心\n\
どこ	何処\n\
どこも	何処も\n\
どじん	土人\n\
どせい	土星\n\
どそく	土足\n\
どだい	土台\n\
どて	土手\n\
どなた	何方\n\
どなべ	土鍋\n\
どなり	土成\n\
どなる	怒鳴る\n\
どの	殿\n\
どばし	土橋\n\
どひ	土肥\n\
どぼく	土木\n\
どよう	土曜 土用\n\
どようび	土曜日\n\
どりょく	努力\n\
どれい	奴隷\n\
どろ	泥\n\
どろぬま	泥沼\n\
どろぼう	泥坊\n\
どんか	鈍化\n\
どんかん	鈍感\n\
どんてん	曇天\n\
どんぶり	丼\n\
な	菜 名\n\
ない	無い\n\
ないえ	奈井江\n\
ないか	内科\n\
ないかい	内海\n\
ないかく	内閣\n\
ないきょく	内局\n\
ないこう	乃公\n\
ないしょ	内緒\n\
ないしん	内診\n\
ないじゅ	内需\n\
ないせき	内積\n\
ないせん	内線\n\
ないそう	内装\n\
ないぞう	内臓 内蔵\n\
ないち	内地\n\
ないてい	内定\n\
ないとう	内藤\n\
ないぶ	内部\n\
ないむ	内務\n\
ないよう	内容\n\
なえ	苗\n\
なえば	苗場\n\
なえる	萎える\n\
なお	奈緒 直 尚\n\
なおい	直井\n\
なおいり	直入\n\
なおえ	直江\n\
なおえつ	直江津\n\
なおかわ	直川\n\
なおき	尚紀 直樹\n\
なおきち	直吉\n\
なおこ	奈保子 尚子 直子\n\
なおしま	直島\n\
なおじ	直治\n\
なおす	治す 直す\n\
なおた	直田\n\
なおたか	直孝\n\
なおたけ	尚武\n\
なおと	直人\n\
なおはら	猶原\n\
なおひさ	尚久\n\
なおみ	尚美 直美\n\
なおや	直也\n\
なおゆき	直行\n\
なおよし	直義\n\
なおる	治る 直る\n\
なか	那珂 那賀 中\n\
なかい	中井\n\
なかいず	中伊豆\n\
なかうおぬま	中魚沼\n\
なかお	中尾\n\
なかかわね	中川根\n\
なかかんばら	中蒲原\n\
なかがみ	中頭\n\
なかがわ	那賀川 中川\n\
なかきた	中来田\n\
なかぎょう	中京\n\
なかくびき	中頚城\n\
なかぐすく	中城\n\
なかこま	中巨摩\n\
なかごう	中郷\n\
なかごめ	中込\n\
なかさつない	中札内\n\
なかさと	中里\n\
なかざと	中里 仲里\n\
なかざわ	中澤 中沢\n\
なかしべつ	中標津\n\
なかしま	中島\n\
なかじま	中嶋 中島\n\
なかじょう	中条\n\
なかせん	中仙\n\
なかそね	中曽根 中曾根\n\
なかた	仲田 中田\n\
なかたど	仲多度\n\
なかたに	中谷 仲谷\n\
なかたね	中種子\n\
なかだ	仲田 中田\n\
なかだいら	中平\n\
なかつ	中津\n\
なかつえ	中津江\n\
なかつがる	中津軽\n\
なかつがわ	中津川\n\
なかつぎ	中継ぎ\n\
なかで	中出\n\
なかとき	中時\n\
なかとさ	中土佐\n\
なかとみ	中富\n\
なかとんべつ	中頓別\n\
なかなおり	仲直り\n\
なかにいかわ	中新川\n\
なかにいだ	中新田\n\
なかにし	中西\n\
なかね	中根\n\
なかの	中ノ 中野\n\
なかのくち	中之口\n\
なかのしま	中之島\n\
なかのじょう	中之条\n\
なかはら	中原\n\
なかばし	中橋\n\
なかばやし	中林\n\
なかばる	中原\n\
なかふらの	中富良野\n\
なかへじ	中辺路\n\
なかま	中間 仲間\n\
なかまち	中町\n\
なかまわれ	仲間割れ\n\
なかみ	中身\n\
なかみち	中道 仲道\n\
なかみなと	那珂湊\n\
なかむつまじい	仲睦まじい\n\
なかむら	中村 仲村\n\
なかめ	中目\n\
なかめぐろ	中目黒\n\
なかもと	中本\n\
なかもり	中森\n\
なかや	中谷\n\
なかやま	中山\n\
なかよく	仲良く\n\
なかよし	仲良し\n\
なが	名賀 那賀\n\
ながい	長井 永井 長い 永い\n\
ながいずみ	長泉\n\
ながえ	永江\n\
ながお	長尾\n\
ながおか	長岡\n\
ながおかきょう	長岡京\n\
ながくて	長久手\n\
ながさ	長さ\n\
ながさか	長坂\n\
ながさき	長崎\n\
ながさきけん	長崎県\n\
ながされる	流される\n\
ながさわ	長沢\n\
ながし	流し\n\
ながしま	永島 永嶋 長島 長嶋\n\
ながす	長洲 流す\n\
ながすぎ	長過ぎ\n\
ながすぎる	長過ぎる\n\
ながせ	永瀬 長瀬\n\
ながそで	長袖\n\
ながた	永田 長田\n\
ながつだ	長津田\n\
ながつづき	長続き\n\
ながと	長門\n\
ながとろ	長瀞\n\
ながなが	長々\n\
ながぬま	長沼\n\
ながねんかん	永年間\n\
ながの	永野 長野\n\
ながのけん	長野県\n\
ながのはら	長野原\n\
ながはま	長浜\n\
ながぶち	長淵 長渕\n\
ながまつ	永松\n\
ながめる	眺める\n\
ながもち	長持ち\n\
ながやま	長山 永山\n\
ながよ	長与\n\
ながら	長柄\n\
ながれ	流れ\n\
ながれこむ	流れ込む\n\
ながれぼし	流れ星\n\
ながれやま	流山\n\
ながれる	流れる\n\
ながわ	名川 奈川\n\
なきおとす	泣き落とす\n\
なきごえ	鳴き声 泣き声\n\
なきじん	今帰仁\n\
なきむし	泣き虫\n\
なぎ	奈義\n\
なぎさ	渚\n\
なぎそ	南木曾\n\
なく	鳴く 泣く\n\
なくす	亡くす 失くす 無くす\n\
なくなす	亡くなす 無くなす\n\
なくなる	無くなる\n\
なぐさみ	慰み\n\
なぐさむ	慰む\n\
なぐさめ	慰め\n\
なぐさめる	慰める\n\
なぐも	南雲\n\
なぐり	名栗\n\
なぐりこみ	殴り込み\n\
なぐりころす	殴り殺す\n\
なぐりつける	殴り付ける\n\
なぐる	殴る\n\
なげいれる	投げ入れる\n\
なげおとす	投げ落とす\n\
なげる	投げる\n\
なご	名護\n\
なごや	名古屋 名越\n\
なごりおし	名残惜し\n\
なさけ	情け\n\
なさけない	情けない\n\
なさけぶかい	情け深い\n\
なさる	為さる\n\
なし	梨\n\
なじ	馴染\n\
なじみ	馴染み\n\
なじむ	馴染む\n\
なす	那州 那須 茄子 成す\n\
なぜ	名瀬 何故\n\
なぞ	謎\n\
なたしょう	名田庄\n\
なたね	菜種\n\
なだ	灘\n\
なださき	灘崎\n\
なだち	名立\n\
なちかつうら	那智勝浦\n\
なっとう	納豆\n\
なっとく	納得\n\
なつ	夏\n\
なつお	夏男\n\
なつかしい	懐かしい\n\
なつかしむ	懐かしむ\n\
なつかわ	夏川\n\
なつき	夏木 奈月\n\
なつく	懐く\n\
なつける	懐ける\n\
なつこ	夏子\n\
なつじかん	夏時間\n\
なつば	夏場\n\
なつふく	夏服\n\
なつむき	夏向き\n\
なつめ	夏目\n\
なつもの	夏物\n\
なつやすみ	夏休み\n\
なつやま	夏山\n\
なづけおや	名付け親\n\
なづける	名付ける\n\
なとり	名取\n\
など	等\n\
ななえ	七飯\n\
ななお	七尾\n\
ななかい	七会\n\
ななせ	七瀬\n\
ななつか	七塚\n\
ななめ	斜め\n\
ななやしろ	七社\n\
ななやま	七山\n\
なに	何\n\
なにか	何か\n\
なにげない	何気ない\n\
なにごと	何事\n\
なにしろ	何しろ\n\
なにせ	何せ\n\
なにとぞ	何卒\n\
なにぶん	何分\n\
なにぼう	何某\n\
なにもの	何者\n\
なにやら	何やら\n\
なにわ	浪速 難波 浪花\n\
なの	名乗\n\
なのる	名乗る\n\
なは	那覇\n\
なはり	奈半利\n\
なばり	名張\n\
なふだ	名札\n\
なべ	鍋\n\
なほみ	奈保美\n\
なま	生\n\
なまいき	生意気\n\
なまえ	名前\n\
なまえくうかん	名前空間\n\
なまけもの	怠け者\n\
なまける	怠ける\n\
なまたまご	生卵\n\
なまなましい	生々しい\n\
なまにえ	生煮え\n\
なまもの	生もの\n\
なまり	鉛\n\
なまりいろ	鉛色\n\
なまろく	生録\n\
なみ	並 波\n\
なみあい	浪合\n\
なみえ	浪江\n\
なみおか	浪岡\n\
なみかた	波方\n\
なみかわ	並河\n\
なみき	並木\n\
なみだ	涙\n\
なみだぐましい	涙ぐましい\n\
なみだごえ	涙声\n\
なみなみ	並々\n\
なみの	波野\n\
なめかた	行方\n\
なめかわ	滑川\n\
なめがた	行方\n\
なめらか	滑らか\n\
なめりかわ	滑川\n\
なもない	名も無い\n\
なやみ	悩み\n\
なやむ	悩む\n\
なよろ	名寄\n\
なら	奈良\n\
ならう	倣う 習う\n\
ならお	奈良尾\n\
ならかわ	楢川\n\
ならき	奈良木\n\
ならけん	奈良県\n\
ならし	奈良市\n\
ならしの	習志野\n\
ならす	慣らす\n\
ならは	楢葉\n\
ならび	並び\n\
ならびに	並びに\n\
ならぶ	並ぶ\n\
ならべる	並べる\n\
なりた	成田\n\
なりたつ	成り立つ\n\
なります	成増\n\
なりやす	成康\n\
なりゆき	成行き\n\
なりわ	成羽\n\
なる	奈留 成る 鳴る\n\
なるこ	鳴子\n\
なるさわ	鳴沢 成澤\n\
なるせ	成瀬\n\
なるせだい	成瀬台\n\
なると	鳴門\n\
なるとう	成東\n\
なるべく	成るべく\n\
なるほど	成程\n\
なるみつ	成光\n\
なるよし	成良\n\
なれ	慣れ\n\
なれる	慣れる\n\
なわ	名和 縄\n\
なん	何\n\
なんかい	難解 何回\n\
なんかげつ	何個月\n\
なんかん	南関\n\
なんがい	南外\n\
なんきょく	南極\n\
なんきん	南京\n\
なんこう	南光 軟膏\n\
なんこく	南国\n\
なんこつ	軟膏\n\
なんごう	南郷\n\
なんごく	南国\n\
なんざん	南山\n\
なんじ	何時\n\
なんじかん	何時間\n\
なんじゃく	軟弱\n\
なんじょう	南条 何条\n\
なんせ	何せ\n\
なんせい	南勢 軟性\n\
なんたる	何たる\n\
なんだん	南淡\n\
なんて	何て\n\
なんてん	難点\n\
なんでもかんでも	何でもかんでも\n\
なんとう	南島\n\
なんとか	何とか\n\
なんとなく	何となく\n\
なんど	何度\n\
なんども	何度も\n\
なんにち	何日\n\
なんにん	何人\n\
なんねん	何年\n\
なんのう	南濃\n\
なんば	難波\n\
なんぱ	難破 軟派\n\
なんぱせん	難破船\n\
なんびゃく	何百\n\
なんぴと	何人\n\
なんぶ	南部\n\
なんぷん	何分\n\
なんべい	南米\n\
なんぼく	南北\n\
なんぽろ	南幌\n\
なんまい	何枚\n\
なんみん	難民\n\
なんもく	南牧\n\
なんや	南谷\n\
なんよう	南陽\n\
なんようび	何曜日\n\
なんら	何等\n\
に	二 荷\n\
にあい	似合い\n\
にあう	似合う\n\
にあげ	荷揚げ\n\
にいかっぷ	新冠\n\
にいかわ	新川\n\
にいがた	新潟\n\
にいがたけん	新潟県\n\
にいさと	新里\n\
にいさん	兄さん\n\
にいざ	新座\n\
にいざと	新里\n\
にいじま	新島\n\
にいじまほんそん	新島本村\n\
にいつ	新津\n\
にいつる	新鶴\n\
にいで	新出\n\
にいはま	新居浜\n\
にいはり	新治\n\
にいはる	新治\n\
にいほ	新穂\n\
にいみ	新見 新実 新實 新美\n\
にう	丹生\n\
にうけ	荷受け\n\
にえかえる	煮え返る\n\
にえる	煮える\n\
にお	仁尾\n\
におい	匂い 臭い\n\
におう	仁王\n\
におうもん	仁王門\n\
にかいだて	二階建て\n\
にかほ	仁賀保\n\
にかんする	に関する\n\
にがい	苦い\n\
にがお	似顔\n\
にがおえ	似顔絵\n\
にがつ	二月\n\
にがて	苦手\n\
にがにがしい	苦々しい\n\
にがる	苦る\n\
にがわ	仁川\n\
にき	仁木\n\
にきび	面麭\n\
にぎやか	賑やか\n\
にぎりしめる	握り締める\n\
にぎりずし	握り寿司\n\
にぎりつぶす	握りつぶす\n\
にぎりめし	握り飯\n\
にぎる	握る\n\
にぎわい	賑わい\n\
にぎわう	賑わう\n\
にぎわす	賑わす\n\
にく	肉\n\
にくい	難い 憎い\n\
にくいろ	肉色\n\
にくぎゅう	肉牛\n\
にくしみ	憎しみ\n\
にくしょく	肉食\n\
にくじゅう	肉汁\n\
にくずれ	荷崩れ\n\
にくたい	肉体\n\
にくまれぐち	憎まれ口\n\
にくまれっこ	憎まれっ子\n\
にくむ	憎む\n\
にくや	肉屋\n\
にくらしい	憎らしい\n\
にくりょうり	肉料理\n\
にくわえ	に加え\n\
にぐるま	荷車\n\
にげだす	逃げ出す\n\
にげはしる	逃げ走る\n\
にげる	逃げる\n\
にげんし	二原子\n\
にげんしぶんし	二原子分子\n\
にこみ	煮込み\n\
にこむ	煮込む\n\
にごる	濁る\n\
にさんかたんそ	二酸化炭素\n\
にさんかイオウ	二酸化イオウ\n\
にさんかケイそ	二酸化ケイ素\n\
にし	爾志 西\n\
にしあいづ	西会津\n\
にしあざい	西浅井\n\
にしあざぶ	西麻布\n\
にしありえ	西有家\n\
にしありた	西有田\n\
にしあわくら	西粟倉\n\
にしい	西井\n\
にしいず	西伊豆\n\
にしいばらき	西茨城\n\
にしいややま	西祖谷山\n\
にしいわい	西磐井\n\
にしうすき	西臼杵\n\
にしうみ	西海\n\
にしうわ	西宇和\n\
にしお	西尾\n\
にしおおじ	西大路\n\
にしおか	西岡\n\
にしおきたま	西置賜\n\
にしおこっぺ	西興部\n\
にしかいがん	西海岸\n\
にしかすがい	西春日井\n\
にしかぜ	西風\n\
にしかた	西方\n\
にしかつら	西桂\n\
にしかも	西加茂\n\
にしかわ	西川\n\
にしかんばら	西蒲原\n\
にしがいち	西垣内\n\
にしがき	西垣\n\
にしがわ	西側\n\
にしき	西木 西紀 錦\n\
にしきみ	錦見\n\
にしきょう	西京\n\
にしくにさき	西国東\n\
にしくびき	西頚城\n\
にしぐち	西口\n\
にしごう	西郷\n\
にしごうし	西合志\n\
にしざき	西崎\n\
にしざわ	西沢\n\
にししらかわ	西白河\n\
にしじま	西島 西嶋\n\
にしじん	西陣\n\
にしせんぼく	西仙北\n\
にしそのぎ	西彼杵\n\
にしたがわ	西田川\n\
にしたに	西谷\n\
にしたま	西多摩\n\
にしだ	西田\n\
にしだい	西台\n\
にしだて	西館\n\
にしつがる	西津軽\n\
にしとさ	西土佐\n\
にしとなみ	西砺波 西粲波\n\
にしどいつ	西ドイツ\n\
にしな	仁科\n\
にしなす	西那須\n\
にしなり	西成\n\
にしね	西根\n\
にしの	西野\n\
にしのおもて	西之表\n\
にしのしま	西ノ島\n\
にしのはら	西之原\n\
にしのみや	西宮\n\
にしはら	西原\n\
にしはる	西春\n\
にしび	西日\n\
にしびわじま	西枇杷島\n\
にしまつうら	西松浦\n\
にしむき	西向き\n\
にしむら	西村\n\
にしむらやま	西村山\n\
にしむろ	西牟婁\n\
にしめ	西目\n\
にしめや	西目屋\n\
にしめら	西米良\n\
にしもと	西本\n\
にしもろかた	西諸県\n\
にしやつしろ	西八代\n\
にしやま	西山\n\
にしよしの	西吉野\n\
にしよどがわ	西淀川\n\
にしより	西寄り\n\
にしわき	西脇\n\
にしん	二進\n\
にしんぎ	二進木\n\
にじ	虹 二次\n\
にじきおく	二次記憶\n\
にじゅう	二重 二十\n\
にじゅうそう	二重奏\n\
にじゅうらせん	二重らさん\n\
にじょう	二丈\n\
にせ	偽 贋\n\
にせい	二世\n\
にせもの	偽物\n\
にそう	尼僧\n\
にた	仁多\n\
にたどり	似鳥\n\
にちか	二千貳\n\
にちごう	日豪\n\
にちじ	日時\n\
にちじょう	日常\n\
にちなん	日南\n\
にちはら	日原\n\
にちふつ	日仏\n\
にちべい	日米\n\
にちぼつ	日没\n\
にちや	日夜\n\
にちよう	日曜\n\
にちようひん	日用品\n\
にちようび	日曜日\n\
にちれん	日蓮\n\
にちろ	日露\n\
にっき	日記\n\
にっきょうそ	日教組\n\
にっけい	日系 日経\n\
にっけいじん	日系人\n\
にっこう	日光\n\
にっさん	日産\n\
にっしょう	日照\n\
にっしょうけん	日照権\n\
にっしん	日進\n\
にっそ	日ソ\n\
にった	新田\n\
にったぐん	新田郡\n\
にっちゅう	日中\n\
にってい	日程\n\
にっぽり	日暮里\n\
にっぽん	日本\n\
にっぽんきかくきょうかい	日本規格協会\n\
にっぽんこうくう	日本航空\n\
にっぽんばし	日本橋\n\
にづくり	荷作り 荷造り\n\
にてらして	に照らして\n\
にとう	二等\n\
にど	二度\n\
にぬし	荷主\n\
にのへ	二戸\n\
にのみや	二宮\n\
にばんめ	二番目\n\
にふだ	荷札\n\
にぶい	鈍い\n\
にぶんぎ	二分木\n\
にへい	二瓶\n\
にほん	日本\n\
にほんかい	日本海\n\
にほんが	日本画\n\
にほんぐん	日本軍\n\
にほんご	日本語\n\
にほんしき	日本式\n\
にほんしゃ	日本車\n\
にほんしゅ	日本酒\n\
にほんしょく	日本食\n\
にほんじゅう	日本中\n\
にほんじん	日本人\n\
にほんせい	日本製\n\
にほんちゃ	日本茶\n\
にほんてき	日本的\n\
にほんとう	日本刀\n\
にほんばし	日本橋\n\
にほんばれ	日本晴\n\
にほんふう	日本風\n\
にほんま	日本間\n\
にほんまつ	二本松\n\
にま	迩摩\n\
にみや	二宮\n\
にみょう	二名\n\
にもつ	荷物\n\
にもつをつめる	荷物を詰める\n\
にやす	煮やす\n\
にゅう	丹生\n\
にゅういん	入院\n\
にゅうえき	乳液\n\
にゅうえん	入園\n\
にゅうか	入荷 乳化\n\
にゅうかい	入会\n\
にゅうかざい	乳化剤\n\
にゅうかわ	丹生川\n\
にゅうがく	入学\n\
にゅうがん	乳癌\n\
にゅうきょ	入居\n\
にゅうきん	入金\n\
にゅうぎゅう	乳牛\n\
にゅうぎょう	乳業\n\
にゅうこう	入港\n\
にゅうこく	入国\n\
にゅうさん	乳酸\n\
にゅうし	入試 乳歯\n\
にゅうしつ	入室\n\
にゅうしぼう	乳脂肪\n\
にゅうしゃ	入社 入射\n\
にゅうしゅ	入手\n\
にゅうしゅつりょく	入出力\n\
にゅうしょ	入所\n\
にゅうじ	乳児\n\
にゅうじゃく	柔弱\n\
にゅうじょう	入場\n\
にゅうじょうりょう	入場料\n\
にゅうせいひん	乳製品\n\
にゅうせき	入籍\n\
にゅうぜん	入善\n\
にゅうとう	乳頭\n\
にゅうはくしょく	乳白色\n\
にゅうぼう	乳房\n\
にゅうもん	入門\n\
にゅうようじ	乳幼児\n\
にゅうらく	乳酪\n\
にゅうりょく	入力\n\
にゅうわ	柔和\n\
にょうどう	尿道\n\
にょうぼう	女房\n\
にょじつ	如実\n\
にょたい	女体\n\
によど	仁淀\n\
にらさき	韮崎\n\
にらやま	韮山\n\
にる	煮る 似る\n\
にわ	丹羽 庭\n\
にわかあめ	にわか雨\n\
にわかに	俄に\n\
にわとり	鶏\n\
にわばん	庭番\n\
にんい	任意\n\
にんか	認可\n\
にんき	人気 任期\n\
にんぎょう	人形\n\
にんげん	人間\n\
にんげんどうし	人間同士\n\
にんしき	認識\n\
にんしん	妊娠\n\
にんじょう	人情\n\
にんじん	人参\n\
にんずう	人数\n\
にんち	認知\n\
にんてい	認定\n\
にんにく	大蒜 蒜\n\
にんぷ	人夫 妊婦\n\
にんむ	任務\n\
にんめい	任命\n\
ぬう	縫う\n\
ぬかた	額田\n\
ぬきだす	抜き出す\n\
ぬきとる	抜き取る\n\
ぬく	抜く\n\
ぬくみ	温み\n\
ぬくもり	温もり\n\
ぬぐ	脱ぐ\n\
ぬける	抜ける\n\
ぬし	主\n\
ぬすむ	盗む\n\
ぬの	布\n\
ぬま	沼\n\
ぬまおか	沼岡\n\
ぬまくま	沼隈\n\
ぬまた	沼田\n\
ぬまち	沼地\n\
ぬまづ	沼津\n\
ぬらす	濡らす\n\
ぬる	塗る\n\
ぬれる	濡れる\n\
ね	根\n\
ねあがり	根上\n\
ねあげ	値上 値上げ\n\
ねい	婦負\n\
ねうち	値打ち\n\
ねえさん	姉さん\n\
ねお	根尾\n\
ねかす	寝かす\n\
ねがいごと	願事 願い事\n\
ねがう	願う\n\
ねがお	寝顔\n\
ねぎ	葱\n\
ねぎし	根岸\n\
ねぎる	値切る\n\
ねぐるしい	寝苦しい\n\
ねこ	寝込 猫\n\
ねこま	猫魔\n\
ねさげ	値下げ\n\
ねしずまる	寝静まる\n\
ねじ	螺旋\n\
ねじききょう	捻じ桔梗\n\
ねじまわし	ねじ回し\n\
ねじめ	根占\n\
ねじろ	根城に\n\
ねず	根津\n\
ねずみいろ	鼠色\n\
ねずよい	根強い\n\
ねそべる	寝そべる\n\
ねたましい	妬ましい\n\
ねだん	値段\n\
ねっき	熱気\n\
ねっきょう	熱狂\n\
ねっけつ	熱血\n\
ねっしん	熱心\n\
ねっする	熱する\n\
ねったい	熱帯\n\
ねっちゅう	熱中\n\
ねっとう	熱湯\n\
ねつ	熱\n\
ねつあい	熱愛\n\
ねつい	熱意\n\
ねつかくさん	熱拡散\n\
ねつく	寝付く\n\
ねつけす	寝付けす\n\
ねつぼう	熱望\n\
ねつりきがく	熱力学\n\
ねつりきがくてき	熱力学的\n\
ねづ	根津\n\
ねづよい	根強い\n\
ねどこ	寝床\n\
ねば	根羽\n\
ねばねば	粘々\n\
ねばり	粘り\n\
ねぼう	寝坊\n\
ねまき	寝巻\n\
ねまわし	根回し\n\
ねむい	眠い\n\
ねむる	眠る\n\
ねむろ	根室\n\
ねもと	根本\n\
ねやがわ	寝屋川\n\
ねらい	狙い\n\
ねらう	狙う\n\
ねりま	練馬\n\
ねる	寝る 練る\n\
ねんおし	念押し\n\
ねんかん	年間 年鑑\n\
ねんがん	念願\n\
ねんき	年期\n\
ねんきん	年金\n\
ねんげつ	年月\n\
ねんこう	年功\n\
ねんごろ	懇ろ\n\
ねんざ	捻挫\n\
ねんしゅつ	捻出\n\
ねんしょう	燃焼\n\
ねんじ	年次\n\
ねんじゅう	年中\n\
ねんじゅうしつげん	年中失言\n\
ねんじる	念じる\n\
ねんど	粘土 年度\n\
ねんない	年内\n\
ねんねん	年々\n\
ねんぱい	年配\n\
ねんぴ	燃費\n\
ねんまく	粘膜\n\
ねんまつ	年末\n\
ねんりき	念力\n\
ねんりょう	燃料\n\
ねんれい	年齢\n\
の	野\n\
のいち	野市\n\
のう	能生 脳\n\
のうえん	農園\n\
のうか	農家\n\
のうがた	直方\n\
のうぎょう	農業\n\
のうこう	濃厚\n\
のうさん	農産\n\
のうさんぶつ	農産物\n\
のうしゅく	濃縮\n\
のうじょう	農場\n\
のうそん	農村\n\
のうたんがぞう	濃淡画像\n\
のうち	農地\n\
のうてん	脳天\n\
のうど	濃度\n\
のうどう	能動\n\
のうひん	納品\n\
のうべるしょう	ノーベル賞\n\
のうみ	能美\n\
のうみつ	濃密\n\
のうみん	農民\n\
のうやく	農薬\n\
のうりつ	能率\n\
のうりょく	能力\n\
のうりん	農林\n\
のおがた	直方\n\
のかみ	野上\n\
のがた	野方\n\
のがみ	野上\n\
のき	軒\n\
のきさき	軒先\n\
のきなみ	軒並み\n\
のぎ	能義 野義 野木\n\
のく	退く\n\
のぐち	野口\n\
のける	退ける\n\
のこぎり	鋸\n\
のこす	残す\n\
のこのしま	能古島\n\
のこりもの	残り物\n\
のこる	残る\n\
のさか	野栄\n\
のざき	野崎\n\
のざわ	野沢\n\
のざわおんせん	野沢温泉\n\
のしろ	能代\n\
のじま	野島 野嶋\n\
のじり	野尻\n\
のせ	能勢\n\
のせがわ	野迫川\n\
のせる	乗せる 載せる\n\
のぞいて	除いて\n\
のぞえ	野副\n\
のぞき	覗き\n\
のぞく	覗く 除く\n\
のぞみ	希 望み\n\
のぞむ	望む\n\
のだ	野田\n\
のだがわ	野田川\n\
のち	後\n\
のちのち	後々\n\
のっとる	乗っ取る\n\
のつ	野津\n\
のつけ	野付\n\
のつはる	野津原\n\
のと	能都\n\
のとかわ	能登川\n\
のとじま	能登島\n\
のど	咽 喉\n\
のどか	長閑\n\
のどがかわく	喉が渇く\n\
のなか	野中\n\
のにゅう	納入\n\
ののいち	野々市\n\
ののむ	野々村\n\
のはら	野原\n\
のばす	延ばす 伸ばす\n\
のばら	野鬯魃\n\
のびなやむ	伸び悩む\n\
のびのび	伸び伸び\n\
のびる	延びる 伸びる\n\
のぶあき	信明\n\
のぶお	伸夫 伸生 信夫 信生 信男 信雄 陳雄\n\
のぶおき	暢興\n\
のぶこ	伸子 信子\n\
のぶたか	信孝\n\
のぶなが	信長\n\
のぶひこ	信彦 宣彦\n\
のぶひさ	順久\n\
のぶひろ	伸浩\n\
のぶまさ	宣政\n\
のぶや	信也\n\
のぶゆき	伸幸 信之 信幸 信行\n\
のぶよし	信義\n\
のへじ	野辺地\n\
のべ	野辺\n\
のべおか	延岡\n\
のべつぼ	延べ坪\n\
のべつぼすう	延べ坪数\n\
のべる	延べる 述べる\n\
のほとりに	の辺りに\n\
のぼしべつ	登別\n\
のぼす	上す\n\
のぼせる	上せる\n\
のぼり	上り\n\
のぼりくだり	上り下り\n\
のぼりざか	上り坂\n\
のぼりべつ	登別\n\
のぼる	昇 登 昇る 登る 上る\n\
のま	飲間\n\
のみ	能美 \n\
のみこみ	飲み込み\n\
のみこむ	飲み込む\n\
のみほす	飲み干す\n\
のみみず	飲み水\n\
のみもの	飲物 飲み物\n\
のみや	飲み屋\n\
のむ	飲む\n\
のむら	野村\n\
のもざき	野母崎\n\
のもと	野本\n\
のら	野良\n\
のらしごと	野良仕事\n\
のり	海苔 糊\n\
のりあき	則明 範明\n\
のりお	則夫 紀夫 紀男\n\
のりおくれる	乗り遅れる\n\
のりかええき	乗換駅\n\
のりかえる	乗り換える\n\
のりきる	乗り切る\n\
のりくみいん	乗組員\n\
のりくら	乗鞍\n\
のりこ	のり子 典子 徳子 法子 紀子\n\
のりづけ	糊付け\n\
のりば	乗り場\n\
のりひさ	範久\n\
のりひろ	典大 則浩\n\
のりもの	乗物\n\
のりや	紀哉\n\
のりゆき	矩之 紀之 紀幸\n\
のる	載る 乗る\n\
のれん	暖簾\n\
のろ	野呂\n\
のろい	呪い 鈍い\n\
のろう	呪う\n\
のろま	鈍間\n\
のんき	暢気\n\
は	派 刃 葉 歯\n\
はあく	把握\n\
はい	灰 肺\n\
はいいろ	灰色\n\
はいえん	肺炎\n\
はいかい	俳\n\
はいかつりょう	肺活量\n\
はいき	排気\n\
はいぐう	配偶\n\
はいぐうしゃ	配偶者\n\
はいけい	拝啓 背景\n\
はいけん	拝見\n\
はいけんする	拝見する\n\
はいご	背後\n\
はいざら	灰皿\n\
はいし	廃止\n\
はいしゃ	歯医者\n\
はいしゃく	拝借\n\
はいしゃくする	拝借する\n\
はいしゅつ	輩出\n\
はいじょ	排除\n\
はいせん	敗戦 配線\n\
はいせんこく	敗戦国\n\
はいそう	配送\n\
はいぞう	肺臓\n\
はいぞく	配属\n\
はいた	排他\n\
はいたつ	配達\n\
はいたてき	排他的\n\
はいち	配置\n\
はいちょう	拝聴\n\
はいでん	配電\n\
はいとう	配当\n\
はいにゅう	踞乳\n\
はいばら	榛原\n\
はいひん	廃品\n\
はいふ	配布\n\
はいほう	肺胞\n\
はいぼく	敗北\n\
はいぼくかん	敗北感\n\
はいゆう	俳優\n\
はいようそ	廃要素\n\
はいらん	排卵\n\
はいりょ	配慮\n\
はいる	入る\n\
はいれつ	配列\n\
はえ	蝿 栄え\n\
はえばる	南風原\n\
はえる	生える 栄える 映える\n\
はおと	羽音\n\
はおり	羽織\n\
はか	墓\n\
はかい	破壊\n\
はかいし	墓石\n\
はかせ	博士\n\
はかた	博多 伯方\n\
はかどる	捗る\n\
はかない	果敢い\n\
はかま	袴\n\
はかまいり	墓参\n\
はかまぎ	袴着\n\
はからう	計らう\n\
はかり	秤\n\
はかる	諮る 計る 量る 測る 図る\n\
はが	波賀 芳賀\n\
はがき	葉書\n\
はがす	剥す\n\
はがね	鋼\n\
はがゆい	歯がゆい\n\
はがれる	剥がれる\n\
はき	杷木 破棄\n\
はきだす	掃き出す\n\
はきょく	破局\n\
はぎ	萩\n\
はぎお	萩尾\n\
はぎた	萩田\n\
はぎの	萩野\n\
はぎや	萩谷\n\
はぎれ	端切れ\n\
はぎわら	萩原\n\
はく	柏 掃く 吐く 履く\n\
はくあい	博愛\n\
はくい	羽咋\n\
はくえん	白煙\n\
はくがい	迫害\n\
はくがく	博学\n\
はくさん	白山\n\
はくし	博士\n\
はくしゅ	拍手\n\
はくしゅう	白州\n\
はくしょ	白書\n\
はくじょう	薄情\n\
はくすい	白水\n\
はくせい	剥製\n\
はくせん	白線\n\
はくた	伯太\n\
はくだつ	剥奪\n\
はくちゅう	白昼\n\
はくちょう	白鳥\n\
はくねつ	白熱\n\
はくはつ	白髪\n\
はくば	白馬\n\
はくぶつかん	博物館\n\
はくぼく	白墨\n\
はくまい	白米\n\
はくみ	薄味\n\
はくや	白夜\n\
はくらんかい	博覧会\n\
はくりょく	迫力\n\
はぐき	歯茎\n\
はぐり	葉栗\n\
はぐるま	歯車\n\
はぐろ	羽黒\n\
はけん	派遣 覇権\n\
はけんさせる	派遣させる\n\
はげしい	激しい\n\
はげます	励ます\n\
はげみ	励み\n\
はげむ	励む\n\
はこ	箱\n\
はこさきぐう	茯崎宮\n\
はこだて	函館\n\
はこにわ	箱庭\n\
はこね	箱根\n\
はこねゆもと	箱根湯本\n\
はこびこむ	運び込む\n\
はこびだす	運び出す\n\
はこぶ	運ぶ\n\
はこぶね	方舟\n\
はごいた	羽子板\n\
はごろも	羽衣\n\
はさき	波崎 刃先\n\
はさま	挟間 迫\n\
はさまる	挟まる\n\
はさみ	波佐見 ò\n\
はさみあげる	挟み上げる\n\
はさみうち	挟み撃ち\n\
はさみこむ	挟み込む\n\
はさむ	挟む\n\
はさん	破産\n\
はし	橋 箸 端\n\
はしうら	橋浦\n\
はしか	麻疹\n\
はしかみ	階上\n\
はしかわ	橋川\n\
はしぐち	橋口\n\
はしご	梯子\n\
はしだ	橋田\n\
はしづめ	橋爪\n\
はしま	羽島\n\
はしもと	橋本\n\
はしゅつじょ	派出所\n\
はしら	柱\n\
はしりがき	走り書き\n\
はしりこむ	走り込む\n\
はしりさる	走り去る\n\
はしりたかとび	走り高跳び\n\
はしりつづける	走り続ける\n\
はしりづかい	走り使い\n\
はしりぬく	走り抜く\n\
はしりぬける	走り抜ける\n\
はしりまわる	走り回る\n\
はしる	走る\n\
はしれる	走れる\n\
はしわたし	橋渡し\n\
はじ	土師 恥\n\
はじいる	恥じ入る\n\
はじく	弾く\n\
はじまる	始まる\n\
はじめ	一 元 創 甫 肇 初め\n\
はじめて	初めて\n\
はじめまして	始めまして\n\
はじめる	始める\n\
はじらう	恥じらう\n\
はじる	恥じる\n\
はすいけ	蓮池\n\
はすだ	蓮田\n\
はすぬま	蓮沼\n\
はすは	泰葉\n\
はすみ	羽須美 蓮見\n\
はず	幡豆 筈\n\
はずかしい	恥ずかしい\n\
はずかしめる	辱める\n\
はずす	外す\n\
はずむ	弾む\n\
はずれる	外れる\n\
はせ	長谷\n\
はせい	長谷井 派生\n\
はせいご	派生語\n\
はせいてき	派生的\n\
はせがわ	長谷川\n\
はせべ	長谷部\n\
はせん	波線\n\
はぜ	鯊\n\
はぜのき	櫨の木\n\
はた	幡多 波田 秦 畑 旗 機\n\
はたいろ	旗色\n\
はたけ	畑\n\
はたけやま	畠山\n\
はたざわ	畑澤\n\
はたして	果して\n\
はたしょう	秦荘\n\
はたす	果たす\n\
はたち	二十歳\n\
はたなか	畑中 畠中\n\
はたの	波多野 畑野 幡野\n\
はたやま	畑山\n\
はたらきすぎる	働き過ぎる\n\
はたらきちゅうどく	働き中毒\n\
はたらく	働く\n\
はたん	破綻\n\
はだ	肌\n\
はだか	裸\n\
はだざむい	肌寒い\n\
はだざわり	膚触り\n\
はだし	裸足\n\
はだの	秦野\n\
はち	八\n\
はちおうじ	八王子\n\
はちかい	八開\n\
はちがつ	八月\n\
はちじょう	八丈\n\
はちのへ	八戸\n\
はちまき	鉢巻き\n\
はちまん	八幡\n\
はちみつ	蜂蜜\n\
はちもり	八森\n\
はちょう	波長\n\
はちりゅう	八竜\n\
はちろう	八郎\n\
はちろうがた	八郎潟\n\
はっかいさん	八海山\n\
はっかく	発覚\n\
はっかくけい	八角形\n\
はっき	発揮\n\
はっけっきゅう	白血球\n\
はっけつびょう	白血病\n\
はっけん	発見\n\
はっけんしゃ	発見者\n\
はっこう	発行\n\
はっこうしゃ	発行者\n\
はっこうしょ	発行所\n\
はっしゃ	発車\n\
はっしん	発進 発信 発振\n\
はっする	発する\n\
はっせい	発生 発声\n\
はっせいがく	発生学\n\
はっそう	発想 発送\n\
はっそく	発足\n\
はった	八田\n\
はったつ	発達\n\
はっちゃく	発着\n\
はっちゅう	発注\n\
はってん	発展\n\
はってんとうじょうこく	発展途上国\n\
はっとう	八東\n\
はっとり	服部\n\
はっぴ	半被\n\
はっぴょう	発表\n\
はっぴょうかい	発表会\n\
はっぴょうしゃ	発表者\n\
はっぽう	八方 発泡\n\
はっぽうおね	八方尾根\n\
はっぽうすちろうる	発泡スチロール\n\
はついく	発育\n\
はつえ	初江\n\
はつお	初男\n\
はつおん	発音\n\
はつか	廿日\n\
はつかいち	廿日市\n\
はつげん	発言\n\
はつこい	初恋\n\
はつぜっく	初節供 初節句\n\
はつたろう	初太郎\n\
はつたんじょう	初誕生\n\
はつでん	発電\n\
はつでんしょ	発電所\n\
はつとうこう	初投稿\n\
はつに	初荷\n\
はつねつ	発熱\n\
はつばい	発売\n\
はつばいちゅう	発売中\n\
はつばいび	発売日\n\
はつひ	初日\n\
はつびょう	発病\n\
はつみみ	初耳\n\
はつめい	発明\n\
はつもうで	初詣\n\
はつゆき	初雪\n\
はて	果て\n\
はてしない	果てしない 果てしなく\n\
はてる	果てる\n\
はで	派手\n\
はと	鳩\n\
はとがや	鳩ヶ谷\n\
はとやま	鳩山\n\
はとり	羽鳥\n\
はな	花 華 鼻\n\
はない	花井\n\
はないずみ	花泉\n\
はなうた	鼻歌\n\
はなおか	花岡\n\
はなぐもり	花曇り\n\
はなこ	花子 華子\n\
はなごよみ	花暦\n\
はなざかり	花盛り\n\
はなざわ	花沢\n\
はなし	話\n\
はなしあい	話合い\n\
はなしあう	話し合う\n\
はなしかける	話しかける\n\
はなしちゅう	話中\n\
はなして	話し手\n\
はなしばなし	話々\n\
はなす	離す 放す 話す\n\
はなせる	話せる\n\
はなぞの	花園\n\
はなたば	花束\n\
はなだ	花田\n\
はなだくおん	鼻濁音\n\
はなてん	放出\n\
はなはだ	甚だ\n\
はなはだしい	甚だしい\n\
はなばなし	華々し\n\
はなび	花火\n\
はなびら	花びら\n\
はなびん	花びん 花瓶\n\
はなふぶき	花吹雪\n\
はなまき	花巻\n\
はなみ	花見\n\
はなみず	鼻水\n\
はなむこ	花婿\n\
はなや	花屋\n\
はなやか	華やか\n\
はなやぐ	華やぐ\n\
はなやま	花山\n\
はなよめ	花嫁\n\
はなれる	離れる\n\
はなわ	塙\n\
はにしな	埴科\n\
はにゅう	羽生\n\
はにゅうだ	羽生田\n\
はね	羽 羽根 跳ね\n\
はねかえる	跳ね返る\n\
はねだ	羽田\n\
はねつき	羽根突き\n\
はねる	跳ねる\n\
はのうら	羽ノ浦\n\
はは	母\n\
ははうえ	母上\n\
ははおや	母親\n\
ははかた	母方\n\
はば	幅\n\
はばたく	羽ばたく\n\
はばつ	派閥\n\
はばとび	幅跳び\n\
はばひろ	幅広\n\
はばひろい	幅広い\n\
はばむ	阻む\n\
はびきの	羽曳野\n\
はぶく	省く\n\
はぶり	羽振り\n\
はぼろ	羽幌\n\
はま	浜\n\
はまおか	浜岡\n\
はまかわ	濱川\n\
はまきた	浜北\n\
はまぐち	浜口\n\
はまぐり	蛤\n\
はまこ	浜子\n\
はまさか	浜坂\n\
はまさき	浜崎\n\
はまざき	浜崎\n\
はまじ	浜地\n\
はまじま	浜島\n\
はまだ	浜田\n\
はまとんべつ	浜頓別\n\
はまな	浜名\n\
はまなか	浜中 濱中\n\
はまの	浜野 濱野\n\
はまべ	浜辺\n\
はまます	浜益\n\
はままつ	浜松\n\
はまもと	浜本\n\
はみがき	歯磨き\n\
はむら	羽村\n\
はめ	羽目\n\
はめつ	破滅\n\
はめる	嵌める\n\
はも	羽茂\n\
はもの	刃物\n\
はやあし	早足\n\
はやい	早い 速い\n\
はやおき	早起き\n\
はやかわ	早川\n\
はやきた	早来\n\
はやく	早く\n\
はやくち	早口\n\
はやさか	早坂\n\
はやし	林\n\
はやしだ	林田\n\
はやしばら	林原\n\
はやしま	早島\n\
はやす	生やす\n\
はやせ	早瀬\n\
はやた	早田\n\
はやと	勇人 隼人\n\
はやの	早野\n\
はやま	葉山 端山\n\
はやまる	早まる\n\
はやみ	速見 早見\n\
はやみず	早水 速水\n\
はやみみ	早耳\n\
はやめに	早目に\n\
はやめる	速める 早める\n\
はやり	流行り\n\
はやる	流行る\n\
はら	原 腹\n\
はらいどの	払殿\n\
はらいのける	払いのける\n\
はらう	払う\n\
はらおか	原岡\n\
はらぐち	原口\n\
はらしま	原島 原嶋\n\
はらじゅく	原宿\n\
はらす	晴らす\n\
はらだ	原田\n\
はらちがい	腹違い\n\
はらまち	原町\n\
はり	針 張り\n\
はりあう	張り合う\n\
はりがね	針金\n\
はりがや	針谷\n\
はりきる	張り切る\n\
はりぐち	播口\n\
はりこ	張子 張り子\n\
はりさける	張り裂ける\n\
はりつけ	貼付け\n\
はりつめる	張り詰める\n\
はりばこ	針箱\n\
はりま	播磨\n\
はりまや	針間矢\n\
はる	春 貼る 張る\n\
はるえ	春江\n\
はるお	春男 春夫 春雄 晴夫 晴雄 治夫 治男 治雄\n\
はるおみ	晴臣\n\
はるかぜ	春風\n\
はるかに	遥かに\n\
はるきち	春吉\n\
はるこ	春子\n\
はるさめ	春雨\n\
はるし	治志\n\
はるじ	春治\n\
はるな	榛名\n\
はるの	春野\n\
はるひ	春日\n\
はるひこ	春彦 晴彦 治彦\n\
はるひさ	晴久\n\
はるまき	春巻き\n\
はるみ	晴海 春美\n\
はるみだい	晴美台\n\
はるやす	陽保\n\
はるゆき	治之\n\
はるよ	春代\n\
はれ	晴れ\n\
はれいちじこさめ	晴一時小雨\n\
はれぎ	晴れ着\n\
はれつ	破裂\n\
はれのちあめ	晴後雨\n\
はれる	晴れる\n\
はわい	羽合\n\
はん	反 版 班 半 判\n\
はんい	範囲\n\
はんえい	繁栄 反映\n\
はんか	繁華\n\
はんかがい	繁華街\n\
はんかく	半角\n\
はんが	版画 板画\n\
はんがく	半額\n\
はんき	半期\n\
はんきゅう	阪急\n\
はんきょう	反響\n\
はんけつ	判決\n\
はんげき	反撃\n\
はんこ	判子\n\
はんこう	反抗\n\
はんさき	飯崎\n\
はんざい	犯罪\n\
はんざいがうく	犯罪学\n\
はんざつ	繁雑\n\
はんざん	飯山\n\
はんし	半紙\n\
はんしゃ	反射\n\
はんしゃさよう	反射作用\n\
はんしゅつ	搬出\n\
はんしょく	繁殖\n\
はんしん	阪神\n\
はんしんはんぎ	半信半疑\n\
はんじょう	繁盛\n\
はんせい	反省\n\
はんせいすうしき	汎整数式\n\
はんせん	反戦 帆船\n\
はんそう	帆走\n\
はんそく	反則\n\
はんそで	半袖\n\
はんぞうもん	半蔵門\n\
はんたい	反対\n\
はんたいご	反対語\n\
はんだ	半田\n\
はんだい	阪大\n\
はんだん	判断\n\
はんちゅう	範眸\n\
はんちょう	班長\n\
はんてい	判定\n\
はんてん	斑点 反転\n\
はんとう	半島\n\
はんとうめい	半透明\n\
はんとし	半年\n\
はんどうたい	半導体\n\
はんな	阪奈\n\
はんなん	阪南\n\
はんにじゅう	半二重\n\
はんにち	反日\n\
はんにん	犯人\n\
はんのう	飯能 反応\n\
はんはん	半々\n\
はんばい	販売\n\
はんばいき	販売機\n\
はんばいしゃ	販売者\n\
はんぱ	半端\n\
はんぱつ	反発\n\
はんぶん	半分\n\
はんぷ	頒布\n\
はんぷく	反復\n\
はんべい	反米\n\
はんべつ	判別\n\
はんぺい	汎平\n\
はんめい	判明\n\
はんめん	反面\n\
はんもと	版元\n\
はんよう	汎用\n\
はんようき	汎用機\n\
はんらん	氾濫\n\
はんりゅうし	反粒子\n\
はんりょ	伴侶\n\
はんれい	判例 範例\n\
はんろん	反論\n\
ば	場\n\
ばあい	場合\n\
ばい	倍\n\
ばいう	梅雨\n\
ばいうき	梅雨期\n\
ばいきん	黴菌\n\
ばいしゅう	買収\n\
ばいしゅん	売春\n\
ばいしゅんふ	売春婦\n\
ばいしょう	賠償\n\
ばいしょうきん	賠償金\n\
ばいすう	倍数\n\
ばいせいど	倍精度\n\
ばいぞう	倍増\n\
ばいたい	媒体\n\
ばいたいしゅうたん	媒体終端\n\
ばいてん	売店\n\
ばいどく	梅毒\n\
ばいばい	売買\n\
ばか	馬鹿\n\
ばかす	化かす\n\
ばかやろう	馬鹿野郎\n\
ばくが	麦芽\n\
ばくげき	爆撃\n\
ばくしょう	爆笑\n\
ばくぜん	漠然\n\
ばくぜんと	漠然と\n\
ばくだい	莫大\n\
ばくだん	爆弾\n\
ばくち	博奕 博打\n\
ばくはつ	爆発\n\
ばくふ	幕府\n\
ばけもの	化け物 化物\n\
ばける	化ける\n\
ばしょ	場所\n\
ばしょう	芭蕉\n\
ばちのすにする	蜂の巣にする\n\
ばっきん	罰金\n\
ばっさい	伐採\n\
ばっすい	抜粋\n\
ばっそく	罰則\n\
ばつ	閥 罰\n\
ばつぐん	抜群\n\
ばとう	馬頭\n\
ばなれる	離れる\n\
ばば	馬場 婆\n\
ばめん	場面\n\
ばら	鬯魃\n\
ばん	晩 盤\n\
ばんぐみ	番組\n\
ばんけん	番犬\n\
ばんこくひょうじゅんじ	万国標準時\n\
ばんごう	番号\n\
ばんごはん	晩御飯 晩ご飯\n\
ばんさん	晩餐\n\
ばんさんかい	晩餐会\n\
ばんしゅう	晩秋\n\
ばんせん	番線\n\
ばんそう	伴奏\n\
ばんだい	磐梯\n\
ばんち	番地\n\
ばんどう	坂東\n\
ばんにん	万人\n\
ばんねん	晩年\n\
ばんのう	万能\n\
ばんのうやく	万能薬\n\
ばんめ	番目\n\
ばんめし	晩飯\n\
ばんをする	番をする\n\
ぱり	巴里\n\
ぱんこ	パン粉\n\
ひ	非 火 灯 否 比 陽 日\n\
ひあたり	日当\n\
ひいでる	秀でる\n\
ひうら	樋浦 火浦\n\
ひえだ	稗田\n\
ひえづ	日吉津\n\
ひえぬき	稗貫\n\
ひえる	冷える\n\
ひおき	日置\n\
ひか	皮下\n\
ひかえ	控え\n\
ひかえしつ	控え室\n\
ひかえめ	控え目\n\
ひかえる	控える\n\
ひかく	比較\n\
ひかくてき	比較的\n\
ひかくてきしょう	比較的小\n\
ひかげ	日陰\n\
ひかぜい	非課税\n\
ひかた	干潟\n\
ひかちゅうしゃ	皮下注射\n\
ひかつどう	非活動\n\
ひかみ	氷上\n\
ひかり	光\n\
ひかりかがやく	光り輝く\n\
ひかりじき	光磁気\n\
ひかる	光\n\
ひかわ	斐川 簸川\n\
ひかん	悲観\n\
ひがい	被害\n\
ひがいしゃ	被害者\n\
ひがえり	日帰り\n\
ひがし	東\n\
ひがしあざい	東浅井\n\
ひがしあじあ	東アジア\n\
ひがしあわくら	東粟倉\n\
ひがしいけぶくろ	東池袋\n\
ひがしいず	東伊豆\n\
ひがしいずも	東出雲\n\
ひがしいちき	東市来\n\
ひがしいばらき	東茨城\n\
ひがしいややま	東祖谷山\n\
ひがしいわい	東磐井\n\
ひがしうすき	東臼杵\n\
ひがしうら	東浦\n\
ひがしうわ	東宇和\n\
ひがしおおさか	東大阪\n\
ひがしおおじ	東大路\n\
ひがしおきたま	東置賜\n\
ひがしかいがん	東海岸\n\
ひがしかぐら	東神楽\n\
ひがしかすがい	東春日井\n\
ひがしかぜ	東風\n\
ひがしかつしか	東葛飾\n\
ひがしかも	東加茂\n\
ひがしかわ	東川\n\
ひがしかんばら	東蒲原\n\
ひがしがわ	東側\n\
ひがしくしら	東串良\n\
ひがしくにさき	東国東\n\
ひがしくびき	東頚城\n\
ひがしくるめ	東久留米\n\
ひがしぐち	東口\n\
ひがししらかわ	東白川\n\
ひがしすみよし	東住吉\n\
ひがしせふり	東背振\n\
ひがしそのぎ	東彼杵\n\
ひがしたがわ	東田川\n\
ひがしだ	東田\n\
ひがしちくま	東筑摩\n\
ひがしちちぶ	東秩父\n\
ひがしつがる	東津軽\n\
ひがしつの	東津野\n\
ひがしとなみ	東砺波 東粲波\n\
ひがしどうり	東通\n\
ひがしなだ	東灘\n\
ひがしなり	東成\n\
ひがしなるせ	東成瀬\n\
ひがしね	東根\n\
ひがしの	東野\n\
ひがしひろしま	東広島\n\
ひがしまつうら	東松浦\n\
ひがしまつやま	東松山\n\
ひがしむき	東向き\n\
ひがしむらやま	東村山\n\
ひがしむろ	東牟婁\n\
ひがしもとこ	東藻琴\n\
ひがしもろかた	東諸県\n\
ひがしやつしろ	東八代\n\
ひがしやま	東山\n\
ひがしやまと	東大和\n\
ひがしやまなし	東山梨\n\
ひがしゆり	東由利\n\
ひがしよか	東与賀\n\
ひがしよしの	東吉野\n\
ひがしよどがわ	東淀川\n\
ひがしより	東寄り\n\
ひがしりしり	東利尻\n\
ひがた	干潟\n\
ひがん	彼岸 悲願\n\
ひき	比企 匹 㤆 㤍\n\
ひきあい	引合 引合い\n\
ひきあう	引き合う\n\
ひきあげ	引き上げ\n\
ひきあげる	引き揚げる\n\
ひきあてる	引当る\n\
ひきあわせ	引き合わせ\n\
ひきいる	率いる\n\
ひきうける	引受ける 引受る 引き受ける\n\
ひきおとす	引き落とす\n\
ひきおろす	引き下ろす\n\
ひきかえす	引き返す\n\
ひきかえて	引換て\n\
ひきかえる	引き替える\n\
ひきがね	引金\n\
ひきがわ	日置川\n\
ひきこす	引越す\n\
ひきこむ	引き込む\n\
ひきさがる	引き下がる\n\
ひきさく	引き裂く\n\
ひきさげ	引き下げ\n\
ひきさげる	引下げる 引き下げる\n\
ひきざん	引き算 引算\n\
ひきしまる	引き締まる\n\
ひきしめる	引き締める\n\
ひきすう	引き数\n\
ひきた	疋田\n\
ひきたつ	引き立つ\n\
ひきたてる	引立てる\n\
ひきだし	抽出 引出し\n\
ひきだす	引出す 引き出す\n\
ひきち	引地\n\
ひきつえんしゃ	非喫煙者\n\
ひきつぐ	引き継ぐ\n\
ひきつける	引き付ける\n\
ひきつづき	引続き\n\
ひきつづく	引続く 引き続く\n\
ひきて	引き手\n\
ひきでもの	引出物\n\
ひきと	引き取\n\
ひきぬき	引き抜き\n\
ひきのばす	引き伸ばす 引き延ばす\n\
ひきはなす	引き離す\n\
ひきみ	匹見\n\
ひきもどす	引き戻す\n\
ひきょう	卑怯 秘境\n\
ひきょくしょぶんき	非局所分岐\n\
ひきよせる	引き寄せる\n\
ひきわける	引き分ける\n\
ひきわたし	引渡し\n\
ひきわたす	引き渡す\n\
ひく	引く 弾く 挽く\n\
ひくい	低い\n\
ひぐち	樋口\n\
ひぐれ	日暮れ\n\
ひけた	引田\n\
ひけつ	秘訣\n\
ひける	引る\n\
ひけんしゃ	被験者\n\
ひげ	髭\n\
ひげき	悲劇\n\
ひこう	飛行 非行\n\
ひこうかい	非公開\n\
ひこうき	飛行機\n\
ひこうし	飛行士\n\
ひこうしき	非公式\n\
ひこうじょう	飛行場\n\
ひこうせん	飛行船\n\
ひこうにはしらせる	非行に走らせる\n\
ひこく	被告\n\
ひこたろう	彦太郎\n\
ひこね	彦根\n\
ひご	肥後\n\
ひごとに	日毎に\n\
ひごろ	日頃\n\
ひさい	久居\n\
ひさお	久夫 久男 久雄 寿男 尚夫 尚生 永夫\n\
ひさきち	久吉\n\
ひさこ	久子\n\
ひさし	久 寿 尚 尚志\n\
ひさしい	久しい\n\
ひさしぶり	久し振り 久しぶり\n\
ひさしま	久島\n\
ひさだ	久田\n\
ひさどめ	久留\n\
ひさのり	久典\n\
ひさひろ	久寛\n\
ひさびさ	久々\n\
ひさべつ	被差別\n\
ひさみち	久道\n\
ひさやま	久山\n\
ひさよし	尚佳\n\
ひさん	悲惨\n\
ひざ	膝\n\
ひざし	日射し 日差し 陽射\n\
ひしかり	菱刈\n\
ひしかわ	菱川\n\
ひしむろ	西牟婁\n\
ひしょ	秘書 避暑\n\
ひしょしつ	秘書室\n\
ひしょち	避暑地\n\
ひじ	日出 肘\n\
ひじかけいす	肱かけ椅子\n\
ひじかわ	肱川\n\
ひじゅう	比重\n\
ひじゅつ	秘術\n\
ひじょう	非常\n\
ひじょうぐち	非常口\n\
ひじょうすう	被乗数\n\
ひじょうに	非常に\n\
ひじょうよう	非常用\n\
ひずみ	歪み\n\
ひせっしょく	非接触\n\
ひせんけい	非線形\n\
ひぜん	肥前\n\
ひそかに	密かに 秘かに\n\
ひそむ	潜む\n\
ひぞう	秘蔵\n\
ひた	日田\n\
ひたい	額\n\
ひたす	浸す\n\
ひたち	日立 常陸\n\
ひたちおおた	常陸太田\n\
ひたる	浸る\n\
ひだ	飛騨 飛田\n\
ひだか	日高\n\
ひだまり	日だまり 陽だまり\n\
ひだり	左\n\
ひだりあし	左足\n\
ひだりうえ	左上\n\
ひだりがわ	左側\n\
ひだりきき	左利き\n\
ひだりした	左下\n\
ひだりて	左手\n\
ひだりまわり	左回り\n\
ひだりめ	左目\n\
ひちそう	七宗\n\
ひちゅう	秘中\n\
ひっこ	引っ越 引越\n\
ひっこく	引っ込く\n\
ひっこし	引越し\n\
ひっこす	引っ越す\n\
ひっこみ	引込み\n\
ひっさつ	必殺\n\
ひっし	必死 必至\n\
ひっしに	必死に\n\
ひっしょう	必勝\n\
ひっす	必須\n\
ひっせき	筆跡\n\
ひったくる	引っ手繰る\n\
ひっちゃく	必着\n\
ひってき	匹敵\n\
ひっぱる	引っ張る 引っぱる\n\
ひっぷ	匹夫\n\
ひつじ	羊\n\
ひつじょう	必定\n\
ひつぜん	必然\n\
ひつどく	必読\n\
ひつよう	必要\n\
ひづけ	日付\n\
ひづめ	蹄\n\
ひてい	否定\n\
ひていおうとう	否定応答\n\
ひてん	批点\n\
ひで	秀\n\
ひであき	秀明 英明\n\
ひでお	日出夫 日出男 秀夫 秀男 秀雄 英夫 英男 英雄\n\
ひでか	秀加\n\
ひでかず	英一\n\
ひでき	秀樹 秀紀 英樹\n\
ひできち	秀吉\n\
ひでこ	秀子\n\
ひでと	英人\n\
ひでとし	秀俊 英俊\n\
ひでのり	英紀\n\
ひではる	英晴\n\
ひでひこ	英彦\n\
ひでみ	秀実 英実\n\
ひでみつ	秀充 秀光 英光\n\
ひでや	英哉\n\
ひでゆき	秀之 秀幸 秀行 英之\n\
ひでよ	英世\n\
ひでろう	秀郎\n\
ひでん	秘伝\n\
ひでんか	妃殿下\n\
ひと	人\n\
ひとあき	仁明\n\
ひとあし	一足\n\
ひとあめ	一雨\n\
ひといちばい	人一倍\n\
ひとう	秘湯\n\
ひとえ	一重\n\
ひとかげ	人影\n\
ひとがら	人柄\n\
ひときれ	一切れ\n\
ひとく	秘匿\n\
ひとくち	一口\n\
ひとけ	人気\n\
ひとけた	一桁\n\
ひとこと	一言\n\
ひとことふたこと	一言二言\n\
ひとごえ	人声\n\
ひとごみ	人混み\n\
ひとごろし	人殺し\n\
ひとさしゆび	人差し指 人差指\n\
ひとし	仁 仁志 均 斎 等\n\
ひとしい	等しい\n\
ひとじち	人質\n\
ひとすじ	一筋\n\
ひとちがい	人違い\n\
ひとつ	一つ\n\
ひとつき	一月\n\
ひとつばし	一ツ橋 一橋\n\
ひとつひとつ	一つ一つ\n\
ひとつぼほんしゃ	一坪本社\n\
ひとで	人手 人出\n\
ひととおり	一通り\n\
ひととき	一時\n\
ひとどおり	人通り\n\
ひとなみ	人波\n\
ひとにぎり	一握り\n\
ひとばん	一晩\n\
ひとびと	人々\n\
ひとまえ	人前\n\
ひとまえで	人前で\n\
ひとまえでは	人前では\n\
ひとまく	一幕\n\
ひとまわり	一回り\n\
ひとみ	人見 一美 仁美 瞳\n\
ひとめ	一目 人目\n\
ひとやすみ	一休み\n\
ひとよし	人吉\n\
ひとり	一人\n\
ひとりあたり	一人当たり\n\
ひとりぐらし	一人暮し\n\
ひとりじめ	一人占め 独り占め\n\
ひとりたち	独り立ち\n\
ひとりたび	一人旅 独り旅\n\
ひとりっこ	一人っ子\n\
ひとりびとり	一人一人\n\
ひとりよう	一人用\n\
ひとりよがり	独り善がり\n\
ひどい	酷い\n\
ひどうき	非同期\n\
ひどすぎる	ひど過ぎる\n\
ひない	比内\n\
ひなせ	日生\n\
ひなまつり	雛祭\n\
ひなん	非難 避難\n\
ひなんくんれん	避難訓練\n\
ひにく	皮肉\n\
ひにん	避妊\n\
ひねつ	比熱\n\
ひねる	捻る\n\
ひの	日野\n\
ひのえうま	火のえ馬\n\
ひのえまた	桧枝岐\n\
ひのかげ	日之影\n\
ひのき	檜\n\
ひのくち	樋ノ口\n\
ひのけ	火の気\n\
ひのし	日野市\n\
ひので	日の出\n\
ひのはら	桧原\n\
ひのまる	日の丸\n\
ひはん	批判\n\
ひば	比婆\n\
ひばいひ	非売品\n\
ひばち	火鉢\n\
ひばな	火花\n\
ひばら	桧原\n\
ひひょう	批評\n\
ひひょうじゅんかくちょう	非標準拡張\n\
ひび	日々\n\
ひびく	響く\n\
ひびや	日比谷\n\
ひふ	皮膚\n\
ひふみ	一二三 日文\n\
ひへんかん	非変換\n\
ひほう	秘宝\n\
ひぼう	誹\n\
ひま	暇 閑\n\
ひまご	曽孫 曾孫\n\
ひまつぶし	暇潰し\n\
ひまどる	暇取る\n\
ひまなとき	暇な時\n\
ひみ	氷見\n\
ひみつ	秘密\n\
ひむろ	氷室\n\
ひめ	姫 媛\n\
ひめい	悲鳴\n\
ひめかわ	姫川\n\
ひめき	姫木\n\
ひめきだいら	姫木平\n\
ひめぎみ	姫君\n\
ひめしま	姫島\n\
ひめじ	姫路\n\
ひめど	姫戸\n\
ひめのぎ	姫乃樹\n\
ひめる	秘める\n\
ひも	紐\n\
ひもと	火元\n\
ひもの	干物\n\
ひゃく	百\n\
ひゃくおく	百億\n\
ひゃくまんべん	百万遍\n\
ひゃっか	百科\n\
ひゃっかじてん	百科事典 百科辞典\n\
ひゃっかてん	百貨店\n\
ひやく	飛躍 秘薬\n\
ひやけ	日焼 日焼け\n\
ひやざけ	冷酒\n\
ひやす	冷やす\n\
ひやま	桧山\n\
ひやみず	冷や水\n\
ひやむぎ	冷麦\n\
ひややっこ	冷奴\n\
ひゅうが	日向\n\
ひゆ	比喩\n\
ひょう	雹 票 表\n\
ひょうい	表意\n\
ひょういもじ	表意文字\n\
ひょうか	評価\n\
ひょうが	氷河\n\
ひょうき	表記\n\
ひょうげん	表現\n\
ひょうげんけいしき	表現形式\n\
ひょうご	兵庫\n\
ひょうごけん	兵庫県\n\
ひょうざん	永山\n\
ひょうし	表紙 拍子\n\
ひょうしき	標識\n\
ひょうしょう	表象\n\
ひょうじ	表示\n\
ひょうじゅん	標準\n\
ひょうじゅんしゅつりょく	標準出力\n\
ひょうじゅんじ	標準時\n\
ひょうじゅんにゅうりょく	標準入力\n\
ひょうじょう	表情\n\
ひょうせつ	剽窃\n\
ひょうぞう	氷像\n\
ひょうだい	表題\n\
ひょうどう	兵藤\n\
ひょうばん	評判\n\
ひょうひ	表皮\n\
ひょうほん	標本\n\
ひょうぼう	標榜\n\
ひょうめい	表明\n\
ひょうめん	表面\n\
ひょうり	表裏\n\
ひょうりいったい	表裏一体\n\
ひょうろん	評論\n\
ひよう	費用\n\
ひよし	日吉 日義\n\
ひらい	平井\n\
ひらいしん	避雷針\n\
ひらいずみ	平泉\n\
ひらお	平尾 平生\n\
ひらおか	平岡\n\
ひらおよぎ	平泳ぎ\n\
ひらか	平賀 平鹿\n\
ひらかた	枚方\n\
ひらかわ	平河 平川\n\
ひらが	平賀\n\
ひらがな	平仮名\n\
ひらき	平木\n\
ひらく	開く\n\
ひらける	開ける\n\
ひらさわ	平沢\n\
ひらた	平田\n\
ひらたい	平たい\n\
ひらつか	平塚\n\
ひらとり	平取\n\
ひらど	平戸\n\
ひらない	平内\n\
ひらの	平野\n\
ひらはら	平原\n\
ひらばやし	平林\n\
ひらばる	平原\n\
ひらまつ	平松\n\
ひらめ	平目\n\
ひらめかす	閃かす\n\
ひらや	平谷 平屋\n\
ひらやま	平山\n\
ひらら	平良\n\
ひりょう	肥料\n\
ひる	昼 干る\n\
ひるあんどん	昼行灯\n\
ひるかわ	蛭川 比留川\n\
ひるごはん	昼御飯 昼ご飯\n\
ひるさがり	昼下がり\n\
ひるね	昼寝 昼ね\n\
ひるはん	昼飯\n\
ひるま	昼間\n\
ひるめし	昼飯\n\
ひるやすみ	昼休み\n\
ひれい	非礼 比例\n\
ひれつ	卑劣\n\
ひろ	比呂 裕\n\
ひろあき	博明 博昭 宏明 広明 広昭 弘明 洋晶 浩秋 祐昭\n\
ひろい	寛い 広い\n\
ひろいもの	拾い物\n\
ひろう	披露 疲労 拾う\n\
ひろうえん	披露宴\n\
ひろえ	宏江\n\
ひろお	広尾\n\
ひろかず	博一 弘一\n\
ひろかみ	広神\n\
ひろかわ	広川\n\
ひろがり	広がり\n\
ひろがる	広がる 拡がる\n\
ひろがわ	広川\n\
ひろきち	広吉\n\
ひろげる	広げる 拡げる\n\
ひろこ	広子 汪子 博子 宙子 寛子 弘子 欧子 浩子 裕子\n\
ひろさき	弘前\n\
ひろし	宏史 博 博史 博司 啓之 宏 寛 広 広史 広司 広志 弘 洋 浩 浩史 浩志 裕 裕史\n\
ひろしげ	広瀬 広重 浩重\n\
ひろしま	広島\n\
ひろしまけん	広島県\n\
ひろじ	広治\n\
ひろせ	広瀬\n\
ひろた	広田\n\
ひろたか	宏孝\n\
ひろつぐ	博嗣\n\
ひろと	裕人\n\
ひろとし	宏寿 浩俊\n\
ひろなか	広中 弘仲\n\
ひろの	広野\n\
ひろのぶ	博信 裕信\n\
ひろのみや	浩宮\n\
ひろはし	広橋\n\
ひろば	広場\n\
ひろひこ	裕彦\n\
ひろひさ	博久 浩寿 裕久\n\
ひろひと	裕仁\n\
ひろびろ	広々\n\
ひろふみ	博文 啓文 洋史 洋文 裕文\n\
ひろまる	広まる\n\
ひろみ	広見 ひろ美 博美 宏美 弘美 拡稔 比呂美 裕美\n\
ひろみち	博道\n\
ひろみつ	博満 宏光 広光\n\
ひろめる	広める\n\
ひろやま	広山\n\
ひろゆき	裕之 博之 啓之 宏之 宏行 寛之 広幸 広行 弘之 弘恭 浩之 浩幸\n\
ひろよし	弘恭\n\
ひわ	比和 秘話\n\
ひわき	樋脇\n\
ひわさ	日和佐\n\
ひわたり	日渡\n\
ひんい	品位\n\
ひんこん	貧困\n\
ひんし	品詞\n\
ひんしつ	品質\n\
ひんしつかんり	品質管理\n\
ひんしゅく	顰Ů\n\
ひんじゃく	貧弱\n\
ひんど	頻度\n\
ひんぱん	頻繁\n\
ひんめい	品名\n\
び	美\n\
びうるびん	ビール瓶\n\
びえい	美瑛\n\
びえん	鼻炎\n\
びがく	美学\n\
びくう	鼻腔\n\
びこう	備考 鼻腔\n\
びさい	尾西 微細\n\
びしょう	微少 微小 微笑\n\
びじゃく	微弱\n\
びじゅつ	美術\n\
びじゅつかん	美術館\n\
びじゅつしん	美術品\n\
びじょ	美女\n\
びじん	美人\n\
びせい	美星\n\
びせいぶつ	微生物\n\
びぜん	備前\n\
びだんし	美男子\n\
びちく	備蓄\n\
びっくりする	吃驚する\n\
びっちゅう	備中\n\
びてき	美的\n\
びとく	美徳\n\
びなん	美男\n\
びねつ	微熱\n\
びばい	美唄\n\
びふか	美深\n\
びぶん	微分\n\
びほろ	美幌\n\
びみょう	微妙\n\
びゃくや	白夜\n\
びやく	媚薬\n\
びょう	秒\n\
びょういん	病院\n\
びょうが	描画\n\
びょうき	病気\n\
びょうきのりゅうこう	病気の流行\n\
びょうご	病後\n\
びょうしつ	病室\n\
びょうそく	秒速\n\
びょうてき	病的\n\
びょうどう	平等\n\
びょうにん	病人\n\
びょうりがく	病理学\n\
びよういん	美容院\n\
びりゅうし	微粒子\n\
びわ	琵琶\n\
びわこ	琵琶湖\n\
びん	瓶\n\
びんかん	敏感\n\
びんご	備後\n\
びんじょう	便乗\n\
びんずめ	壜詰 瓶詰\n\
びんせん	便莊\n\
びんそく	敏速\n\
びんぼう	貧乏\n\
びんわん	敏腕\n\
ぴっぷ	比布\n\
ぴよぴよなく	ぴよぴよ鳴く\n\
ふあん	不安\n\
ふあんてい	不安定\n\
ふい	不意\n\
ふう	風 封\n\
ふうう	風雨\n\
ふうか	風化\n\
ふうかく	風格\n\
ふうき	風紀\n\
ふうきり	封切り\n\
ふうけい	風景\n\
ふうさ	封鎖\n\
ふうしゃ	風車\n\
ふうしゅう	風習\n\
ふうしょ	封書\n\
ふうそく	風速\n\
ふうぞく	風俗\n\
ふうちょう	風潮\n\
ふうとう	封筒\n\
ふうど	風土\n\
ふうふ	夫婦\n\
ふうぶつ	風物\n\
ふうりゅう	風流\n\
ふうりょく	風力\n\
ふうりん	風鈴\n\
ふうれん	風連\n\
ふうん	不運\n\
ふえ	笛\n\
ふえる	増える 殖える\n\
ふか	付加 負荷 不可\n\
ふかい	深井 深い 不快\n\
ふかうら	深浦\n\
ふかえ	深江\n\
ふかお	深尾\n\
ふかかい	不可解\n\
ふかがわ	深川\n\
ふかくじつ	不確実\n\
ふかけつ	不可欠\n\
ふかさわ	深沢\n\
ふかざわ	深沢\n\
ふかし	不可視\n\
ふかす	更かす\n\
ふかせ	深瀬\n\
ふかだ	深田\n\
ふかの	深野\n\
ふかのう	不可能\n\
ふかのうせんたく	不可能選択\n\
ふかひ	不可避\n\
ふかぶか	深々\n\
ふかぶん	不可分\n\
ふかまる	深まる\n\
ふかみ	深海 深み\n\
ふかめる	深める\n\
ふかや	深谷\n\
ふかやす	深安\n\
ふかわ	布川\n\
ふかん	不慣\n\
ふかんぜん	不完全\n\
ふき	付記\n\
ふきあげ	吹上\n\
ふきけす	吹き消す\n\
ふきこむ	吹き込む\n\
ふきでもの	吹き出物 吹出物\n\
ふきとぶ	吹き飛ぶ\n\
ふきとる	拭き取る\n\
ふきはじめる	吹き始める\n\
ふきゅう	普及\n\
ふきょう	不況\n\
ふきん	付近 布巾\n\
ふきんこう	不均衡\n\
ふく	服 副 吹く 拭く\n\
ふくあん	腹案\n\
ふくい	福井\n\
ふくいけん	福井県\n\
ふくえ	福栄 福江\n\
ふくおか	福岡\n\
ふくおかけん	福岡県\n\
ふくかいちょう	副会長\n\
ふくげん	復元\n\
ふくごう	複合\n\
ふくさよう	副作用\n\
ふくざき	福崎\n\
ふくざつ	複雑\n\
ふくざわ	福沢\n\
ふくし	副詞\n\
ふくしき	複式\n\
ふくしま	福嶋 福島\n\
ふくしまけん	福島県\n\
ふくしゃ	複写\n\
ふくしゅう	復讐 復習\n\
ふくじ	福治\n\
ふくすう	複数\n\
ふくすうかい	複数回\n\
ふくすうこ	複数個\n\
ふくせい	複製\n\
ふくそう	 服装\n\
ふくそすう	複素数\n\
ふくたろう	福太郎\n\
ふくだ	福田\n\
ふくだい	副題\n\
ふくだいとうりょう	副大統領\n\
ふくち	福地\n\
ふくちやま	福知山\n\
ふくつう	腹痛\n\
ふくで	福田\n\
ふくとみ	福富\n\
ふくとめ	福留\n\
ふくどみ	福富\n\
ふくなが	福永\n\
ふくの	福野\n\
ふくはら	福原\n\
ふくびき	福引\n\
ふくぶ	腹部\n\
ふくべ	福部\n\
ふくま	福間\n\
ふくまつ	福松\n\
ふくまれない	含まれない\n\
ふくまれる	含まれる\n\
ふくみつ	福光\n\
ふくむ	含む\n\
ふくめる	含める\n\
ふくもと	福本\n\
ふくやま	福山\n\
ふくようき	複葉機\n\
ふくらしこ	膨らし粉\n\
ふくらます	膨らます\n\
ふくらみ	膨らみ\n\
ふくれっつら	膨れっ面\n\
ふくれる	膨れる\n\
ふくろ	袋\n\
ふくろい	袋井\n\
ふくろう	梟\n\
ふくろこうじ	袋小路\n\
ふくわじゅつ	腹話術\n\
ふぐ	不具 河豚\n\
ふぐあい	不具合\n\
ふけ	老け\n\
ふけい	父兄 婦警\n\
ふけいき	不景気\n\
ふけつ	不潔\n\
ふける	老ける 更ける 耽ける\n\
ふけんしき	不見識\n\
ふげし	鳳至\n\
ふげん	付言する\n\
ふげんじっこう	不言実行\n\
ふこう	不幸\n\
ふこうへい	不公平\n\
ふごう	富豪 符合 符号\n\
ふごうか	符号化\n\
ふごうなし	符号無し\n\
ふさ	房\n\
ふさい	負債 夫妻\n\
ふさこ	房子\n\
ふさわしい	相応しい\n\
ふさん	不参\n\
ふざい	不在\n\
ふし	父子 節\n\
ふしあわせ	不幸せ\n\
ふしぎ	不思議\n\
ふしぜん	不自然\n\
ふしぶし	節々\n\
ふしまつ	不始末\n\
ふしみ	伏見\n\
ふしょく	腐食\n\
ふしよう	不使用\n\
ふしんせつ	不親切\n\
ふじ	富士 藤\n\
ふじい	藤井\n\
ふじいでら	藤井寺\n\
ふじいろ	藤色\n\
ふじうら	藤浦\n\
ふじえだ	藤枝\n\
ふじお	冨士雄 富士夫 富士雄 藤雄\n\
ふじおか	藤岡\n\
ふじかわ	富士川 藤川\n\
ふじき	藤木\n\
ふじくら	藤倉\n\
ふじこ	冨士子 藤子\n\
ふじさき	藤崎\n\
ふじさわ	藤沢 藤澤\n\
ふじさん	富士山\n\
ふじしま	藤嶋 藤島\n\
ふじしろ	藤代 藤城\n\
ふじた	藤田\n\
ふじたに	藤谷\n\
ふじつ	藤津\n\
ふじつう	富士通\n\
ふじなみ	藤波\n\
ふじの	藤野\n\
ふじのみや	富士宮\n\
ふじはし	藤橋\n\
ふじまき	藤巻\n\
ふじみ	富士見\n\
ふじむら	藤村\n\
ふじもと	藤本\n\
ふじもり	藤森\n\
ふじやま	藤山\n\
ふじゅうぶん	不十分\n\
ふじゅさと	藤里\n\
ふじゅんぶつ	不純物\n\
ふじゆう	不自由\n\
ふじょ	婦女\n\
ふじょう	浮上\n\
ふじょし	婦女子\n\
ふじよしだ	富士吉田\n\
ふじわら	藤原\n\
ふじん	夫人 婦人\n\
ふじんか	婦人科\n\
ふすま	襖\n\
ふずい	付随\n\
ふせ	布施\n\
ふせい	不正 不整 不整脈 負性\n\
ふせいりつ	不成立\n\
ふせぐ	防ぐ\n\
ふせつ	敷設\n\
ふせる	伏せる\n\
ふぜい	風情\n\
ふそう	扶桑\n\
ふそく	不足\n\
ふぞく	付属 附属\n\
ふぞくご	付属語\n\
ふた	蓋 双\n\
ふたがみ	二上\n\
ふたご	双子\n\
ふたしか	不確か\n\
ふたたび	再び\n\
ふたつ	二つ\n\
ふたつい	二ツ井\n\
ふたつぎ	二木\n\
ふたば	双葉\n\
ふたみ	双三 双海 二見\n\
ふたり	二人\n\
ふたりぶん	二人分\n\
ふたりめ	二人目\n\
ふたん	負担\n\
ふだ	札\n\
ふだい	普代\n\
ふだん	不断 普段\n\
ふだんぎ	不断着\n\
ふち	縁 淵\n\
ふちじ	府知事\n\
ふちゃく	付着\n\
ふちゅう	府中 婦中\n\
ふちゅうい	不注意\n\
ふちょう	不調 婦長 府庁\n\
ふっかい	復改\n\
ふっかつ	復活\n\
ふっき	復帰\n\
ふっきゅう	復旧\n\
ふっきん	腹筋\n\
ふっこう	復興\n\
ふっさ	福生\n\
ふっしょく	払拭\n\
ふっつ	富津\n\
ふっとう	沸騰\n\
ふつ	布津 仏\n\
ふつう	普通 不通\n\
ふつうかぶ	普通株\n\
ふつうびん	普通便\n\
ふつうれっしゃ	普通列車\n\
ふつごう	不都合\n\
ふてい	不定\n\
ふていき	不定期\n\
ふてき	不適\n\
ふてきせつ	不適切\n\
ふてきとう	不適当\n\
ふてぎわ	不手際\n\
ふで	筆\n\
ふでペン	筆ペン\n\
ふと	不図\n\
ふとい	太い\n\
ふとう	不当 埠頭\n\
ふとがき	太書き\n\
ふところ	懐\n\
ふところがたな	懐刀\n\
ふとじ	太字\n\
ふとっぱら	太っ腹\n\
ふとる	太る\n\
ふとん	布団\n\
ふどう	浮動\n\
ふどうさん	不動産\n\
ふどうしょうすうてん	浮動小数点\n\
ふなあそび	舟遊び\n\
ふない	船井\n\
ふなうた	舟歌\n\
ふなおか	船岡\n\
ふながた	舟形\n\
ふなたび	船旅\n\
ふなと	舟渡 船渡\n\
ふなはし	舟橋\n\
ふなばし	船橋\n\
ふなびん	船便\n\
ふなほ	船穂\n\
ふなよい	船酔い\n\
ふなれ	不慣れ\n\
ふにゅう	船生\n\
ふにん	赴任\n\
ふね	船\n\
ふねひき	船引\n\
ふの	布野\n\
ふのう	不能\n\
ふひつよう	不必要\n\
ふび	不備\n\
ふふごう	負符号\n\
ふぶき	吹雪\n\
ふへい	不平\n\
ふへん	不変 普遍\n\
ふべん	不便\n\
ふほう	a報\n\
ふほんい	不本意\n\
ふぼ	父母\n\
ふまん	不満\n\
ふみあき	文昭\n\
ふみお	二三男 文夫 文男 文雄\n\
ふみこ	ふみ子 冨美子 富美子 文子\n\
ふみし	二三四\n\
ふみたか	文隆\n\
ふみひこ	文彦\n\
ふみやす	文康\n\
ふみよ	扶三代\n\
ふむ	踏む\n\
ふめい	不明\n\
ふめいよ	不名誉\n\
ふめいりょう	不明瞭\n\
ふめつ	不滅\n\
ふめん	譜面\n\
ふめんだい	符面台 譜面台\n\
ふもう	不毛\n\
ふやす	増やす 殖やす\n\
ふゆ	冬\n\
ふゆかい	不愉快\n\
ふゆぞら	冬空\n\
ふゆやすみ	冬休み\n\
ふよう	不要 不用\n\
ふらの	富良野\n\
ふり	不利 振り\n\
ふりかえ	振り替え\n\
ふりかえる	振り返る\n\
ふりかざす	振りかざす\n\
ふりがな	振り仮名 降り仮名\n\
ふりこ	振り込\n\
ふりしきる	降りしきる\n\
ふりそそぐ	降り注ぐ\n\
ふりだす	振り出す\n\
ふりはじめる	振り始める\n\
ふりほどく	振り解く\n\
ふりむく	振り向く\n\
ふりむける	振り向ける\n\
ふりょう	不良\n\
ふりょうひん	不良品\n\
ふりん	不倫\n\
ふる	降る 振る\n\
ふるい	古い\n\
ふるう	古宇 震う 奮う\n\
ふるうち	古内\n\
ふるえる	震える\n\
ふるかわ	古河 古川\n\
ふるくさい	古臭い\n\
ふるさと	古里\n\
ふるさわ	古沢\n\
ふるす	古巣 古す\n\
ふるた	古田\n\
ふるどの	古殿\n\
ふるの	古野\n\
ふるはし	古橋\n\
ふるびら	古平\n\
ふるほん	古本\n\
ふるほんや	古本屋\n\
ふるま	振舞\n\
ふるまい	振舞\n\
ふるまう	振る舞う\n\
ふるむら	古村\n\
ふるもと	古本\n\
ふるもの	古物\n\
ふるや	古屋 古谷\n\
ふるやま	古山\n\
ふれあう	触れ合う\n\
ふれる	触れる\n\
ふれんぞく	不連続\n\
ふろ	風呂\n\
ふろおけ	風呂桶\n\
ふろがま	風呂釜\n\
ふろく	付録\n\
ふろしき	風呂敷\n\
ふろば	風呂場\n\
ふろや	風呂屋\n\
ふわ	不破\n\
ふん	糞 分\n\
ふんいき	雰囲気\n\
ふんか	噴火\n\
ふんかこう	噴火口\n\
ふんしつ	紛失\n\
ふんすい	噴水\n\
ふんとう	奮闘\n\
ふんにゅう	粉乳\n\
ふんべつ	分別\n\
ふんまつ	粉末\n\
ぶ	部\n\
ぶあいそう	無愛想\n\
ぶあつい	分厚い\n\
ぶいん	部員\n\
ぶかん	武漢\n\
ぶがい	部外\n\
ぶがいひ	部外秘\n\
ぶき	武器\n\
ぶきみ	不気味\n\
ぶきよう	不器用\n\
ぶぎょう	奉行\n\
ぶけ	武家\n\
ぶげい	武芸\n\
ぶざま	無様\n\
ぶし	節 武士\n\
ぶしゅ	部首\n\
ぶしょ	部所 部署\n\
ぶじ	無事\n\
ぶじょう	浮上\n\
ぶじょく	侮辱\n\
ぶすう	部数\n\
ぶぜん	豊前\n\
ぶそう	武装\n\
ぶた	豚\n\
ぶたい	部隊 舞台\n\
ぶたごや	豚小屋\n\
ぶたにく	豚肉\n\
ぶちょう	部長\n\
ぶっか	物価\n\
ぶっきょう	仏教\n\
ぶっきょうと	仏教徒\n\
ぶっけん	物件\n\
ぶっさん	物産\n\
ぶっし	物資\n\
ぶっしつ	物質\n\
ぶっそう	物騒\n\
ぶったい	物体\n\
ぶってき	物的\n\
ぶっぴん	物品\n\
ぶつぎ	物議\n\
ぶつぞう	仏像\n\
ぶつだん	仏壇\n\
ぶつめつ	仏滅\n\
ぶつり	物理\n\
ぶつりがく	物理学\n\
ぶつりてき	物理的\n\
ぶとくていたすう	不特定多数\n\
ぶどう	葡萄\n\
ぶどうさんや	不動産屋\n\
ぶどうしゅ	葡萄酒\n\
ぶない	部内\n\
ぶなん	無難\n\
ぶばいがわら	分倍河原\n\
ぶひん	部品\n\
ぶぶん	部分\n\
ぶぶんますい	部分麻酔\n\
ぶもん	部門\n\
ぶらく	部落\n\
ぶらんこ	鞦韆\n\
ぶり	振り\n\
ぶりょく	武力\n\
ぶるい	部類\n\
ぶるまい	振舞い\n\
ぶれい	無礼\n\
ぶれいこう	無礼講\n\
ぶん	文\n\
ぶんあん	文案\n\
ぶんいち	文一\n\
ぶんえきロート	分液ロート\n\
ぶんえん	分煙\n\
ぶんか	文化 文科 分化\n\
ぶんかい	分解\n\
ぶんかいのう	分解能\n\
ぶんかけい	文科系\n\
ぶんかつ	分割\n\
ぶんかつウィンドウ	分割ウィンドウ\n\
ぶんがく	文学\n\
ぶんき	分岐\n\
ぶんきょう	文京\n\
ぶんぎ	分木\n\
ぶんけい	文型\n\
ぶんけん	文献\n\
ぶんげいしゅんじゅう	文鮗春秋\n\
ぶんこ	文庫\n\
ぶんこか	文庫化\n\
ぶんこぼん	文庫本\n\
ぶんご	豊後\n\
ぶんごたかだ	豊後高田\n\
ぶんさい	分載\n\
ぶんさん	分散\n\
ぶんし	分子\n\
ぶんしかんりょく	分子間力\n\
ぶんしゅう	分周\n\
ぶんしゅうかいろ	分周回路\n\
ぶんしょ	文書\n\
ぶんしょう	文章\n\
ぶんじ	文二 文治\n\
ぶんすい	分水\n\
ぶんすう	分数\n\
ぶんせき	分析 文責\n\
ぶんせつ	分節 文節\n\
ぶんせつすう	文節数\n\
ぶんたい	文体\n\
ぶんたん	分担\n\
ぶんちゅう	文中\n\
ぶんちょう	文調\n\
ぶんちん	文珍\n\
ぶんなぐる	打ん殴る\n\
ぶんぱい	分配\n\
ぶんぷ	分布\n\
ぶんぺい	文平\n\
ぶんぼうぐ	文房具\n\
ぶんぽう	文法\n\
ぶんぽうてき	文法的\n\
ぶんみゃく	文脈\n\
ぶんめい	文明\n\
ぶんめん	文面\n\
ぶんや	分野\n\
ぶんり	分離\n\
ぶんりょう	分量\n\
ぶんりょく	分力\n\
ぶんるい	分類\n\
ぶんれつ	分裂\n\
へい	閉伊 塀\n\
へいいち	平一\n\
へいおん	平穏\n\
へいおん？？	併音\n\
へいか	陛下\n\
へいかい	閉会\n\
へいかつ	平滑\n\
へいかつか	平滑化\n\
へいがい	弊害\n\
へいき	平気 併記\n\
へいきち	平吉\n\
へいきん	平均\n\
へいきんきゅうよ	平均給与\n\
へいけものがたり	平家物語\n\
へいこう	平衡 並行 平行 閉口\n\
へいこうせん	平行線\n\
へいごう	併合\n\
へいし	兵士\n\
へいしゃ	弊社\n\
へいじつ	平日\n\
へいじょう	平常\n\
へいせい	平成\n\
へいせかい	閉世界\n\
へいたい	兵隊\n\
へいたん	閉端 平坦\n\
へいち	平地\n\
へいてん	閉店\n\
へいはちろう	平八郎\n\
へいほう	平方\n\
へいぼん	平凡\n\
へいめん	平面\n\
へいや	平野\n\
へいよう	併用\n\
へいれつ	並列\n\
へいわ	平和\n\
へき	日置\n\
へきかい	碧海\n\
へきなん	碧南\n\
へぐり	平群\n\
へす	圧す\n\
へそのお	へその緒\n\
へた	下手\n\
へだ	戸田\n\
へだたる	隔たる\n\
へだてる	隔てる\n\
へばりつく	ヘバリ付く\n\
へび	蛇\n\
へや	部屋\n\
へらす	減らす\n\
へる	減る 経る\n\
へん	辺 変 編\n\
へんか	変化\n\
へんかん	変換 返還\n\
へんきゃく	返却\n\
へんきゃくち	返却値\n\
へんきょく	編曲\n\
へんけい	変形\n\
へんけん	偏見\n\
へんこう	変更\n\
へんさい	返済\n\
へんしゅう	編集\n\
へんしゅうきのう	編集機能\n\
へんしゅうしゃ	編集者\n\
へんしょく	偏食\n\
へんしん	変身 返信\n\
へんじ	変字 返事\n\
へんじゃ	編者\n\
へんすう	変数\n\
へんせい	編成\n\
へんせん	変遷\n\
へんそう	返送\n\
へんそく	変則\n\
へんたい	変態\n\
へんち	辺地\n\
へんちょう	変調\n\
へんちょうは	変調波\n\
へんとう	返答\n\
へんどう	変動\n\
へんひょうし	変拍子\n\
へんぶんがく	変分学\n\
へんれい	返礼\n\
べい	米\n\
べいか	米価\n\
べいこく	米国\n\
べいこくじん	米国人\n\
べいご	米語\n\
べいそ	米ソ\n\
べいちょう	米朝\n\
べいりょ？？	米慮\n\
べいわ	米話\n\
べっかん	別館\n\
べっき	別記\n\
べっこ	別個\n\
べっこう	別項\n\
べっし	蔑視\n\
べっしやま	別子山\n\
べっそう	別荘\n\
べっと	別途\n\
べっぷ	別府\n\
べつ	別\n\
べつかい	別海\n\
べつだん	別段\n\
べつな	別な\n\
べつべつ	別々\n\
べつめい	別名\n\
べつもの	別物\n\
べに	紅\n\
べにいろ	紅色\n\
べん	弁 \n\
べんかい	弁解\n\
べんきょう	勉強\n\
べんぎ	便宜\n\
べんけい	弁慶\n\
べんご	弁護\n\
べんごし	弁護士\n\
べんしょう	弁償\n\
べんじょ	便所\n\
べんぜつ	弁舌\n\
べんてん	弁天\n\
べんとう	弁当\n\
べんめい	弁明\n\
べんり	便利\n\
ぺきん	北京\n\
ぺとりさら	ペトリ皿\n\
ほあん	保安\n\
ほあんりん	保安林\n\
ほい	宝飯\n\
ほう	法\n\
ほうあん	法案\n\
ほうい	胞衣 包囲\n\
ほうえい	放映\n\
ほうおう	法王\n\
ほうおうちょう	法王庁\n\
ほうか	放火\n\
ほうかい	崩壊\n\
ほうかご	放課後\n\
ほうかつ	包括\n\
ほうかつてき	包括的\n\
ほうがく	法学\n\
ほうがん	包含\n\
ほうがんてき	包含的\n\
ほうき	放棄 帚 法規\n\
ほうきゅう	俸給\n\
ほうぎょく	宝玉\n\
ほうけい	方形\n\
ほうけいなみ？？	方形波\n\
ほうげん	放言 方言\n\
ほうこ	宝庫\n\
ほうこう	方向\n\
ほうこく	報告\n\
ほうこくしゃ	報告者\n\
ほうし	胞子\n\
ほうしき	方式\n\
ほうしゃ	放射\n\
ほうしゃせい	放射性\n\
ほうしゃせん	放射線\n\
ほうしゃのう	放射能\n\
ほうしゅやま	宝珠山\n\
ほうしん	方針\n\
ほうじゅく	豊熟\n\
ほうじょう	北条 北條 方城\n\
ほうせき	宝石\n\
ほうそう	法曽 放送 包装\n\
ほうそく	法則\n\
ほうたい	包帯\n\
ほうたく	飽託\n\
ほうだい	邦題\n\
ほうちょう	包丁\n\
ほうてい	法廷\n\
ほうてき	法的\n\
ほうとう	放蕩\n\
ほうどう	報道\n\
ほうなん	方南\n\
ほうねん	豊年\n\
ほうび	褒美\n\
ほうふ	防府 豊富\n\
ほうぶつせん	放物線\n\
ほうほう	方法\n\
ほうほく	豊北\n\
ほうぼう	方々\n\
ほうまん	豊満\n\
ほうむ	法務\n\
ほうめん	方面\n\
ほうもつ	宝物\n\
ほうもん	訪問\n\
ほうや	保谷\n\
ほうやく	邦訳\n\
ほうようりょく	包容力\n\
ほうらい	鳳来\n\
ほうりつ	法律\n\
ほうりつじょう	法律上\n\
ほうりゅうじ	法隆寺\n\
ほうりん	法林\n\
ほうれい	法令\n\
ほうれん	法蓮\n\
ほうれんそう	法蓮草 靆魑草\n\
ほうわ	飽和\n\
ほえる	吠る 吠える\n\
ほお	頬\n\
ほおひげ	頬髭\n\
ほおべに	頬紅\n\
ほおぼね	頬骨\n\
ほおん	保温\n\
ほか	他 外\n\
ほかん	保管\n\
ほがらか	朗らか\n\
ほきゅう	補給\n\
ほくおう	北欧\n\
ほくせい	北勢 北西\n\
ほくだい	北大\n\
ほくだん	北淡\n\
ほくとう	北東\n\
ほくぶ	北部\n\
ほくべい	北米\n\
ほくべいどじん	北米土人\n\
ほくほくとう	北北東\n\
ほくぼう	北房\n\
ほくりく	北陸\n\
ほくりゅう	北龍\n\
ほけつ	補欠\n\
ほけん	保健 保険\n\
ほけんきん	保険金\n\
ほけんふ	保健婦\n\
ほこた	鉾田\n\
ほこり	埃 誇り\n\
ほこる	誇る\n\
ほご	補語 保護\n\
ほさ	補佐\n\
ほさか	保坂\n\
ほさき	穂先\n\
ほし	星\n\
ほしあい	星合\n\
ほしい	欲しい\n\
ほしうらない	星占い\n\
ほしくず	星屑\n\
ほしぞら	星空\n\
ほしな	保科\n\
ほしの	星野\n\
ほしば	保志場\n\
ほしぶどう	干し葡萄\n\
ほしゃく	保釈\n\
ほしゃくちゅう	保釈中\n\
ほしゅ	保守\n\
ほしゅせい	保守性\n\
ほしゅとう	保守党\n\
ほしょう	補償 保証 保障\n\
ほしょうきん	保証金 補償金\n\
ほしょうにん	保証人\n\
ほじ	保持\n\
ほじょ	補助\n\
ほじょう	捕縄\n\
ほじょきん	補助金\n\
ほす	干す\n\
ほせい	補正\n\
ほぜん	保全\n\
ほそい	細井 細い\n\
ほそいり	細入\n\
ほそえ	細江\n\
ほそえちょう	細江町\n\
ほそおもて	細面\n\
ほそかわ	細川\n\
ほそく	捕捉 補足\n\
ほそだ	細田\n\
ほそながい	細長い\n\
ほその	細野\n\
ほそぼそ	細々\n\
ほそや	細谷\n\
ほそる	細る\n\
ほぞん	保存\n\
ほたか	穂高\n\
ほたて	帆立\n\
ほたてがい	帆立貝\n\
ほたる	蛍\n\
ほたるがいけ	蛍池\n\
ほたるがり	蛍狩り\n\
ほだい	補題\n\
ほっかいどう	北海道\n\
ほっきょく	北極\n\
ほっさ	発作\n\
ほっする	欲する\n\
ほっそく	発足\n\
ほった	堀田\n\
ほったん	発端\n\
ほっぽう	北方\n\
ほづみ	穂積\n\
ほてる	火照る\n\
ほとけ	仏\n\
ほとんど	殆ど\n\
ほど	程\n\
ほどう	歩道 舗道\n\
ほどうきょう	歩道橋\n\
ほどがや	保土ヶ谷\n\
ほどく	解く\n\
ほどこす	施す\n\
ほない	保内\n\
ほなみ	穂波\n\
ほにゅう	哺乳\n\
ほにゅうどうぶつ	哺乳動物\n\
ほにゅうるい	哺乳類\n\
ほね	骨\n\
ほねおしみ	骨惜しみ\n\
ほねつぎ	骨接ぎ\n\
ほねぬき	骨抜き\n\
ほのお	焔 炎\n\
ほばら	保原\n\
ほべつ	穂別\n\
ほほ	頬\n\
ほほえみ	微笑み\n\
ほほえむ	微笑む\n\
ほぼ	略\n\
ほまれ	誉れ\n\
ほめる	誉める 褒める\n\
ほゆう	保有\n\
ほらど	洞戸\n\
ほり	堀\n\
ほりい	堀井\n\
ほりうち	堀内\n\
ほりえ	堀江\n\
ほりかわ	堀川\n\
ほりがね	堀金\n\
ほりぐち	堀口\n\
ほりこし	堀越\n\
ほりの	堀野\n\
ほりのうち	堀之内\n\
ほりゅう	保留\n\
ほりょ	捕虜\n\
ほる	掘る\n\
ほれる	惚れる\n\
ほろいずみ	幌泉\n\
ほろかない	幌加内\n\
ほろのべ	幌延\n\
ほん	本\n\
ほんい	本意 本位\n\
ほんかく	本格\n\
ほんかくてき	本格的\n\
ほんかわね	本川根\n\
ほんかん	本館\n\
ほんがわ	本川\n\
ほんき	本気\n\
ほんきょく	本局\n\
ほんぎょう	本業\n\
ほんぐう	本宮\n\
ほんけ	本家\n\
ほんこう	本稿\n\
ほんこん	香港\n\
ほんごう	本郷\n\
ほんさい	本妻\n\
ほんしつ	本質\n\
ほんしゃ	本社\n\
ほんしゅう	本州\n\
ほんしょ	本書\n\
ほんしょう	本章\n\
ほんしょく	本職\n\
ほんしん	本心\n\
ほんじつ	本日\n\
ほんじょう	本匠 本城 本庄 本荘\n\
ほんすう	本数\n\
ほんせき	本籍\n\
ほんせん	本線\n\
ほんたい	本体\n\
ほんだ	本多 本田\n\
ほんだい	本題\n\
ほんだな	本棚\n\
ほんてん	本店\n\
ほんとう	本当\n\
ほんど	本渡\n\
ほんどう	本堂\n\
ほんにん	本人\n\
ほんね	本音\n\
ほんねん	本年\n\
ほんのう	本能\n\
ほんば	本場\n\
ほんばこ	本箱\n\
ほんばん	本番\n\
ほんぶ	本部\n\
ほんぶん	本文\n\
ほんべつ	本別\n\
ほんま	本間\n\
ほんまち	本町\n\
ほんみょう	本名\n\
ほんめい	本命\n\
ほんもの	本物\n\
ほんや	本屋\n\
ほんやく	翻訳\n\
ほんやくけん	翻訳権\n\
ほんやくしゃ	翻訳者\n\
ほんやばけい	本耶馬渓\n\
ほんらい	本来\n\
ぼいん	母音\n\
ぼう	某氏 瑩 某 棒\n\
ぼうえい	防衛\n\
ぼうえき	貿易\n\
ぼうえきがいしゃ	貿易会社\n\
ぼうえんきょう	望遠鏡\n\
ぼうか	防火\n\
ぼうかん	傍観\n\
ぼうかんしゃ	傍観者\n\
ぼうがい	妨害\n\
ぼうきょ	暴挙\n\
ぼうきょうのねん	望郷の念\n\
ぼうぎょ	防御\n\
ぼうけん	冒険\n\
ぼうげん	暴言\n\
ぼうこう	暴行 遽踵\n\
ぼうさつ	忙殺\n\
ぼうさん	坊さん\n\
ぼうし	帽子 防止\n\
ぼうしょう	帽章\n\
ぼうじん	防塵\n\
ぼうじんぎ	防塵着\n\
ぼうじんしつ	防塵室\n\
ぼうず	坊主\n\
ぼうせき	紡績\n\
ぼうぜん	呆然\n\
ぼうそう	房総 暴走\n\
ぼうぞう	棒臓\n\
ぼうだい	膨大\n\
ぼうちょう	膨脹 膨張\n\
ぼうちょうりつ	膨張率\n\
ぼうとう	冒頭\n\
ぼうねんかい	忘年会\n\
ぼうのつ	坊津\n\
ぼうふ	防腐\n\
ぼうや	坊や\n\
ぼうりょく	暴力\n\
ぼうれい	亡霊\n\
ぼき	簿記\n\
ぼく	朴 僕\n\
ぼくし	牧師\n\
ぼくじょう	牧場\n\
ぼくせき	木石\n\
ぼくめつ	撲滅\n\
ぼこう	母校\n\
ぼこく	母国\n\
ぼこくご	母国語\n\
ぼしゅう	募集\n\
ぼしゅうだん	母集団\n\
ぼじょう	慕情\n\
ぼせい	母性\n\
ぼせいあい	母性愛\n\
ぼせき	墓石\n\
ぼたい	母体\n\
ぼたん	牡丹\n\
ぼち	墓地\n\
ぼっしゅう	没収\n\
ぼっちゃん	坊っちゃん\n\
ぼっぱつ	勃発\n\
ぼつ	没\n\
ぼつにゅう	没入\n\
ぼにゅう	母乳\n\
ぼのどり	盆踊り\n\
ぼろきれ	ぼろ布\n\
ぼんさい	梵妻 盆栽 凡才\n\
ぼんち	盆地\n\
ぽたぽたおちる	ぽたぽた落ちる\n\
ぽんとちょう	先斗町\n\
ま	間\n\
まい	枚\n\
まいあがる	舞い上がる\n\
まいあさ	毎朝\n\
まいかい	毎回\n\
まいきょ	枚挙\n\
まいご	迷子\n\
まいさか	舞阪\n\
まいしゅう	毎週\n\
まいすう	枚数\n\
まいそう	埋葬\n\
まいぞうきん	埋蔵金\n\
まいつき	毎月\n\
まいづる	舞鶴\n\
まいど	毎度\n\
まいにち	毎日\n\
まいねん	毎年\n\
まいはら	米原\n\
まいばら	米原\n\
まいばん	毎晩\n\
まいひめ	舞姫\n\
まいまい	毎々\n\
まいる	参る\n\
まう	舞う\n\
まえ	前\n\
まえうり	前売\n\
まえおき	前置き\n\
まえかしら	前頭\n\
まえかわ	前川\n\
まえがき	前書き\n\
まえさわ	前沢\n\
まえざわ	前沢\n\
まえじま	前島 前嶋\n\
まえだ	前田\n\
まえつえ	前津江\n\
まえに	前に\n\
まえの	前野\n\
まえはら	前原\n\
まえばし	前橋\n\
まえばらい	前払い\n\
まえばる	前原\n\
まえまえ	前々\n\
まえもって	前えもって\n\
まえやま	前山\n\
まかす	負かす\n\
まかせる	委せる 任せる\n\
まかと	誠\n\
まかべ	真壁\n\
まがりみち	曲がり道\n\
まがる	曲る 曲がる\n\
まき	牧 真樹 真紀 巻\n\
まきおか	牧丘\n\
まきこ	満喜子\n\
まきこむ	巻き込む\n\
まきしま	槙島\n\
まきじゃく	巻き尺 巻尺\n\
まきぞの	牧園\n\
まきた	牧田\n\
まきの	牧野\n\
まきのうち	牧之内\n\
まぎらわしい	紛らわしい\n\
まぎわに	間際に\n\
まく	撒く 巻く\n\
まくうち	幕内\n\
まくぎれ	幕切れ\n\
まくはり	幕張\n\
まくべつ	幕別\n\
まくら	枕\n\
まくらざき	枕崎\n\
まくらべ	枕辺\n\
まぐろ	鮪\n\
まける	負ける\n\
まけんき	負けん気\n\
まげる	曲げる\n\
まこ	麻子\n\
まこと	真 篥 誠 信\n\
まことに	誠に\n\
まご	孫\n\
まごむすめ	孫娘\n\
まさあき	政昭 正明 正昭\n\
まさいち	政一 正一\n\
まさえ	昌枝 雅江\n\
まさお	正男 政夫 政男 政雄 昌男 正夫 正雄 雅夫 雅雄\n\
まさかず	正一 正和\n\
まさかつ	政勝 正勝\n\
まさき	松前 正木 正樹 正毅 正紀 正記 真幸 篥幸 雅樹\n\
まさきち	政吉\n\
まさこ	正子 まさ子 政子 昌子 晶子 真紗子 誠子 雅子\n\
まさし	政志 昌 昌嗣 正 正司 正志 雅史\n\
まさじ	政次 政治 正次 正治\n\
まさたか	昌孝 正孝\n\
まさつ	摩擦\n\
まさつぐ	仁継 正継 雅紹\n\
まさと	政人 正人 真人 雅人\n\
まさとし	政利 昌利 正俊 正利 正敏 雅俊 雅敏\n\
まさな	雅名\n\
まさなお	正直\n\
まさのぶ	政信 昌信 正信 雅信 雅宣\n\
まさのり	正則 正徳 正紀 雅典\n\
まさはる	政春 正春 正治 雅春\n\
まさひこ	昌彦 正彦 雅彦\n\
まさひろ	正浩 匡弘 政弘 昌宏 昌弘 正博 正広 正弘 正洋 雅博 雅裕\n\
まさふみ	将文 正文\n\
まさみ	政美 昌己 正巳 正美 真美 雅美\n\
まさみち	正道\n\
まさみつ	正光\n\
まさや	昌也 雅也 雅哉\n\
まさやす	正康 雅保 雅康\n\
まさゆき	政幸 政行 昌之 昌幸 正之 正幸 正行 誠之 雅之\n\
まさよし	政義 正元 正好 正義\n\
まさる	優 勝 勝る\n\
まざる	交ざる 混ざる\n\
ましき	益城\n\
ましけ	増毛\n\
ましこ	増子 益子\n\
ました	益田\n\
ましん	麻疹\n\
まじえる	交える\n\
まじま	間島\n\
まじめ	真面目\n\
まじゅつ	魔術\n\
まじょ	魔女\n\
まじる	交じる 混じる\n\
まじわる	交わる\n\
ます	升 増す 鱒\n\
ますい	増井 麻酔\n\
ますお	増尾\n\
ますこ	増子 益子\n\
ますぞえ	舛添\n\
ますたに	升谷\n\
ますだ	益田 増田\n\
ますぶち	増淵\n\
ますほ	増穂\n\
ますます	益々\n\
ますみ	満寿美 真澄\n\
ますやま	増山\n\
まず	先ず\n\
まずい	不味い\n\
まずしい	貧しい\n\
まぜ	馬瀬\n\
まぜもの	混ぜ物\n\
まぜる	交ぜる 混ぜる\n\
また	又\n\
またがる	跨がる\n\
またたき	瞬き\n\
またたく	瞬く\n\
またたび	股旅\n\
または	又は\n\
またま	真玉\n\
まだ	未だ\n\
まだらお	斑尾\n\
まち	万智 町 街\n\
まちあい	待合い\n\
まちあいしつ	待合室\n\
まちあわせる	待ち合わせる\n\
まちかど	街角\n\
まちかねやま	待兼山\n\
まちかねやまちょう	待兼山町\n\
まちかねる	待ち兼ねる\n\
まちが	間違\n\
まちがい	間違い\n\
まちがえる	間違える\n\
まちこ	町子\n\
まちだ	町田\n\
まちだし	町田市\n\
まちでら	待寺\n\
まちなみ	町並み\n\
まちの	町野\n\
まちのぞむ	待ち望む\n\
まちばづえ	松葉杖\n\
まちばら	松原\n\
まちぼうけ	待ち惚け\n\
まちぼうける	待ち惚ける\n\
まちぼける	待ち惚ける\n\
まちや	町谷\n\
まちわびる	待ちわびる\n\
まっか	真っ赤\n\
まっかり	真狩\n\
まっかん	木管\n\
まっき	末期\n\
まっくら	真暗 真っ暗\n\
まっくろ	真っ黒\n\
まっさお	真っ青\n\
まっさつ	抹殺\n\
まっしぐら	驀地\n\
まっしょう	抹消\n\
まっしろ	真っ白\n\
まっすぐ	真直\n\
まったく	全く\n\
まっちゃ	抹茶\n\
まっとう	松任\n\
まっぱだか	真裸\n\
まつ	松 待つ\n\
まつい	松井\n\
まついだ	松井田\n\
まつうら	松浦\n\
まつえ	松江\n\
まつお	松男 松尾 松夫 松雄\n\
まつおか	松岡\n\
まつかた	松方\n\
まつかわ	松川\n\
まつき	松木\n\
まつこ	松子\n\
まつさか	松阪 松坂\n\
まつさき	松崎\n\
まつさわ	松沢\n\
まつざか	松坂\n\
まつざき	松崎\n\
まつざわ	松沢\n\
まつしげ	松茂 松重\n\
まつした	松下\n\
まつしたでんき	松下電器\n\
まつしたでんこう	松下電工\n\
まつしま	松島 松嶋\n\
まつしろ	松代\n\
まつたけ	松茸\n\
まつたろう	松太郎\n\
まつだ	待田 松田\n\
まつだい	松代 末代\n\
まつとう	松任\n\
まつとうや	松任谷\n\
まつど	松戸\n\
まつなが	松永\n\
まつの	松野\n\
まつのやま	松之山\n\
まつば	松葉\n\
まつばせ	松橋\n\
まつばやし	松林\n\
まつばら	松原\n\
まつび	末尾\n\
まつぶし	松伏\n\
まつまえ	松前\n\
まつまる	松丸\n\
まつむら	松村\n\
まつもと	松元 松本\n\
まつや	松屋\n\
まつやま	松山\n\
まつり	祭り 祭\n\
まつりごと	政\n\
まつる	祭る\n\
まてんろう	摩天楼\n\
まで	迄\n\
まと	的\n\
まとば	的場\n\
まとめる	纏める\n\
まど	窓\n\
まどう	魔道 惑う\n\
まどぎわ	窓際\n\
まどぎわのせき	窓際の席\n\
まどぐち	窓口\n\
まどべ	窓辺\n\
まどわく	窓枠\n\
まどわす	惑わす\n\
まなこ	眼\n\
まなざし	眼差し\n\
まなつ	真夏\n\
まなつる	真鶴\n\
まなでし	愛弟子\n\
まなぶ	学 学ぶ\n\
まにあう	間に合う\n\
まにわ	真庭\n\
まぬけ	間抜け\n\
まね	真似\n\
まねきねこ	招き猫\n\
まねく	招く\n\
まねる	真似る\n\
まの	間野 真野\n\
まはら	麻原\n\
まばたき	瞬き\n\
まふゆ	真冬\n\
まぶしい	簔しい\n\
まぶた	籟\n\
まほう	魔法\n\
まほうびん	魔法瓶\n\
まぼろし	幻\n\
まま	儘 間々\n\
まみ	真美\n\
まみこ	麻巳子\n\
まむろがわ	真室川\n\
まめ	豆\n\
まめだ	豆田\n\
まめつ	摩滅\n\
まめほん	豆本\n\
まもう	摩耗\n\
まもなく	間もなく\n\
まもり	守り\n\
まもりぬく	守り抜く\n\
まもる	守 衛 守る\n\
まや	摩耶\n\
まゆげ	眉毛\n\
まゆずみ	眉墨\n\
まゆみ	真弓 真由美\n\
まよ	麻世\n\
まよいご	迷い子\n\
まよう	迷う\n\
まよこ	真横\n\
まよなか	真夜中\n\
まよわす	迷わす\n\
まり	真理 麻理 麻里\n\
まりお	真理雄\n\
まりこ	真理子 麻理子 麻里子\n\
まりな	満里奈\n\
まる	丸\n\
まるい	丸い\n\
まるいけ	丸池\n\
まるいち	丸一\n\
まるお	丸尾\n\
まるおか	丸岡\n\
まるがめ	丸亀\n\
まるこ	丸子\n\
まるせっぷ	丸瀬布\n\
まるたごや	丸太小屋\n\
まるたに	丸谷\n\
まるで	丸で\n\
まるばやし	丸林\n\
まるみ	円美\n\
まるめる	丸める\n\
まるもり	丸森\n\
まるやま	丸山 円山\n\
まれ	希 稀\n\
まろやか	円やか\n\
まわす	回す\n\
まわたり	馬渡\n\
まわり	周り 回り\n\
まわりぶたい	回り舞台\n\
まわりみち	回り道\n\
まわる	廻る 回る\n\
まん	万\n\
まんいち	万一\n\
まんいちねん	満一年\n\
まんいん	満員\n\
まんえん	万円\n\
まんかい	満開\n\
まんが	漫画\n\
まんきつ	満喫\n\
まんげつ	満月\n\
まんざい	漫才\n\
まんしゅう	満州\n\
まんじゅう	饅頭\n\
まんせい	慢性\n\
まんぜん	漫然\n\
まんぞく	満足\n\
まんづり	鞜釣り\n\
まんてん	満点\n\
まんなか	真中 真ん中\n\
まんねんひつ	万年筆\n\
まんのう	満濃\n\
まんば	万場\n\
まんびき	万引\n\
まんようしゅう	万葉集\n\
み	身 実 未\n\
みあ	見合\n\
みあい	見合い\n\
みあきる	見飽きる\n\
みあげる	見上げる\n\
みあさ	美麻\n\
みあま	三甘\n\
みあわせる	見合わせる\n\
みい	三井\n\
みいけ	三池\n\
みいらく	三井楽\n\
みうしなう	見失う\n\
みうら	三浦\n\
みえ	三重 見栄\n\
みえけん	三重県\n\
みえこ	三枝子 美恵子 美枝子\n\
みえる	見える\n\
みお	三尾\n\
みおくり	見送り\n\
みおくる	見送る\n\
みおと	見落\n\
みおとす	見落とす\n\
みおぼえ	見覚え\n\
みか	実可 美香\n\
みかえ	見返\n\
みかえす	見返す\n\
みかく	味覚\n\
みかけじょう	見かけ上\n\
みかける	見かける 見掛ける\n\
みかさ	三笠\n\
みかた	三方 美方 味方 見方\n\
みかつき	三日月\n\
みかづき	三日月\n\
みかみ	三上\n\
みかめ	三瓶\n\
みかも	三加茂 美甘\n\
みかわ	三加和 三川 三河 美川\n\
みかん	蜜柑\n\
みかんばたけ	蜜柑畑\n\
みがく	磨く\n\
みがまえ	身構え\n\
みがら	身柄\n\
みき	三喜 三木 美樹 幹\n\
みきお	幹夫 幹男 幹雄\n\
みきこ	実希子 美樹子 美貴子\n\
みきひこ	幹彦\n\
みきや	御喜家\n\
みきわめる	見極める\n\
みぎ	右\n\
みぎあし	右足\n\
みぎうえ	右上\n\
みぎうで	右腕\n\
みぎからひだりえ	右から左へ\n\
みぎがわ	右側\n\
みぎした	右下\n\
みぎて	右手\n\
みぎといえばひだり	右と言えば左\n\
みぎはし	右端\n\
みぎまわり	右回り\n\
みぎめ	右目\n\
みぎわ	汀\n\
みくに	三国\n\
みくも	三雲\n\
みくらしま	御蔵島\n\
みくらべる	見比べる\n\
みけ	三毛\n\
みけつ	未決\n\
みけねこ	三毛猫\n\
みこ	見込\n\
みことのり	詔\n\
みこみ	見込 見込み\n\
みこん	未婚\n\
みごと	見事\n\
みさお	操\n\
みさか	御坂\n\
みさき	三崎 岬\n\
みさくぼ	水窪\n\
みさこ	美佐子\n\
みささ	三朝\n\
みさと	三郷 箕郷 美郷 美里\n\
みさわ	三沢\n\
みしま	三嶋 三島\n\
みしゅく	三宿\n\
みしょう	御荘\n\
みしらぬ	見知らぬ\n\
みじかい	短い\n\
みじめ	惨め\n\
みじゅく	未熟\n\
みす	三栖 簾\n\
みすぎ	美杉\n\
みすててさる	見捨てて去る\n\
みすてる	見捨てる\n\
みすみ	三隅 三角\n\
みず	水\n\
みずいろ	水色\n\
みずうみ	湖\n\
みずかさ	水嵩\n\
みずかみ	水上\n\
みずから	自ら\n\
みずからのてで	自らの手で\n\
みずがし	水菓子\n\
みずがめ	水瓶\n\
みずき	水木\n\
みずぎ	水着\n\
みずぎわ	水際\n\
みずぐち	水口\n\
みずけ	水気\n\
みずこし	水越\n\
みずさわ	水沢\n\
みずしま	水嶋 水島\n\
みずしょうばい	水商売\n\
みずた	水田\n\
みずたき	水炊き\n\
みずたに	水谷\n\
みずたま	水玉\n\
みずなみ	瑞浪\n\
みずの	水野\n\
みずはら	水原\n\
みずばしら	水柱\n\
みずびたし	水浸し\n\
みずほ	瑞穂\n\
みずま	三瀦\n\
みずまき	水巻 水撒き\n\
みずまち	水町\n\
みせ	店\n\
みせさき	店先\n\
みせる	見せる\n\
みそ	味噌\n\
みそか	晦日\n\
みそこなう	見損う\n\
みそしる	味噌汁\n\
みその	御園\n\
みそら	美空 身空\n\
みぞ	溝\n\
みぞぐち	溝口\n\
みぞべ	溝辺\n\
みた	三田\n\
みたか	三高 三鷹\n\
みたがわ	三田川\n\
みたけ	三岳 御嵩\n\
みたす	満たす\n\
みたに	三谷\n\
みたま	三珠\n\
みだし	見出し\n\
みだら	淫ら\n\
みだれる	乱れる\n\
みち	未知 道\n\
みちお	道男 通夫 道夫 道雄\n\
みちがえる	見違える\n\
みちこ	道子 倫子 美千子 美智子\n\
みちすじ	道筋\n\
みちはる	亨治 道春\n\
みちひ	満ち干\n\
みちひき	満引き\n\
みちびき	導き\n\
みちびく	導く\n\
みちむこう	道向\n\
みちゆき	道行き\n\
みちよ	美千代 美智代 道世\n\
みちる	盈ちる 満ちる\n\
みっかび	三ヶ日\n\
みっこく	密告\n\
みっせつ	密接\n\
みっちゃく	密着\n\
みっぷう	密封\n\
みっぺい	密閉\n\
みつ	御津 光\n\
みつあき	光明 光昭\n\
みつい	三井\n\
みついし	三石\n\
みつえ	御杖 光枝\n\
みつお	三夫 三男 三雄 光夫 光男 光雄 満夫 満雄\n\
みつかいどう	水海道\n\
みつぎ	御調 貢ぎ\n\
みつぎもの	貢ぎ物\n\
みつぐ	貢 貢ぐ\n\
みつけ	見附\n\
みつける	見付ける 見つける\n\
みつこ	光子 美津子\n\
みつこし	三越\n\
みつざわ	光澤\n\
みつしま	美津島\n\
みつせ	三瀬\n\
みつたか	充隆\n\
みつてる	充照\n\
みつど	密度\n\
みつなり	光成\n\
みつのぶ	光信\n\
みつはし	三橋\n\
みつばち	蜜蜂\n\
みつひこ	光彦\n\
みつびし	三菱\n\
みつまさ	光政 光正\n\
みつめる	見つめる\n\
みつもり	三森 見積り\n\
みつもりしょ	見積書\n\
みつや	三露\n\
みつよ	光代\n\
みつよし	光義\n\
みつる	充 満\n\
みつわ	三輪\n\
みてい	未定\n\
みていぎ	未定義\n\
みと	弥刀 御津 水戸 美都\n\
みとう	美東\n\
みとおし	見通し 見通\n\
みとみ	三富\n\
みとめる	認める\n\
みとや	三刀屋\n\
みとよ	三豊\n\
みどう	御堂\n\
みどうすじ	御堂筋\n\
みどく	未読\n\
みどり	美土里 碧 美登里 翠 緑\n\
みどりいろ	緑色\n\
みどりかわ	緑川\n\
みな	皆\n\
みなえ	美奈江\n\
みなおす	見直す\n\
みなかみ	水上\n\
みながわ	皆川\n\
みなくち	水口\n\
みなぐち	源口\n\
みなこ	美名子 美奈子\n\
みなさま	皆様\n\
みなさん	皆さん\n\
みなと	港\n\
みなとく	港区\n\
みなとまち	港町\n\
みなの	皆野\n\
みなべ	南部\n\
みなべがわ	南部川\n\
みなまた	水俣\n\
みなみ	皆実 美並 南\n\
みなみあいき	南相木\n\
みなみあいづ	南会津\n\
みなみあきた	南秋田\n\
みなみあしがら	南足柄\n\
みなみあずみ	南安曇\n\
みなみあまべ	南海部\n\
みなみありま	南有馬\n\
みなみあるぷす	南アルプス\n\
みなみいず	南伊豆\n\
みなみうおぬま	南魚沼\n\
みなみうわ	南宇和\n\
みなみおぐに	南小国\n\
みなみかぜ	南風\n\
みなみかた	南方\n\
みなみかやべ	南茅部\n\
みなみかわ	南河\n\
みなみかわち	南河内\n\
みなみかんばら	南蒲原\n\
みなみくしやま	南串山\n\
みなみぐち	南口\n\
みなみこま	南巨摩\n\
みなみさいたま	南埼玉\n\
みなみさく	南佐久\n\
みなみしたら	南設楽\n\
みなみしなの	南信濃\n\
みなみたかき	南高来\n\
みなみたかぎ	南高来\n\
みなみたね	南種子\n\
みなみたま	南多摩\n\
みなみだ	南田\n\
みなみだいとう	南大東\n\
みなみちた	南知多\n\
みなみつがる	南津軽\n\
みなみつる	南都留\n\
みなみなか	南那珂\n\
みなみなす	南那須\n\
みなみの	南野\n\
みなみのかわち	南河内\n\
みなみはんきゅう	南半球\n\
みなみふらの	南富良野\n\
みなみまき	南牧\n\
みなみまつうら	南松浦\n\
みなみみのわ	南箕輪\n\
みなみむき	南向き\n\
みなみむろ	南牟婁\n\
みなみもと	南本\n\
みなみやましろ	南山城\n\
みなみより	南寄り\n\
みなも	水面\n\
みなもと	源\n\
みなよ	美奈代\n\
みなら	見習\n\
みなれる	見慣れる\n\
みにくい	醜い\n\
みね	三根 峰 美祢 美禰 三子\n\
みねお	峰雄\n\
みねぎし	峯岸 峰岸\n\
みねの	峯野\n\
みねはま	峰浜\n\
みねやま	峰山\n\
みの	三野 美濃\n\
みのう	美嚢 美濃\n\
みのお	箕面\n\
みのかも	美濃加茂\n\
みのがす	見逃す\n\
みのしょう	美濃庄\n\
みのしろきん	身の代金\n\
みのち	水内\n\
みのはら	蓑原\n\
みのぶ	身延 美乃夫\n\
みのり	美野里\n\
みのる	実 稔 実る\n\
みのわ	箕輪\n\
みはし	三橋\n\
みはっぴょう	未発表\n\
みはま	御浜 美浜\n\
みはら	三原 美原\n\
みはらし	見晴らし\n\
みはる	三春 美春 見張る\n\
みばえ	見栄\n\
みふね	御船\n\
みぶ	壬生\n\
みぶるい	身震い\n\
みぶん	身分\n\
みぶんしょうめいしょ	身分証明書\n\
みほ	美浦 美保 美穂\n\
みほこ	美穂子\n\
みほのせき	美保関\n\
みほん	見本\n\
みぼうじん	未亡人\n\
みま	三間 美馬\n\
みまい	見舞い\n\
みまう	見舞う\n\
みまさか	美作\n\
みまさり	見優り\n\
みまた	三股\n\
みまもる	見守る\n\
みまん	未満\n\
みみ	耳\n\
みみがとおい	耳が遠い\n\
みみず	鰈鯰\n\
みみたぶ	耳朶\n\
みみもとで	耳元で\n\
みむく	見向く\n\
みむら	三村\n\
みめよい	見目良い\n\
みもり	未森\n\
みゃく	脈\n\
みや	宮\n\
みやうち	宮内\n\
みやかわ	宮川\n\
みやがわ	宮川\n\
みやき	三養基\n\
みやぎ	宮城\n\
みやぎけん	宮城県\n\
みやくぼ	宮窪\n\
みやけ	三宅\n\
みやげ	土産\n\
みやこ	京都 宮古 美也子 都 京\n\
みやこおち	都落ち\n\
みやこじ	都路\n\
みやこじま	都島\n\
みやこのじょう	都城\n\
みやごし	宮越\n\
みやさか	宮坂\n\
みやざき	宮崎\n\
みやざきけん	宮崎県\n\
みやざと	宮里\n\
みやざわ	宮沢\n\
みやした	宮下\n\
みやしろ	宮代\n\
みやじ	宮地\n\
みやじま	宮島 宮嶋\n\
みやぞの	宮苑\n\
みやた	宮田\n\
みやたけ	宮武\n\
みやぢ	宮地\n\
みやづ	宮津\n\
みやの	宮野\n\
みやのじょう	宮之城\n\
みやはら	宮原\n\
みやぶる	見破る\n\
みやべ	宮部\n\
みやま	海山 美山\n\
みやまいり	宮参り\n\
みやまえ	宮前\n\
みやもと	宮本\n\
みやもり	宮守\n\
みやわき	宮脇\n\
みゆき	幸 深雪 美幸 美由紀 美雪\n\
みょう	妙\n\
みょうが	隰荷\n\
みょうがた	明方\n\
みょうぎ	妙義\n\
みょうこう	妙高\n\
みょうざい	名西\n\
みょうじ	名字 苗字\n\
みょうじょう	明星\n\
みょうどう	名東\n\
みよ	美代\n\
みよこ	美代子\n\
みよし	三次 三膳 三芳 三好\n\
みよた	御代田\n\
みらい	未来\n\
みらさか	三良坂\n\
みりょう	魅了\n\
みりょく	魅力\n\
みる	診る 見る\n\
みろく	弥勒\n\
みわ	三和 三輪 美和\n\
みわける	見分ける\n\
みわこ	美和子\n\
みわたす	見渡す\n\
みんえい	民営\n\
みんかいかん	民会館\n\
みんかん	民間\n\
みんしゅ	民主\n\
みんしゅう	民衆\n\
みんしゅか	民主化\n\
みんしゅく	民宿\n\
みんしゅしゅぎ	民主主義\n\
みんしゅてき	民主的\n\
みんぞく	民族\n\
みんだ	民田\n\
みんだんしゅう	民譚集\n\
みんな	皆\n\
みんまら	三厩\n\
みんよう	民謡\n\
むい	無為\n\
むいか	六日\n\
むいかいち	六日市\n\
むいみ	無意味\n\
むえん	無塩 無縁\n\
むおん	無音\n\
むかい	向井\n\
むかいあう	向かい合う\n\
むかいしま	向島\n\
むかいはら	向原\n\
むかいやま	向山\n\
むかう	向かう\n\
むかえうつ	迎え撃つ\n\
むかえる	迎える\n\
むかし	昔\n\
むかししき	昔式\n\
むかしのこと	昔の事\n\
むかしばなし	昔話\n\
むかしむかし	昔々 昔昔\n\
むかわ	武川 鵡川\n\
むかんけいの	無関係\n\
むき	無機\n\
むきあう	向き合う\n\
むきず	無傷\n\
むぎ	武儀 牟岐 麦\n\
むぎたに	麥谷 麦谷\n\
むぎわら	麦藁\n\
むぎわらぼうし	麦わら帽子\n\
むく	向く 剥く\n\
むくだい	椋代\n\
むくち	無口\n\
むけい	無形\n\
むける	向ける\n\
むげがわ	武芸川\n\
むげん	無限\n\
むげんせきにん	無限責任\n\
むげんだい	無限大\n\
むこう	向日 向う 無効 向こう\n\
むこうがわ	向こう側\n\
むこうじま	向島\n\
むこがわ	武庫川\n\
むこのそう	武庫之荘\n\
むごん	無言\n\
むさくい	無作為\n\
むさし	武蔵\n\
むさしの	武蔵野\n\
むさしむらやま	武蔵村山\n\
むざん	無残\n\
むし	無視 虫\n\
むしあつい	蒸し暑い\n\
むしかえす	蒸し返す\n\
むしば	虫歯\n\
むしめがね	虫眼鏡\n\
むしゃ	影武者 武者\n\
むしょう	無償\n\
むしょく	無職\n\
むしろ	寧\n\
むじ	無地\n\
むじゃき	無邪気\n\
むじゅん	矛盾\n\
むじょう	無常\n\
むじん	無人\n\
むす	蒸す\n\
むすい	無水\n\
むすいぶつ	無水物\n\
むすこ	息子\n\
むすこさん	息子さん\n\
むすびつく	結び付く 結びつく\n\
むすぶ	結ぶ\n\
むすめ	娘\n\
むすめさん	娘さん\n\
むずかしい	難しい\n\
むせい	夢性\n\
むせきにん	無責任\n\
むせん	無線\n\
むせんき	無線機\n\
むそう	夢想 無双\n\
むそうか	夢想家\n\
むぞうさ	無造作\n\
むた	牟田\n\
むたんぽかしつけ	無担保貸付\n\
むだ	無駄\n\
むだん	無断\n\
むだんで	無断で\n\
むち	無知\n\
むちゃ	無茶\n\
むちゅう	夢中\n\
むつ	陸奥\n\
むつうら	六浦\n\
むつお	睦夫\n\
むつかし	難し\n\
むつざわ	睦沢\n\
むつひろ	睦裕\n\
むつまじい	睦まじい\n\
むつみ	睦美\n\
むてき	無敵\n\
むとう	武藤\n\
むとんちゃく	無頓着\n\
むなかた	宗像\n\
むなげ	胸毛\n\
むなさわぎ	胸騒ぎ\n\
むなしい	虚しい\n\
むなしく	虚しく\n\
むなせ	皆瀬\n\
むなもと	胸元\n\
むね	胸 旨\n\
むねあて	胸当て\n\
むねお	宗男 宗雄\n\
むのう	無能\n\
むのうしゃ	無能者\n\
むよう	無用\n\
むら	村\n\
むらい	村井\n\
むらおか	村岡\n\
むらかみ	村上\n\
むらがる	群がる\n\
むらき	村木\n\
むらこし	村越\n\
むらさき	紫\n\
むらさきいろ	紫色\n\
むらさきしきぶ	紫式部\n\
むらさきすいしょう	紫水晶\n\
むらす	蒸らす\n\
むらせ	村瀬\n\
むらた	村田\n\
むらびと	村人\n\
むらまつ	村松\n\
むらやま	村山\n\
むり	無理\n\
むりやり	無理矢理\n\
むりょう	無料\n\
むりょうの	無料の\n\
むれ	牟礼 群れ\n\
むれい	牟礼\n\
むれる	蒸れる 群れる\n\
むろ	牟婁 室\n\
むろい	室井\n\
むろう	室生\n\
むろた	室田\n\
むろと	室戸\n\
むろね	室根\n\
むろまち	室町\n\
むろらん	室蘭\n\
むろん	無論\n\
め	目 眼 芽\n\
めあたらしい	目新しい\n\
めあて	目当て\n\
めい	姪\n\
めいい	名医\n\
めいおうせい	冥王星\n\
めいかい	明解\n\
めいかく	明確\n\
めいが	名画\n\
めいき	明記\n\
めいきゅう	迷宮\n\
めいきょく	名曲\n\
めいげん	明言\n\
めいさい	明細\n\
めいさいしょ	明細書\n\
めいさく	名作\n\
めいし	名刺 名詞\n\
めいしてき	明示的\n\
めいしゃ	目医者\n\
めいしょ	名所\n\
めいしょう	名称\n\
めいしん	名神 迷信\n\
めいじ	明治 明示\n\
めいじる	命じる\n\
めいじん	名人\n\
めいせい	名声\n\
めいそう	籌想\n\
めいだい	明大 命題\n\
めいだいまえ	明大前\n\
めいとう	名東 名湯\n\
めいど	明度\n\
めいはく	明白\n\
めいばん	名盤\n\
めいふく	冥福\n\
めいぼ	名簿\n\
めいめい	命名\n\
めいもく	名目\n\
めいもん	名門\n\
めいよ	名誉\n\
めいりょう	明瞭\n\
めいれい	命令\n\
めいれいけい	命令形\n\
めいろ	迷路\n\
めいわ	明和\n\
めいわく	迷惑\n\
めうえ	目上\n\
めうし	雌牛\n\
めうつり	目移り\n\
めかくし	目隠し\n\
めかた	目方\n\
めがね	眼鏡\n\
めがみ	女神\n\
めく	抜く\n\
めくら	盲\n\
めぐみ	恵\n\
めぐむ	恵む\n\
めぐりあい	巡り合い\n\
めぐる	巡る\n\
めぐろ	目黒\n\
めさき	目先\n\
めざす	目指す\n\
めざましい	目覚しい\n\
めざましとけい	目覚し時計\n\
めざめる	目覚める\n\
めし	飯\n\
めしあがる	召し上がる\n\
めしあげる	飯いあげる\n\
めした	目下\n\
めじり	目尻\n\
めす	雌 召す\n\
めすいぬ	雌犬\n\
めずらしい	珍しい\n\
めだ	目立\n\
めだち	目立つ\n\
めだま	目玉\n\
めちゃめちゃ	目茶目茶\n\
めつき	目付き\n\
めでたし	愛でたし\n\
めでる	愛でる\n\
めなし	目梨\n\
めにつく	目につく\n\
めぬきどうり	目抜き通り\n\
めぬま	妻沼\n\
めばえ	芽生え\n\
めばな	雌花\n\
めまい	簔暈\n\
めまんべつ	女満別\n\
めむろ	芽室\n\
めめし	女々し\n\
めもり	目盛り 目盛\n\
めやす	目安\n\
めりけんこ	メリケン粉\n\
めん	面 麺 綿\n\
めんえき	免疫\n\
めんかい	面会\n\
めんきょ	免許\n\
めんこ	面子\n\
めんじょ	免除\n\
めんせき	面積\n\
めんぜい	免税\n\
めんだ	免田\n\
めんどう	面倒\n\
めんどうくさい	面倒臭い\n\
めんぼく	面目\n\
めんめん	面々\n\
めんるい	麺類\n\
めーかーきぼうかかく	メーカー希望価格\n\
も	藻 喪\n\
もう	喪う\n\
もうかる	儲かる\n\
もうけ	儲け\n\
もうける	設ける 儲ける\n\
もうこ	猛虎\n\
もうこう	猛功\n\
もうこうげき	猛功撃\n\
もうしあげる	申し上げる\n\
もうしあわせ	申し合わせ\n\
もうしあわせる	申し合わせる\n\
もうしいれ	申入 申し入れ\n\
もうしこみ	申し込み 申込\n\
もうしこむ	申し込む\n\
もうしぶん	申し分\n\
もうしょ	猛暑\n\
もうしわけ	申し訳\n\
もうす	申す\n\
もうそう	妄想\n\
もうたくとう	毛沢東\n\
もうだ	猛打\n\
もうだしゃ	猛打者\n\
もうちょう	猛鳥\n\
もうどうけん	盲導犬\n\
もうふ	毛布\n\
もうら	網羅\n\
もうり	毛利\n\
もえる	燃える\n\
もおか	真岡\n\
もがみ	最上\n\
もぎ	茂木\n\
もくさつ	黙殺\n\
もくし	目指\n\
もくじ	目次\n\
もくせい	木星\n\
もくせいひん	木製品\n\
もくぜん	目前\n\
もくぞう	木造\n\
もくてき	目的\n\
もくてきち	目的地\n\
もくにん	黙認\n\
もくはんが	木版画\n\
もくひけん	黙秘権\n\
もくひょう	目標\n\
もくめ	木目\n\
もくもく	黙々\n\
もくよう	木曜\n\
もくようび	木曜日\n\
もくよく	沐浴\n\
もくれい	黙礼\n\
もくろく	目録\n\
もぐさ	藻草\n\
もぐる	潜る\n\
もしくわ	若しくわ\n\
もしこみしょ	申し込み書\n\
もしゅ	喪主\n\
もしょう	喪章\n\
もじ	門司 文字\n\
もじどおり	文字通り\n\
もじれつ	文字列\n\
もす	燃す\n\
もせうし	妹背牛\n\
もたい	盂\n\
もたれる	凭れる\n\
もち	餅\n\
もちいる	用いる\n\
もちがせ	用瀬\n\
もちこみ	持込み\n\
もちこむ	持ち込む\n\
もちだ	持田\n\
もちだす	持ち出す\n\
もちづき	望月\n\
もちぬし	持主 持ち主\n\
もちもの	持ち物\n\
もちゅう	喪中\n\
もちろん	勿論\n\
もっか	目下\n\
もったいない	勿体ない\n\
もっていく	持って行く\n\
もってくる	持って来る\n\
もっとも	最も 尤も\n\
もっぱら	専ら\n\
もつ	持つ\n\
もてあます	持て余す\n\
もてぎ	茂木\n\
もてる	持てる\n\
もと	望都 元\n\
もとい	基\n\
もといけ	本池\n\
もとお	元夫\n\
もとおか	元岡\n\
もとき	本木\n\
もとこ	素子\n\
もとす	本巣\n\
もとだ	元田\n\
もとづく	基づく\n\
もとの	本埜\n\
もとのり	素典\n\
もとはし	本橋\n\
もとひこ	元彦\n\
もとぶ	本部\n\
もとみや	本宮\n\
もとむら	本村\n\
もとめる	求める\n\
もともと	元々\n\
もとやま	本山\n\
もとゆき	基之\n\
もとよし	本吉 元吉 基良\n\
もとより	元より\n\
もどす	戻す\n\
もどる	戻る\n\
もの	者 物\n\
ものう	桃生\n\
ものお	桃生\n\
ものおき	物置\n\
ものおと	物音\n\
ものがたり	物語\n\
ものがたる	物語る\n\
ものさし	物指\n\
ものすごい	物凄い\n\
ものずき	物好き\n\
ものべ	物部\n\
ものわかり	物分り\n\
もはや	最早\n\
もばら	茂原\n\
もふく	喪服\n\
もほう	模倣\n\
もみじ	紅葉\n\
もめる	揉める\n\
もめん	木綿\n\
もも	桃 腿\n\
ももいし	百石\n\
ももいろ	桃色\n\
ももこ	桃子\n\
ももせ	百瀬\n\
ももだに	桃谷\n\
もものせっく	桃の節句\n\
ももやま	桃山\n\
ももやまじだい	桃山時代\n\
もやし	萌し\n\
もやす	燃す 燃やす\n\
もよう	模様\n\
もようしもの	催し物\n\
もようす	催す\n\
もよおし	催し\n\
もよりの	最寄りの\n\
もらいもの	貰い物\n\
もらう	貰う\n\
もり	森 盛り 守\n\
もりあい	盛合\n\
もりあがり	盛り上がり\n\
もりあがる	盛り上がる\n\
もりお	守男 盛夫 盛雄\n\
もりおか	森岡 盛岡\n\
もりかわ	森川\n\
もりぐち	守口 森口\n\
もりさき	森崎\n\
もりした	森下\n\
もりしま	森島 森嶋\n\
もりた	森田 盛田\n\
もりとも	守友\n\
もりなが	森永\n\
もりの	森野 盛野\n\
もりのさと	森の里\n\
もりひこ	守彦\n\
もりひろ	守弘\n\
もりべ	森部\n\
もりまつ	杜松\n\
もりもと	森本\n\
もりや	守屋 守谷 森谷\n\
もりやま	守山 森山\n\
もりよし	森吉\n\
もる	漏る 盛る\n\
もれる	漏れる 洩れる\n\
もろい	脆い\n\
もろお	師尾\n\
もろかた	諸県\n\
もろずみ	諸角\n\
もろつか	諸塚\n\
もろどみ	諸富\n\
もろぼし	諸星\n\
もろもろ	諸々\n\
もろやま	毛呂山\n\
もん	門\n\
もんがいかん	門外漢\n\
もんく	文句\n\
もんこ	門戸\n\
もんぜん	門前\n\
もんだい	問題\n\
もんだいかいけつ	問題解決\n\
もんだいじ	問題児\n\
もんだいてん	問題点\n\
もんちゃく	悶着\n\
もんど	門戸\n\
もんばん	門番\n\
もんぶ	文部\n\
もんぶしょう	文部省\n\
もんべつ	紋別 門別\n\
や	矢 谷\n\
やいた	矢板\n\
やいづ	焼津\n\
やえこ	八重子 彌生子\n\
やえす	八重洲\n\
やえやま	八重山\n\
やお	八尾\n\
やおちょう	八百長\n\
やおつ	八百津\n\
やおもて	矢面\n\
やおや	八百屋\n\
やかげ	矢掛\n\
やかた	屋形\n\
やかましい	喧しい\n\
やかん	夜間 薬讌\n\
やがみ	八神 矢上\n\
やきいも	焼き芋\n\
やきいれ	焼き入れ\n\
やきそば	焼きそば\n\
やきたて	焼き立て\n\
やきつけ	焼付け\n\
やきとり	焼鳥 焼き鳥\n\
やきにく	焼肉\n\
やきびたい	焼額\n\
やきびたいやま	焼額山\n\
やきまし	焼き増し\n\
やきもの	焼物\n\
やきゅう	野球\n\
やきゅうじょう	野球場\n\
やきん	夜勤\n\
やぎ	八木\n\
やぎぬま	八木沼\n\
やく	屋久 約 焼く 役\n\
やくいん	役員\n\
やくざい	薬剤\n\
やくざいし	薬剤師\n\
やくし	薬師\n\
やくしまる	薬師丸\n\
やくしゃ	役者 訳者\n\
やくしょ	役所 訳書\n\
やくしん	躍進\n\
やくじん	厄神\n\
やくす	訳す\n\
やくそく	約束\n\
やくだ	役立\n\
やくにたつ	役に立つ\n\
やくにん	役人\n\
やくの	夜久野\n\
やくひん	薬品\n\
やくめ	役目\n\
やくも	八雲\n\
やくわり	役割\n\
やぐち	矢口\n\
やけしぬ	焼け死ぬ\n\
やけど	火傷\n\
やける	焼ける\n\
やごと	八事\n\
やさい	野菜\n\
やさか	八坂 弥栄\n\
やさく	矢作\n\
やさしい	易しい 優しい\n\
やさと	八郷\n\
やざき	矢崎\n\
やざわ	矢沢\n\
やしお	八潮\n\
やしき	屋敷\n\
やしないおや	養い親\n\
やしなう	養う\n\
やしま	矢島\n\
やしろ	社\n\
やしん	野心\n\
やじ	野次\n\
やじま	矢島 矢嶋\n\
やじるし	矢印\n\
やす	夜須 野洲 安 靖\n\
やすあがり	安上がり\n\
やすあき	康明\n\
やすい	安井 安い\n\
やすうら	安浦\n\
やすうり	安売り\n\
やすお	保夫 保生 保男 保雄 安男 安雄 康夫 康生 康男 康雄 泰夫 泰男 泰雄 靖夫\n\
やすおか	泰阜\n\
やすかわ	安川\n\
やすき	安木\n\
やすぎ	安来\n\
やすこ	安子 康子 泰子 靖子\n\
やすし	安 泰 靖\n\
やすじ	康司\n\
やすだ	安田\n\
やすづか	安塚\n\
やすとし	康敏\n\
やすとみ	安富\n\
やすとも	康友\n\
やすなが	安永\n\
やすね	安値\n\
やすのり	安則 泰憲\n\
やすひこ	康彦 泰彦 靖彦\n\
やすひで	安英\n\
やすひろ	保博 安弘 康博 康弘 康浩 泰弘\n\
やすふみ	泰史\n\
やすまさ	康正\n\
やすまる	休まる\n\
やすみ	休み\n\
やすみちゅう	休み中\n\
やすむ	休む\n\
やすめる	休める\n\
やすもの	安物\n\
やすゆき	保之 康之 恭之\n\
やすよ	康代\n\
やすよし	康善\n\
やすらう	安らう\n\
やすらか	安らか\n\
やすらぎ	安らぎ\n\
やすり	\n\
やすろう	康朗\n\
やず	八頭\n\
やせい	野生 野性\n\
やせっぽち	痩せっぽち\n\
やせる	痩せる\n\
やた	矢田\n\
やたい	屋台\n\
やたべ	谷田部\n\
やたろう	弥太郎\n\
やだ	矢田\n\
やちほ	八千穂\n\
やちまた	八街\n\
やちょう	野鳥\n\
やちよ	八千代\n\
やちん	家賃\n\
やっかい	厄介\n\
やっきょく	薬局\n\
やっしろ	八代\n\
やつ	奴\n\
やつお	八尾\n\
やつか	八束\n\
やつがだけ	八ヶ岳\n\
やつしろ	八代\n\
やつはし	八ツ橋\n\
やつぼし	八星\n\
やつまき	八巻\n\
やといにん	雇い人 雇人\n\
やといぬし	雇い主 雇主\n\
やとう	野党 雇う\n\
やとみ	弥富\n\
やど	宿\n\
やどす	宿す\n\
やどや	宿屋\n\
やどる	宿る\n\
やない	柳井\n\
やないづ	柳津\n\
やながわ	柳川 梁川\n\
やなぎ	柳\n\
やなぎさわ	柳沢\n\
やなぎだ	柳田\n\
やなぎはら	柳原\n\
やなぎもと	柳本\n\
やなせ	柳瀬\n\
やなだに	柳谷\n\
やなはら	柵原\n\
やなば	萠塲\n\
やに	脂\n\
やぬし	家主\n\
やね	屋根\n\
やの	矢野\n\
やはぎ	矢作 矢萩\n\
やはた	八幡\n\
やはたにし	八幡西\n\
やはたひがし	八幡東\n\
やはば	矢巾\n\
やはん	夜半\n\
やばけい	耶馬渓\n\
やひこ	弥彦\n\
やぶ	養父\n\
やぶき	矢吹\n\
やぶさめ	流鏑馬\n\
やぶづかほん	薮塚本\n\
やぶる	破る\n\
やぶれる	破れる\n\
やべ	矢部\n\
やぼう	野望\n\
やま	耶麻 山\n\
やまい	山井\n\
やまいも	山芋\n\
やまうち	山内\n\
やまえ	山江\n\
やまおか	山岡\n\
やまおく	山奥\n\
やまかじ	山火事\n\
やまかわ	山川\n\
やまが	山香 山鹿 山賀\n\
やまがた	山形 山方 山県\n\
やまがたけん	山形県\n\
やまがたな	山刀\n\
やまがみ	山上\n\
やまがわ	山川\n\
やまきた	山北\n\
やまぎし	山岸\n\
やまくずれ	山崩れ\n\
やまくに	山国\n\
やまぐち	山口\n\
やまぐちけん	山口県\n\
やまこし	山古志 山越\n\
やまごや	山小屋\n\
やまさき	山崎\n\
やまざき	山崎\n\
やまざくら	山桜\n\
やまし	山師\n\
やました	山下\n\
やましな	山科\n\
やましろ	山城\n\
やまぞえ	山添\n\
やまたか	山高\n\
やまだ	山田\n\
やまつり	矢祭\n\
やまて	山手\n\
やまでら	山寺\n\
やまと	山都 山門 大和\n\
やまとえ	大和絵\n\
やまとこおりやま	大和郡山\n\
やまとたかだ	大和高田\n\
やまとだましい	大和魂\n\
やまなか	山中\n\
やまなかこ	山中湖\n\
やまなし	山梨\n\
やまなしけん	山梨県\n\
やまにし	山西\n\
やまね	山根\n\
やまねこ	山猫\n\
やまねこそうぎ	山猫争議\n\
やまの	山野\n\
やまのうち	山ノ内 山之内\n\
やまのくち	山之口\n\
やまのて	山の手\n\
やまのべ	山辺\n\
やまのぼり	山登り\n\
やまぶし	山伏\n\
やまべ	山辺\n\
やまみち	山道\n\
やまむら	山村\n\
やまもと	山元 山本\n\
やまもり	山森\n\
やまやけ	山焼け\n\
やまやま	山々\n\
やみ	闇\n\
やみくも	闇雲\n\
やむ	止む\n\
やめ	八女\n\
やめる	止める 辞める\n\
やもと	矢本\n\
やや	翔\n\
やよい	弥生\n\
やりがだけ	槍ヶ岳\n\
やりだま	やり玉\n\
やりとげる	遣り遂げる\n\
やりなおす	やり直す\n\
やろう	野郎\n\
やわた	八幡\n\
やわたはま	八幡浜\n\
やわはら	谷和原\n\
やわら	谷和原\n\
やわらかい	柔らかい\n\
ゆ	湯\n\
ゆあさ	湯浅 湯淺\n\
ゆい	由比 唯\n\
ゆいいつ	唯一\n\
ゆいごん	遺言\n\
ゆう	由宇 夕 結う\n\
ゆうい	優位\n\
ゆういぎ	有意義\n\
ゆういち	勇一 祐一 裕一 雄一\n\
ゆういちろう	祐一郎\n\
ゆううつ	憂鬱\n\
ゆうえき	有益\n\
ゆうえつ	優越\n\
ゆうえん	結縁\n\
ゆうえんち	遊園地\n\
ゆうかい	誘かい 誘拐\n\
ゆうかぜ	夕風\n\
ゆうかん	勇敢 夕刊\n\
ゆうがい	有害\n\
ゆうがた	夕方\n\
ゆうき	優起 祐希 結城 勇気 有機\n\
ゆうきち	勇吉 裕吉\n\
ゆうぐう	優遇\n\
ゆうぐれ	夕暮れ\n\
ゆうげん	有限 幽玄\n\
ゆうげんがいしゃ	有限会社\n\
ゆうこ	優子 由子 祐子 裕子\n\
ゆうこう	友好 有効\n\
ゆうこく	夕刻\n\
ゆうし	融資\n\
ゆうしゃ	勇者\n\
ゆうしゅう	優秀\n\
ゆうしょう	有償 優勝\n\
ゆうしょく	夕食\n\
ゆうしょくご	夕食後\n\
ゆうじ	勇二 勇次 勇治 祐二 祐司 裕二 裕史 裕司 裕治 雄二\n\
ゆうじゅう	優柔\n\
ゆうじゅうふだん	優柔不断\n\
ゆうじょ	融除 遊女\n\
ゆうじょう	友情\n\
ゆうじろう	裕次郎 雄二郎\n\
ゆうじん	友人\n\
ゆうすけ	祐介\n\
ゆうせい	優勢\n\
ゆうせいしょう	郵政省\n\
ゆうせん	優先\n\
ゆうそう	郵送\n\
ゆうぞう	勇三 勇蔵 雄三\n\
ゆうたい	優待 有体\n\
ゆうたいけん	優待券\n\
ゆうたいりだつ	有体離脱\n\
ゆうだち	夕立ち\n\
ゆうとう	優等 雄踏\n\
ゆうとうせい	優等生\n\
ゆうのう	有能\n\
ゆうはん	夕飯\n\
ゆうばえ	夕映え\n\
ゆうばり	夕張\n\
ゆうひ	夕日\n\
ゆうひかく	有斐閣\n\
ゆうび	優美\n\
ゆうびん	郵便\n\
ゆうびんかわせ	郵便為替\n\
ゆうびんきょく	郵便局\n\
ゆうびんししょばこ	郵便私書箱\n\
ゆうびんちょきん	郵便貯金\n\
ゆうびんぶくろ	郵便袋\n\
ゆうびんぶつ	郵便物\n\
ゆうびんや	郵便屋\n\
ゆうふく	裕福\n\
ゆうふつ	勇払\n\
ゆうへい	裕平\n\
ゆうべ	昨夜\n\
ゆうべつ	湧別\n\
ゆうべん	雄弁\n\
ゆうぼう	有望\n\
ゆうぼく	遊牧\n\
ゆうめい	有名\n\
ゆうめいじん	有名人\n\
ゆうや	雄也\n\
ゆうやけ	夕焼け\n\
ゆうよう	有用\n\
ゆうらくちょう	有楽町\n\
ゆうらんせん	遊覧船\n\
ゆうり	有利\n\
ゆうりょう	有料 優良\n\
ゆうりょく	有力\n\
ゆうりんどう	有隣堂\n\
ゆうれつ	優劣\n\
ゆうわ	雄和\n\
ゆうわく	誘惑\n\
ゆえ	故\n\
ゆえい	輸B\n\
ゆえに	故に\n\
ゆえん	結縁\n\
ゆか	由佳 由加 由桂 由香 床\n\
ゆかい	愉快\n\
ゆかいた	床板\n\
ゆかた	浴衣\n\
ゆかり	由佳利\n\
ゆかわ	湯川\n\
ゆがむ	歪む\n\
ゆがわ	湯川\n\
ゆがわら	湯河原\n\
ゆき	油木 湯来 由岐 行 由姫 由紀 由貴 裕基 裕紀 行き 雪\n\
ゆきえ	由紀江 雪絵\n\
ゆきお	雪男 幸夫 幸男 幸雄 由起夫 行夫 行雄\n\
ゆきおんな	雪女\n\
ゆきかた	行き方\n\
ゆきがっせん	雪合戦\n\
ゆきぐに	雪国\n\
ゆきこ	雪子 幸子 由紀子\n\
ゆきさき	行き先\n\
ゆきじ	雪路\n\
ゆきだるま	雪だるま\n\
ゆきち	諭吉\n\
ゆきちがい	行き違い\n\
ゆきどまり	行き止まり\n\
ゆきはる	幸春\n\
ゆきひこ	幸彦\n\
ゆきひと	幸仁\n\
ゆきまさ	幸真\n\
ゆきまつり	雪祭り\n\
ゆきや	幸也\n\
ゆきやま	雪山\n\
ゆく	逝く 行く\n\
ゆくえ	行方\n\
ゆくえふめい	行方不明\n\
ゆくえふめいしゃ	行方不明者\n\
ゆくすえ	行末\n\
ゆくて	行く手\n\
ゆくはし	行橋\n\
ゆけつ	輸血\n\
ゆげ	弓削 湯気\n\
ゆさ	遊佐\n\
ゆざわ	湯沢\n\
ゆし	油脂\n\
ゆしゅつ	輸出\n\
ゆしゅつにゅう	輸出入\n\
ゆすぐ	濯すぐ\n\
ゆすはら	梼原\n\
ゆする	揺る\n\
ゆずりわたす	譲り渡す\n\
ゆずる	譲 譲る\n\
ゆそう	輸送\n\
ゆたか	泰 耻 裕 豊 豊か\n\
ゆだ	湯田\n\
ゆだねる	委ねる\n\
ゆだん	油断\n\
ゆちゃく	癒着\n\
ゆづかみ	湯津上\n\
ゆづき	弓月\n\
ゆでだこ	隗蛸\n\
ゆでる	隗でる\n\
ゆでん	油田\n\
ゆどうふ	湯豆腐\n\
ゆに	由仁\n\
ゆにゅう	輸入\n\
ゆのたに	湯之谷\n\
ゆのまえ	湯前\n\
ゆはら	湯原\n\
ゆば	弓場\n\
ゆばら	湯原\n\
ゆび	指\n\
ゆびさき	指先\n\
ゆびわ	指輪\n\
ゆふいん	湯布院 由布院\n\
ゆま	由真\n\
ゆみ	由実 友美 有美 由美 弓\n\
ゆみこ	弓子 由美子\n\
ゆみや	弓矢\n\
ゆめ	夢\n\
ゆめごこち	夢心地\n\
ゆめさき	夢前\n\
ゆめみる	夢見る\n\
ゆもと	湯本\n\
ゆや	油谷\n\
ゆら	由良\n\
ゆらい	由来\n\
ゆらく	愉楽\n\
ゆり	由利 百合\n\
ゆりかご	揺り菷\n\
ゆりこ	由利子 由里子 百合子\n\
ゆるい	緩い\n\
ゆるす	許す\n\
ゆるむ	緩む\n\
ゆるめる	緩める\n\
ゆれる	揺れる\n\
ゆわえる	結わえる\n\
ゆわかし	湯沸かし 湯沸し\n\
よ	世 代\n\
よあけ	夜明け\n\
よい	余市 宵 善い 良い\n\
よいごし	宵越し\n\
よいた	与板\n\
よいち	余市\n\
よいっぱり	宵っぱり 宵っ張り\n\
よいのくち	宵の口\n\
よいむ	酔夢\n\
よう	用 酔う 陽 様\n\
ようい	容易 用意\n\
よういち	洋一 要一 陽一\n\
よういちろう	洋一郎 陽一郎\n\
よういん	要因\n\
ようか	八日 八鹿\n\
ようかい	妖怪 溶解\n\
ようかいち	八日市\n\
ようかいちば	八日市場\n\
ようかん	洋貎 洋館\n\
ようが	洋画 用賀\n\
ようがし	洋菓子\n\
ようがらし	洋芥子\n\
ようがん	溶岩\n\
ようき	容器 陽気\n\
ようきゅう	要求\n\
ようきゅうそうしん	要求送信\n\
ようきょく	陽極\n\
ようぎ	容疑\n\
ようぎしゃ	容疑者\n\
ようぐ	庸愚 用具\n\
ようけい	養鶏\n\
ようけん	用件 要件\n\
ようげん	用言\n\
ようこ	洋子 容子 揚子 葉子 陽子\n\
ようこう	要項 要綱\n\
ようご	洋語 用語\n\
ようごしゅう	用語集\n\
ようさい	洋裁\n\
ようし	容姿 用紙 要旨 陽子\n\
ようしき	洋式 様式\n\
ようしつ	洋室\n\
ようしゃ	容赦\n\
ようしゅ	洋酒\n\
ようしょ	洋書\n\
ようしょく	洋食\n\
ようじ	洋二 洋司 洋次 陽治 幼児 用事 楊枝\n\
ようじょ	養女 幼女\n\
ようじん	用心 庸人\n\
ようす	様子\n\
ようすい	陽水 用水\n\
ようすいち	用水池\n\
ようするに	要するに\n\
ようせい	要請 妖精 夭逝 養成\n\
ようせき	容積\n\
ようせつ	夭折\n\
ようそ	要素\n\
ようそう	様相\n\
ようち	幼稚\n\
ようちえん	幼稚園\n\
ようてん	要点\n\
ようでんし	陽電子\n\
ようと	用途\n\
ようにん	容認\n\
ようねん	幼年\n\
ようばい	溶媒\n\
ようび	曜日\n\
ようふう	洋風\n\
ようふく	洋服\n\
ようぶ	腰部\n\
ようほう	用法\n\
ようぼう	要望\n\
ようま	洋間\n\
ようめい	用命\n\
ようもう	羊毛\n\
ようやく	漸く 要約\n\
ようらんき	揺葫期\n\
ようりょう	容量 要領\n\
ようりょうりょう	含有量\n\
ようれい	用例\n\
ようろう	養老\n\
よかわ	吉川\n\
よかん	予感\n\
よき	予期\n\
よきん	預金\n\
よく	善く 能く 良く\n\
よくげつ	翌月\n\
よくし	抑止\n\
よくしつ	浴室\n\
よくじつ	翌日\n\
よくせい	抑制\n\
よくそう	浴槽\n\
よくちょう	翌朝\n\
よくねん	翌年\n\
よくばり	欲張り\n\
よくぼう	欲望\n\
よくよく	翌々\n\
よけい	余計\n\
よける	避ける\n\
よげん	予言 預言\n\
よげんしゃ	予言者\n\
よこ	横\n\
よこい	横井\n\
よこう	予稿\n\
よこうえんしゅう	予行演習\n\
よこお	横尾\n\
よこおよぎ	横泳ぎ\n\
よこかわ	横川\n\
よこがお	横顔\n\
よこがき	横書き\n\
よこがわ	横河 横川\n\
よこがわでんき	横河電機\n\
よこぎる	横切る 横切\n\
よこく	予告\n\
よこごし	横越\n\
よこざま	横様\n\
よこしば	横芝\n\
よこしま	横島\n\
よこじま	横縞\n\
よこすか	横須賀\n\
よこずな	横綱\n\
よこせ	横瀬\n\
よこた	横田\n\
よこたに	横谷\n\
よこたわる	横たわる\n\
よこつか	横塚\n\
よこて	横手\n\
よこどり	横取り\n\
よこなが	横長\n\
よこはば	横幅\n\
よこはま	横浜\n\
よこひら	横平\n\
よこみぞ	横溝\n\
よこみち	横道\n\
よこむく	横向く\n\
よこめ	横目\n\
よこやま	横山\n\
よこれんぼ	横恋慕\n\
よご	余呉\n\
よごす	汚す\n\
よごれる	汚れる\n\
よさ	与謝\n\
よさぶろう	与三郎\n\
よさん	予算\n\
よさんあん	予算案\n\
よざ	与謝\n\
よし	好 良\n\
よしあき	吉明 美明 義明 義昭 良明 良昭 芳明\n\
よしい	吉井 芳井\n\
よしいち	義一\n\
よしうみ	吉海\n\
よしえ	好恵 淑枝\n\
よしお	吉夫 吉生 吉男 吉雄 善雄 嘉男 好夫 好男 好雄 由夫 義夫 義男 義雄 良夫 良男 良雄 芳夫 芳男 芳雄\n\
よしおか	吉岡\n\
よしかず	好一 義一 義和 良和 英一\n\
よしかつ	好克 義勝\n\
よしかわ	吉川\n\
よしき	吉城 吉敷 美樹 芳樹\n\
よしこ	よし子 ヨシ子 佳子 嘉子 好子 美子 良子 芳子\n\
よしざき	吉崎\n\
よしざわ	吉沢\n\
よしじ	良治\n\
よしずみ	吉住\n\
よしたか	義孝 義隆\n\
よしたけ	喜健\n\
よしたろう	由太郎 芳太郎\n\
よしだ	吉田\n\
よしつぐ	善次\n\
よしと	義人\n\
よしとみ	吉富\n\
よしなが	吉永\n\
よしなり	吉成 善成 能成\n\
よしの	吉野\n\
よしのだに	吉野谷\n\
よしのぶ	栄伸 義信\n\
よしのり	佳典 義則 義範\n\
よしはる	喜晴 義治\n\
よしひこ	吉彦 義彦 良彦 芳彦\n\
よしひさ	義久 芳久\n\
よしひと	芳人\n\
よしひろ	喜弘 美博 義弘\n\
よしほ	美穂\n\
よしま	吉間\n\
よしまさ	祥雅\n\
よしまつ	吉松 由松\n\
よしみ	吉実 好美 由美 義美 良美 芳美 吉見\n\
よしみつ	義光\n\
よしむら	吉村\n\
よしもと	吉本\n\
よしや	義哉\n\
よしゅう	予習\n\
よしゆき	善之 嘉之 嘉雪 美行 義之 義行 良之\n\
よしろう	与四郎 義郎 芳郎\n\
よしわ	吉和\n\
よしわら	吉原\n\
よじょうはん	四畳半\n\
よじる	捩る\n\
よす	上す 止す\n\
よすみ	四隅\n\
よせい	余生\n\
よせつける	寄せ付ける\n\
よせる	寄せる\n\
よせん	予選\n\
よそ	余所\n\
よそう	予想\n\
よそおう	装う\n\
よそく	予測\n\
よそもの	他者\n\
よぞら	夜空\n\
よだ	依田\n\
よだん	余談\n\
よち	予知 余地\n\
よちむ	予知夢\n\
よっかいち	四日市\n\
よっきゅう	欲求\n\
よって	仍て 依って 因って\n\
よっぱらい	酔っ払い\n\
よつかいどう	四街道\n\
よつかど	四つ角\n\
よつや	四谷 四ツ谷\n\
よてい	予定\n\
よてん	与点\n\
よどえ	淀江\n\
よどがわ	淀川\n\
よどやばし	淀屋橋\n\
よなか	夜中\n\
よなぐすく	与那城\n\
よなぐに	与那国\n\
よなご	米子\n\
よなばる	与那原\n\
よねきち	米吉\n\
よねこ	米子\n\
よねざき	米崎\n\
よねざわ	米沢 米澤\n\
よねだ	米田\n\
よねづ	米津\n\
よねやま	米山\n\
よの	与野\n\
よのうづ	米水津\n\
よはく	余白\n\
よばい	夜這い\n\
よび	予備\n\
よびこう	予備校\n\
よびごえ	呼び声\n\
よびだし	呼び出し 呼出し\n\
よびだす	呼び出す\n\
よびもどす	呼び戻す\n\
よびりん	呼び鈴\n\
よぶ	呼ぶ\n\
よぶこ	呼子\n\
よぶん	余分\n\
よほう	予報\n\
よほど	余程\n\
よぼう	予防\n\
よぼうちゅうしゃ	予防注射\n\
よみうり	読売\n\
よみおわる	読み終る\n\
よみかき	読み書き\n\
よみかた	読み方\n\
よみがえり	蘇り\n\
よみがえる	蘇る\n\
よみきょう	読響\n\
よみこむ	読み込む\n\
よみたに	読谷\n\
よみち	夜道\n\
よみとり	読み取り 読取り\n\
よむ	読む 詠む\n\
よめ	嫁\n\
よめいり	嫁入り\n\
よもぎた	蓬田\n\
よもひろ	智宏\n\
よやく	予約\n\
よやくご	予約語\n\
よゆう	余裕\n\
よよぎ	代々木\n\
よりい	寄居\n\
よりこ	依子 頼子\n\
よりしま	寄島\n\
よりそう	寄り添う\n\
よりょく	余力\n\
よりわける	選り分ける\n\
よる	夜 因る 依る 寄る\n\
よろい	鎧\n\
よろこび	喜び 慶び\n\
よろこぶ	喜ぶ\n\
よろしく	宜しく\n\
よろん	与論 世論\n\
よわい	弱い\n\
よわき	弱気\n\
よわごし	弱腰\n\
よわまる	弱まる\n\
よわむし	弱虫\n\
よわめる	弱める\n\
よわよわしい	弱々しい\n\
よわる	弱る\n\
よんりんくどうしゃ	四輪駆動車\n\
ら	羅\n\
らいう	雷雨\n\
らいがっき	来学期\n\
らいき	来季\n\
らいきゃく	来客\n\
らいげつ	来月\n\
らいしゅう	来週 来襲\n\
らいにち	来日\n\
らいねん	来年\n\
らいめい	雷鳴\n\
らいんがわ	ライン川\n\
らうす	羅臼\n\
らがん	裸眼\n\
らきのうえ	滝上\n\
らく	楽\n\
らくえん	楽園\n\
らくご	落語\n\
らくごか	落語家\n\
らくごしゃ	落伍者\n\
らくしゅ	落首\n\
らくしょう	楽勝\n\
らくだい	落第\n\
らくてんか	楽天家\n\
らくのう	酪農\n\
らくのうせいひん	酪農製品\n\
らくよう	洛陽 落葉\n\
らせん	螺旋\n\
らっかん	楽観\n\
らっかんてき	楽観的\n\
らっこ	猟虎\n\
られつ	羅列\n\
らんがい	欄外\n\
らんこく	蘭国\n\
らんこし	蘭越\n\
らんさく	乱作\n\
らんさんしょう？	欄参照\n\
らんざん	嵐山\n\
らんし	爭死\n\
らんしん	乱心\n\
らんすう	乱数\n\
らんそう	卵巣\n\
らんにゅう	乱入\n\
らんぱつ	乱発\n\
らんぼう	乱暴\n\
りいち	利一\n\
りえ	利恵 理恵\n\
りえき	利益\n\
りえこ	理恵子\n\
りか	利佳 里歌 理科\n\
りかい	理解\n\
りかにかんむりをたださず	李下に冠を直ださず\n\
りがい	利害\n\
りがく	理学\n\
りきお	力男 力雄\n\
りきがく	力学\n\
りきがくてきな	力学的な\n\
りきち	利吉\n\
りきゅう	離宮\n\
りきん	利金\n\
りく	陸\n\
りくうん	陸運\n\
りくうんきょく	陸運局\n\
りくぐん	陸軍\n\
りくぜん	陸前\n\
りくぜんたかた	陸前高田\n\
りくつ	理屈\n\
りくべつ	陸別\n\
りこ	利己\n\
りこう	利口 理工\n\
りこうがくぶ	理工学部\n\
りこてき	利己的\n\
りこん	離婚\n\
りこんびょう	夢遊病 離魂病\n\
りさぶろう	利三郎\n\
りしり	利尻\n\
りじ	理事\n\
りじちょう	理事長\n\
りす	栗鼠\n\
りそう	理想\n\
りそうてきな	理想的な\n\
りっこうほ	立候補\n\
りっしゅん	立春\n\
りったい	立体\n\
りったいかがく	立体化学\n\
りっとう	栗東\n\
りっぱ	立派\n\
りっぽう	立方\n\
りっぽうたい	立方体\n\
りつ	率\n\
りつこ	利津子 理津子\n\
りてん	利点\n\
りにゅう	離乳\n\
りねん	理念\n\
りはつし	理髪師\n\
りばらい	利払い\n\
りふ	利府\n\
りへい	利平\n\
りべつ	離別\n\
りゃく	略\n\
りゃくぎ	略儀\n\
りゃくご	略語\n\
りゃくしき	略式\n\
りゃくしょう	略称\n\
りゃくじ	略字\n\
りゅういき	流域\n\
りゅういち	竜一 隆一 龍一\n\
りゅうおう	竜王\n\
りゅうかすいそ	硫化水素\n\
りゅうかん	流感\n\
りゅうがく	留学\n\
りゅうがくせい	留学生\n\
りゅうがさき	竜ヶ崎 龍ヶ崎\n\
りゅうがだけ	竜ヶ岳\n\
りゅうけい	流刑\n\
りゅうけいち	流刑地\n\
りゅうけつ	流血\n\
りゅうこう	龍宏 流行\n\
りゅうご	隆吾 龍五\n\
りゅうさん	硫酸\n\
りゅうしゅつ	流出\n\
りゅうじ	隆二 隆司\n\
りゅうじん	龍神\n\
りゅうすけ	隆介\n\
りゅうせい	流星\n\
りゅうぞう	竜三 隆三\n\
りゅうた	竜太\n\
りゅうたい	流体\n\
りゅうたいりきがく	流体力学\n\
りゅうつう	流通\n\
りゅうは	流派\n\
りゅうへい	龍平\n\
りゅうほ	留保\n\
りゅうほく	竜北\n\
りゅうよう	竜洋 流用\n\
りゅうりょう	流量\n\
りゆう	理由\n\
りょう	亮 良 寮 量\n\
りょういき	領域\n\
りょういち	亮一 良一\n\
りょううで	両腕\n\
りょうかい	了解\n\
りょうかみ	両神\n\
りょうかん	僚艦 量感\n\
りょうがえ	両替\n\
りょうがえき	両替機\n\
りょうがわ	両側\n\
りょうきち	良吉\n\
りょうきん	料金\n\
りょうこ	量子\n\
りょうこう	良好\n\
りょうごく	両国\n\
りょうさん	量産\n\
りょうし	両氏 漁師 量子\n\
りょうしか	量子化\n\
りょうしき	良識\n\
りょうしまち	漁師町\n\
りょうしゃ	両者\n\
りょうしゅう	領収\n\
りょうしゅうしょ	領収書\n\
りょうしょう	了承\n\
りょうしょく	糧食\n\
りょうしん	両親 良心\n\
りょうじ	良二 良治 領事\n\
りょうじかん	領事館\n\
りょうじつ	両日\n\
りょうすけ	良介\n\
りょうぜん	霊山\n\
りょうぞう	良三\n\
りょうた	良太\n\
りょうたん	両端\n\
りょうつ	両津\n\
りょうて	両手\n\
りょうてき	量的\n\
りょうど	領土\n\
りょうなん	綾南\n\
りょうふ	領布\n\
りょうへい	良平\n\
りょうほう	両方 療法\n\
りょうみみ	両耳\n\
りょうめん	両面\n\
りょうゆう	僚友\n\
りょうよう	両用\n\
りょうり	料理\n\
りょうりつ	両立\n\
りょうりほう	料理法\n\
りょうりや	料理屋\n\
りょうろん	両論\n\
りょかく	旅客\n\
りょかん	旅館\n\
りょけん	旅券\n\
りょこう	旅行\n\
りょこうしゃ	旅行者\n\
りょひ	旅費\n\
りよう	利用\n\
りようしゃ	利用者\n\
りりしい	凛々しい\n\
りれき	履歴\n\
りれきしょ	履歴書\n\
りろん	理論\n\
りんかくせん	輪郭線\n\
りんかん	林間\n\
りんぎょう	林業\n\
りんこう	輪講\n\
りんご	林檎\n\
りんじ	臨時\n\
りんじゅう	臨終\n\
りんじょう	臨場\n\
りんせつ	隣接\n\
りんどう	林道\n\
りんり	倫理\n\
りんりがく	倫理学\n\
るい	類\n\
るいぎごじてん	類義語辞典\n\
るいけい	累計\n\
るいしん	塁審\n\
るいじ	類似\n\
るいすい	類推\n\
るいるい	累々\n\
るす	留守\n\
るすちゅう	留守中\n\
るすつ	留守都 留寿都\n\
るすでん	留守電\n\
るすばん	留守番\n\
るすばんでんわ	留守番電話\n\
るふ	流布\n\
るべしべ	留辺蕊\n\
るべつ	留別\n\
るみこ	留美子\n\
るもい	留萌\n\
るもえ	留萌\n\
れい	例 礼 零\n\
れいかい	例会\n\
れいがい	例外\n\
れいがいしょり	例外処理\n\
れいきゃく	冷却\n\
れいきゅう	霊柩\n\
れいきゅうしゃ	霊柩車\n\
れいぎ	礼儀\n\
れいぎただしい	礼儀正しい\n\
れいこ	令子 怜子 玲子 礼子\n\
れいこう	励行\n\
れいこん	霊魂\n\
れいじ	玲二\n\
れいじょう	令嬢\n\
れいせい	冷静\n\
れいせん	冷戦\n\
れいぞうこ	冷蔵庫\n\
れいたん	冷淡\n\
れいだい	例題\n\
れいとう	冷凍\n\
れいとうこ	冷凍庫\n\
れいねん	例年\n\
れいばい	霊媒\n\
れいぶん	例文\n\
れいほく	苓北\n\
れいぼう	冷房\n\
れいめい	黎明\n\
れいれいしい	麗々しい\n\
れきし	歴史\n\
れきしが	歴史画\n\
れきしがく	歴史学\n\
れきしちず	歴史地図\n\
れきしてき	歴史的\n\
れきれき	歴々\n\
れっきょ	列挙\n\
れっこく	列国\n\
れっしゃ	列車\n\
れっしん	烈震\n\
れっとう	列島 劣等\n\
れつ	列\n\
れつみだし	列見出し\n\
れぶん	礼文\n\
れんあい	恋愛\n\
れんか	廉価\n\
れんが	煉瓦\n\
れんきゅう	連休\n\
れんけつ	連結\n\
れんこん	蓮根\n\
れんごう	連合\n\
れんさ	連鎖\n\
れんさい	連載\n\
れんしゅう	練習\n\
れんしゅうじょう	練習場\n\
れんしょう	連勝\n\
れんそう	連想\n\
れんぞく	連続\n\
れんぞくさつじん	連続殺人\n\
れんたい	連帯\n\
れんたいけい	連体形\n\
れんたいし	連体詞\n\
れんちゅう	連中\n\
れんどう	連動\n\
れんにゅう	練乳\n\
れんばい	廉売\n\
れんぱつ	連発\n\
れんぼう	連坊\n\
れんぽう	連邦\n\
れんめい	連盟\n\
れんよう	連用\n\
れんらく	連絡\n\
れんりつ	連立\n\
ろう	蝋\n\
ろうえい	漏洩\n\
ろうか	廊下\n\
ろうきゅう	老朽\n\
ろうくみ	労組\n\
ろうさい	労災\n\
ろうし	労使\n\
ろうじん	老人\n\
ろうする	弄する\n\
ろうそく	蝋燭\n\
ろうどう	労働\n\
ろうどうくみあい	労働組合\n\
ろうどうさいがい	労働災害\n\
ろうどうじかん	労働時間\n\
ろうどうとう	労働党\n\
ろうにん	浪人\n\
ろうにんせい	浪人生\n\
ろうば	老婆\n\
ろうばしん	老婆心\n\
ろうひ	浪費\n\
ろうまじ	ローマ字\n\
ろうりょく	労力\n\
ろく	六\n\
ろくおん	録音\n\
ろくが	録画\n\
ろくがつ	六月\n\
ろくごう	六郷\n\
ろくせい	鹿西\n\
ろくのへ	六戸\n\
ろくろう	六郎\n\
ろこう	露光\n\
ろこうきょう	篌溝橋\n\
ろこく	露国 魯国\n\
ろこつ	露骨\n\
ろし	濾紙\n\
ろしゅつ	露出\n\
ろじ	路地\n\
ろせん	路線\n\
ろっかく	六角\n\
ろっこう	六甲\n\
ろっこうさん	六甲山\n\
ろっぽんぎ	六本木\n\
ろつかしょ	六ヶ所\n\
ろてん	露天\n\
ろてんぶろ	露天風呂\n\
ろば	驢馬\n\
ろばたやき	炉端焼き\n\
ろんがい	論外\n\
ろんぎ	論議\n\
ろんしゃ	論者\n\
ろんせつ	論説\n\
ろんそう	論争\n\
ろんちょう	論調\n\
ろんてん	論点\n\
ろんどん	倫敦\n\
ろんぴょう	論評\n\
ろんぶん	論文\n\
ろんり	論理\n\
ろんりてき	論理的\n\
わ	和\n\
わいしゃつ	獎シャツ\n\
わいぼん	獎本\n\
わいろ	賄賂\n\
わえい	和英\n\
わおん	和音\n\
わか	和歌\n\
わかい	若井 若い\n\
わかぎ	若木\n\
わかくさ	若草\n\
わかくわ	若桑\n\
わかこ	和佳子 和歌子\n\
わかさ	若桜 若狭\n\
わかじに	若死に\n\
わかす	沸かす\n\
わかちがき	分かち書き\n\
わかつき	若月\n\
わかて	若手\n\
わかどりどん	若鳥丼\n\
わかば	若葉\n\
わかばやし	若林\n\
わかまつ	若松\n\
わかみ	若美\n\
わかみや	若宮\n\
わかめ	若布\n\
わかもの	若者\n\
わかやなぎ	若柳\n\
わかやま	和歌山 若山\n\
わかやまけん	和歌山県\n\
わかり	判り\n\
わかる	分かる 判る\n\
わかれ	別れ\n\
わかれる	別れる\n\
わかわかしい	若々しい\n\
わが	和賀\n\
わがくに	我が国\n\
わがし	和菓子\n\
わがまま	我儘\n\
わがや	我家 我が家\n\
わき	脇\n\
わきでる	湧き出る\n\
わきのさわ	脇野沢\n\
わぎ	和木\n\
わく	枠 沸く 湧く\n\
わくぐみ	枠組\n\
わくせい	惑星\n\
わくない	枠内\n\
わくや	涌谷\n\
わぐり	和栗\n\
わけ	和気 訳\n\
わける	分ける\n\
わこう	和光\n\
わこうど	若人\n\
わごむ	輪ゴム\n\
わさび	山葵\n\
わざ	技 業\n\
わざと	態と\n\
わざわい	災い\n\
わざわざ	態々\n\
わし	和紙\n\
わしお	鷲尾\n\
わしす	鷲巣\n\
わしつ	和室\n\
わしま	和島\n\
わしみや	鷲宮\n\
わしょく	和食\n\
わじき	鷲敷\n\
わじま	輪島 和島\n\
わする	忘る\n\
わすれもの	忘れ物\n\
わすれる	忘れる\n\
わずか	僅か\n\
わずらう	患う\n\
わずらわしい	煩わしい\n\
わせ	早稲\n\
わせだ	早稲田\n\
わそうの	和装の\n\
わた	綿\n\
わたくし	私\n\
わたくしごと	私事\n\
わたくしじしん	私自身\n\
わたし	私\n\
わたしたち	私達\n\
わたしども	私供\n\
わたす	渡す\n\
わたなべ	渡部 渡辺\n\
わたぬき	綿貫\n\
わたべ	渡部\n\
わたらい	度会\n\
わたり	亝理\n\
わたる	亝 渉 渡る\n\
わだ	和田\n\
わだい	話題\n\
わだやま	和田山\n\
わち	和知\n\
わっかない	稚内\n\
わっさむ	和寒\n\
わづか	和束\n\
わどく	和独\n\
わどまり	和泊\n\
わな	讚\n\
わのうち	輪之内\n\
わのとり	羽の鳥\n\
わび	詫び 佗び\n\
わびる	詫る\n\
わふう	和風\n\
わふく	和服\n\
わへい	和平\n\
わやく	和訳\n\
わら	和良 藁\n\
わらい	笑い\n\
わらいごえ	笑い声\n\
わらう	笑う\n\
わらび	蕨\n\
わり	割\n\
わりあい	割合\n\
わりあて	割当\n\
わりあてる	割り当てる\n\
わりかん	割り勘 割勘\n\
わりこみ	割込み 割り込み\n\
わりこむ	割込む\n\
わりに	割に\n\
わりばし	割箸\n\
わりびき	割引\n\
わる	悪 割る\n\
わるい	悪い\n\
わるがき	悪餓鬼\n\
わるがしこい	悪賢い\n\
わるぎ	悪気\n\
わるくち	悪口\n\
わるびれ	悪びれ\n\
わるもの	悪者\n\
われ	我\n\
われがち	我勝ち\n\
われながら	我ながら\n\
われる	割れる\n\
われわれ	我々\n\
わん	椀 湾\n\
わんがん	湾岸\n\
わんきょく	湾曲\n\
アエン	亜鉛\n\
アミノさん	アミノ酸\n\
アメリカじん	アメリカ人\n\
イオウ	硫黄\n\
インスタントしょくひん	インスタント食品\n\
インド	印度\n\
エンソ	塩素\n\
オブジェクトしこうげんご	オブジェクト指向言語\n\
カタカナ	片仮名\n\
カボチャ	南瓜\n\
ガラス	硝子\n\
グリーンけん	グリーン券\n\
グリーンしゃ	グリーン車\n\
グループぶんりキャラクタ	グループ分離キャラクタ\n\
ケイソ	珪素\n\
ゴルフじょう	ゴルフ場\n\
シュウソ	臭素\n\
ジェットき	ジェット機\n\
スキーじょう	スキー場\n\
スキーのいた	スキーの板\n\
ステーキヤ	ステーキ屋\n\
タクシーにのる	タクシーに乗る\n\
タクシーのりば	タクシー乗り場\n\
タンソ	炭素\n\
チッソ	窒素\n\
テキストかいし	テキスト開始\n\
テキストしゅうけつ	テキスト終結\n\
デフォールトち	デフォールト値\n\
データのせんとう	データの先頭\n\
ドイツご	ドイツ語\n\
ドイツじん	ドイツ人\n\
ドル	弗\n\
ニュースえいが	ニュース映画\n\
ニューヨークしゅう	ニューヨーク州\n\
ハッキン	白金\n\
バイオそし	バイオ素子\n\
バスてい	バス停\n\
バスにのる	バスに乗る\n\
パイ	牌\n\
パチンコだい	パチンコ台\n\
パンや	パン屋\n\
ヒソ	粡素\n\
ビットごと	ビット毎\n\
ファイルぶんりキャラクタ	ファイル分離キャラクタ\n\
フッソ	弗素\n\
フランスご	フランス語\n\
ヘッディングかいし	ヘッディング開始\n\
ベクトルくうかん	ベクトル空間\n\
ベタカロチン	βカロチン\n\
ペキンご	北京語\n\
ページ	頁\n\
ホウソ	糀素\n\
マトリックスのぎょう	マトリックスの行\n\
マージャン	麻雀\n\
メリヤス	莫大小\n\
ユニットぶんりキャラクタ	ユニット分離キャラクタ\n\
ヨウソ	沃素\n\
リノールさん	リノール酸\n\
リンさん	リン酸\n\
レコードぶんりキャラクタ	レコード分離キャラクタ\n\
ロボットのしかく	ロボットの視覚\n\
？？	光瀬龍\n\
？？？	未通女\n\
";

int	ndict = sizeof(dict)/sizeof(Rune);
